SamSoarII.UserInterface/CommunicationsettingParamsDialog.xaml

<Window x:Uid="Window_1" x:Class="SamSoarII.UserInterface.CommunicationsettingParamsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamSoarII.UserInterface"
        xmlns:port="clr-namespace:System.IO.Ports;assembly=System"
        mc:Ignorable="d"
        Title="通信参数设置" Height="200" Width="300">
    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="5*"></RowDefinition>
            <RowDefinition x:Uid="RowDefinition_2"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ObjectDataProvider x:Uid="ObjectDataProvider_1" x:Key="SerialPortNamesProvider" ObjectType="{x:Type port:SerialPort}" MethodName="GetPortNames"/>
            <Style x:Uid="Style_1" TargetType="StackPanel">
                <Setter x:Uid="Setter_1" Property="Margin" Value="5,5,0,0"></Setter>
            </Style>
            <Style x:Uid="Style_2" TargetType="ComboBox">
                <Setter x:Uid="Setter_2" Property="Padding" Value=" 3,2,0,0"></Setter>
                <Setter x:Uid="Setter_3" Property="Height" Value="18"></Setter>
                <Setter x:Uid="Setter_4" Property="Margin" Value="3,0,0,0"></Setter>
                <Setter x:Uid="Setter_5" Property="IsEditable" Value="False"></Setter>
            </Style>
        </Grid.Resources>
        <StackPanel x:Uid="StackPanel_1" Orientation="Vertical">
            <StackPanel x:Uid="StackPanel_2">
                <TextBlock x:Uid="TextBlock_1">通信参数:</TextBlock>
            </StackPanel>
            <StackPanel x:Uid="StackPanel_3" Orientation="Horizontal">
                <TextBlock x:Uid="TextBlock_2" Margin="0,2,0,0">PC串口</TextBlock>
                <ComboBox x:Uid="SerialPortComboBox" x:Name="SerialPortComboBox" Width="70" ItemsSource="{Binding Source={StaticResource SerialPortNamesProvider}}" SelectedIndex="{Binding SerialPortIndex}">
                </ComboBox>
            </StackPanel>
            <StackPanel x:Uid="StackPanel_4" Orientation="Horizontal">
                <TextBlock x:Uid="TextBlock_3" Margin="0,2,0,0">波特率</TextBlock>
                <ComboBox x:Uid="BaudRateComboBox" x:Name="BaudRateComboBox" Width="70" SelectedIndex="{Binding BaudRateIndex}">
                    <ComboBoxItem x:Uid="ComboBoxItem_1">4800</ComboBoxItem>
                    <ComboBoxItem x:Uid="ComboBoxItem_2">9600</ComboBoxItem>
                    <ComboBoxItem x:Uid="ComboBoxItem_3">19200</ComboBoxItem>
                    <ComboBoxItem x:Uid="ComboBoxItem_4">38400</ComboBoxItem>
                    <ComboBoxItem x:Uid="ComboBoxItem_5">57600</ComboBoxItem>
                    <ComboBoxItem x:Uid="ComboBoxItem_6">115200</ComboBoxItem>
                </ComboBox>
                <TextBlock x:Uid="TextBlock_4" Text="停止位" Margin="20,2,0,0"></TextBlock>
                <ComboBox x:Uid="StopBitComboBox" x:Name="StopBitComboBox" Width="50" SelectedIndex="{Binding StopBitIndex}">
                    <ComboBoxItem x:Uid="ComboBoxItem_7">1</ComboBoxItem>
                    <ComboBoxItem x:Uid="ComboBoxItem_8">2</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel x:Uid="StackPanel_5" Orientation="Horizontal">
                <TextBlock x:Uid="TextBlock_5" Margin="0,2,0,0">数据位</TextBlock>
                <ComboBox x:Uid="DataBitComboBox" x:Name="DataBitComboBox" Width="50" SelectedIndex="{Binding DataBitIndex}">
                    <ComboBoxItem x:Uid="ComboBoxItem_9">8</ComboBoxItem>
                </ComboBox>
                <TextBlock x:Uid="TextBlock_6" Margin="40,2,0,0">校验码</TextBlock>
                <ComboBox x:Uid="CheckCodeComboBox" x:Name="CheckCodeComboBox" Width="60" SelectedIndex="{Binding CheckCodeIndex}">
                    <ComboBoxItem x:Uid="ComboBoxItem_10">NONE</ComboBoxItem>
                    <ComboBoxItem x:Uid="ComboBoxItem_11">EVEN</ComboBoxItem>
                    <ComboBoxItem x:Uid="ComboBoxItem_12">ODD</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel x:Uid="StackPanel_6" Orientation="Horizontal">
                <TextBlock x:Uid="TextBlock_7" Margin="0,10,0,0">超时时间</TextBlock>
                <local:RangeTextBox x:Uid="rangeTextbox" LowRange="1" TopRange="6000" DefaultValue="20" x:Name="rangeTextbox"></local:RangeTextBox>
                <TextBlock x:Uid="TextBlock_8" Margin="5,10,0,0">*ms</TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Uid="StackPanel_7" Orientation="Horizontal" Grid.Row="1">
            <Button x:Uid="EnsureButton" x:Name="EnsureButton" Width="50" Height="20" Margin="160,0,0,0">确定</Button>
            <Button x:Uid="CancelButton" x:Name="CancelButton" Width="50" Height="20" Margin="10,0,0,0">取消</Button>
        </StackPanel>
    </Grid>
</Window>
