SamSoarII.UserInterface/CommunicationSettingDialog.xaml

<Window x:Uid="Window_1" x:Class="SamSoarII.UserInterface.CommunicationSettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamSoarII.UserInterface"
        xmlns:properties="clr-namespace:SamSoarII.UserInterface.Properties"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.CommunicationSetting}" Height="250" Width="400">
    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="5*"></RowDefinition>
            <RowDefinition x:Uid="RowDefinition_2"></RowDefinition>
        </Grid.RowDefinitions>
        <local:BaseSetting x:Uid="baseSetting" x:Name="baseSetting"></local:BaseSetting>
        <StackPanel x:Uid="StackPanel_1" Grid.Row="2" Orientation="Horizontal">
            <Button x:Uid="CommunicationTestButton" x:Name="CommunicationTestButton" Width="auto" MinWidth="60" Height="20" Margin="5,0,0,0" Content="{x:Static properties:Resources.Communication_Test}"/>
            <Button x:Uid="EnsureButton" x:Name="EnsureButton" Width="50" Height="20" Margin="200,0,0,0" Content="{x:Static properties:Resources.Ensure}"/>
            <Button x:Uid="CancelButton" x:Name="CancelButton" Width="50" Height="20" Margin="10,0,0,0" Content="{x:Static properties:Resources.Cancel}"/>
        </StackPanel>
    </Grid>
</Window>
