SamSoarII.UserInterface/ElementPropertyDialog.xaml

<Window x:Class="SamSoarII.UserInterface.ElementPropertyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamSoarII.UserInterface"
        mc:Ignorable="d"
        Title="ElementPropertyDialog" Height="400" Width="400">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label" x:Key="LabelStyle">
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Visibility" Value="Hidden"></Setter>
            </Style>
            <Style TargetType="TextBox" x:Key="TextBoxStyle">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="Width" Value="150"></Setter>
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                <Setter Property="Visibility" Value="Hidden"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="label1" Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="1"/>
        <Label x:Name="label2" Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="label3" Style="{StaticResource LabelStyle}" Grid.Row="2" Grid.Column="1"/>
        <Label x:Name="label4" Style="{StaticResource LabelStyle}"  Grid.Row="3" Grid.Column="1"/>
        <Label x:Name="label5"  Style="{StaticResource LabelStyle}"   Grid.Row="4" Grid.Column="1"/>
        <Label x:Name="label6" Style="{StaticResource LabelStyle}" Grid.Row="5" Grid.Column="1"/>
        <Label x:Name="label7" Style="{StaticResource LabelStyle}" Grid.Row="6" Grid.Column="1"/>
        
        <TextBox x:Name="textBox1" Style="{StaticResource TextBoxStyle}" Grid.Column="2" Grid.Row="0"/>
        <TextBox x:Name="textBox2" Style="{StaticResource TextBoxStyle}" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="textBox3" Style="{StaticResource TextBoxStyle}"  Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="textBox4" Style="{StaticResource TextBoxStyle}"  Grid.Column="2" Grid.Row="3"/>
        <TextBox x:Name="textBox5" Style="{StaticResource TextBoxStyle}"  Grid.Column="2" Grid.Row="4"/>
        <TextBox x:Name="textBox6" Style="{StaticResource TextBoxStyle}"  Grid.Column="2" Grid.Row="5"/>
        <TextBox x:Name="textBox7" Style="{StaticResource TextBoxStyle}"  Grid.Column="2" Grid.Row="6"/>

        <Button x:Name="EnsureButton" Content="确定" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Right" Width="70" Height="25"></Button>
     
    </Grid>
</Window>
