SamSoarII.UserInterface/ElementValueModifyDialog.xaml

<Window x:Class="SamSoarII.UserInterface.ElementValueModifyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamSoarII.UserInterface"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:util="clr-namespace:SamSoarII.Utility;assembly=SamSoarII.Utility"
        mc:Ignorable="d"
        Title="元件值修改" Height="230" Width="400">
    <Canvas>
        <Canvas.Resources>
            <ObjectDataProvider x:Key="ElementTypeProvider" ObjectType="{x:Type sys:Enum}" MethodName="GetNames">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="util:WordType"></x:Type>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Canvas.Resources>
        <TextBlock x:Name="ElementNameTextBlock" FontSize="14" Canvas.Left="20" Canvas.Top="10"></TextBlock>
        <Button x:Name="CloseButton" Canvas.Left="290" Canvas.Top="170" Height="20" Width="60">关闭</Button>
        <Grid x:Name="Content1" Canvas.Top="45" Canvas.Left="20" Height="110" Visibility="Collapsed">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="20"></Setter>
                    <Setter Property="Width" Value="80"></Setter>
                    <Setter Property="Margin" Value="30,0,20,0"></Setter>
                    <EventSetter Event="Click" Handler="OnForceClick"></EventSetter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ForceON">强制ON</Button>
                <Button x:Name="ForceOFF">强制OFF</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button x:Name="UndoForce">取消强制</Button>
                <Button x:Name="UndoAllForce">取消全部强制</Button>
            </StackPanel>
        </Grid>
        <StackPanel x:Name="Content2" Orientation="Horizontal" Canvas.Top="45" Canvas.Left="20" Visibility="Collapsed">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="20"></Setter>
                    <Setter Property="Width" Value="80"></Setter>
                    <Setter Property="Margin" Value="30,40,20,0"></Setter>
                    <EventSetter Event="Click" Handler="OnBitButtonClick"></EventSetter>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="WriteON">写入ON</Button>
            <Button x:Name="WriteOFF">写入OFF</Button>
        </StackPanel>
        <StackPanel x:Name="Content3" Orientation="Horizontal" Canvas.Top="80" Canvas.Left="20" Visibility="Collapsed">
            <TextBlock FontSize="14">数据类型:</TextBlock>
            <TextBlock x:Name="DataTypeTextBlock" FontSize="14" Margin="5,0,50,0"></TextBlock>
            <!--<ComboBox x:Name="DataTypeCombox" ItemsSource="{Binding Source={StaticResource ElementTypeProvider}}" Margin="5,-1,30,0" Height="20" Width="95" IsEditable="False"></ComboBox>-->
            <TextBox x:Name="ValueTextBox" Width="80"></TextBox>
            <Button Margin="5,0,0,0" Width="60" Click="OnWordButtonClick">写入</Button>
        </StackPanel>
    </Canvas>
</Window>
