SamSoarII.UserInterface/LadderDiagramCommentEditDialog.xaml

<Window x:Uid="Window_1" x:Class="SamSoarII.UserInterface.LadderDiagramCommentEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamSoarII.UserInterface"
        xmlns:properties="clr-namespace:SamSoarII.UserInterface.Properties"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.Annotation_Edit}" Height="600" Width="600">
    <Grid x:Uid="Grid_1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="1*"></ColumnDefinition>
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="1*"></ColumnDefinition>
            <ColumnDefinition x:Uid="ColumnDefinition_3" Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="1*"></RowDefinition>
            <RowDefinition x:Uid="RowDefinition_2" Height="4*"></RowDefinition>
            <RowDefinition x:Uid="RowDefinition_3" Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="TextBlock_1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="{x:Static properties:Resources.LaddreDiagram}"/>
        <TextBlock x:Uid="TextBlock_2" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="{x:Static properties:Resources.Detailed_Description}"/>
        <TextBlock x:Uid="LadderNameTextBlock" x:Name="LadderNameTextBlock" FontSize="14"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding LadderName}"></TextBlock>
        <TextBox x:Uid="LadderCommentTextBox" x:Name="LadderCommentTextBox"  Width="300" Height="250" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" AcceptsReturn="True" Text="{Binding LadderComment}"></TextBox>
        <Button x:Uid="EnsureButton" x:Name="EnsureButton" Width="100" Height="24" Grid.Column="1" Grid.Row="3" Click="OnEnsureButtonClick" Content="{x:Static properties:Resources.Ensure}"/>
        <Button x:Uid="CancelButton" x:Name="CancelButton" Width="100" Height="24" Grid.Column="2" Grid.Row="3" Click="OnCancelButtonClick" Content="{x:Static properties:Resources.Cancel}"/>
    </Grid>
</Window>
