SamSoarII.UserInterface/LadderDiagramCommentEditDialog.xaml

<Window x:Class="SamSoarII.UserInterface.LadderDiagramCommentEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamSoarII.UserInterface"
        mc:Ignorable="d"
        Title="梯形图注释编辑" Height="600" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0">梯形图:</TextBlock>
        <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0">详细描述:</TextBlock>
        <TextBlock x:Name="LadderNameTextBlock" FontSize="14"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding LadderName}"></TextBlock>
        <TextBox x:Name="LadderCommentTextBox"  Width="300" Height="250" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" AcceptsReturn="True" Text="{Binding LadderComment}"></TextBox>
        <Button x:Name="EnsureButton" Width="100" Height="24" Grid.Column="1" Grid.Row="3" Click="OnEnsureButtonClick">确定</Button>
        <Button x:Name="CancelButton" Width="100" Height="24" Grid.Column="2" Grid.Row="3" Click="OnCancelButtonClick">取消</Button>
    </Grid>
</Window>
