SamSoarII.UserInterface/LanaEnsureDialog.xaml

<Window x:Class="SamSoarII.UserInterface.LanaEnsureDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamSoarII.UserInterface"
        xmlns:properties="clr-namespace:SamSoarII.UserInterface.Properties"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.Language_Locale_Setting}" WindowStartupLocation="CenterOwner" Height="200" Width="450" ResizeMode="NoResize">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Margin="40,0,0,0" Height="45" Source="pack://application:,,,/SamSoarII;component/Resources/Image/Warning.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,50,0,0" TextWrapping="Wrap" FontSize="15" Text="{x:Static properties:Resources.Message_Lang}" Width="300"/>
        <Grid Grid.Row="1" Background="#FFF6F6F6">
            <Button x:Name="EnsureButton" HorizontalAlignment="Left" Margin="200,0,0,0" Content="{x:Static properties:Resources.Ensure}" Height="25" Width="80"/>
            <Button x:Name="CancelButton" HorizontalAlignment="Left" Margin="300,0,0,0" Content="{x:Static properties:Resources.Cancel}" Height="25" Width="80"/>
        </Grid>
    </Grid>
</Window>
