SamSoarII.UserInterface/NetworkCommentEditDialog.xaml

<Window x:Uid="Window_1" x:Class="SamSoarII.UserInterface.NetworkCommentEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamSoarII.UserInterface"
        mc:Ignorable="d"
        Title="注释编辑" Height="600" Width="600">
    <Grid x:Uid="Grid_1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="1*"></ColumnDefinition>
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="1*"></ColumnDefinition>
            <ColumnDefinition x:Uid="ColumnDefinition_3" Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="1*"></RowDefinition>
            <RowDefinition x:Uid="RowDefinition_2" Height="1*"></RowDefinition>
            <RowDefinition x:Uid="RowDefinition_3" Height="3*"></RowDefinition>
            <RowDefinition x:Uid="RowDefinition_4" Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="TextBlock_1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0">网络号:</TextBlock>
        <TextBlock x:Uid="TextBlock_2" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0">简要说明:</TextBlock>
        <TextBlock x:Uid="TextBlock_3" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0">详细描述:</TextBlock>
        <TextBlock x:Uid="NetworkNumberTextBlock" x:Name="NetworkNumberTextBlock" FontSize="14"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding NetworkNumber}"></TextBlock>
        <TextBox x:Uid="NetworkBriefTextBox" x:Name="NetworkBriefTextBox" Width="300" Height="36" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" AcceptsReturn="False" MaxLength="20" Text="{Binding NetworkBrief, Mode=TwoWay}"></TextBox>
        <TextBox x:Uid="NetworkDescriptionTextBox" x:Name="NetworkDescriptionTextBox" Width="300" Height="250" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" AcceptsReturn="True" Text="{Binding NetworkDescription, Mode=TwoWay}"></TextBox>
        <Button x:Uid="EnsureButton" x:Name="EnsureButton" Width="100" Height="24" Grid.Column="1" Grid.Row="3" Click="OnEnsureButtonClick">确定</Button>
        <Button x:Uid="CancelButton" x:Name="CancelButton" Width="100" Height="24" Grid.Column="2" Grid.Row="3" Click="OnCancelButtonClick">取消</Button>
    </Grid> 
</Window>
