SamSoarII.UserInterface/NewProjectDialog.xaml

<Window x:Class="SamSoarII.UserInterface.NewProjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamSoarII.UserInterface"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:dev="clr-namespace:SamSoarII.PLCDevice;assembly=SamSoarII.PLCDevice"
        mc:Ignorable="d"
        Title="New Project" Height="360" Width="560" ResizeMode="NoResize">
    <Window.Resources>
        <ObjectDataProvider x:Key="PLCTypeList" ObjectType="{x:Type sys:Enum}" MethodName="GetNames">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dev:PLCDeviceType"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Canvas>
        <Label Canvas.Top="40" Canvas.Left="89">PLC型号</Label>
        <ComboBox x:Name="PLCTypeComboBox" Width="120" Height="25" Canvas.Left="193" Canvas.Top="40" ItemsSource="{Binding Source={StaticResource PLCTypeList}}" SelectedIndex="0"/>
        <GroupBox Header="工程名设定" Height="160" Width="380" Canvas.Top="80" Canvas.Left="90">
            <Canvas>
                <CheckBox x:Name="setting" Canvas.Top="10" Canvas.Left="20" IsThreeState="False">设置</CheckBox>
                <Canvas IsEnabled="{Binding ElementName=setting,Path=IsChecked}">
                    <Label Canvas.Top="40" Canvas.Left="30">工程名字</Label>
                    <Label Canvas.Left="30" Canvas.Top="80">路径</Label>
                    <TextBox x:Name="NameTextBox" Width="121" Height="25" Canvas.Left="100" Canvas.Top="40"></TextBox>
                    <TextBox x:Name="PathTextBox" Width="160" Height="25" Canvas.Left="100" Canvas.Top="80"></TextBox>
                    <Button x:Name="BrowseButton" Content="浏览" Width="80" Height="25" Canvas.Left="280" Canvas.Top="80"></Button>
                </Canvas>
            </Canvas>
        </GroupBox>
        <Button x:Name="EnsureButton" Content="确定" Height="25" Width="80" Canvas.Left="147" Canvas.Top="259"></Button>
        <Button x:Name="CancelButton" Content="取消" Height="25" Width="80" Canvas.Left="361" Canvas.Top="259"></Button>
    </Canvas>
</Window>
