SamSoarII.UserInterface/SimuArgsDialog.xaml

<Window x:Uid="Window_1" x:Class="SamSoarII.UserInterface.SimuArgsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamSoarII.UserInterface"
        xmlns:properties="clr-namespace:SamSoarII.UserInterface.Properties"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.Number_Lock}" Height="180" Width="300">
    <Grid x:Uid="Grid_1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="4"/>
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="*"/>
            <ColumnDefinition x:Uid="ColumnDefinition_3" Width="20"/>
            <ColumnDefinition x:Uid="ColumnDefinition_4" Width="*"/>
            <ColumnDefinition x:Uid="ColumnDefinition_5" Width="20"/>
            <ColumnDefinition x:Uid="ColumnDefinition_6" Width="0.5*"/>
            <ColumnDefinition x:Uid="ColumnDefinition_7" Width="4"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="24"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="24"/>
            <RowDefinition x:Uid="RowDefinition_3" Height="24"/>
            <RowDefinition x:Uid="RowDefinition_4" Height="24"/>
            <RowDefinition x:Uid="RowDefinition_5" Height="24"/>
            <RowDefinition x:Uid="RowDefinition_6" Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="LB_Arg1" x:Name="LB_Arg1" 
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Grid.Row="0" Grid.Column="1">
            Argument1
        </TextBlock>
        <TextBlock x:Uid="LB_Arg2" x:Name="LB_Arg2" 
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Grid.Row="1" Grid.Column="1">
            Argument2
        </TextBlock>
        <TextBlock x:Uid="LB_Arg3" x:Name="LB_Arg3" 
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Grid.Row="2" Grid.Column="1">
            Argument3
        </TextBlock>
        <TextBlock x:Uid="LB_Arg4" x:Name="LB_Arg4" 
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Grid.Row="3" Grid.Column="1">
            Argument4
        </TextBlock>
        <TextBlock x:Uid="LB_Arg5" x:Name="LB_Arg5" 
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Grid.Row="4" Grid.Column="1">
            Argument5
        </TextBlock>
        <TextBlock x:Uid="LE_Arg1" x:Name="LE_Arg1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Row="0" Grid.Column="2">
            =
        </TextBlock>
        <TextBlock x:Uid="LE_Arg2" x:Name="LE_Arg2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Row="1" Grid.Column="2">
            =
        </TextBlock>
        <TextBlock x:Uid="LE_Arg3" x:Name="LE_Arg3"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Row="2" Grid.Column="2">
            =
        </TextBlock>
        <TextBlock x:Uid="LE_Arg4" x:Name="LE_Arg4"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Row="3" Grid.Column="2">
            =
        </TextBlock>
        <TextBlock x:Uid="LE_Arg5" x:Name="LE_Arg5"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Row="4" Grid.Column="2">
            =
        </TextBlock>
        <TextBox x:Uid="TB_Arg1" x:Name="TB_Arg1" TextChanged="TB_Arg1_TextChanged"
                 VerticalAlignment="Center"
                 Grid.Row="0" Grid.Column="3">
            0
        </TextBox>
        <TextBox x:Uid="TB_Arg2" x:Name="TB_Arg2" TextChanged="TB_Arg2_TextChanged"
                 VerticalAlignment="Center"
                 Grid.Row="1" Grid.Column="3">
            0
        </TextBox>
        <TextBox x:Uid="TB_Arg3" x:Name="TB_Arg3" TextChanged="TB_Arg3_TextChanged"
                 VerticalAlignment="Center"
                 Grid.Row="2" Grid.Column="3">
            0
        </TextBox>
        <TextBox x:Uid="TB_Arg4" x:Name="TB_Arg4" TextChanged="TB_Arg4_TextChanged"
                 VerticalAlignment="Center"
                 Grid.Row="3" Grid.Column="3">
            0
        </TextBox>
        <TextBox x:Uid="TB_Arg5" x:Name="TB_Arg5" TextChanged="TB_Arg5_TextChanged"
                 VerticalAlignment="Center"
                 Grid.Row="4" Grid.Column="3">
            0
        </TextBox>
        <CheckBox x:Uid="CB_Lock1" x:Name="CB_Lock1"
                 Grid.Row="0" Grid.Column="4"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
        </CheckBox>
        <CheckBox x:Uid="CB_Lock2" x:Name="CB_Lock2"
                 Grid.Row="1" Grid.Column="4"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
        </CheckBox>
        <CheckBox x:Uid="CB_Lock3" x:Name="CB_Lock3"
                 Grid.Row="2" Grid.Column="4"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
        </CheckBox>
        <CheckBox x:Uid="CB_Lock4" x:Name="CB_Lock4"
                 Grid.Row="3" Grid.Column="4"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
        </CheckBox>
        <CheckBox x:Uid="CB_Lock5" x:Name="CB_Lock5"
                 Grid.Row="4" Grid.Column="4"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
        </CheckBox>
        <TextBlock x:Uid="TB_Lock1" x:Name="TB_Lock1" 
                   Grid.Row="0" Grid.Column="5"
                   VerticalAlignment="Center" Text="{x:Static properties:Resources.Lock}"/>

        <TextBlock x:Uid="TB_Lock2" x:Name="TB_Lock2"
                   Grid.Row="1" Grid.Column="5"
                   VerticalAlignment="Center" Text="{x:Static properties:Resources.Lock}"/>

        <TextBlock x:Uid="TB_Lock3" x:Name="TB_Lock3"
                   Grid.Row="2" Grid.Column="5"
                   VerticalAlignment="Center" Text="{x:Static properties:Resources.Lock}"/>

        <TextBlock x:Uid="TB_Lock4" x:Name="TB_Lock4"
                   Grid.Row="3" Grid.Column="5"
                   VerticalAlignment="Center" Text="{x:Static properties:Resources.Lock}"/>

        <TextBlock x:Uid="TB_Lock5" x:Name="TB_Lock5"
                   Grid.Row="4" Grid.Column="5"
                   VerticalAlignment="Center" Text="{x:Static properties:Resources.Lock}"/>

        <Button x:Uid="B_OK" x:Name="B_OK" Width="80" Click="B_OK_Click"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.Row="5" Grid.Column="1" Content="{x:Static properties:Resources.Ensure}"/>

        <Button x:Uid="B_Cancel" x:Name="B_Cancel" Width="80" Click="B_Cancel_Click"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.Row="5" Grid.Column="3" Content="{x:Static properties:Resources.Cancel}"/>

    </Grid>
</Window>
