SamSoarII/Shell/Models/FuncBlock/FuncBlockViewModel.xaml

<wnd:BaseTabItem x:Class="SamSoarII.Shell.Models.FuncBlockViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.Shell.Models"
             xmlns:wnd="clr-namespace:SamSoarII.Shell.Windows"
             xmlns:mg="clr-namespace:SamSoarII.Shell.Managers"
             xmlns:Text="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <wnd:BaseTabItem.CommandBindings>
        <CommandBinding Command="{x:Static ApplicationCommands.Undo}" CanExecute="OnCommandCanExecute"/>
        <CommandBinding Command="{x:Static ApplicationCommands.Redo}" CanExecute="OnCommandCanExecute"/>
        <CommandBinding Command="{x:Static ApplicationCommands.Cut}" CanExecute="OnCommandCanExecute"/>
        <CommandBinding Command="{x:Static ApplicationCommands.Copy}" CanExecute="OnCommandCanExecute"/>
        <CommandBinding Command="{x:Static ApplicationCommands.Paste}" CanExecute="OnCommandCanExecute"/>
        <CommandBinding Command="{x:Static ApplicationCommands.SelectAll}" CanExecute="OnCommandCanExecute" Executed="OnCommandExecute"/>
        <CommandBinding Command="{x:Static ApplicationCommands.Find}" CanExecute="OnCommandCanExecute" Executed="OnCommandExecute"/>
        <CommandBinding Command="{x:Static ApplicationCommands.Replace}" CanExecute="OnCommandCanExecute" Executed="OnCommandExecute"/>
        <CommandBinding Command="{x:Static local:FuncBlockViewModel.AddBreakpoint}" CanExecute="OnCommandCanExecute" Executed="OnCommandExecute"/>
        <CommandBinding Command="{x:Static local:FuncBlockViewModel.RemoveBreakpoint}" CanExecute="OnCommandCanExecute" Executed="OnCommandExecute"/>
        <CommandBinding Command="{x:Static local:FuncBlockViewModel.ActiveBreakpoint}" CanExecute="OnCommandCanExecute" Executed="OnCommandExecute"/>
    </wnd:BaseTabItem.CommandBindings>
    <wnd:BaseTabItem.Resources>
        <ObjectDataProvider x:Key="FontData" ObjectType="{x:Type mg:FontManager}" MethodName="GetFunc"/>
    </wnd:BaseTabItem.Resources>
    <UserControl.Content>
        <Border BorderBrush="Orange" BorderThickness="1">
            <Border.Child>
                <Grid>
                    <Text:TextEditor SyntaxHighlighting="C++" x:Name="CodeTextBox" DataContext="{StaticResource FontData}"
                                     HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                     FontSize="{Binding FontSize}" FontFamily="{Binding FontFamily}" Foreground="{Binding FontColor}"
                                     ShowLineNumbers="True">
                    </Text:TextEditor>
                    <Canvas>
                        <Canvas.Children>
                            <Grid x:Name="CodeCompletePanel" Canvas.Top="0" Canvas.Left="0" Width="200" Height="182" 
                              Background="White" Visibility="Collapsed"
                              MouseMove="CodeCompletePanel_MouseMove"
                              MouseLeftButtonDown="CodeCompletePanel_MouseLeftButtonDown">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="12"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="18"/>
                                    <RowDefinition Height="18"/>
                                    <RowDefinition Height="18"/>
                                    <RowDefinition Height="18"/>
                                    <RowDefinition Height="18"/>
                                    <RowDefinition Height="18"/>
                                    <RowDefinition Height="18"/>
                                    <RowDefinition Height="18"/>
                                    <RowDefinition Height="18"/>
                                </Grid.RowDefinitions>
                                <Grid.Children>
                                    <Border Grid.Row="1" Grid.RowSpan="10" Grid.ColumnSpan="1" 
                                        BorderBrush="Black" BorderThickness="1"/>
                                    <Border Grid.ColumnSpan="2"
                                        BorderBrush="Black" BorderThickness="1" Background="White"/>
                                    <Canvas Grid.Row="1" Grid.Column="1" Grid.RowSpan="10"
                                        Background="CornflowerBlue">
                                        <Canvas.Children>
                                            <Rectangle x:Name="Scroll" Canvas.Top="0" Canvas.Left="0" Width="12" Height="80"
                                                   Fill="Aquamarine" Opacity="0.6"
                                                   MouseEnter="Scroll_MouseEnter"  
                                                   MouseLeave="Scroll_MouseLeave"
                                                   MouseLeftButtonDown="Scroll_MouseLeftButtonDown"
                                                   MouseLeftButtonUp="Scroll_MouseLeftButtonUp"
                                                   MouseMove="Scroll_MouseMove"/>
                                        </Canvas.Children>
                                    </Canvas>
                                    <Border x:Name="Cursor" Grid.Row="1" Grid.Column="0"
                                        Background="#8080F0" Opacity="0.4"
                                        BorderBrush="#2020F0" BorderThickness="1"/>
                                    <Canvas>
                                        <Canvas.Children>
                                            <TextBlock x:Uid="Profix" Canvas.Left="0" Canvas.Top="0" x:Name="Profix" FontFamily="Consolas" FontSize="16"/>
                                            <Line x:Uid="ProfixCursor" x:Name="ProfixCursor" Y1="2" Y2="18" Stroke="Black" StrokeThickness="1"/>
                                        </Canvas.Children>
                                    </Canvas>
                                </Grid.Children>
                            </Grid>
                        </Canvas.Children>
                    </Canvas>
                </Grid>
            </Border.Child>
        </Border>
    </UserControl.Content>
    <UserControl.ContextMenu>
        <ContextMenu x:Uid="ContextMenu_1">
            <MenuItem x:Uid="MenuItem_1" Header="撤销" Command="{x:Static ApplicationCommands.Undo}"></MenuItem>
            <MenuItem x:Uid="MenuItem_2" Header="重做" Command="{x:Static ApplicationCommands.Redo}"></MenuItem>
            <Separator x:Uid="Separator_1"></Separator>
            <MenuItem x:Uid="MenuItem_3" Header="剪切" Command="{x:Static ApplicationCommands.Cut}"></MenuItem>
            <MenuItem x:Uid="MenuItem_4" Header="复制" Command="{x:Static ApplicationCommands.Copy}"></MenuItem>
            <MenuItem x:Uid="MenuItem_5" Header="粘贴" Command="{x:Static ApplicationCommands.Paste}"></MenuItem>
            <MenuItem x:Uid="MenuItem_6" Header="全选" Command="{x:Static ApplicationCommands.SelectAll}"></MenuItem>
            <Separator/>
            <MenuItem Header="设置断点" Command="{x:Static local:FuncBlockViewModel.AddBreakpoint}"/>
            <MenuItem Header="删除断点" Command="{x:Static local:FuncBlockViewModel.RemoveBreakpoint}"/>
            <MenuItem x:Name="MI_BPActive" Header="启用断点" Command="{x:Static local:FuncBlockViewModel.ActiveBreakpoint}"/>
            <MenuItem Header="跳转至该点" Command="{x:Static local:FuncBlockViewModel.JumpToThis}"/>
        </ContextMenu>
    </UserControl.ContextMenu>
</wnd:BaseTabItem>
