SamSoarII/UI/OptionWidget/ColorSettingDialog.xaml

<Window x:Class="SamSoarII.AppMain.UI.ColorSettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamSoarII.AppMain.UI"
        xmlns:ColorPicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        mc:Ignorable="d"
        Title="编辑颜色" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="12,5,12,5"></Setter>
            </Style>
        </Grid.Resources>
        <ColorPicker:ColorPicker Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                 x:Name="CP_Color"
                                 SelectedColor="{Binding Color, Mode=TwoWay}">
        </ColorPicker:ColorPicker>
        <Button Grid.Row="1" Grid.Column="0"
                x:Name="B_Ensure" Click="B_Ensure_Click">
            确定
        </Button>
        <Button Grid.Row="1" Grid.Column="1"
                x:Name="B_Cancel" Click="B_Cancel_Click">
            取消
        </Button>
    </Grid>
</Window>
