SamSoarII/UI/OptionWidget/ColorSelectionWidget.xaml

<UserControl x:Class="SamSoarII.AppMain.UI.ColorSelectionWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.AppMain.UI"
             xmlns:ColorPicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             xmlns:Inst="clr-namespace:SamSoarII.LadderInstViewModel;assembly=SamSoarII.LadderInstViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="480">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Height="300" VerticalAlignment="Top">
            <StackPanel.Resources>
                <ObjectDataProvider x:Key="ColorData" ObjectType="{x:Type Inst:ColorManager}" MethodName="GetColorDataProvider"></ObjectDataProvider>
            </StackPanel.Resources>
            <Border Margin="50,80,0,0">
                <TextBlock FontSize="20">变量颜色选择</TextBlock>
            </Border>
            <Canvas Margin="50,40,0,0">
                <ColorPicker:ColorPicker x:Name="colorPicker" SelectedColor="{Binding Source={StaticResource ColorData},Path=SelectColor.Color}" SelectedColorChanged="OnSelectedColorChanged"></ColorPicker:ColorPicker>
            </Canvas>
            <TextBox x:Name="colorShowTextBox" IsEnabled="False" Width="100" Height="25" Margin="50,100,0,0" HorizontalAlignment="Left"></TextBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
