SamSoarII/UI/OptionWidget/ColorSelectionWidget.xaml

<UserControl x:Class="SamSoarII.AppMain.UI.ColorSelectionWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.AppMain.UI"
             xmlns:ColorPicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             xmlns:Inst="clr-namespace:SamSoarII.LadderInstViewModel;assembly=SamSoarII.LadderInstViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="480">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" 
                        Value="Center">
                </Setter>
                <Setter Property="Margin" 
                        Value="8,0,0,0">
                </Setter>
                <Setter Property="FontSize"
                        Value="14">
                </Setter>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" 
                        Value="80,10,10,10">
                </Setter>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" 
                        Value="24,6,24,6">
                </Setter>
            </Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Margin" 
                        Value="80,10,10,10">
                </Setter>
            </Style>
        </Grid.Resources>
        <TextBlock Grid.Row="0" Grid.Column="0">
            颜色范围：
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1">
            颜色一：
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1">
            颜色二：
        </TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="0"
                  x:Name="CB_Range" SelectionChanged="CB_Range_SelectionChanged">
        </ComboBox>
        <Border Grid.Row="0" Grid.Column="1"
                x:Name="BD_Background">
        </Border>
        <Border Grid.Row="1" Grid.Column="1"
                x:Name="BD_Foreground">
        </Border>
        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="效果预览">
            <local:DemoCanvas x:Name="Demo"/>
        </GroupBox>
    </Grid>
</UserControl>
