SamSoarII/UI/OptionWidget/DemoInstructionViewModel.xaml

<UserControl x:Uid="UserControl_1" x:Class="SamSoarII.AppMain.UI.DemoInstructionViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.AppMain.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid x:Uid="GD_Main" x:Name="GD_Main">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="20"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="NetworkHeader" Grid.Row="0" x:Name="NetworkHeader" FontSize="16" VerticalAlignment="Center" Margin="2,2,0,0">Network 0</TextBlock>
        <Grid x:Uid="G_Inst" x:Name="G_Inst" Grid.Row="1">
            <Grid.Resources>
                <Style x:Uid="Style_1" TargetType="{x:Type TextBlock}">
                    <Setter x:Uid="Setter_1" Property="Margin" Value="2,2,0,0"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_3" Height="20"/>
                <RowDefinition x:Uid="RowDefinition_4" Height="20"/>
                <RowDefinition x:Uid="RowDefinition_5" Height="20"/>
                <RowDefinition x:Uid="RowDefinition_6" Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="40"/>
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="80"/>
                <ColumnDefinition x:Uid="ColumnDefinition_3" Width="80"/>
                <ColumnDefinition x:Uid="ColumnDefinition_4" Width="80"/>
                <ColumnDefinition x:Uid="ColumnDefinition_5" Width="80"/>
                <ColumnDefinition x:Uid="ColumnDefinition_6" Width="80"/>
                <ColumnDefinition x:Uid="ColumnDefinition_7" Width="80"/>
                <ColumnDefinition x:Uid="ColumnDefinition_8" Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="TextBlock_1" Grid.Row="0" Grid.Column="0">
                0
            </TextBlock>
            <TextBlock x:Uid="TextBlock_2" Grid.Row="1" Grid.Column="0">
                1
            </TextBlock>
            <TextBlock x:Uid="TextBlock_3" Grid.Row="2" Grid.Column="0">
                2
            </TextBlock>
            <TextBlock x:Uid="TextBlock_4" Grid.Row="0" Grid.Column="1">
                LD
            </TextBlock>
            <TextBlock x:Uid="TextBlock_5" Grid.Row="0" Grid.Column="2">
                X0
            </TextBlock>
            <TextBlock x:Uid="TextBlock_6" Grid.Row="1" Grid.Column="1">
                LDWEQ
            </TextBlock>
            <TextBlock x:Uid="TextBlock_7" Grid.Row="1" Grid.Column="2">
                D0
            </TextBlock>
            <TextBlock x:Uid="TextBlock_8" Grid.Row="1" Grid.Column="3">
                D1
            </TextBlock>
            <TextBlock x:Uid="TextBlock_9" Grid.Row="2" Grid.Column="1">
                SMOV
            </TextBlock>
            <TextBlock x:Uid="TextBlock_10" Grid.Row="2" Grid.Column="2">
                D0
            </TextBlock>
            <TextBlock x:Uid="TextBlock_11" Grid.Row="2" Grid.Column="3">
                K0
            </TextBlock>
            <TextBlock x:Uid="TextBlock_12" Grid.Row="2" Grid.Column="4">
                K1
            </TextBlock>
            <TextBlock x:Uid="TextBlock_13" Grid.Row="2" Grid.Column="5">
                D1
            </TextBlock>
            <TextBlock x:Uid="TextBlock_14" Grid.Row="2" Grid.Column="6">
                K2
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
