SamSoarII/UI/OptionWidget/DemoInstructionViewModel.xaml

<UserControl x:Class="SamSoarII.AppMain.UI.DemoInstructionViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.AppMain.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid x:Name="GD_Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="NetworkHeader" FontSize="16" VerticalAlignment="Center" Margin="2,2,0,0">Network 0</TextBlock>
        <Grid x:Name="G_Inst" Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="2,2,0,0"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">
                0
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0">
                1
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0">
                2
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1">
                LD
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2">
                X0
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1">
                LDWEQ
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2">
                D0
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="3">
                D1
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1">
                SMOV
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="2">
                D0
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="3">
                K0
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="4">
                K1
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="5">
                D1
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="6">
                K2
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
