SamSoarII/UI/OptionWidget/FontSelectionWidget.xaml

<UserControl x:Class="SamSoarII.AppMain.UI.FontSelectionWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.AppMain.UI"
             xmlns:Inst="clr-namespace:SamSoarII.LadderInstViewModel;assembly=SamSoarII.LadderInstViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="480">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" 
                        Value="Center">
                </Setter>
                <Setter Property="Margin" 
                        Value="8,0,0,0">
                </Setter>
                <Setter Property="FontSize"
                        Value="14">
                </Setter>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="80,10,10,10"></Setter>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="24,6,24,6"></Setter>
            </Style>
        </Grid.Resources>
        <TextBlock Grid.Row="0" Grid.Column="0">
            字体范围：
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1">
            字体风格：
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0">
            字体大小：
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1">
            字体颜色：
        </TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="0"
                  x:Name="CB_Range" SelectionChanged="ComboBox_SelectionChanged">
        </ComboBox>
        <ComboBox Grid.Row="0" Grid.Column="1"
                  x:Name="CB_Family" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.ItemContainerStyle>
                <Style>
                    <Setter Property="TextBlock.FontFamily" Value="{Binding Family}"></Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="0"
                  x:Name="CB_Size" SelectionChanged="ComboBox_SelectionChanged">
        </ComboBox>
        <Label Grid.Row="1" Grid.Column="1" Margin="80,10,10,10"
                x:Name="BD_Color" Background="Black" PreviewMouseLeftButtonDown="OnMouseLeftButtonDown">
        </Label>
        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="效果预览">
            <local:DemoCanvas x:Name="Demo"/>
        </GroupBox>
    </Grid>
</UserControl>
