SamSoarII/UI/OptionWidget/FontSelectionWidget.xaml

<UserControl x:Uid="UserControl_1" x:Class="SamSoarII.AppMain.UI.FontSelectionWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.AppMain.UI"
             xmlns:properties="clr-namespace:SamSoarII.AppMain.Properties"
             xmlns:Inst="clr-namespace:SamSoarII.LadderInstViewModel;assembly=SamSoarII.LadderInstViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="480">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Uid="Style_1" TargetType="{x:Type TextBlock}">
                <Setter x:Uid="Setter_1" Property="VerticalAlignment" 
                        Value="Center">
                </Setter>
                <Setter x:Uid="Setter_2" Property="Margin" 
                        Value="8,0,0,0">
                </Setter>
                <Setter x:Uid="Setter_3" Property="FontSize"
                        Value="14">
                </Setter>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter x:Uid="Setter_4" Property="Margin" Value="80,10,10,10"></Setter>
            </Style>
            <Style x:Uid="Style_3" TargetType="{x:Type Button}">
                <Setter x:Uid="Setter_5" Property="Margin" Value="24,6,24,6"></Setter>
            </Style>
        </Grid.Resources>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static properties:Resources.Font_Range}"/>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static properties:Resources.Font_Style}"/>

        <TextBlock Grid.Row="1" Grid.Column="0"  Text="{x:Static properties:Resources.Font_Size}"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Static properties:Resources.Font_Color}"/>

        <ComboBox Grid.Row="0" Grid.Column="0" Width="120" HorizontalAlignment="Right"
                  x:Name="CB_Range" SelectionChanged="ComboBox_SelectionChanged">
        </ComboBox>
        <ComboBox Grid.Row="0" Grid.Column="1"
                  x:Name="CB_Family" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.ItemContainerStyle>
                <Style x:Uid="Style_4">
                    <Setter x:Uid="Setter_6" Property="TextBlock.FontFamily" Value="{Binding Family}"></Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="0" Width="120" HorizontalAlignment="Right"
                  x:Name="CB_Size" SelectionChanged="ComboBox_SelectionChanged">
        </ComboBox>
        <Label x:Uid="BD_Color" Grid.Row="1" Grid.Column="1" Margin="80,10,10,10"
                x:Name="BD_Color" Background="Black" PreviewMouseLeftButtonDown="OnMouseLeftButtonDown">
        </Label>
        <GroupBox x:Uid="GroupBox_1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="{x:Static properties:Resources.Effect_Preview}">
            <local:DemoCanvas x:Uid="Demo" x:Name="Demo"/>
        </GroupBox>
    </Grid>
</UserControl>
