SamSoarII.Simulation/SimulateWindow.xaml

<Window x:Class="SamSoarII.Simulation.SimulateWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.Simulation"
             xmlns:UI="clr-namespace:SamSoarII.Simulation.UI"
             xmlns:monitor="clr-namespace:SamSoarII.Simulation.UI.Monitor"
             mc:Ignorable="d" 
             Title="SamSimuII" Height="768" Width="1024" WindowState="Maximized">
    <Window.CommandBindings>

    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Key="ImageEnable" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.3"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Content>
        <DockPanel>
            <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" FontSize="12" Padding="6" FontFamily="微软雅黑">
                <MenuItem Header="工具(_T)">
                    <MenuItem Header="监视">
                        <MenuItem Header="添加监视"></MenuItem>
                        <MenuItem Header="批量添加"></MenuItem>
                        <MenuItem Header="保存列表" Click="OnSaveMonitorList"></MenuItem>
                        <MenuItem Header="读取列表" Click="OnLoadMonitorList"></MenuItem>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="选项"></MenuItem>
                </MenuItem>
                <MenuItem Header="帮助(_H)">
                    <MenuItem Header="查看帮助"></MenuItem>
                    <MenuItem Header="在线升级"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="关于"></MenuItem>
                </MenuItem>
            </Menu>
            <Grid Name="MainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="267*"/>
                    <ColumnDefinition Width="749*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="505*"/>
                        <RowDefinition Height="201*"/>
                    </Grid.RowDefinitions>
                    <TabControl x:Name="LeftTab" Grid.Row="0" Grid.Column="0">
                        <TabControl.Resources>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="MinWidth" Value="50"></Setter>
                            </Style>
                        </TabControl.Resources>
                        <TabControl.Items>
                            <TabItem Header="工程">
                                <TabItem.Content>
                                    <UI:ProjectTreeView x:Name="PTView">
                                        
                                    </UI:ProjectTreeView>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem Header="监视">
                                <monitor:MonitorTable x:Name="MTable">
                                    
                                </monitor:MonitorTable>
                            </TabItem>
                        </TabControl.Items>
                    </TabControl>
                    <UI:PLCTopPhoto x:Name="PLCTopView" Grid.Row="1" Grid.Column="0">
                        
                    </UI:PLCTopPhoto>
                </Grid>
                <UI:MainTabControl x:Name="MainTab" Grid.Row="0" Grid.Column="1">
                </UI:MainTabControl>
            </Grid>
        </DockPanel>
    </Window.Content>
</Window>
