SamSoarII.Simulation/SimulateWindow.xaml

<Window x:Uid="Window_1" x:Class="SamSoarII.Simulation.SimulateWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.Simulation"
             xmlns:UI="clr-namespace:SamSoarII.Simulation.UI"
             xmlns:monitor="clr-namespace:SamSoarII.Simulation.UI.Monitor"
             mc:Ignorable="d" 
             Title="SamSimuII" Height="768" Width="1024" WindowState="Maximized">
    <Window.CommandBindings>

    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Uid="Style_1" x:Key="ImageEnable" TargetType="Image">
            <Style.Triggers>
                <Trigger x:Uid="Trigger_1" Property="IsEnabled" Value="False">
                    <Setter x:Uid="Setter_1" Property="Opacity" Value="0.3"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Content>
        <DockPanel x:Uid="DockPanel_1">
            <Menu x:Uid="Menu_1" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" FontSize="12" Padding="6" FontFamily="微软雅黑">
                <MenuItem x:Uid="MenuItem_1" Header="监视">
                    <MenuItem x:Uid="MenuItem_2" Header="添加监视"></MenuItem>
                    <MenuItem x:Uid="MenuItem_3" Header="批量添加"></MenuItem>
                    <MenuItem x:Uid="MenuItem_4" Header="保存列表" Click="OnSaveMonitorList"></MenuItem>
                    <MenuItem x:Uid="MenuItem_5" Header="读取列表" Click="OnLoadMonitorList"></MenuItem>
                </MenuItem>
                <MenuItem x:Uid="MenuItem_6" Header="图表">
                    <MenuItem x:Uid="MenuItem_7" Header="打开图表" Click="OnOpenChart"></MenuItem>
                </MenuItem>
                <MenuItem x:Uid="MenuItem_8" Header="选项"></MenuItem>
                
                <MenuItem x:Uid="MenuItem_9" Header="帮助(_H)">
                    <MenuItem x:Uid="MenuItem_10" Header="查看帮助"></MenuItem>
                    <MenuItem x:Uid="MenuItem_11" Header="在线升级"></MenuItem>
                    <Separator x:Uid="Separator_1"></Separator>
                    <MenuItem x:Uid="MenuItem_12" Header="关于"></MenuItem>
                </MenuItem>
            </Menu>
            <Grid x:Uid="MainGrid" Name="MainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_1" Width="267*"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_2" Width="749*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Uid="Grid_1" Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Uid="RowDefinition_1" Height="505*"/>
                        <RowDefinition x:Uid="RowDefinition_2" Height="201*"/>
                    </Grid.RowDefinitions>
                    <TabControl x:Uid="LeftTab" x:Name="LeftTab" Grid.Row="0" Grid.Column="0">
                        <TabControl.Resources>
                            <Style x:Uid="Style_2" TargetType="{x:Type TabItem}">
                                <Setter x:Uid="Setter_2" Property="MinWidth" Value="50"></Setter>
                            </Style>
                        </TabControl.Resources>
                        <TabControl.Items>
                            <TabItem x:Uid="TabItem_1" Header="工程">
                                <TabItem.Content>
                                    <UI:ProjectTreeView x:Uid="PTView" x:Name="PTView">
                                        
                                    </UI:ProjectTreeView>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem x:Uid="TabItem_2" Header="监视">
                                <monitor:MonitorTable x:Uid="MTable" x:Name="MTable">
                                    
                                </monitor:MonitorTable>
                            </TabItem>
                        </TabControl.Items>
                    </TabControl>
                    <UI:PLCTopPhoto x:Uid="PLCTopView" x:Name="PLCTopView" Grid.Row="1" Grid.Column="0">
                        
                    </UI:PLCTopPhoto>
                </Grid>
                <UI:MainTabControl x:Uid="MainTab" x:Name="MainTab" Grid.Row="0" Grid.Column="1">
                </UI:MainTabControl>
            </Grid>
        </DockPanel>
    </Window.Content>
</Window>
