SamSoarII.Simulation/UI/Monitor/MonitorTable.xaml

<UserControl x:Class="SamSoarII.Simulation.UI.Monitor.MonitorTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.Simulation.UI.Monitor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="320">
    <UserControl.Resources>
        <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="MonitorItemCloseButtonTemplate">
            <Canvas Name="ButtonCanvas" Width="24" Height="24" Opacity="0.3" Background="Transparent">
                <Line Name="Line1" X1="4" Y1="4" X2="20" Y2="20" Stroke="Black" StrokeThickness="1"></Line>
                <Line Name="Line2" X1="20" Y1="4" X2="4" Y2="20" Stroke="Black" StrokeThickness="1"></Line>
            </Canvas>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ButtonCanvas" Property="Opacity" Value="0.8"></Setter>
                    <Setter TargetName="Line1" Property="StrokeThickness" Value="2"></Setter>
                    <Setter TargetName="Line2" Property="StrokeThickness" Value="2"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="ButtonCanvas" Property="Opacity" Value="0.3"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <UserControl.Content>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <Grid.Children>
                    <Canvas x:Name="TopBar1" Grid.Row="0" Grid.Column="0">
                        <Rectangle Width="{Binding ElementName=TopBar1, Path=ActualWidth}" Height="10" Fill="WhiteSmoke"></Rectangle>
                        <Rectangle Width="{Binding ElementName=TopBar1, Path=ActualWidth}" Canvas.Top="10" Height="14" Fill="AliceBlue"></Rectangle>
                        <Border Width="{Binding ElementName=TopBar1, Path=ActualWidth}" Height="{Binding ElementName=TopBar1, Path=ActualHeight}" BorderBrush="Gray" BorderThickness="2"></Border>
                        <TextBlock Canvas.Top="2" Canvas.Left="4" FontSize="14" TextAlignment="Center">寄存器</TextBlock>
                    </Canvas>
                    <Canvas x:Name="TopBar2" Grid.Row="0" Grid.Column="1">
                        <Rectangle Width="{Binding ElementName=TopBar2, Path=ActualWidth}" Height="10" Fill="WhiteSmoke"></Rectangle>
                        <Rectangle Width="{Binding ElementName=TopBar2, Path=ActualWidth}" Canvas.Top="10" Height="14" Fill="AliceBlue"></Rectangle>
                        <Border Width="{Binding ElementName=TopBar2, Path=ActualWidth}" Height="{Binding ElementName=TopBar2, Path=ActualHeight}" BorderBrush="Gray" BorderThickness="2"></Border>
                        <TextBlock Canvas.Top="2" Canvas.Left="4" FontSize="14" TextAlignment="Center">类型</TextBlock>
                    </Canvas>
                    <Canvas x:Name="TopBar3" Grid.Row="0" Grid.Column="2">
                        <Rectangle Width="{Binding ElementName=TopBar3, Path=ActualWidth}" Height="10" Fill="WhiteSmoke"></Rectangle>
                        <Rectangle Width="{Binding ElementName=TopBar3, Path=ActualWidth}" Canvas.Top="10" Height="14" Fill="AliceBlue"></Rectangle>
                        <Border Width="{Binding ElementName=TopBar3, Path=ActualWidth}" Height="{Binding ElementName=TopBar3, Path=ActualHeight}" BorderBrush="Gray" BorderThickness="2"></Border>
                        <TextBlock Canvas.Top="2" Canvas.Left="4" FontSize="14" TextAlignment="Center">变量名称</TextBlock>
                    </Canvas>
                    <Canvas x:Name="TopBar4" Grid.Row="0" Grid.Column="3">
                        <Rectangle Width="{Binding ElementName=TopBar4, Path=ActualWidth}" Height="10" Fill="WhiteSmoke"></Rectangle>
                        <Rectangle Width="{Binding ElementName=TopBar4, Path=ActualWidth}" Canvas.Top="10" Height="14" Fill="AliceBlue"></Rectangle>
                        <Border Width="{Binding ElementName=TopBar4, Path=ActualWidth}" Height="{Binding ElementName=TopBar4, Path=ActualHeight}" BorderBrush="Gray" BorderThickness="2"></Border>
                        <TextBlock Canvas.Top="2" Canvas.Left="4" FontSize="14" TextAlignment="Center">数值</TextBlock>
                    </Canvas>
                </Grid.Children>
                <Grid.ContextMenu>
                    <ContextMenu x:Name="RightClickMenu">
                        <MenuItem Header="添加监视" Click="MonitorAdd_Click"></MenuItem>
                        <MenuItem Header="删除监视" Click="MonitorDel_Click"></MenuItem>
                        <MenuItem Header="批量添加" Click="MonitorMulAdd_Click"></MenuItem>
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>
        </ScrollViewer>
    </UserControl.Content>
</UserControl>
