SamSoarII.Simulation/UI/Monitor/MonitorDetailDialog.xaml

<Window x:Class="SamSoarII.Simulation.UI.Monitor.MonitorDetailDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.Simulation.UI.Monitor"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="G_Var"
              Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TB_Start" IsReadOnly="True"
                     Grid.Row="0" Grid.Column="0"
                     Margin="4,4,4,4">
            </TextBox>
            <TextBlock Grid.Row="0" Grid.Column="1"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="20">
                ~
            </TextBlock>
            <TextBox x:Name="TB_End" IsReadOnly="True"
                     Grid.Row="0" Grid.Column="2"
                     Margin="4,4,4,4">
            </TextBox>
            <ComboBox x:Name="CB_Type"
                      Grid.Row="0" Grid.Column="3"
                      Margin="4,4,4,4">
            </ComboBox>
            <TextBox x:Name="TB_Current"
                     Grid.Row="0" Grid.Column="4"
                     Margin="4,4,4,4"
                     TextChanged="TB_Current_TextChanged">
            </TextBox>
        </Grid>
        <Grid x:Name="G_Frame" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="SV_Table"
                              Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="9">
                <Grid x:Name="G_Table">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
