SamSoarII.Simulation/UI/Monitor/MonitorSeriesBox.xaml

<GroupBox x:Uid="GroupBox_1" x:Class="SamSoarII.Simulation.UI.Monitor.MonitorSeriesBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.Simulation.UI.Monitor"
             mc:Ignorable="d" Header="简略"
             d:DesignWidth="300">
    <Grid x:Uid="G_Table" x:Name="G_Table"> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*"/>
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="*"/>
            <ColumnDefinition x:Uid="ColumnDefinition_3" Width="*"/>
            <ColumnDefinition x:Uid="ColumnDefinition_4" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="24"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="24"/>
            <RowDefinition x:Uid="RowDefinition_3" Height="24"/>
            <RowDefinition x:Uid="RowDefinition_4" Height="24"/>
            <RowDefinition x:Uid="RowDefinition_5" Height="24"/>
        </Grid.RowDefinitions>
        <Button x:Uid="B_Detail" x:Name="B_Detail"
                Grid.Row="4" Grid.Column="0"
                Margin="2,2,2,2">
            ...
        </Button>
    </Grid>
</GroupBox>
