SamSoarII.Simulation/UI/Monitor/MonitorDetailDialog.xaml

<Window x:Uid="Window_1" x:Class="SamSoarII.Simulation.UI.Monitor.MonitorDetailDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.Simulation.UI.Monitor"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="30"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Uid="G_Var" x:Name="G_Var"
              Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="32"/>
                <ColumnDefinition x:Uid="ColumnDefinition_3" Width="*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_4" Width="*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_5" Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Uid="TB_Start" x:Name="TB_Start" IsReadOnly="True"
                     Grid.Row="0" Grid.Column="0"
                     Margin="4,4,4,4">
            </TextBox>
            <TextBlock x:Uid="TextBlock_1" Grid.Row="0" Grid.Column="1"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="20">
                ~
            </TextBlock>
            <TextBox x:Uid="TB_End" x:Name="TB_End" IsReadOnly="True"
                     Grid.Row="0" Grid.Column="2"
                     Margin="4,4,4,4">
            </TextBox>
            <ComboBox x:Uid="CB_Type" x:Name="CB_Type"
                      Grid.Row="0" Grid.Column="3"
                      Margin="4,4,4,4">
            </ComboBox>
            <TextBox x:Uid="TB_Current" x:Name="TB_Current"
                     Grid.Row="0" Grid.Column="4"
                     Margin="4,4,4,4"
                     TextChanged="TB_Current_TextChanged">
            </TextBox>
        </Grid>
        <Grid x:Uid="G_Frame" x:Name="G_Frame" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_6" Width="*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_7" Width="*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_8" Width="*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_9" Width="*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_10" Width="*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_11" Width="*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_12" Width="*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_13" Width="*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_14" Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_3" Height="24"/>
                <RowDefinition x:Uid="RowDefinition_4" Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer x:Uid="SV_Table" x:Name="SV_Table"
                              Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="9">
                <Grid x:Uid="G_Table" x:Name="G_Table">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Uid="ColumnDefinition_15" Width="*"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_16" Width="*"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_17" Width="*"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_18" Width="*"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_19" Width="*"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_20" Width="*"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_21" Width="*"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_22" Width="*"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_23" Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
