SamSoarII.PLCDevice/DeviceDialog/BaseDeviceMessageDialog.xaml

<UserControl x:Class="SamSoarII.PLCDevice.DeviceDialog.BaseDeviceMessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.PLCDevice.DeviceDialog"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="420" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="18"></Setter>
                    <Setter Property="Height" Value="35"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="Margin" Value="0,5,0,5"></Setter>
                </Style>
            </StackPanel.Resources>
            <Label x:Name="X_block"></Label>
            <Label x:Name="Y_block"></Label>
            <Label x:Name="M_block"></Label>
            <Label x:Name="S_block"></Label>
            <Label x:Name="T_block"></Label>
            <Label x:Name="C_block"></Label>
            <Label x:Name="D_block"></Label>
            <Label x:Name="TV_block"></Label>
            <Label x:Name="CV_block"></Label>
        </StackPanel>
    </Grid>
</UserControl>
