SamSoarII/Project/Program/InstructionNetworkViewModel.xaml

<UserControl x:Class="SamSoarII.AppMain.Project.InstructionNetworkViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.AppMain.Project"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid x:Uid="G_Main" x:Name="G_Main">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="20"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="NetworkHeader" FontSize="16" VerticalAlignment="Center">Network</TextBlock>
        <Grid x:Uid="G_Inst" x:Name="G_Inst" Grid.Row="1">
            <Grid.Resources>
                <Style x:Uid="Style_1" TargetType="{x:Type TextBlock}">
                    <Setter x:Uid="Setter_1" Property="Margin" Value="2,2,0,0"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_3" Height="20"/>
                <RowDefinition x:Uid="RowDefinition_4" Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="40"/>
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="80"/>
                <ColumnDefinition x:Uid="ColumnDefinition_3" Width="80"/>
                <ColumnDefinition x:Uid="ColumnDefinition_4" Width="80"/>
                <ColumnDefinition x:Uid="ColumnDefinition_5" Width="80"/>
                <ColumnDefinition x:Uid="ColumnDefinition_6" Width="80"/>
                <ColumnDefinition x:Uid="ColumnDefinition_7" Width="80"/>
                <ColumnDefinition x:Uid="ColumnDefinition_8" Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Uid="Cursor" x:Name="Cursor" Grid.Column="0" Grid.ColumnSpan="7" Stroke="Black" Visibility="Hidden"></Rectangle>
        </Grid>
    </Grid>
</UserControl>
