SamSoarII/Project/Program/LadderNetworkViewModel.xaml

<UserControl x:Uid="LadderNetworkUserControl" x:Class="SamSoarII.AppMain.Project.LadderNetworkViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.AppMain.Project"
             xmlns:properties="clr-namespace:SamSoarII.AppMain.Properties"
             xmlns:app="clr-namespace:SamSoarII.AppMain"
             xmlns:ui="clr-namespace:SamSoarII.AppMain.UI"
             xmlns:util="clr-namespace:SamSoarII.Utility;assembly=SamSoarII.Utility"
             xmlns:inst="clr-namespace:SamSoarII.LadderInstViewModel;assembly=SamSoarII.LadderInstViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="{x:Static app:GlobalSetting.WholeWidth}" x:Name="LadderNetworkUserControl"
             ContextMenuOpening="LadderNetworkUserControl_ContextMenuOpening">
    <UserControl.Resources>
        <ObjectDataProvider x:Uid="ObjectDataProvider_1" x:Key="FontData" ObjectType="{x:Type inst:FontManager}" MethodName="GetTitle"/>
        <util:BoolToVisibilityConverter2 x:Uid="util:BoolToVisibilityConverter2_1" x:Key="converter"></util:BoolToVisibilityConverter2>
    </UserControl.Resources>
    <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal">
        <ui:LadderExpander x:Uid="ladderExpander" x:Name="ladderExpander" VerticalAlignment="Top" Height="{Binding ElementName=mainstack,Path=ActualHeight}" IsExpand="True" Margin="-50,0,0,0"/>
        <Grid x:Uid="Grid_1">
            <Rectangle x:Name="Rect" VerticalAlignment="Top" Height="{Binding ElementName=mainstack,Path=ActualHeight}"/>
            <StackPanel x:Name="mainstack" Margin="0,0,0,20">
                <StackPanel.Resources>
                    <ContextMenu x:Uid="ContextMenu_1" x:Key="CommentAreaContextMenu" DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.Tag}">
                        <MenuItem x:Uid="MenuItem_1" Header="{x:Static properties:Resources.LadderNetwork_Edit_Network_Comment}" Click="OnEditComment"></MenuItem>
                    </ContextMenu>
                </StackPanel.Resources>
                <Grid x:Name="CommentAreaGrid" Background="Transparent">
                    <Border x:Name="CommentAreaBorder" BorderThickness="4" BorderBrush="Brown" Width="1500" Margin="20,0,0,0" HorizontalAlignment="Left">
                        <Expander x:Uid="CommentAreaExpander" x:Name="CommentAreaExpander" Width="{Binding ElementName=CommentAreaBorder, Path=Width}" Background="LightCyan" MouseDoubleClick="OnEditComment">
                            <Expander.Header>
                                <Grid x:Uid="Grid_2" Width="{Binding ElementName=CommentAreaBorder,Path=Width}" ContextMenu="{StaticResource CommentAreaContextMenu}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Uid="ColumnDefinition_1" Width="1*"></ColumnDefinition>
                                        <ColumnDefinition x:Uid="ColumnDefinition_2" Width="1*"></ColumnDefinition>
                                        <ColumnDefinition x:Uid="ColumnDefinition_3" Width="3*"></ColumnDefinition>
                                        <ColumnDefinition x:Uid="ColumnDefinition_4" Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Uid="NetworkNumberLabel" x:Name="NetworkNumberLabel" DataContext="{StaticResource FontData}" FontSize="{Binding FontSize}" FontFamily="{Binding FontFamily}" Foreground="{Binding FontColor}" Grid.Column="0" Grid.Row="0">Network</Label>
                                    <Label x:Uid="NetworkStepCountLabel" x:Name="NetworkStepCountLabel" DataContext="{StaticResource FontData}" FontSize="{Binding FontSize}" FontFamily="{Binding FontFamily}" Foreground="{Binding FontColor}" Grid.Column="1" Grid.Row="0">Step:</Label>
                                    <Label x:Uid="NetworkBriefLabel" x:Name="NetworkBriefLabel" FontSize="32" Grid.Column="2" Grid.Row="0" Content=""></Label>
                                </Grid>
                            </Expander.Header>
                            <TextBlock x:Uid="NetworkDescriptionTextBlock" x:Name="NetworkDescriptionTextBlock" FontSize="32" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"></TextBlock>
                        </Expander>
                    </Border>
                    <Button x:Name="ThumbnailButton" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1540,0,0,0" Width="65" Height="55" 
                            Visibility="{Binding ElementName=ladderExpander,Path=IsExpand,Converter={StaticResource converter}}"
                            Template="{StaticResource ThumbnailButton}" MouseDoubleClick="OnMouseDoubleClick" MouseWheel="OnMouseWheel"/>
                </Grid>
                <Grid>
                    <Canvas x:Name="LadderCanvas" 
                        HorizontalAlignment="Left" Height="300" Width="3600" Margin="0,20,0,0" Background="Transparent" 
                        PreviewMouseDown="OnCanvasMouseDown" PreviewMouseUp="OnCanvasMouseUp"
                        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                        <Canvas.ContextMenu>
                            <ContextMenu x:Uid="CM_Edit" x:Name="CM_Edit" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                <MenuItem Header="{x:Static properties:Resources.LadderNetwork_Element_Cut}" Command="ApplicationCommands.Cut"></MenuItem>
                                <MenuItem Header="{x:Static properties:Resources.LadderNetwork_Element_Copy}" Command="ApplicationCommands.Copy"></MenuItem>
                                <MenuItem Header="{x:Static properties:Resources.LadderNetwork_Element_Paste}" Command="ApplicationCommands.Paste"></MenuItem>
                                <MenuItem Header="{x:Static properties:Resources.LadderNetwork_Element_Delete}" Click="OnDeleteElement"></MenuItem>
                                <MenuItem Header="{x:Static properties:Resources.MainWindow_Row_Insert}">
                                    <MenuItem Header="{x:Static properties:Resources.LadderNetwork_Insert_before}" Click="OnAddNewRowBefore"></MenuItem>
                                    <MenuItem Header="{x:Static properties:Resources.LadderNetwork_Insert_After}" Click="OnAddNewRowAfter"></MenuItem>
                                    <MenuItem Header="{x:Static properties:Resources.LadderNetwork_Insert_End}" Click="OnAppendNewRow"></MenuItem>
                                </MenuItem>
                                <MenuItem Header="{x:Static properties:Resources.MainWindow_Row_Delete}" Click="OnDeleteRow"></MenuItem>
                                <Separator ></Separator>
                                <MenuItem Header="{x:Static properties:Resources.LadderNetwork_Network_Insert}">
                                    <MenuItem Header="{x:Static properties:Resources.LadderNetwork_Insert_before}" Click="OnAddNewNetworkBefore"></MenuItem>
                                    <MenuItem Header="{x:Static properties:Resources.LadderNetwork_Insert_After}" Click="OnAddNewNetworkAfter"></MenuItem>
                                    <MenuItem Header="{x:Static properties:Resources.LadderNetwork_Insert_End}" Click="OnAppendNewNetwork"></MenuItem>
                                </MenuItem>
                                <MenuItem Header="{x:Static properties:Resources.LadderNetwork_Network_Delete}" Click="OnRemoveNetwork"></MenuItem>
                                <MenuItem Header="{x:Static properties:Resources.LadderNetwork_Network_Cut}"></MenuItem>
                                <MenuItem Header="{x:Static properties:Resources.LadderNetwork_Network_Copy}"></MenuItem>
                                <MenuItem Header="{x:Static properties:Resources.LadderNetwork_Network_Paste}"></MenuItem>
                                <Separator/>
                                <MenuItem Header="{x:Static properties:Resources.LadderNetwork_Shield_Network}" IsCheckable="True" IsChecked="{Binding IsMasked}"></MenuItem>
                                <Separator ></Separator>
                                <MenuItem Header="{x:Static properties:Resources.MainWindow_Zoom_In}" Command="{x:Static app:GlobalCommand.ZoomInCommand}"></MenuItem>
                                <MenuItem Header="{x:Static properties:Resources.MainWindow_Zoom_Out}" Command="{x:Static app:GlobalCommand.ZoomOutCommand}"></MenuItem>
                            </ContextMenu>
                        </Canvas.ContextMenu>
                    </Canvas>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
