SamSoarII/Project/Program/ModbusTableViewModel.xaml

<UserControl x:Class="SamSoarII.AppMain.Project.ModbusTableViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.AppMain.Project"
             xmlns:properties="clr-namespace:SamSoarII.AppMain.Properties"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Uid="ScrollViewer_1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ListBox x:Uid="LB_Tables" x:Name="LB_Tables"
                     Grid.Row="0" Grid.Column="0"
                     SelectionChanged="LB_Tables_SelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Blue"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FontWeight" Value="Heavy"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FontWeight" Value="Light"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </ScrollViewer>
        <DataGrid x:Name="DG_Table" ItemsSource="{Binding Tables}"
                  Grid.Row="0" Grid.Column="1"
                  AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserAddRows="False"
                  SelectionMode="Single"
                  SelectionChanged="DG_Table_SelectionChanged">
            <DataGrid.Resources>
                <ObjectDataProvider x:Key="CBItems" ObjectType="{x:Type local:ModbusTableComboBoxItems}" MethodName="SelectedHandleCodes">
                </ObjectDataProvider>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="Selected" Handler="DataGridRow_Selected"></EventSetter>
                    <EventSetter Event="Unselected" Handler="DataGridRow_Unselected"></EventSetter>
                    <EventSetter Event="Loaded" Handler="DataGridRow_Loaded"></EventSetter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <EventSetter Event="LostKeyboardFocus" Handler="DataGridCell_LostKeyboardFocus"></EventSetter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="DGTC_SlaveID" Header="{x:Static properties:Resources.Modbus_Slave_Station_Number}" Width="*"
                                    IsReadOnly="False" Binding="{Binding SlaveID}">
                </DataGridTextColumn>
                <DataGridComboBoxColumn x:Name="DGCBC_HandleCode" Header="{x:Static properties:Resources.Modbus_Function_Code}" Width="*"
                                    IsReadOnly="False" TextBinding="{Binding HandleCode}" 
                                    ItemsSource="{Binding Source={StaticResource CBItems}, Mode=OneWay}">
                </DataGridComboBoxColumn>
                <DataGridTextColumn x:Name="DGTC_SlaveRegister" Header="{x:Static properties:Resources.Modbus_Slave_Register}" Width="*"
                                    IsReadOnly="False" Binding="{Binding SlaveRegister}">
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="DGTC_SlaveCount" Header="{x:Static properties:Resources.Modbus_Slave_Length}" Width="*"
                                    IsReadOnly="False" Binding="{Binding SlaveCount}">
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="DGTC_MasterRegister" Header="{x:Static properties:Resources.Modbus_Master_Register}" Width="*"
                                    IsReadOnly="False" Binding="{Binding MasteRegister}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="G_Tools"
              Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="B_Insert"
                    Grid.Row="0" Grid.Column="0" Margin="5,2,5,2"
                    Click="B_Insert_Click" Content="{x:Static properties:Resources.MainWindow_Row_Insert}"/>

            <Button x:Name="B_Remove"
                    Grid.Row="1" Grid.Column="0" Margin="5,2,5,2"
                    Click="B_Remove_Click" Content="{x:Static properties:Resources.MainWindow_Row_Delete}"/>

            <Button x:Name="B_Up"
                    Grid.Row="2" Grid.Column="0" Margin="5,2,5,2"
                    Click="B_Up_Click" Content="{x:Static properties:Resources.Modbus_Current_Row_Up}"/>

            <Button x:Name="B_Down"
                    Grid.Row="3" Grid.Column="0" Margin="5,2,5,2"
                    Click="B_Down_Click" Content="{x:Static properties:Resources.Modbus_Current_Row_Down}"/>

            <Button x:Name="B_AddModel"
                    Grid.Row="4" Grid.Column="0" Margin="5,2,5,2"
                    Click="B_AddModel_Click" Content="{x:Static properties:Resources.Modbus_Create_New_Table}"/>

            <Button x:Name="B_RemoveModel"
                    Grid.Row="5" Grid.Column="0" Margin="5,2,5,2"
                    Click="B_RemoveModel_Click" Content="{x:Static properties:Resources.Modbus_Delete_Table}"/>

            <Button x:Name="B_ModelUp"
                    Grid.Row="6" Grid.Column="0" Margin="5,2,5,2"
                    Click="B_ModelUp_Click" Content="{x:Static properties:Resources.Modbus_Current_Table_Up}"/>

            <Button x:Name="B_ModelDown"
                    Grid.Row="7" Grid.Column="0" Margin="5,2,5,2"
                    Click="B_ModelDown_Click" Content="{x:Static properties:Resources.Modbus_Current_Table_Down}"/>

        </Grid>
    </Grid>
</UserControl>
