SamSoarII.Simulation/UI/Chart/SimuViewChartModel.xaml

<base:SimuViewTabModel x:Uid="base:SimuViewTabModel_1" x:Class="SamSoarII.Simulation.UI.Chart.SimuViewChartModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.Simulation.UI.Chart"
             xmlns:base="clr-namespace:SamSoarII.Simulation.UI.Base"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="600">
    <UserControl.Content>
        <ScrollViewer x:Uid="ScrollViewer_1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Content>
                <Grid x:Uid="MainGrid" x:Name="MainGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Uid="RowDefinition_1" Height="32"/>
                        <RowDefinition x:Uid="RowDefinition_2" Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Uid="ColumnDefinition_1" Width="200"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_2" Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <local:TimeRuler x:Uid="TRuler" Grid.Row="0" Grid.Column="1" x:Name="TRuler"></local:TimeRuler>
                    <local:VariableList x:Uid="VList" Grid.Row="1" Grid.Column="0" x:Name="VList"></local:VariableList>
                    <local:ValueChart x:Uid="VChart" Grid.Row="1" Grid.Column="1" x:Name="VChart"></local:ValueChart>
                </Grid>
            </ScrollViewer.Content>
        </ScrollViewer>
    </UserControl.Content>
</base:SimuViewTabModel>
