SamSoarII.Simulation/UI/Chart/SimuViewChartModel.xaml

<base:SimuViewTabModel x:Class="SamSoarII.Simulation.UI.Chart.SimuViewChartModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.Simulation.UI.Chart"
             xmlns:base="clr-namespace:SamSoarII.Simulation.UI.Base"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="600">
    <UserControl.Content>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Content>
                <Grid x:Name="MainGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <local:TimeRuler Grid.Row="0" Grid.Column="1" x:Name="TRuler"></local:TimeRuler>
                    <local:VariableList Grid.Row="1" Grid.Column="0" x:Name="VList"></local:VariableList>
                    <local:ValueChart Grid.Row="1" Grid.Column="1" x:Name="VChart"></local:ValueChart>
                </Grid>
            </ScrollViewer.Content>
        </ScrollViewer>
    </UserControl.Content>
</base:SimuViewTabModel>
