SamSoarII.Simulation/UI/Chart/SimulateDataViewModel.xaml

<UserControl x:Uid="UserControl_1" x:Class="SamSoarII.Simulation.UI.Chart.SimulateDataViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.Simulation.UI.Chart"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="200">
    <UserControl.Content>
        <Canvas x:Uid="MainCanva" x:Name="MainCanva" Background="Transparent">
            <Border x:Uid="Border" x:Name="Border" Canvas.Top="0" Canvas.Left="0" Width="{Binding ElementName=MainCanva, Path=ActualWidth}" Height="{Binding ElementName=MainCanva, Path=ActualHeight}" BorderBrush="AntiqueWhite" BorderThickness="1"/>
            <Image x:Uid="LockFlag" x:Name="LockFlag" Source="/Resources/Image/Lock.png" Canvas.Top="2" Canvas.Left="130"/>
            <Image x:Uid="ViewFlag" x:Name="ViewFlag" Source="/Resources/Image/View.png" Canvas.Top="2" Canvas.Left="130"/>
            <TextBlock x:Uid="NameTextBlock" x:Name="NameTextBlock" Canvas.Top="4" Canvas.Left="4" FontSize="20" Foreground="AliceBlue"></TextBlock>
            <TextBox x:Uid="NameTextInput" x:Name="NameTextInput" Canvas.Top="4" Canvas.Left="4" Width="160" FontSize="16"></TextBox>
            <Canvas x:Uid="Canvas_1" Canvas.Top="4" Canvas.Left="162" Width="30" Height="30" MouseEnter="OnCloseButtonEnter" MouseLeave="OnCloseButtonLeave" MouseUp="OnCloseButtonClick">
                <Line x:Uid="Line_1" X1="10" X2="30" Y1="5" Y2="25" Stroke="AliceBlue" StrokeThickness="2"/>
                <Line x:Uid="Line_2" X1="30" X2="10" Y1="5" Y2="25" Stroke="AliceBlue" StrokeThickness="2"/>
                <Rectangle x:Uid="CloseButtonCursor" x:Name="CloseButtonCursor" Canvas.Top="3" Canvas.Left="8" Width="24" Height="24" Fill="White" Opacity="0.0"/>
            </Canvas>
        </Canvas>
    </UserControl.Content>
    <UserControl.ContextMenu>
        <ContextMenu x:Uid="ContextMenu_1">
            <MenuItem x:Uid="MenuItem_1" Header="编辑变量"></MenuItem>
            <MenuItem x:Uid="MenuItem_2" Header="编辑值"></MenuItem>
            <Separator x:Uid="Separator_1"/>
            <MenuItem x:Uid="MI_LockButton" Header="锁定" x:Name="MI_LockButton" Click="MI_LockButton_Click"></MenuItem>
            <MenuItem x:Uid="MI_ViewButton" Header="监视" x:Name="MI_ViewButton" Click="MI_ViewButton_Click"></MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
</UserControl>
