SamSoarII.Simulation/UI/Chart/ValueChart.xaml

<UserControl x:Uid="UserControl_1" x:Class="SamSoarII.Simulation.UI.Chart.ValueChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.Simulation.UI.Chart"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="AliceBlue"
             Focusable="True"
             PreviewKeyDown="OnValueChartKeyDown">
    <Canvas x:Uid="MainCanva" x:Name="MainCanva">
        <Grid x:Uid="MainGrid" x:Name="MainGrid" Canvas.Top="0" Canvas.Left="0">
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_1" Height="40"/>
                <RowDefinition x:Uid="RowDefinition_2" Height="40"/>
                <RowDefinition x:Uid="RowDefinition_3" Height="40"/>
                <RowDefinition x:Uid="RowDefinition_4" Height="40"/>
            </Grid.RowDefinitions>
        </Grid>
        <Rectangle x:Uid="Cursor" x:Name="Cursor" Canvas.Top="0" Canvas.Left="0" Width="0" Height="0" Fill="Aquamarine" Stroke="DarkBlue" Opacity="0.4"></Rectangle>
        <Line x:Uid="StartLine" x:Name="StartLine" 
              Y1="0" 
              Y2="0" 
              X1="0"
              X2="0" 
              Opacity="0.0" 
              Stroke="Black" 
              StrokeThickness="1"
            />
        <Line x:Uid="EndLine" x:Name="EndLine" 
              Y1="0" 
              Y2="0" 
              X1="0" 
              X2="0" 
              Opacity="0.0" 
              Stroke="Black" 
              StrokeThickness="1"
            />
    </Canvas>
    <UserControl.ContextMenu>
        <ContextMenu x:Uid="ContextMenu_1">
            <MenuItem x:Uid="MI_Select" x:Name="MI_Select" Header="区间选择" Click="MI_Select_Click"/>
            <MenuItem x:Uid="MI_Cut" x:Name="MI_Cut" Header="区间剪切" Click="MI_Cut_Click"/>
            <MenuItem x:Uid="MI_Copy" x:Name="MI_Copy" Header="区间复制" Click="MI_Copy_Click"/>
            <MenuItem x:Uid="MI_Paste" x:Name="MI_Paste" Header="区间粘贴" Click="MI_Paste_Click"/>
            <MenuItem x:Uid="MI_Delete" x:Name="MI_Delete" Header="区间清除" Click="MI_Delete_Click"/>
            <Separator x:Uid="Separator_1"/>
            <MenuItem x:Uid="MI_Run" x:Name="MI_Run" Header="区间运行" Click="MI_Run_Click"/>
            <MenuItem x:Uid="MI_Draw" x:Name="MI_Draw" Header="区间绘图" Click="MI_Draw_Click"/>
            <Separator x:Uid="Separator_2"/>
            <MenuItem x:Uid="MI_Save" x:Name="MI_Save" Header="区间保存" Click="MI_Save_Click"/>
            <MenuItem x:Uid="MI_Load" x:Name="MI_Load" Header="区间读取" Click="MI_Load_Click"/>
            <MenuItem x:Uid="MI_SaveAll" x:Name="MI_SaveAll" Header="全部保存" Click="MI_SaveAll_Click"/>
            <MenuItem x:Uid="MI_LoadAll" x:Name="MI_LoadAll" Header="全部读取" Click="MI_LoadAll_Click"/>
        </ContextMenu>
    </UserControl.ContextMenu>
</UserControl>
