SamSoarII.InstructionViewModel/InputBaseViewModel.xaml

<local:BaseViewModel x:Class="SamSoarII.LadderInstViewModel.InputBaseViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.LadderInstViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="300" Height="300" Background="Transparent">
    <StackPanel>
        <Canvas Width="300" Height="300">
            <Line X1="0" Y1="100" X2="100" Y2="100" Stroke="Black" StrokeThickness="4"></Line>
            <Line X1="200" Y1="100" X2="300" Y2="100" Stroke="Black" StrokeThickness="4"></Line>
            <Line X1="100" Y1="50" X2="100" Y2="150" Stroke="Black" StrokeThickness="4"></Line>
            <Line X1="200" Y1="50" X2="200" Y2="150" Stroke="Black" StrokeThickness="4"></Line>
            <TextBlock x:Name="ValueTextBlock"  Canvas.Top="0" Canvas.Left="0" Height="40" Width="300" TextAlignment="Center" FontSize="32" Foreground="BlueViolet"></TextBlock>
            <Canvas x:Name="CenterCanvas" Canvas.Top="50" Canvas.Left="100" Width="100" Height="100">
                <Rectangle Width="60" Height="60" Canvas.Top="20" Canvas.Left="20" Fill="Blue" Visibility="Hidden" Opacity="0.5"></Rectangle>
                <TextBlock x:Name="CenterTextBlock" Width="100" Canvas.Top="20" FontSize="35" TextAlignment="Center">

                </TextBlock>
            </Canvas>
            <TextBlock x:Name="Value2TextBlock"  Canvas.Top="150" Canvas.Left="0" Height="40" Width="300" TextAlignment="Center" FontSize="32" Foreground="BlueViolet"></TextBlock>
        </Canvas>
        <StackPanel x:Name="CommentArea" Width="300" Height="200" >
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="32"></Setter>
                    <Setter Property="Foreground" Value="Green"></Setter>
                    <Setter Property="TextWrapping" Value="Wrap"></Setter>
                    <Setter Property="Margin" Value="20, 20, 0, 0"></Setter>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
    </StackPanel>
</local:BaseViewModel>
