SamSoarII.InstructionViewModel/MicroNetworkViewModel.xaml

<UserControl x:Class="SamSoarII.LadderInstViewModel.MicroNetworkViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.LadderInstViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="128" d:DesignWidth="768">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TB_Network"
                   Grid.Row="0" Grid.Column="0"
                   Background="Black" Foreground="White"
                   FontSize="24" FontWeight="Heavy">
            Network 0 
        </TextBlock>
        <TextBlock x:Name="TB_Inst"
                   Grid.Row="0" Grid.Column="1"
                   Background="Black" Foreground="White"
                   FontSize="24" FontWeight="Heavy">
            (0, 0) : LD X0
        </TextBlock>
        <Grid x:Name="G_Content" Grid.Row="1" Grid.ColumnSpan="2" Background="White">
            <Grid.Resources>
                <Style TargetType="{x:Type local:MicroViewModel}">
                    <EventSetter Event="MouseDown" Handler="MicroViewModel_MouseDown"></EventSetter>
                    <EventSetter Event="MouseMove" Handler="MicroViewModel_MouseMove"></EventSetter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="B_Cursor" BorderBrush="Aquamarine" BorderThickness="2"/>
        </Grid>
    </Grid>
</UserControl>
