SamSoarII.InstructionViewModel/MicroViewModel.xaml

<UserControl x:Class="SamSoarII.LadderInstViewModel.MicroViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.LadderInstViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="64">
    <Grid>
        <Canvas Width="64" Height="64">
            <Line x:Name="L_Input" Visibility="Hidden" 
                  X1="0" X2="8" Y1="31" Y2="31"
                  Stroke="Black" StrokeThickness="2">
            </Line>
            <Line x:Name="L_Output" Visibility="Hidden"
                  X1="55" X2="63" Y1="31" Y2="31"
                  Stroke="Black" StrokeThickness="2">
            </Line>
            <Line x:Name="L_Inner" Visibility="Hidden"
                  X1="8" X2="55" Y1="31" Y2="31"
                  Stroke="Black" StrokeThickness="2">
            </Line>
            <Line x:Name="L_Left" Visibility="Hidden"
                  X1="8" X2="8" Y1="8" Y2="55"
                  Stroke="Black" StrokeThickness="2">
            </Line>
            <Line x:Name="L_Right" Visibility="Hidden"
                  X1="55" X2="55" Y1="8" Y2="55"
                  Stroke="Black" StrokeThickness="2">
            </Line>
            <Line x:Name="L_Top" Visibility="Hidden"
                  X1="8" X2="55" Y1="8" Y2="8"
                  Stroke="Black" StrokeThickness="2">
            </Line>
            <Line x:Name="L_Down" Visibility="Hidden"
                  X1="8" X2="55" Y1="55" Y2="55"
                  Stroke="Black" StrokeThickness="2">
            </Line>
            <Path x:Name="P_Left" Visibility="Hidden"
                  Data="M16,8 A10,25 0 0 0 16,55"
                  Stroke="Black" StrokeThickness="2">
            </Path>
            <Path x:Name="P_Right" Visibility="Hidden"
                  Data="M47,8 A10,25 0 0 1 47,55"
                  Stroke="Black" StrokeThickness="2">
            </Path>
            <Line x:Name="L_LeftUp" Visibility="Hidden"
                  X1="2" X2="2" Y1="0" Y2="31"
                  Stroke="Black" StrokeThickness="2">
            </Line>
            <Line x:Name="L_LeftDown" Visibility="Hidden"
              X1="2" X2="2" Y1="31" Y2="63"
              Stroke="Black" StrokeThickness="2">
            </Line>
        </Canvas>
        <TextBlock x:Name="TB_Inst" Visibility="Hidden"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="14" FontWeight="Heavy">
            ADD
        </TextBlock>
        <TextBlock x:Name="TB_Huge" Visibility="Hidden"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="32" FontWeight="Heavy">
            RI
        </TextBlock>
    </Grid>
</UserControl>
