SamSoarII.InstructionViewModel/OutputRectBaseViewModel.xaml

<local:BaseViewModel x:Class="SamSoarII.LadderInstViewModel.OutputRectBaseViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.LadderInstViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="300" Height="300" Background="Transparent">
    <local:BaseViewModel.Resources>
        <ObjectDataProvider x:Key="FontData" ObjectType="{x:Type local:FontManager}" MethodName="GetFontDataProvider">
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="ColorData" ObjectType="{x:Type local:ColorManager}" MethodName="GetColorDataProvider">
        </ObjectDataProvider>
    </local:BaseViewModel.Resources>
    <StackPanel>
        <Canvas Width="300" Height="300">
            <Canvas.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="{Binding Source={StaticResource FontData},Path=SelectFontSize}"></Setter>
                    <Setter Property="FontFamily" Value="{Binding Source={StaticResource FontData},Path=SelectFontFamily}"></Setter>
                    <Setter Property="Width" Value="250"></Setter>
                    <Setter Property="Height" Value="50"></Setter>
                    <Setter Property="Foreground" Value="{Binding Source={StaticResource ColorData},Path=SelectColor}"></Setter>
                </Style>
            </Canvas.Resources>
            <Rectangle Canvas.Left="20" Canvas.Top="20" Width="280" Height="280" Stroke="Black" StrokeThickness="4"></Rectangle>
            <Line X1="0" Y1="100" X2="20" Y2="100" Stroke="Black" StrokeThickness="4"></Line>
            <Label Canvas.Left="30" Canvas.Top="80" FontSize="25">EN</Label>
            <TextBlock x:Name="TopTextBlock" Canvas.Left="25" Canvas.Top="20" TextAlignment="Center"></TextBlock>
            <TextBlock x:Name="MiddleTextBlock1" Canvas.Left="25" Canvas.Top="120" TextAlignment="Left"></TextBlock>
            <TextBlock x:Name="MiddleTextBlock2" Canvas.Left="25" Canvas.Top="150" TextAlignment="Left"></TextBlock>
            <TextBlock x:Name="MiddleTextBlock3" Canvas.Left="25" Canvas.Top="180" TextAlignment="Left"></TextBlock>
            <TextBlock x:Name="MiddleTextBlock4" Canvas.Left="25" Canvas.Top="210" TextAlignment="Left"></TextBlock>
            <TextBlock x:Name="BottomTextBlock" Canvas.Left="25" Canvas.Top="250" TextAlignment="Center"></TextBlock>
        </Canvas>
        <StackPanel x:Name="CommentArea" Width="300" Height="200">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="{Binding Source={StaticResource FontData},Path=SelectFontSize}"></Setter>
                    <Setter Property="FontFamily" Value="{Binding Source={StaticResource FontData},Path=SelectFontFamily}"></Setter>
                    <Setter Property="Foreground" Value="{Binding Source={StaticResource ColorData},Path=SelectColor}"></Setter>
                    <Setter Property="TextWrapping" Value="Wrap"></Setter>
                    <Setter Property="Margin" Value="20, 20, 0, 0"></Setter>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
    </StackPanel>
</local:BaseViewModel>
