SamSoarII.InstructionViewModel/OutputBaseViewModel.xaml

<local:BaseViewModel x:Class="SamSoarII.InstructionViewModel.OutputBaseViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.InstructionViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Canvas Width="300" Height="300" Background="Transparent">
        <Line X1="0" Y1="100" X2="72" Y2="100" Stroke="Black" StrokeThickness="4"></Line>
       
        <Path Stroke="Black" StrokeThickness="4" Data="M100,50 A60,60 0 0 0 100,150"></Path>
        <Path Stroke="Black" StrokeThickness="4" Data="M200,50 A60,60 0 0 1 200,150"></Path>
        <TextBlock x:Name="ValueTextBlock"  Canvas.Top="10" Canvas.Left="100" Height="40" Width="100" TextAlignment="Center" FontSize="40"></TextBlock>
        <Canvas Name="CenterCanvas" Width="100" Height="100" Canvas.Top="50" Canvas.Left="100">
            <TextBlock x:Name="CenterTextBlock" Width="100" Canvas.Top="20" FontSize="50" TextAlignment="Center">

            </TextBlock>
        </Canvas>
        <TextBlock x:Name="CountTextBlock" Canvas.Left="100" Canvas.Top="150" Width="100" Height="40" TextAlignment="Center" FontSize="40">
            
        </TextBlock>
    </Canvas>
</local:BaseViewModel>
