SamSoarII/Shell/Models/Ladders/LadderNetworkViewModel.xaml

<UserControl x:Class="SamSoarII.Shell.Models.LadderNetworkViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.Shell.Models"
             xmlns:mg="clr-namespace:SamSoarII.Shell.Managers"
             xmlns:gb="clr-namespace:SamSoarII.Global"
             xmlns:properties="clr-namespace:SamSoarII.Properties"
             xmlns:util="clr-namespace:SamSoarII.Utility;assembly=SamSoarII.Utility"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="{x:Static gb:GlobalSetting.WholeWidth}" x:Name="LadderNetworkUserControl"
             AllowDrop="True">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="FontData" ObjectType="{x:Type mg:FontManager}" MethodName="GetTitle"/>
        <util:BoolToVisibilityConverter2 x:Key="converter"></util:BoolToVisibilityConverter2>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <local:LadderExpander x:Name="ladderExpander" VerticalAlignment="Top" IsExpand="True" Margin="-50,0,0,0"/>
        <Grid>
            <Rectangle x:Name="Rect" VerticalAlignment="Top"/>
            <StackPanel x:Name="mainstack" Margin="0,0,0,20">
                <StackPanel.Resources>
                    <ContextMenu x:Key="CommentAreaContextMenu" DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.Tag}">
                        <MenuItem Header="{x:Static properties:Resources.LadderNetwork_Edit_Network_Comment}" Click="OnEditComment"></MenuItem>
                    </ContextMenu>
                </StackPanel.Resources>
                <Grid x:Name="CommentAreaGrid" Background="Transparent">
                    <Border x:Name="CommentAreaBorder" BorderThickness="4" BorderBrush="Brown" Width="1500" Margin="20,0,0,0" HorizontalAlignment="Left">
                        <Expander x:Name="CommentAreaExpander" Width="1500" Background="LightCyan" MouseDoubleClick="OnEditComment"
                                  SizeChanged="CommentAreaExpander_SizeChanged"
                                  Expanded="CommentAreaExpander_Expanded"
                                  Collapsed="CommentAreaExpander_Collapsed">
                            <Expander.Header>
                                <Grid Width="1500" ContextMenu="{StaticResource CommentAreaContextMenu}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="NetworkNumberLabel" DataContext="{StaticResource FontData}" FontSize="{Binding FontSize}" FontFamily="{Binding FontFamily}" Foreground="{Binding FontColor}" Grid.Column="0" Grid.Row="0"></Label>
                                    <Label x:Name="NetworkStepCountLabel" DataContext="{StaticResource FontData}" FontSize="{Binding FontSize}" FontFamily="{Binding FontFamily}" Foreground="{Binding FontColor}" Grid.Column="1" Grid.Row="0">Step:</Label>
                                    <Label x:Name="NetworkBriefLabel" FontSize="32" Grid.Column="2" Grid.Row="0" Content="{Binding NetworkBrief}"></Label>
                                </Grid>
                            </Expander.Header>
                            <TextBlock x:Name="NetworkDescriptionTextBlock" FontSize="32" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding NetworkDescription}"></TextBlock>
                        </Expander>
                    </Border>
                    <Button x:Name="ThumbnailButton" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1540,0,0,0" Width="65" Height="55" 
                            Template="{StaticResource ThumbnailButton}"
                            ToolTipOpening="ThumbnailButton_ToolTipOpening"
                            ToolTipClosing="ThumbnailButton_ToolTipClosing"
                            MouseWheel="OnThumbnailButtonMouseWheel"
                            MouseDoubleClick="OnThumbnailButtonMouseDoubleClick"/>
                </Grid>
                <Grid x:Name="GD_Canvas">
                    <local:LightCanvas x:Name="LadderCanvas"
                        HorizontalAlignment="Left" Height="300" Width="3600" Margin="0,20,0,0" Background="Transparent" 
                        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                    </local:LightCanvas>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
