SamSoarII/Shell/Models/Ladders/LadderDiagramViewModel.xaml

<UserControl x:Class="SamSoarII.Shell.Models.LadderDiagramViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.Shell.Models"
             xmlns:gb="clr-namespace:SamSoarII.Global"
             xmlns:mg="clr-namespace:SamSoarII.Shell.Managers"
             xmlns:util="clr-namespace:SamSoarII.Utility;assembly=SamSoarII.Utility"
             xmlns:properties="clr-namespace:SamSoarII.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="{x:Static gb:GlobalSetting.WholeWidth}"
             Background="White" Focusable="True"
             PreviewMouseWheel="OnLadderDiagramMouseWheel"
             PreviewKeyDown="OnLadderDiagramKeyDown"
             PreviewKeyUp="OnLadderDiagramKeyUp"
             MouseUp="OnLadderDiagramMouseUp">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static ApplicationCommands.Cut}"   CanExecute="CutCopyCommandCanExecute" Executed="OnCutCommandExecute"></CommandBinding>
        <CommandBinding Command="{x:Static ApplicationCommands.Copy}"  CanExecute="CutCopyCommandCanExecute" Executed="OnCopyCommandExecute"></CommandBinding>
        <CommandBinding Command="{x:Static ApplicationCommands.Paste}" CanExecute="PasteCommandCanExecute" Executed="OnPasteCommandExecute"></CommandBinding>
        <CommandBinding Command="{x:Static ApplicationCommands.Undo}" CanExecute="UndoCommandCanExecute" Executed="OnUndoCommandExecute"></CommandBinding>
        <CommandBinding Command="{x:Static ApplicationCommands.Redo}" CanExecute="RedoCommandCanExecute" Executed="OnRedoCommandExecute"></CommandBinding>
        <CommandBinding Command="{x:Static ApplicationCommands.Find}" CanExecute="FindCommandCanExecute" Executed="OnFindCommandExecute"></CommandBinding>
        <CommandBinding Command="{x:Static ApplicationCommands.Replace}" CanExecute="ReplaceCommandCanExecute" Executed="OnReplaceCommandExecute"></CommandBinding>
        <CommandBinding Command="{x:Static ApplicationCommands.SelectAll}" CanExecute="SelectAllCommandCanExecute" Executed="OnSelectAllCommandExecute"></CommandBinding>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <ObjectDataProvider x:Key="FontData" ObjectType="{x:Type mg:FontManager}" MethodName="GetTitle"/>
        <util:DoubleConverter2 x:Key="converter"></util:DoubleConverter2>
        <util:MutiConverter x:Key="converter1"></util:MutiConverter>
        <util:BoolToVisibilityConverter2 x:Key="converter2"></util:BoolToVisibilityConverter2>
    </UserControl.Resources>
    <ScrollViewer x:Name="MainScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" SizeChanged="MainScrollViewer_SizeChanged">
        <StackPanel x:Name="mainStackPanel" Orientation="Horizontal" HorizontalAlignment="Left" Background="Transparent" LayoutTransform="{x:Static gb:GlobalSetting.LadderScaleTransform}"
                    PreviewMouseDown="OnLadderDiagramMouseDown" MouseMove="OnLadderDiagramMouseMove">
            <StackPanel.Resources>
                <ContextMenu x:Key="CommentAreaContextMenu">
                    <MenuItem Header="{x:Static properties:Resources.LadderDiagram_Edit_Program_Comment}" Click="OnEditComment"></MenuItem>
                </ContextMenu>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <local:LadderExpander VerticalAlignment="Top" IsExpand="True" x:Name="ladderExpander" Background="Transparent">
                    <local:LadderExpander.Height>
                        <MultiBinding Converter="{StaticResource converter1}">
                            <Binding ElementName="MainBorder" Path="ActualHeight"></Binding>
                            <Binding ElementName="LadderNetworkStackPanel" Path="ActualHeight"></Binding>
                        </MultiBinding>
                    </local:LadderExpander.Height>
                </local:LadderExpander>
                <Line x:Name="line1" Stroke="Black" Margin="-25,50,0,0" StrokeThickness="3" X1="0" Y1="0" X2="0" Y2="{Binding ElementName=MainBorder,Path=ActualHeight,Converter={StaticResource converter}}"></Line>
            </StackPanel>
            <Grid>
                <Rectangle x:Name="Rect" VerticalAlignment="Top">
                    <Rectangle.Height>
                        <MultiBinding Converter="{StaticResource converter1}">
                            <Binding ElementName="MainBorder" Path="ActualHeight"></Binding>
                            <Binding ElementName="LadderNetworkStackPanel" Path="ActualHeight"></Binding>
                        </MultiBinding>
                    </Rectangle.Height>
                </Rectangle>
                <StackPanel x:Name="LadderDiagramStackPanel">
                    <StackPanel x:Name="TitleStackPanel" Orientation="Horizontal">
                        <Border x:Name="MainBorder" BorderThickness="2" BorderBrush="Red" Width="1500" Margin="20,0,0,20" HorizontalAlignment="Left" Background="AntiqueWhite">
                            <Expander x:Name="CommentAreaExpander" ContextMenu="{StaticResource CommentAreaContextMenu}" Focusable="False"
                                      MouseDoubleClick="OnCommentAreaMouseDoubleClick">
                                <Expander.Header>
                                    <TextBlock x:Name="LadderTitleTextBlock" MinHeight="48" DataContext="{StaticResource FontData}" FontSize="{Binding FontSize}" FontFamily="{Binding FontFamily}" Foreground="{Binding FontColor}" Text="{x:Static properties:Resources.LadderDiagram_Program_Comment}"></TextBlock>
                                </Expander.Header>
                                <TextBlock x:Name="LadderCommentTextBlock" FontSize="28" Text="{Binding LadderComment, Mode=TwoWay}"></TextBlock>
                            </Expander>
                        </Border>
                        <Button x:Name="ThumbnailButton"
                                VerticalAlignment="Top" Margin="20,0,0,0" Width="65" Height="55" 
                                Template="{StaticResource ThumbnailButton}"
                                ToolTipOpening="ThumbnailButton_ToolTipOpening"
                                ToolTipClosing="ThumbnailButton_ToolTipClosing"
                                MouseWheel="OnThumbnailButtonMouseWheel"
                                MouseDoubleClick="OnThumbnailButtonMouseDoubleClick">
                        </Button>
                    </StackPanel>
                    <StackPanel x:Name="LadderNetworkStackPanel" HorizontalAlignment="Left" AllowDrop="True" Drop="OnDrop" DragLeave="OnDragLeave" DragOver="OnDragOver" MouseMove="OnMouseMove"/>
                    <Line x:Name="line2" Stroke="Black" Margin="-25,0,0,0" StrokeThickness="3" X1="0" Y1="0" X2="20" Y2="0"></Line>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Vertical">
                <Line Stroke="Black" StrokeThickness="3" X1="0" X2="0" Y1="0" Margin="20,0,20,0">
                    <Line.Y2>
                        <MultiBinding x:Uid="MultiBinding_3" Converter="{StaticResource converter1}">
                            <Binding x:Uid="Binding_5" ElementName="MainBorder" Path="ActualHeight"></Binding>
                            <Binding x:Uid="Binding_6" ElementName="LadderNetworkStackPanel" Path="ActualHeight"></Binding>
                        </MultiBinding>
                    </Line.Y2>
                </Line>
                <Line Stroke="Black" StrokeThickness="3" X1="0" Y1="0" X2="20" Y2="0"></Line>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
