SamSoarII.HelpDocument/HelpDocComponet/HelpDocSearch.xaml

<UserControl x:Uid="UserControl_1" x:Class="SamSoarII.HelpDocument.HelpDocComponet.HelpDocSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.HelpDocument.HelpDocComponet"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="300">
    <UserControl.CommandBindings>
        <CommandBinding x:Uid="PrintPageCommand" x:Name="PrintPageCommand" Command="{x:Static local:HelpDocCommand.PrintPage}"></CommandBinding>
        <CommandBinding x:Uid="OpenCommand" x:Name="OpenCommand" Command="{x:Static local:HelpDocCommand.OpenPage}"></CommandBinding>
        <CommandBinding x:Uid="CollectCommand" x:Name="CollectCommand" Command="{x:Static local:HelpDocCommand.CollectPage}"></CommandBinding>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <ContextMenu x:Uid="ContextMenu_1" x:Key="ItemContext">
            <MenuItem x:Uid="MenuItem_1" Header="打开" Command="{x:Static local:HelpDocCommand.OpenPage}"></MenuItem>
            <MenuItem x:Uid="MenuItem_2" Header="打印" Command="{x:Static local:HelpDocCommand.PrintPage}"></MenuItem>
            <MenuItem x:Uid="MenuItem_3" Header="搜藏" Command="{x:Static local:HelpDocCommand.CollectPage}"></MenuItem>
        </ContextMenu>
        <ControlTemplate x:Uid="ControlTemplate_1" x:Key="ListBoxItemTempalte" TargetType="{x:Type ListBoxItem}">
            <Grid x:Uid="Grid_1">
                <Border x:Uid="Border" x:Name="Border">
                    <Grid x:Uid="Grid_2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="20"></ColumnDefinition>
                            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image x:Uid="Image_1" Source="Resources/Images/page.png" Width="14"></Image>
                        <ContentPresenter x:Uid="ContentSite" HorizontalAlignment="Left" Name="ContentSite" Content="{Binding TabHeader}" VerticalAlignment="Center" Grid.Column="1"></ContentPresenter>
                    </Grid>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger x:Uid="Trigger_1" Property="IsMouseOver" Value="True">
                    <Setter x:Uid="Setter_1" TargetName="Border" Property="Background" Value="LightBlue"></Setter>
                </Trigger>
                <Trigger x:Uid="Trigger_2" Property="IsSelected" Value="True">
                    <Setter x:Uid="Setter_2" TargetName="Border" Property="Background" Value="#FF72CBE8"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid x:Uid="Grid_3">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="30"></RowDefinition>
            <RowDefinition x:Uid="RowDefinition_2"></RowDefinition>
        </Grid.RowDefinitions>
        <Border x:Uid="Border_1" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="3,3,0,0">
            <TextBlock x:Uid="TextBlock_1" TextAlignment="Left" FontSize="20">搜索</TextBlock>
        </Border>
        <StackPanel x:Uid="StackPanel_1" Grid.Row="1">
            <StackPanel x:Uid="StackPanel_2">
                <Button x:Uid="Button_1" Margin="0,1,3,0" Command="{x:Static local:HelpDocCommand.OpenPage}">
                    <Button.Template>
                        <ControlTemplate x:Uid="ControlTemplate_2">
                            <StackPanel x:Uid="StackPanel" x:Name="StackPanel" Orientation="Horizontal" Margin="0,3,0,0">
                                <Image x:Uid="image" x:Name="image" Source="Resources/Images/open.png" Height="17"></Image>
                                <TextBlock x:Uid="textblock" x:Name="textblock" FontSize="14">打开</TextBlock>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger x:Uid="Trigger_3" Property="IsMouseOver" Value="True">
                                    <Setter x:Uid="Setter_3" TargetName="StackPanel" Property="Background" Value="#FF1D98FF"></Setter>
                                </Trigger>
                                <Trigger x:Uid="Trigger_4" Property="IsEnabled" Value="false">
                                    <Setter x:Uid="Setter_4" TargetName="image" Property="Opacity" Value="0.5"></Setter>
                                    <Setter x:Uid="Setter_5" TargetName="textblock" Property="Opacity" Value="0.5"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel x:Uid="StackPanel_3" Orientation="Horizontal">
                <TextBlock x:Uid="TextBlock_2" Margin="0,2,0,0" Width="40" Height="22" TextAlignment="Center" FontSize="16">搜索</TextBlock>
                <TextBox x:Uid="SearchTextBox" x:Name="SearchTextBox" Width="100" Height="22" BorderBrush="#FF282912" BorderThickness="1" MaxLines="1" TextChanged="OnSearchTextChanged" FontSize="16" FontFamily="Arial" Padding="0,2,0,0"></TextBox>
                <Label x:Uid="Label_1" Height="25">
                    <Image x:Uid="Image_2" Source="Resources/Images/Search.png"></Image>
                </Label>
            </StackPanel>
            <ScrollViewer x:Uid="ScrollViewer_1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderThickness="0">
                <ListBox x:Uid="CollectList" x:Name="CollectList" BorderThickness="0" ItemsSource="{Binding PageCollection}">
                    <ListBox.Resources>
                        <Style x:Uid="Style_1" TargetType="{x:Type ListBoxItem}">
                            <Setter x:Uid="Setter_6" Property="Template" Value="{StaticResource ListBoxItemTempalte}"></Setter>
                            <Setter x:Uid="Setter_7" Property="ContextMenu" Value="{StaticResource ItemContext}"></Setter>
                            <EventSetter x:Uid="EventSetter_1" Event="MouseDoubleClick" Handler="OnItemDoubleClick"></EventSetter>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
