SamSoarII.Simulation/UI/Chart/Window/SettingWindow.xaml

<Window x:Uid="Window_1" x:Class="SamSoarII.Simulation.UI.Chart.Window.SettingWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.Simulation.UI.Chart.Window"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300"
             Height="200" Width="300"
             Title="仿真设置">
    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="5*"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.Children>
            <TabControl x:Uid="TabControl_1">
                <TabControl.Items>
                    <TabItem x:Uid="TabItem_1" Header="扫描">
                    <TabItem.Content>
                        <StackPanel x:Uid="StackPanel_1" Orientation="Vertical">
                            <Grid x:Uid="G_ScanPeriod" x:Name="G_ScanPeriod">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Uid="ColumnDefinition_1" Width="0.5*"/>
                                    <ColumnDefinition x:Uid="ColumnDefinition_2" Width="1.7*"/>
                                    <ColumnDefinition x:Uid="ColumnDefinition_3" Width="1.8*"/>
                                    <ColumnDefinition x:Uid="ColumnDefinition_4" Width="1*"/>
                                    <ColumnDefinition x:Uid="ColumnDefinition_5" Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Children>
                                    <CheckBox x:Uid="CB_ScanPeriod" x:Name="CB_ScanPeriod" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CB_ScanPeriod_Click"></CheckBox>
                                    <TextBlock x:Uid="TextBlock_1" Grid.Column="1" VerticalAlignment="Center">扫描精度(常量)</TextBlock>
                                    <TextBox x:Uid="TB_ScanPeriod" x:Name="TB_ScanPeriod" Grid.Column="2"></TextBox>
                                    <Button x:Uid="B_ScanPeriodInc" x:Name="B_ScanPeriodInc" Grid.Column="3" Click="B_ScanPeriodInc_Click">增加</Button>
                                    <Button x:Uid="B_ScanPeriodDec" x:Name="B_ScanPeriodDec" Grid.Column="4" Click="B_ScanPeriodDec_Click">减少</Button>
                                </Grid.Children>
                            </Grid>
                            <Grid x:Uid="G_ScanRate" x:Name="G_ScanRate">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Uid="ColumnDefinition_6" Width="0.5*"/>
                                    <ColumnDefinition x:Uid="ColumnDefinition_7" Width="1.7*"/>
                                    <ColumnDefinition x:Uid="ColumnDefinition_8" Width="1.8*"/>
                                    <ColumnDefinition x:Uid="ColumnDefinition_9" Width="1*"/>
                                    <ColumnDefinition x:Uid="ColumnDefinition_10" Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Children>
                                    <CheckBox x:Uid="CB_ScanRate" x:Name="CB_ScanRate" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CB_ScanRate_Click"></CheckBox>
                                    <TextBlock x:Uid="TextBlock_2" Grid.Column="1" VerticalAlignment="Center">扫描精度(比例)</TextBlock>
                                    <TextBox x:Uid="TB_ScanRate" x:Name="TB_ScanRate" Grid.Column="2"></TextBox>
                                    <Button x:Uid="B_ScanRateInc" x:Name="B_ScanRateInc" Grid.Column="3" Click="B_ScanRateInc_Click">增加</Button>
                                    <Button x:Uid="B_ScanRateDec" x:Name="B_ScanRateDec" Grid.Column="4" Click="B_ScanRateDec_Click">减少</Button>
                                </Grid.Children>
                            </Grid>
                            <Grid x:Uid="G_DataLimit" x:Name="G_DataLimit">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Uid="ColumnDefinition_11" Width="0.5*"/>
                                    <ColumnDefinition x:Uid="ColumnDefinition_12" Width="1.7*"/>
                                    <ColumnDefinition x:Uid="ColumnDefinition_13" Width="3.8*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Children>
                                    <CheckBox x:Uid="CB_DataLimit" x:Name="CB_DataLimit" VerticalAlignment="Center" HorizontalAlignment="Center" Click="CB_DataLimit_Click"></CheckBox>
                                    <TextBlock x:Uid="TextBlock_3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">最大数据数</TextBlock>
                                    <TextBox x:Uid="TB_DataLimit" x:Name="TB_DataLimit" Grid.Column="2"></TextBox>
                                </Grid.Children>
                            </Grid>
                            <Grid x:Uid="G_LockLimit" x:Name="G_LockLimit">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Uid="ColumnDefinition_14" Width="0.5*"/>
                                    <ColumnDefinition x:Uid="ColumnDefinition_15" Width="1.7*"/>
                                    <ColumnDefinition x:Uid="ColumnDefinition_16" Width="1.8*"/>
                                    <ColumnDefinition x:Uid="ColumnDefinition_17" Width="1*"/>
                                    <ColumnDefinition x:Uid="ColumnDefinition_18" Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Children>
                                    <CheckBox x:Uid="CB_LockLimit" x:Name="CB_LockLimit" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CB_LockLimit_Click"></CheckBox>
                                    <TextBlock x:Uid="TextBlock_4" Grid.Column="1" VerticalAlignment="Center">最大锁定数</TextBlock>
                                    <TextBox x:Uid="TB_LockLimit" x:Name="TB_LockLimit" Grid.Column="2"></TextBox>
                                    <Button x:Uid="B_LockLimitInc" x:Name="B_LockLimitInc" Grid.Column="3" Click="B_LockLimitInc_Click">增加</Button>
                                    <Button x:Uid="B_LockLimitDec" x:Name="B_LockLimitDec" Grid.Column="4" Click="B_LockLimitDec_Click">减少</Button>
                                </Grid.Children>
                            </Grid>
                            <Grid x:Uid="G_ViewLimit" x:Name="G_ViewLimit">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Uid="ColumnDefinition_19" Width="0.5*"/>
                                    <ColumnDefinition x:Uid="ColumnDefinition_20" Width="1.7*"/>
                                    <ColumnDefinition x:Uid="ColumnDefinition_21" Width="1.8*"/>
                                    <ColumnDefinition x:Uid="ColumnDefinition_22" Width="1*"/>
                                    <ColumnDefinition x:Uid="ColumnDefinition_23" Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Children>
                                    <CheckBox x:Uid="CB_ViewLimit" x:Name="CB_ViewLimit" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CB_ViewLimit_Click"></CheckBox>
                                    <TextBlock x:Uid="TextBlock_5" Grid.Column="1" VerticalAlignment="Center">最大监视数</TextBlock>
                                    <TextBox x:Uid="TB_ViewLimit" x:Name="TB_ViewLimit" Grid.Column="2"></TextBox>
                                    <Button x:Uid="B_ViewLimitInc" x:Name="B_ViewLimitInc" Grid.Column="3" Click="B_ViewLimitInc_Click">增加</Button>
                                    <Button x:Uid="B_ViewLimitDec" x:Name="B_ViewLimitDec" Grid.Column="4" Click="B_ViewLimitDec_Click">减少</Button>
                                </Grid.Children>
                            </Grid>
                        </StackPanel>        
                    </TabItem.Content>
                </TabItem>
                    <TabItem x:Uid="TabItem_2" Header="时间轴">
                    <TabItem.Content>
                        <StackPanel x:Uid="StackPanel_2" Orientation="Vertical">
                            <Grid x:Uid="G_Divide" x:Name="G_Divide">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Uid="ColumnDefinition_24" Width="2*"/>
                                    <ColumnDefinition x:Uid="ColumnDefinition_25" Width="2*"/>
                                    <ColumnDefinition x:Uid="ColumnDefinition_26" Width="1*"/>
                                    <ColumnDefinition x:Uid="ColumnDefinition_27" Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Children>
                                    <TextBlock x:Uid="TextBlock_6" Grid.Column="0" VerticalAlignment="Center">主划分数量</TextBlock>
                                    <TextBox x:Uid="TB_Divide" x:Name="TB_Divide" Grid.Column="1"></TextBox>
                                    <Button x:Uid="B_DivideInc" x:Name="B_DivideInc" Grid.Column="2" Click="B_DivideInc_Click">增加</Button>
                                    <Button x:Uid="B_DivideDec" x:Name="B_DivideDec" Grid.Column="3" Click="B_DivideDec_Click">减少</Button>
                                </Grid.Children>
                            </Grid>
                            <Grid x:Uid="G_SubDivide" x:Name="G_SubDivide">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Uid="ColumnDefinition_28" Width="2*"/>
                                    <ColumnDefinition x:Uid="ColumnDefinition_29" Width="2*"/>
                                    <ColumnDefinition x:Uid="ColumnDefinition_30" Width="1*"/>
                                    <ColumnDefinition x:Uid="ColumnDefinition_31" Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Children>
                                    <TextBlock x:Uid="TextBlock_7" Grid.Column="0" VerticalAlignment="Center">副划分数量</TextBlock>
                                    <TextBox x:Uid="TB_SubDivide" x:Name="TB_SubDivide" Grid.Column="1"></TextBox>
                                    <Button x:Uid="B_SubDivideInc" x:Name="B_SubDivideInc" Grid.Column="2" Click="B_SubDivideInc_Click">增加</Button>
                                    <Button x:Uid="B_SubDivideDec" x:Name="B_SubDivideDec" Grid.Column="3" Click="B_SubDivideDec_Click">减少</Button>
                                </Grid.Children>
                            </Grid>
                            <Grid x:Uid="G_TimeStart" x:Name="G_TimeStart">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Uid="ColumnDefinition_32" Width="1*"/>
                                    <ColumnDefinition x:Uid="ColumnDefinition_33" Width="1*"/>
                                    <ColumnDefinition x:Uid="ColumnDefinition_34" Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Children>
                                    <TextBlock x:Uid="TextBlock_8" Grid.Column="0" VerticalAlignment="Center">起始时间</TextBlock>
                                    <TextBox x:Uid="TB_TimeStart" x:Name="TB_TimeStart" Grid.Column="1"></TextBox>
                                    <ComboBox x:Uid="CB_TimeStartUnit" x:Name="CB_TimeStartUnit" Grid.Column="2" SelectedIndex="0">
                                        <ComboBox.Items>
                                            <TextBlock x:Uid="TextBlock_9">ms</TextBlock>
                                            <TextBlock x:Uid="TextBlock_10">s</TextBlock>
                                        </ComboBox.Items>
                                    </ComboBox>
                                </Grid.Children>
                            </Grid>
                            <Grid x:Uid="G_TimeEnd" x:Name="G_TimeEnd">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Uid="ColumnDefinition_35" Width="1*"/>
                                    <ColumnDefinition x:Uid="ColumnDefinition_36" Width="1*"/>
                                    <ColumnDefinition x:Uid="ColumnDefinition_37" Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Children>
                                    <TextBlock x:Uid="TextBlock_11" Grid.Column="0" VerticalAlignment="Center">终止时间</TextBlock>
                                    <TextBox x:Uid="TB_TimeEnd" x:Name="TB_TimeEnd" Grid.Column="1"></TextBox>
                                    <ComboBox x:Uid="CB_TimeEndUnit" x:Name="CB_TimeEndUnit" Grid.Column="2" SelectedIndex="0">
                                        <ComboBox.Items>
                                            <TextBlock x:Uid="TextBlock_12">ms</TextBlock>
                                            <TextBlock x:Uid="TextBlock_13">s</TextBlock>
                                        </ComboBox.Items>
                                    </ComboBox>
                                </Grid.Children>
                            </Grid>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                    <TabItem x:Uid="TabItem_3" Header="绘图">
                        <TabItem.Content>
                            <StackPanel x:Uid="StackPanel_3">
                                <Grid x:Uid="G_DrawLimit" x:Name="G_DrawLimit">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Uid="ColumnDefinition_38" Width="2*"/>
                                        <ColumnDefinition x:Uid="ColumnDefinition_39" Width="2*"/>
                                        <ColumnDefinition x:Uid="ColumnDefinition_40" Width="1*"/>
                                        <ColumnDefinition x:Uid="ColumnDefinition_41" Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Children>
                                        <TextBlock x:Uid="TextBlock_14" Grid.Column="0" VerticalAlignment="Center">最大曲线数</TextBlock>
                                        <TextBox x:Uid="TB_DrawLimit" x:Name="TB_DrawLimit" Grid.Column="1"></TextBox>
                                        <Button x:Uid="B_DrawLimitInc" x:Name="B_DrawLimitInc" Grid.Column="2" Click="B_DrawLimitInc_Click">增加</Button>
                                        <Button x:Uid="B_DrawLimitDec" x:Name="B_DrawLimitDec" Grid.Column="3" Click="B_DrawLimitDec_Click">减少</Button>
                                    </Grid.Children>
                                </Grid>
                                <Grid x:Uid="G_DrawBrushes" x:Name="G_DrawBrushes">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Uid="ColumnDefinition_42" Width="4*"/>
                                        <ColumnDefinition x:Uid="ColumnDefinition_43" Width="1*"/>
                                        <ColumnDefinition x:Uid="ColumnDefinition_44" Width="1*"/>
                                        <ColumnDefinition x:Uid="ColumnDefinition_45" Width="1*"/>
                                        <ColumnDefinition x:Uid="ColumnDefinition_46" Width="1*"/>
                                        <ColumnDefinition x:Uid="ColumnDefinition_47" Width="1*"/>
                                        <ColumnDefinition x:Uid="ColumnDefinition_48" Width="1*"/>
                                        <ColumnDefinition x:Uid="ColumnDefinition_49" Width="1*"/>
                                        <ColumnDefinition x:Uid="ColumnDefinition_50" Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Children>
                                        <TextBlock x:Uid="TextBlock_15" Grid.Column="0" VerticalAlignment="Center">曲线颜色</TextBlock>
                                        <Rectangle x:Uid="Brush1" x:Name="Brush1" Grid.Column="1" Fill="Black"></Rectangle>
                                        <Rectangle x:Uid="Brush2" x:Name="Brush2" Grid.Column="2" Fill="DarkOrange"></Rectangle>
                                        <Rectangle x:Uid="Brush3" x:Name="Brush3" Grid.Column="3" Fill="DarkBlue"></Rectangle>
                                        <Rectangle x:Uid="Brush4" x:Name="Brush4" Grid.Column="4" Fill="BlueViolet"></Rectangle>
                                        <Rectangle x:Uid="Brush5" x:Name="Brush5" Grid.Column="5" Fill="DarkCyan"></Rectangle>
                                        <Rectangle x:Uid="Brush6" x:Name="Brush6" Grid.Column="6" Fill="DarkGray"></Rectangle>
                                        <Rectangle x:Uid="Brush7" x:Name="Brush7" Grid.Column="7" Fill="DarkGoldenrod"></Rectangle>
                                        <Rectangle x:Uid="Brush8" x:Name="Brush8" Grid.Column="8" Fill="DarkTurquoise"></Rectangle>
                                    </Grid.Children>
                                </Grid>
                                <Grid x:Uid="G_DrawAccurate" x:Name="G_DrawAccurate">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Uid="ColumnDefinition_51" Width="1*"/>
                                        <ColumnDefinition x:Uid="ColumnDefinition_52" Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Children>
                                        <TextBlock x:Uid="TextBlock_16" Grid.Column="0" VerticalAlignment="Center">绘制精度</TextBlock>
                                        <TextBox x:Uid="TB_DrawAccurate" x:Name="TB_DrawAccurate" Grid.Column="1"></TextBox>
                                    </Grid.Children>
                                </Grid>
                                <Grid x:Uid="G_ValueDivide" x:Name="G_ValueDivide">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Uid="ColumnDefinition_53" Width="2*"/>
                                        <ColumnDefinition x:Uid="ColumnDefinition_54" Width="2*"/>
                                        <ColumnDefinition x:Uid="ColumnDefinition_55" Width="1*"/>
                                        <ColumnDefinition x:Uid="ColumnDefinition_56" Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Children>
                                        <TextBlock x:Uid="TextBlock_17" Grid.Column="0" VerticalAlignment="Center">主划分数量</TextBlock>
                                        <TextBox x:Uid="TB_ValueDivide" x:Name="TB_ValueDivide" Grid.Column="1"></TextBox>
                                        <Button x:Uid="B_ValueDivideInc" x:Name="B_ValueDivideInc" Grid.Column="2" Click="B_ValueDivideInc_Click">增加</Button>
                                        <Button x:Uid="B_ValueDivideDec" x:Name="B_ValueDivideDec" Grid.Column="3" Click="B_ValueDivideDec_Click">减少</Button>
                                    </Grid.Children>
                                </Grid>
                                <Grid x:Uid="G_ValueSubDivide" x:Name="G_ValueSubDivide">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Uid="ColumnDefinition_57" Width="2*"/>
                                        <ColumnDefinition x:Uid="ColumnDefinition_58" Width="2*"/>
                                        <ColumnDefinition x:Uid="ColumnDefinition_59" Width="1*"/>
                                        <ColumnDefinition x:Uid="ColumnDefinition_60" Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Children>
                                        <TextBlock x:Uid="TextBlock_18" Grid.Column="0" VerticalAlignment="Center">副划分数量</TextBlock>
                                        <TextBox x:Uid="TB_ValueSubDivide" x:Name="TB_ValueSubDivide" Grid.Column="1"></TextBox>
                                        <Button x:Uid="B_ValueSubDivideInc" x:Name="B_ValueSubDivideInc" Grid.Column="2" Click="B_ValueSubDivideInc_Click">增加</Button>
                                        <Button x:Uid="B_ValueSubDivideDec" x:Name="B_ValueSubDivideDec" Grid.Column="3" Click="B_ValueSubDivideDec_Click">减少</Button>
                                    </Grid.Children>
                                </Grid>
                            </StackPanel>  
                        </TabItem.Content>   
                </TabItem>
                </TabControl.Items>
            </TabControl>
            <StackPanel x:Uid="StackPanel_4" Grid.Row="1" Orientation="Horizontal">
                <Button x:Uid="B_ok" x:Name="B_ok" Width="80" Click="B_ok_Click">确定</Button>
                <Button x:Uid="B_cancel" x:Name="B_cancel" Width="80" Click="B_cancel_Click">取消</Button>
            </StackPanel>
        </Grid.Children>
    </Grid>
</Window>
