SamSoarII/UI/Monitor/UserInterface/AddElementDialog.xaml

<Window x:Class="SamSoarII.AppMain.UI.Monitor.AddElementDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamSoarII.AppMain.UI.Monitor"
        xmlns:util="clr-namespace:SamSoarII.Utility;assembly=SamSoarII.Utility"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:usr="clr-namespace:SamSoarII.UserInterface;assembly=SamSoarII.UserInterface"
        mc:Ignorable="d"
        Title="软元件添加" Height="280" Width="450" ResizeMode="NoResize">
    <Window.Resources>
        <ObjectDataProvider x:Key="ElementTypeProvider" ObjectType="{x:Type sys:Enum}" MethodName="GetNames">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="util:ElementAddressType"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <util:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></util:BoolToVisibilityConverter>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Themetextblock" Margin="20,20,0,0" Text="添加软元件"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.RowSpan="2" Margin="0,5,0,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="30,0,0,0">软元件地址</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="comboBox" Width="45" Height="20" Margin="30,0,0,0" ItemsSource="{Binding Source={StaticResource ElementTypeProvider}}" SelectedIndex="0" SelectionChanged="OnSelectionChanged"></ComboBox>
                    <usr:OnlyNumsTextBox x:Name="textBox" IsNumsOnly="True" Text="0" Width="80" Margin="5,0,0,0" TextChanged="OnTextChanged"></usr:OnlyNumsTextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="70,18,0,0">数据类型</TextBlock>
                <ComboBox x:Name="DataTypeCombox" Height="20" VerticalAlignment="Top" Width="100" Margin="5,18,0,0" ItemsSource="{Binding DataTypes}" SelectedIndex="0"></ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="stackpanel1" Orientation="Horizontal" Grid.Row="2" Margin="0,18,0,0">
            <CheckBox x:Name="checkbox1" Margin="30,1.3,0,0" IsChecked="False" IsThreeState="False"></CheckBox>
            <TextBlock>变址</TextBlock>
            <StackPanel Margin="80,0,0,0" Orientation="Horizontal" Visibility="{Binding ElementName=checkbox1,Path=IsChecked,Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Margin="0,1,5,0">偏移元件选择</TextBlock>
                <ComboBox x:Name="comboBox1" Height="20" VerticalAlignment="Top" Width="40" SelectedIndex="0">
                    <ComboBoxItem>V</ComboBoxItem>
                    <ComboBoxItem>Z</ComboBoxItem>
                </ComboBox>
                <usr:OnlyNumsTextBox x:Name="textBox1" IsNumsOnly="True" Height="20" VerticalAlignment="Top" Text="0" Width="80" Margin="5,0,0,0"></usr:OnlyNumsTextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="stackpanel" Orientation="Horizontal" Grid.Row="3" Margin="0,18,0,0">
            <CheckBox x:Name="checkbox" Margin="30,1.3,0,0" IsChecked="False" IsThreeState="False"></CheckBox>
            <TextBlock>批量</TextBlock>
            <StackPanel Margin="80,0,0,0" Orientation="Horizontal" Visibility="{Binding ElementName=checkbox,Path=IsChecked,Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Margin="0,1,5,0">添加个数</TextBlock>
                <usr:RangeTextBox x:Name="rangeTextBox" VerticalAlignment="Top" LowRange="1" TopRange="64" DefaultValue="1"></usr:RangeTextBox>
                <TextBlock Margin="5,1,0,0">(1 ~ 64)</TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Button x:Name="EnsureButton" Content="确定" Height="20" Width="60" Margin="30,0,0,0"></Button>
            <Button x:Name="CancelButton" Content="取消" Height="20" Width="60" Margin="180,0,0,0"></Button>
        </StackPanel>
    </Grid>
</Window>
