SamSoarII/UI/Monitor/UserInterface/QuickAddElementDialog.xaml

<Window x:Class="SamSoarII.AppMain.UI.Monitor.QuickAddElementDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamSoarII.AppMain.UI.Monitor"
        xmlns:usr="clr-namespace:SamSoarII.UserInterface;assembly=SamSoarII.UserInterface"
        xmlns:util="clr-namespace:SamSoarII.Utility.Converters;assembly=SamSoarII.Utility"
        mc:Ignorable="d"
        Title="快速添加软元件" Height="280" Width="450" ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <util:SelectIndexToVisibility x:Key="converter1"></util:SelectIndexToVisibility>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="20,20,0,0">
            <TextBlock FontSize="14" Margin="0,0,0,10">请选择范围:</TextBlock>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="checkbox" Margin="0,1.4,0,0" IsThreeState="False" IsChecked="False"></CheckBox>
                <TextBlock FontSize="14">程序范围</TextBlock>
                <ComboBox x:Name="combox1" Height="20" Margin="80,0,0,0" Width="100" IsEditable="False" IsEnabled="{Binding ElementName=checkbox,Path=IsChecked}" SelectedIndex="0">
                    <ComboBoxItem>全部程序</ComboBoxItem>
                    <ComboBoxItem>当前程序</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0" IsEnabled="{Binding ElementName=checkbox,Path=IsChecked}" Visibility="{Binding ElementName=combox1,Path=SelectedIndex,Converter={StaticResource converter1}}">
                <CheckBox x:Name="checkbox1" Margin="0,1.4,0,0" IsThreeState="False" IsChecked="False" Checked="OnChecked" Unchecked="OnUnchecked"></CheckBox>
                <TextBlock FontSize="14">网络范围</TextBlock>
                <ComboBox x:Name="combox" Height="20" Margin="80,0,0,0" Width="100" IsEditable="False" SelectedIndex="0" SelectionChanged="OnSelectionChanged">
                    <ComboBoxItem>全部网络</ComboBoxItem>
                    <ComboBoxItem>自定义</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0" Visibility="{Binding ElementName=combox1,Path=SelectedIndex,Converter={StaticResource converter1}}">
                <TextBlock FontSize="14" Margin="16,0,0,0">网络号范围</TextBlock>
                <usr:OnlyNumsTextBox x:Name="textbox1" IsEnabled="False" Margin="70,0,0,0" Width="40" IsNumsOnly="True" Text="0"></usr:OnlyNumsTextBox>
                <TextBlock>~</TextBlock>
                <usr:OnlyNumsTextBox x:Name="textbox2" IsEnabled="False" Width="40" IsNumsOnly="True" Text="0"></usr:OnlyNumsTextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="EnsureButton" Content="确定" Height="20" Width="60" Margin="30,0,0,0"></Button>
            <Button x:Name="CancelButton" Content="取消" Height="20" Width="60" Margin="220,0,0,0"></Button>
        </StackPanel>
    </Grid>
</Window>
