SamSoarII/UI/Monitor/UserInterface/QuickAddElementDialog.xaml

<Window x:Uid="Window_1" x:Class="SamSoarII.AppMain.UI.Monitor.QuickAddElementDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamSoarII.AppMain.UI.Monitor"
        xmlns:properties="clr-namespace:SamSoarII.AppMain.Properties"
        xmlns:usr="clr-namespace:SamSoarII.UserInterface;assembly=SamSoarII.UserInterface"
        xmlns:util="clr-namespace:SamSoarII.Utility.Converters;assembly=SamSoarII.Utility"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.Quick_Add_Element}" Height="280" Width="450" ResizeMode="NoResize">
    <Grid x:Uid="Grid_1">
        <Grid.Resources>
            <util:SelectIndexToVisibility x:Uid="util:SelectIndexToVisibility_1" x:Key="converter1"></util:SelectIndexToVisibility>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="3*"></RowDefinition>
            <RowDefinition x:Uid="RowDefinition_2" Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel x:Uid="StackPanel_1" Orientation="Vertical" Margin="20,20,0,0">
            <TextBlock x:Uid="TextBlock_1" FontSize="14" Margin="0,0,0,10" Text="{x:Static properties:Resources.Please_Select_Range}"/>
            <StackPanel x:Uid="StackPanel_2" Orientation="Horizontal">
                <CheckBox x:Uid="checkbox" x:Name="checkbox" Margin="0,1.4,0,0" IsThreeState="False" IsChecked="False"></CheckBox>
                <TextBlock x:Uid="TextBlock_2" FontSize="14" Text="{x:Static properties:Resources.Routine_Range}"/>
                <ComboBox x:Uid="combox1" x:Name="combox1" Height="20" Margin="80,0,0,0" Width="100" IsEditable="False" IsEnabled="{Binding ElementName=checkbox,Path=IsChecked}" SelectedIndex="0">
                    <ComboBoxItem x:Uid="ComboBoxItem_1" Content="{x:Static properties:Resources.All_Routine}"></ComboBoxItem>
                    <ComboBoxItem x:Uid="ComboBoxItem_2" Content="{x:Static properties:Resources.Current_Routine}"/>
                </ComboBox>
            </StackPanel>
            <StackPanel x:Uid="StackPanel_3" Orientation="Horizontal" Margin="0,30,0,0" IsEnabled="{Binding ElementName=checkbox,Path=IsChecked}" Visibility="{Binding ElementName=combox1,Path=SelectedIndex,Converter={StaticResource converter1}}">
                <CheckBox x:Uid="checkbox1" x:Name="checkbox1" Margin="0,1.4,0,0" IsThreeState="False" IsChecked="False" Checked="OnChecked" Unchecked="OnUnchecked"></CheckBox>
                <TextBlock x:Uid="TextBlock_3" FontSize="14" Text="{x:Static properties:Resources.Network_Range}"/>
                <ComboBox x:Uid="combox" x:Name="combox" Height="20" Margin="80,0,0,0" Width="100" IsEditable="False" SelectedIndex="0" SelectionChanged="OnSelectionChanged">
                    <ComboBoxItem x:Uid="ComboBoxItem_3" Content="{x:Static properties:Resources.All_Networks}"/>
                    <ComboBoxItem x:Uid="ComboBoxItem_4" Content="{x:Static properties:Resources.Custom}"/>
                </ComboBox>
            </StackPanel>
            <StackPanel x:Uid="StackPanel_4" Orientation="Horizontal" Margin="0,30,0,0" Visibility="{Binding ElementName=combox1,Path=SelectedIndex,Converter={StaticResource converter1}}">
                <TextBlock x:Uid="TextBlock_4" FontSize="14" Margin="16,0,0,0" Text="{x:Static properties:Resources.Network_Number_Range}"></TextBlock>
                <usr:OnlyNumsTextBox x:Uid="textbox1" x:Name="textbox1" LowRange="0" TopRange="1000" IsEnabled="False" Margin="70,0,0,0" Width="40" IsNumsOnly="True" Text="0"></usr:OnlyNumsTextBox>
                <TextBlock x:Uid="TextBlock_5">~</TextBlock>
                <usr:OnlyNumsTextBox x:Uid="textbox2" x:Name="textbox2" LowRange="0" TopRange="1000" IsEnabled="False" Width="40" IsNumsOnly="True" Text="0"></usr:OnlyNumsTextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Uid="StackPanel_5" Grid.Row="1" Orientation="Horizontal">
            <Button x:Uid="EnsureButton" x:Name="EnsureButton" Content="{x:Static properties:Resources.Ensure}" Height="20" Width="60" Margin="30,0,0,0"></Button>
            <Button x:Uid="CancelButton" x:Name="CancelButton" Content="{x:Static properties:Resources.Cancel}" Height="20" Width="60" Margin="220,0,0,0"></Button>
        </StackPanel>
    </Grid>
</Window>
