SamSoarII/Shell/Windows/FindReplace/FindWindow.xaml

<UserControl x:Class="SamSoarII.Shell.Windows.FindWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.Shell.Windows"
             xmlns:properties="clr-namespace:SamSoarII.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300" Background="White">
    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="32"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="32"/>
            <RowDefinition x:Uid="RowDefinition_3" Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Uid="Grid_2" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="32"/>
                <ColumnDefinition x:Uid="ColumnDefinition_3" Width="32"/>
                <ColumnDefinition x:Uid="ColumnDefinition_4" Width="32"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Uid="CB_Range" x:Name="CB_Range"
                      Grid.Row="0" Grid.Column="0"
                      Margin="4,4,4,4"
                      SelectedIndex="{Binding Mode, Mode=TwoWay}">
                <TextBlock x:Uid="TextBlock_1" Text="{x:Static properties:Resources.Current_Routine}"/>
                <TextBlock x:Uid="TextBlock_2" Text="{x:Static properties:Resources.All_Routine}"/>
            </ComboBox>
        </Grid>
        <TextBlock x:Uid="TextBlock_3" Grid.Row="1" Grid.Column="0"
                   VerticalAlignment="Center" Margin="6,0,0,0"
                   FontSize="14" Text="{x:Static properties:Resources.MainWindow_Search}"/>

        <TextBox x:Uid="TB_Input" x:Name="TB_Input"
                 Grid.Row="1" Grid.Column="0"
                 Margin="60,4,4,4"
                 TextChanged="TB_Input_TextChanged"
                 KeyDown="TB_Input_KeyDown">
        </TextBox>
        <DataGrid x:Uid="DG_List" x:Name="DG_List" ItemsSource="{Binding Items}"
                  Grid.Row="2" Grid.Column="0"
                  AutoGenerateColumns="False" CanUserResizeColumns="False"
                  RowBackground="White" AlternatingRowBackground="AliceBlue"
                  SelectionChanged="DG_List_SelectionChanged">
            <DataGrid.CellStyle>
                <Style x:Uid="Style_1" TargetType="DataGridCell">
                    <Setter x:Uid="Setter_1" Property="IsSelected" Value="{Binding IsSelected}"/>
                    <Style.Triggers>
                        <Trigger x:Uid="Trigger_1" Property="IsSelected" Value="True">
                            <Setter x:Uid="Setter_2" Property="Background" Value="LightBlue"/>
                            <Setter x:Uid="Setter_3" Property="Foreground" Value="White"/>
                            <Setter x:Uid="Setter_4" Property="BorderThickness" Value="0"/>
                            <Setter x:Uid="Setter_5" Property="FontWeight" Value="Heavy"/>
                        </Trigger>
                        <Trigger x:Uid="Trigger_2" Property="IsSelected" Value="False">
                            <Setter x:Uid="Setter_6" Property="Background" Value="Transparent"/>
                            <Setter x:Uid="Setter_7" Property="Foreground" Value="Black"/>
                            <Setter x:Uid="Setter_8" Property="BorderThickness" Value="0"/>
                            <Setter x:Uid="Setter_9" Property="FontWeight" Value="Light"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn x:Uid="DGTC_Detail" x:Name="DGTC_Detail" IsReadOnly="True" Binding="{Binding Detail}"
                                    Header="{x:Static properties:Resources.Element}" Width="*">
                </DataGridTextColumn>
                <DataGridTextColumn x:Uid="DGTC_Diagram" x:Name="DGTC_Diagram" IsReadOnly="True" Binding="{Binding Diagram}"
                                    Header="{x:Static properties:Resources.Routine}" Width="80">
                </DataGridTextColumn>
                <DataGridTextColumn x:Uid="DGTC_Network" x:Name="DGTC_Network" IsReadOnly="True" Binding="{Binding Network}"
                                    Header="{x:Static properties:Resources.Network}" Width="40">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
