SamSoarII/Shell/Windows/FindReplace/ReplaceWindow.xaml

<UserControl x:Class="SamSoarII.Shell.Windows.ReplaceWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.Shell.Windows"
             xmlns:properties="clr-namespace:SamSoarII.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300"
             Background="White">
    <UserControl.CommandBindings>
        <CommandBinding x:Uid="CommandBinding_1" Command="ApplicationCommands.Undo" CanExecute="UndoCanExecute"  Executed="UndoExecuted"/>
        <CommandBinding x:Uid="CommandBinding_2" Command="ApplicationCommands.Redo" CanExecute="RedoCanExecute"  Executed="RedoExecuted"/>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <Style x:Uid="Style_1" x:Key="ImageEnable" TargetType="Image">
            <Style.Triggers>
                <Trigger x:Uid="Trigger_1" Property="IsEnabled" Value="False">
                    <Setter x:Uid="Setter_1" Property="Opacity" Value="0.3"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="32"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Uid="Grid_2" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="32"/>
                <ColumnDefinition x:Uid="ColumnDefinition_3" Width="32"/>
                <ColumnDefinition x:Uid="ColumnDefinition_4" Width="32"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Uid="CB_Range" x:Name="CB_Range"
                      Grid.Row="0" Grid.Column="0"
                      Margin="4,4,4,4"
                      SelectedIndex="{Binding Mode, Mode=TwoWay}">
                <TextBlock x:Uid="TextBlock_1" Text="{x:Static properties:Resources.Current_Routine}"/>
                <TextBlock x:Uid="TextBlock_2" Text="{x:Static properties:Resources.All_Routine}"/>
            </ComboBox>
            <Button x:Uid="Button_1" ToolTip="{x:Static properties:Resources.MainWindow_Undo}" Command="{x:Static ApplicationCommands.Undo}" 
                    Grid.Row="0" Grid.Column="1"
                    Height="24" Width="24">
                <Image x:Uid="Image_1" Source="/Resources/Image/Undo.png" Style="{StaticResource ResourceKey=ImageEnable}"/>
            </Button>
            <Button x:Uid="Button_2" ToolTip="{x:Static properties:Resources.MainWindow_Redo}" Command="{x:Static ApplicationCommands.Redo}" 
                    Grid.Row="0" Grid.Column="2"
                    Height="24" Width="24">
                <Image x:Uid="Image_2" Source="/Resources/Image/Redo.png" Style="{StaticResource ResourceKey=ImageEnable}"/>
            </Button>
            <Button x:Uid="Button_3" ToolTip="{x:Static properties:Resources.Setting}" Click="OnConfigClick"
                    Grid.Row="0" Grid.Column="3"
                    Height="24" Width="24">
                <Image x:Uid="Image_3" Source="/Resources/Image/SystemSetting.png" Style="{StaticResource ResourceKey=ImageEnable}"/>
            </Button>
        </Grid>
        <Grid x:Uid="G_Main" x:Name="G_Main" Visibility="Visible"
              Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_3" Height="32"/>
                <RowDefinition x:Uid="RowDefinition_4" Height="32"/>
                <RowDefinition x:Uid="RowDefinition_5" Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Uid="TextBlock_3" Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Center" Margin="6,0,0,0"
                   FontSize="14" Text="{x:Static properties:Resources.MainWindow_Search}"/>

            <TextBox x:Uid="TB_Input" x:Name="TB_Input"
                 Grid.Row="0" Grid.Column="0"
                 Margin="60,4,4,4"
                 TextChanged="TB_Input_TextChanged"
                 KeyDown="TB_Input_KeyDown">
            </TextBox>
            <TextBlock x:Uid="TextBlock_4" Grid.Row="1" Grid.Column="0"
                   VerticalAlignment="Center" Margin="6,0,0,0"
                   FontSize="14" Text="{x:Static properties:Resources.MainWindow_Replace}"/>

            <TextBox x:Uid="TB_Change" x:Name="TB_Change"
                 Grid.Row="1" Grid.Column="0"
                 Margin="60,4,4,4"
                 TextChanged="TB_Change_TextChanged"
                 KeyDown="TB_Change_KeyDown">
                <TextBox.CommandBindings>
                    <CommandBinding x:Uid="CommandBinding_3" Command="ApplicationCommands.Undo" CanExecute="UndoCanExecute"  Executed="UndoExecuted"/>
                    <CommandBinding x:Uid="CommandBinding_4" Command="ApplicationCommands.Redo" CanExecute="RedoCanExecute"  Executed="RedoExecuted"/>
                </TextBox.CommandBindings>
            </TextBox>
            <DataGrid x:Uid="DG_List" x:Name="DG_List" ItemsSource="{Binding Items}"
                  Grid.Row="2" Grid.Column="0"
                  AutoGenerateColumns="False" CanUserResizeColumns="False"
                  RowBackground="White" AlternatingRowBackground="AliceBlue"
                  SelectionChanged="DG_List_SelectionChanged"
                  KeyDown="TB_Change_KeyDown">
                <DataGrid.CellStyle>
                    <Style x:Uid="Style_2" TargetType="DataGridCell">
                        <EventSetter x:Uid="EventSetter_1" Event="KeyDown" Handler="DataGridCell_KeyDown"/>
                        <EventSetter x:Uid="EventSetter_2" Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                        <Setter x:Uid="Setter_2" Property="IsSelected" Value="{Binding IsSelected}"/>
                        <Style.Triggers>
                            <Trigger x:Uid="Trigger_2" Property="IsSelected" Value="True">
                                <Setter x:Uid="Setter_3" Property="Background" Value="LightBlue"/>
                                <Setter x:Uid="Setter_4" Property="Foreground" Value="White"/>
                                <Setter x:Uid="Setter_5" Property="BorderThickness" Value="0"/>
                                <Setter x:Uid="Setter_6" Property="FontWeight" Value="Heavy"/>
                            </Trigger>
                            <Trigger x:Uid="Trigger_3" Property="IsSelected" Value="False">
                                <Setter x:Uid="Setter_7" Property="Background" Value="Transparent"/>
                                <Setter x:Uid="Setter_8" Property="Foreground" Value="Black"/>
                                <Setter x:Uid="Setter_9" Property="BorderThickness" Value="0"/>
                                <Setter x:Uid="Setter_10" Property="FontWeight" Value="Light"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Uid="DGTC_Detail" x:Name="DGTC_Detail" IsReadOnly="True" Binding="{Binding Detail}"
                                    Header="{x:Static properties:Resources.Element}" Width="*">
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Uid="DGTC_Diagram" x:Name="DGTC_Diagram" IsReadOnly="True" Binding="{Binding Diagram}"
                                    Header="{x:Static properties:Resources.Routine}" Width="80">
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Uid="DGTC_Network" x:Name="DGTC_Network" IsReadOnly="True" Binding="{Binding Network}"
                                    Header="{x:Static properties:Resources.Network}" Width="40">
                    </DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
        <Grid x:Uid="G_Config" x:Name="G_Config" Visibility="Hidden"
              Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_6" Height="*"/>
                <RowDefinition x:Uid="RowDefinition_7" Height="32"/>
            </Grid.RowDefinitions>
            <Grid x:Uid="Grid_3" Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_5" Width="*"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_6" Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Uid="BC_Ensure" x:Name="BC_Ensure"
                    Grid.Row="0" Grid.Column="0"
                    Margin="4,4,4,4"
                    Click="BC_Ensure_Click" Content="{x:Static properties:Resources.Ensure}"/>

                <Button x:Uid="BC_Cancel" x:Name="BC_Cancel"
                    Grid.Row="0" Grid.Column="1"
                    Margin="4,4,4,4"
                    Click="BC_Cancel_Click" Content="{x:Static properties:Resources.Cancel}"/>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
