SamSoarII/Resources/ResourceDictionary/LadderInstructionDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SamSoarII.AppMain.Resources.ResourceDictionary">
    <ControlTemplate x:Key="HLine" TargetType="Button">
        <Canvas Width="30" x:Name="canvas" Height="24">
            <Label>
                <Path Stroke="Black" x:Name="path">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0,5">
                                <LineSegment Point="20,5"></LineSegment>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Label>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="canvas" Property="Background" Value="#FFA5D6FF"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="path" Property="StrokeThickness" Value="1.3"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="path" Property="Opacity" Value="0.3"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="VLine" TargetType="Button">
        <Canvas Width="30" x:Name="canvas" Height="24">
            <Label>
                <Path Stroke="Black" x:Name="path">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="9,-3">
                                <LineSegment Point="9,17"></LineSegment>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Label>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="canvas" Property="Background" Value="#FFA5D6FF"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="path" Property="StrokeThickness" Value="1.3"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="path" Property="Opacity" Value="0.3"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="HLineCancel" TargetType="Button">
        <Canvas Width="30" x:Name="canvas" Height="24">
            <Label>
                <Path Stroke="Black" x:Name="path1">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0,5">
                                <LineSegment Point="20,5"></LineSegment>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Label>
            <Label>
                <Path Stroke="Red" x:Name="path2">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="4,0">
                                <LineSegment Point="16,10"></LineSegment>
                            </PathFigure>
                            <PathFigure StartPoint="16,0">
                                <LineSegment Point="4,10"></LineSegment>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Label>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="canvas" Property="Background" Value="#FFA5D6FF"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="path1" Property="StrokeThickness" Value="1.3"></Setter>
                <Setter TargetName="path2" Property="StrokeThickness" Value="1.3"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="path1" Property="Opacity" Value="0.3"></Setter>
                <Setter TargetName="path2" Property="Opacity" Value="0.3"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="VLineCancel" TargetType="Button">
        <Canvas Width="30" x:Name="canvas" Height="24">
            <Label>
                <Path Stroke="Black" x:Name="path1">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="9,-3">
                                <LineSegment Point="9,17"></LineSegment>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Label>
            <Label>
                <Path Stroke="Red" x:Name="path2">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="4,1">
                                <LineSegment Point="14,13"></LineSegment>
                            </PathFigure>
                            <PathFigure StartPoint="14,1">
                                <LineSegment Point="4,13"></LineSegment>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Label>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="canvas" Property="Background" Value="#FFA5D6FF"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="path1" Property="StrokeThickness" Value="1.3"></Setter>
                <Setter TargetName="path2" Property="StrokeThickness" Value="1.3"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="path1" Property="Opacity" Value="0.3"></Setter>
                <Setter TargetName="path2" Property="Opacity" Value="0.3"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="OpenContact" TargetType="Button">
        <Canvas Width="30" x:Name="canvas" Height="24">
            <Label>
                <Path Stroke="Black" x:Name="path">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0,6">
                                <LineSegment Point="5,6"></LineSegment>
                            </PathFigure>
                            <PathFigure StartPoint="20,6">
                                <LineSegment Point="15,6"></LineSegment>
                            </PathFigure>
                            <PathFigure StartPoint="5,-3">
                                <LineSegment Point="5,17"></LineSegment>
                            </PathFigure>
                            <PathFigure StartPoint="15,-3">
                                <LineSegment Point="15,17"></LineSegment>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Label>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="canvas" Property="Background" Value="#FFA5D6FF"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="path" Property="StrokeThickness" Value="1.3"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="path" Property="Opacity" Value="0.3"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="OpenContactIM" TargetType="Button">
        <Canvas Width="30" x:Name="canvas" Height="24">
            <Label>
                <Path Stroke="Black" x:Name="path">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0,6">
                                <LineSegment Point="5,6"></LineSegment>
                            </PathFigure>
                            <PathFigure StartPoint="20,6">
                                <LineSegment Point="15,6"></LineSegment>
                            </PathFigure>
                            <PathFigure StartPoint="5,-3">
                                <LineSegment Point="5,17"></LineSegment>
                            </PathFigure>
                            <PathFigure StartPoint="15,-3">
                                <LineSegment Point="15,17"></LineSegment>
                            </PathFigure>
                            <PathFigure StartPoint="10,-3">
                                <LineSegment Point="10,17"></LineSegment>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Label>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="canvas" Property="Background" Value="#FFA5D6FF"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="path" Property="StrokeThickness" Value="1.3"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="path" Property="Opacity" Value="0.3"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="CloseContact" TargetType="Button">
        <Canvas Width="30" x:Name="canvas" Height="24">
            <Label>
                <Path Stroke="Black" x:Name="path">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0,6">
                                <LineSegment Point="5,6"></LineSegment>
                            </PathFigure>
                            <PathFigure StartPoint="20,6">
                                <LineSegment Point="15,6"></LineSegment>
                            </PathFigure>
                            <PathFigure StartPoint="5,-3">
                                <LineSegment Point="5,17"></LineSegment>
                            </PathFigure>
                            <PathFigure StartPoint="15,-3">
                                <LineSegment Point="15,17"></LineSegment>
                            </PathFigure>
                            <PathFigure StartPoint="12,-3">
                                <LineSegment Point="8,17"></LineSegment>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Label>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="canvas" Property="Background" Value="#FFA5D6FF"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="path" Property="StrokeThickness" Value="1.3"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="path" Property="Opacity" Value="0.3"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="CloseContactIM" TargetType="Button">
        <Canvas Width="30" x:Name="canvas" Height="24">
            <Label>
                <Path Stroke="Black" x:Name="path">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0,6">
                                <LineSegment Point="5,6"></LineSegment>
                            </PathFigure>
                            <PathFigure StartPoint="20,6">
                                <LineSegment Point="15,6"></LineSegment>
                            </PathFigure>
                            <PathFigure StartPoint="5,-3">
                                <LineSegment Point="5,17"></LineSegment>
                            </PathFigure>
                            <PathFigure StartPoint="15,-3">
                                <LineSegment Point="15,17"></LineSegment>
                            </PathFigure>
                            <PathFigure StartPoint="12,-3">
                                <LineSegment Point="8,17"></LineSegment>
                            </PathFigure>
                            <PathFigure StartPoint="13,-3">
                                <LineSegment Point="13,17"></LineSegment>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Label>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="canvas" Property="Background" Value="#FFA5D6FF"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="path" Property="StrokeThickness" Value="1.3"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="path" Property="Opacity" Value="0.3"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="UpPulse" TargetType="Button">
        <Canvas Width="30" x:Name="canvas" Height="24">
            <Label>
                <Path Stroke="Black" x:Name="path">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0,6">
                                <LineSegment Point="5,6"></LineSegment>
                            </PathFigure>
                            <PathFigure StartPoint="20,6">
                                <LineSegment Point="15,6"></LineSegment>
                            </PathFigure>
                            <PathFigure StartPoint="5,-3">
                                <LineSegment Point="5,17"></LineSegment>
                            </PathFigure>
                            <PathFigure StartPoint="15,-3">
                                <LineSegment Point="15,17"></LineSegment>
                            </PathFigure>
                            <PathFigure StartPoint="10,-3">
                                <LineSegment Point="10,17"></LineSegment>
                            </PathFigure>
                            <PathFigure StartPoint="10,-3">
                                <LineSegment Point="7,0"></LineSegment>
                            </PathFigure>
                            <PathFigure StartPoint="10,-3">
                                <LineSegment Point="13,0"></LineSegment>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Label>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="canvas" Property="Background" Value="#FFA5D6FF"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="path" Property="StrokeThickness" Value="1.3"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="path" Property="Opacity" Value="0.3"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="DownPulse" TargetType="Button">
        <Canvas Width="30" x:Name="canvas" Height="24">
            <Label>
                <Path Stroke="Black" x:Name="path">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0,6">
                                <LineSegment Point="5,6"></LineSegment>
                            </PathFigure>
                            <PathFigure StartPoint="20,6">
                                <LineSegment Point="15,6"></LineSegment>
                            </PathFigure>
                            <PathFigure StartPoint="5,-3">
                                <LineSegment Point="5,17"></LineSegment>
                            </PathFigure>
                            <PathFigure StartPoint="15,-3">
                                <LineSegment Point="15,17"></LineSegment>
                            </PathFigure>
                            <PathFigure StartPoint="10,-3">
                                <LineSegment Point="10,17"></LineSegment>
                            </PathFigure>
                            <PathFigure StartPoint="10,17">
                                <LineSegment Point="7,14"></LineSegment>
                            </PathFigure>
                            <PathFigure StartPoint="10,17">
                                <LineSegment Point="13,14"></LineSegment>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Label>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="canvas" Property="Background" Value="#FFA5D6FF"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="path" Property="StrokeThickness" Value="1.3"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="path" Property="Opacity" Value="0.3"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="ResultUp" TargetType="Button">
        <Canvas Width="30" x:Name="canvas" Height="24">
            <Label>
                <Path Stroke="Black" x:Name="path">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0,5">
                                <LineSegment Point="7,5"></LineSegment>
                            </PathFigure>
                            <PathFigure StartPoint="20,5">
                                <LineSegment Point="13,5"></LineSegment>
                            </PathFigure>
                            <PathFigure StartPoint="10,-3">
                                <LineSegment Point="10,14"></LineSegment>
                            </PathFigure>
                            <PathFigure StartPoint="10,-3">
                                <LineSegment Point="7,0"></LineSegment>
                            </PathFigure>
                            <PathFigure StartPoint="10,-3">
                                <LineSegment Point="13,0"></LineSegment>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Label>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="canvas" Property="Background" Value="#FFA5D6FF"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="path" Property="StrokeThickness" Value="1.3"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="path" Property="Opacity" Value="0.3"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="ResultDown" TargetType="Button">
        <Canvas Width="30" x:Name="canvas" Height="24">
            <Label>
                <Path Stroke="Black" x:Name="path">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0,5">
                                <LineSegment Point="7,5"></LineSegment>
                            </PathFigure>
                            <PathFigure StartPoint="20,5">
                                <LineSegment Point="13,5"></LineSegment>
                            </PathFigure>
                            <PathFigure StartPoint="10,-3">
                                <LineSegment Point="10,15"></LineSegment>
                            </PathFigure>
                            <PathFigure StartPoint="10,15">
                                <LineSegment Point="7,12"></LineSegment>
                            </PathFigure>
                            <PathFigure StartPoint="10,15">
                                <LineSegment Point="13,12"></LineSegment>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Label>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="canvas" Property="Background" Value="#FFA5D6FF"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="path" Property="StrokeThickness" Value="1.3"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="path" Property="Opacity" Value="0.3"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="ResultReverse" TargetType="Button">
        <Canvas Width="30" x:Name="canvas" Height="24">
            <Label>
                <Path Stroke="Black" x:Name="path">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0,5">
                                <LineSegment Point="7,5"></LineSegment>
                            </PathFigure>
                            <PathFigure StartPoint="20,5">
                                <LineSegment Point="13,5"></LineSegment>
                            </PathFigure>
                            <PathFigure StartPoint="17,0">
                                <LineSegment Point="3,10"></LineSegment>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Label>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="canvas" Property="Background" Value="#FFA5D6FF"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="path" Property="StrokeThickness" Value="1.3"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="path" Property="Opacity" Value="0.3"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="Coil" TargetType="Button">
        <Canvas Width="30" x:Name="canvas" Height="24">
            <Label>
                <Path Stroke="Black" x:Name="path">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0,5">
                                <LineSegment Point="6,5"></LineSegment>
                            </PathFigure>
                            <PathFigure StartPoint="9,-1">
                                <ArcSegment Point="9,13" Size="15,11"></ArcSegment>
                            </PathFigure>
                            <PathFigure StartPoint="15,-1">
                                <ArcSegment Point="15,13" Size="15,11" SweepDirection="Clockwise"></ArcSegment>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Label>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="canvas" Property="Background" Value="#FFA5D6FF"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="path" Property="StrokeThickness" Value="1.3"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="path" Property="Opacity" Value="0.3"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="CoilIM" TargetType="Button">
        <Canvas Width="30" x:Name="canvas" Height="24">
            <Label>
                <Path Stroke="Black" x:Name="path">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0,5">
                                <LineSegment Point="6,5"></LineSegment>
                            </PathFigure>
                            <PathFigure StartPoint="9,-1">
                                <ArcSegment Point="9,13" Size="15,11"></ArcSegment>
                            </PathFigure>
                            <PathFigure StartPoint="15,-1">
                                <ArcSegment Point="15,13" Size="15,11" SweepDirection="Clockwise"></ArcSegment>
                            </PathFigure>
                            <PathFigure StartPoint="12,-1">
                                <LineSegment Point="12,13"></LineSegment>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Label>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="canvas" Property="Background" Value="#FFA5D6FF"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="path" Property="StrokeThickness" Value="1.3"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="path" Property="Opacity" Value="0.3"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="PLCSettingButton" TargetType="Button">
        <StackPanel Orientation="Vertical" x:Name="stackpanel" Opacity="0.9">
            <Image x:Name="Image" Source="pack://application:,,,/SamSoarII;component/Resources/Image/PLCSetting.png" Width="14" Height="14" Opacity="0.8"></Image>
            <TextBlock FontSize="7" Margin="6,0,0,0">PLC</TextBlock>
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="stackpanel" Property="Background" Value="#FFA5D6FF"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="stackpanel" Property="Opacity" Value="1.3"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="stackpanel" Property="Opacity" Value="0.3"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>