SamSoarII/Resources/ResourceDictionary/LadderInstructionDictionary.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SamSoarII.AppMain.Resources.ResourceDictionary"
                    xmlns:control="clr-namespace:SamSoarII.AppMain.UI">
    <ControlTemplate x:Uid="ControlTemplate_1" x:Key="HLine" TargetType="Button">
        <Canvas x:Uid="canvas" Width="30" x:Name="canvas" Height="24">
            <Label x:Uid="Label_1">
                <Path x:Uid="path" Stroke="Black" x:Name="path">
                    <Path.Data>
                        <PathGeometry x:Uid="PathGeometry_1">
                            <PathFigure x:Uid="PathFigure_1" StartPoint="0,5">
                                <LineSegment x:Uid="LineSegment_1" Point="20,5"></LineSegment>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Label>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_1" Property="IsMouseOver" Value="True">
                <Setter x:Uid="Setter_1" TargetName="canvas" Property="Background" Value="#FFA5D6FF"></Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_2" Property="IsPressed" Value="True">
                <Setter x:Uid="Setter_2" TargetName="path" Property="StrokeThickness" Value="1.3"></Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_3" Property="IsEnabled" Value="false">
                <Setter x:Uid="Setter_3" TargetName="path" Property="Opacity" Value="0.3"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Uid="ControlTemplate_2" x:Key="VLine" TargetType="Button">
        <Canvas x:Uid="Canvas_1" Width="30" x:Name="canvas" Height="24">
            <Label x:Uid="Label_2">
                <Path x:Uid="Path_1" Stroke="Black" x:Name="path">
                    <Path.Data>
                        <PathGeometry x:Uid="PathGeometry_2">
                            <PathFigure x:Uid="PathFigure_2" StartPoint="9,-3">
                                <LineSegment x:Uid="LineSegment_2" Point="9,17"></LineSegment>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Label>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_4" Property="IsMouseOver" Value="True">
                <Setter x:Uid="Setter_4" TargetName="canvas" Property="Background" Value="#FFA5D6FF"></Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_5" Property="IsPressed" Value="True">
                <Setter x:Uid="Setter_5" TargetName="path" Property="StrokeThickness" Value="1.3"></Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_6" Property="IsEnabled" Value="false">
                <Setter x:Uid="Setter_6" TargetName="path" Property="Opacity" Value="0.3"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Uid="ControlTemplate_3" x:Key="HLineCancel" TargetType="Button">
        <Canvas x:Uid="Canvas_2" Width="30" x:Name="canvas" Height="24">
            <Label x:Uid="Label_3">
                <Path x:Uid="path1" Stroke="Black" x:Name="path1">
                    <Path.Data>
                        <PathGeometry x:Uid="PathGeometry_3">
                            <PathFigure x:Uid="PathFigure_3" StartPoint="0,5">
                                <LineSegment x:Uid="LineSegment_3" Point="20,5"></LineSegment>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Label>
            <Label x:Uid="Label_4">
                <Path x:Uid="path2" Stroke="Red" x:Name="path2">
                    <Path.Data>
                        <PathGeometry x:Uid="PathGeometry_4">
                            <PathFigure x:Uid="PathFigure_4" StartPoint="4,0">
                                <LineSegment x:Uid="LineSegment_4" Point="16,10"></LineSegment>
                            </PathFigure>
                            <PathFigure x:Uid="PathFigure_5" StartPoint="16,0">
                                <LineSegment x:Uid="LineSegment_5" Point="4,10"></LineSegment>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Label>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_7" Property="IsMouseOver" Value="True">
                <Setter x:Uid="Setter_7" TargetName="canvas" Property="Background" Value="#FFA5D6FF"></Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_8" Property="IsPressed" Value="True">
                <Setter x:Uid="Setter_8" TargetName="path1" Property="StrokeThickness" Value="1.3"></Setter>
                <Setter x:Uid="Setter_9" TargetName="path2" Property="StrokeThickness" Value="1.3"></Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_9" Property="IsEnabled" Value="false">
                <Setter x:Uid="Setter_10" TargetName="path1" Property="Opacity" Value="0.3"></Setter>
                <Setter x:Uid="Setter_11" TargetName="path2" Property="Opacity" Value="0.3"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Uid="ControlTemplate_4" x:Key="VLineCancel" TargetType="Button">
        <Canvas x:Uid="Canvas_3" Width="30" x:Name="canvas" Height="24">
            <Label x:Uid="Label_5">
                <Path x:Uid="Path_2" Stroke="Black" x:Name="path1">
                    <Path.Data>
                        <PathGeometry x:Uid="PathGeometry_5">
                            <PathFigure x:Uid="PathFigure_6" StartPoint="9,-3">
                                <LineSegment x:Uid="LineSegment_6" Point="9,17"></LineSegment>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Label>
            <Label x:Uid="Label_6">
                <Path x:Uid="Path_3" Stroke="Red" x:Name="path2">
                    <Path.Data>
                        <PathGeometry x:Uid="PathGeometry_6">
                            <PathFigure x:Uid="PathFigure_7" StartPoint="4,1">
                                <LineSegment x:Uid="LineSegment_7" Point="14,13"></LineSegment>
                            </PathFigure>
                            <PathFigure x:Uid="PathFigure_8" StartPoint="14,1">
                                <LineSegment x:Uid="LineSegment_8" Point="4,13"></LineSegment>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Label>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_10" Property="IsMouseOver" Value="True">
                <Setter x:Uid="Setter_12" TargetName="canvas" Property="Background" Value="#FFA5D6FF"></Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_11" Property="IsPressed" Value="True">
                <Setter x:Uid="Setter_13" TargetName="path1" Property="StrokeThickness" Value="1.3"></Setter>
                <Setter x:Uid="Setter_14" TargetName="path2" Property="StrokeThickness" Value="1.3"></Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_12" Property="IsEnabled" Value="false">
                <Setter x:Uid="Setter_15" TargetName="path1" Property="Opacity" Value="0.3"></Setter>
                <Setter x:Uid="Setter_16" TargetName="path2" Property="Opacity" Value="0.3"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Uid="ControlTemplate_5" x:Key="OpenContact" TargetType="Button">
        <Canvas x:Uid="Canvas_4" Width="30" x:Name="canvas" Height="24">
            <Label x:Uid="Label_7">
                <Path x:Uid="Path_4" Stroke="Black" x:Name="path">
                    <Path.Data>
                        <PathGeometry x:Uid="PathGeometry_7">
                            <PathFigure x:Uid="PathFigure_9" StartPoint="0,6">
                                <LineSegment x:Uid="LineSegment_9" Point="5,6"></LineSegment>
                            </PathFigure>
                            <PathFigure x:Uid="PathFigure_10" StartPoint="20,6">
                                <LineSegment x:Uid="LineSegment_10" Point="15,6"></LineSegment>
                            </PathFigure>
                            <PathFigure x:Uid="PathFigure_11" StartPoint="5,-3">
                                <LineSegment x:Uid="LineSegment_11" Point="5,17"></LineSegment>
                            </PathFigure>
                            <PathFigure x:Uid="PathFigure_12" StartPoint="15,-3">
                                <LineSegment x:Uid="LineSegment_12" Point="15,17"></LineSegment>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Label>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_13" Property="IsMouseOver" Value="True">
                <Setter x:Uid="Setter_17" TargetName="canvas" Property="Background" Value="#FFA5D6FF"></Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_14" Property="IsPressed" Value="True">
                <Setter x:Uid="Setter_18" TargetName="path" Property="StrokeThickness" Value="1.3"></Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_15" Property="IsEnabled" Value="false">
                <Setter x:Uid="Setter_19" TargetName="path" Property="Opacity" Value="0.3"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Uid="ControlTemplate_6" x:Key="OpenContactIM" TargetType="Button">
        <Canvas x:Uid="Canvas_5" Width="30" x:Name="canvas" Height="24">
            <Label x:Uid="Label_8">
                <Path x:Uid="Path_5" Stroke="Black" x:Name="path">
                    <Path.Data>
                        <PathGeometry x:Uid="PathGeometry_8">
                            <PathFigure x:Uid="PathFigure_13" StartPoint="0,6">
                                <LineSegment x:Uid="LineSegment_13" Point="5,6"></LineSegment>
                            </PathFigure>
                            <PathFigure x:Uid="PathFigure_14" StartPoint="20,6">
                                <LineSegment x:Uid="LineSegment_14" Point="15,6"></LineSegment>
                            </PathFigure>
                            <PathFigure x:Uid="PathFigure_15" StartPoint="5,-3">
                                <LineSegment x:Uid="LineSegment_15" Point="5,17"></LineSegment>
                            </PathFigure>
                            <PathFigure x:Uid="PathFigure_16" StartPoint="15,-3">
                                <LineSegment x:Uid="LineSegment_16" Point="15,17"></LineSegment>
                            </PathFigure>
                            <PathFigure x:Uid="PathFigure_17" StartPoint="10,-3">
                                <LineSegment x:Uid="LineSegment_17" Point="10,17"></LineSegment>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Label>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_16" Property="IsMouseOver" Value="True">
                <Setter x:Uid="Setter_20" TargetName="canvas" Property="Background" Value="#FFA5D6FF"></Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_17" Property="IsPressed" Value="True">
                <Setter x:Uid="Setter_21" TargetName="path" Property="StrokeThickness" Value="1.3"></Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_18" Property="IsEnabled" Value="false">
                <Setter x:Uid="Setter_22" TargetName="path" Property="Opacity" Value="0.3"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Uid="ControlTemplate_7" x:Key="CloseContact" TargetType="Button">
        <Canvas x:Uid="Canvas_6" Width="30" x:Name="canvas" Height="24">
            <Label x:Uid="Label_9">
                <Path x:Uid="Path_6" Stroke="Black" x:Name="path">
                    <Path.Data>
                        <PathGeometry x:Uid="PathGeometry_9">
                            <PathFigure x:Uid="PathFigure_18" StartPoint="0,6">
                                <LineSegment x:Uid="LineSegment_18" Point="5,6"></LineSegment>
                            </PathFigure>
                            <PathFigure x:Uid="PathFigure_19" StartPoint="20,6">
                                <LineSegment x:Uid="LineSegment_19" Point="15,6"></LineSegment>
                            </PathFigure>
                            <PathFigure x:Uid="PathFigure_20" StartPoint="5,-3">
                                <LineSegment x:Uid="LineSegment_20" Point="5,17"></LineSegment>
                            </PathFigure>
                            <PathFigure x:Uid="PathFigure_21" StartPoint="15,-3">
                                <LineSegment x:Uid="LineSegment_21" Point="15,17"></LineSegment>
                            </PathFigure>
                            <PathFigure x:Uid="PathFigure_22" StartPoint="12,-3">
                                <LineSegment x:Uid="LineSegment_22" Point="8,17"></LineSegment>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Label>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_19" Property="IsMouseOver" Value="True">
                <Setter x:Uid="Setter_23" TargetName="canvas" Property="Background" Value="#FFA5D6FF"></Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_20" Property="IsPressed" Value="True">
                <Setter x:Uid="Setter_24" TargetName="path" Property="StrokeThickness" Value="1.3"></Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_21" Property="IsEnabled" Value="false">
                <Setter x:Uid="Setter_25" TargetName="path" Property="Opacity" Value="0.3"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Uid="ControlTemplate_8" x:Key="CloseContactIM" TargetType="Button">
        <Canvas x:Uid="Canvas_7" Width="30" x:Name="canvas" Height="24">
            <Label x:Uid="Label_10">
                <Path x:Uid="Path_7" Stroke="Black" x:Name="path">
                    <Path.Data>
                        <PathGeometry x:Uid="PathGeometry_10">
                            <PathFigure x:Uid="PathFigure_23" StartPoint="0,6">
                                <LineSegment x:Uid="LineSegment_23" Point="5,6"></LineSegment>
                            </PathFigure>
                            <PathFigure x:Uid="PathFigure_24" StartPoint="20,6">
                                <LineSegment x:Uid="LineSegment_24" Point="15,6"></LineSegment>
                            </PathFigure>
                            <PathFigure x:Uid="PathFigure_25" StartPoint="5,-3">
                                <LineSegment x:Uid="LineSegment_25" Point="5,17"></LineSegment>
                            </PathFigure>
                            <PathFigure x:Uid="PathFigure_26" StartPoint="15,-3">
                                <LineSegment x:Uid="LineSegment_26" Point="15,17"></LineSegment>
                            </PathFigure>
                            <PathFigure x:Uid="PathFigure_27" StartPoint="12,-3">
                                <LineSegment x:Uid="LineSegment_27" Point="8,17"></LineSegment>
                            </PathFigure>
                            <PathFigure x:Uid="PathFigure_28" StartPoint="13,-3">
                                <LineSegment x:Uid="LineSegment_28" Point="13,17"></LineSegment>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Label>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_22" Property="IsMouseOver" Value="True">
                <Setter x:Uid="Setter_26" TargetName="canvas" Property="Background" Value="#FFA5D6FF"></Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_23" Property="IsPressed" Value="True">
                <Setter x:Uid="Setter_27" TargetName="path" Property="StrokeThickness" Value="1.3"></Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_24" Property="IsEnabled" Value="false">
                <Setter x:Uid="Setter_28" TargetName="path" Property="Opacity" Value="0.3"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Uid="ControlTemplate_9" x:Key="UpPulse" TargetType="Button">
        <Canvas x:Uid="Canvas_8" Width="30" x:Name="canvas" Height="24">
            <Label x:Uid="Label_11">
                <Path x:Uid="Path_8" Stroke="Black" x:Name="path">
                    <Path.Data>
                        <PathGeometry x:Uid="PathGeometry_11">
                            <PathFigure x:Uid="PathFigure_29" StartPoint="0,6">
                                <LineSegment x:Uid="LineSegment_29" Point="5,6"></LineSegment>
                            </PathFigure>
                            <PathFigure x:Uid="PathFigure_30" StartPoint="20,6">
                                <LineSegment x:Uid="LineSegment_30" Point="15,6"></LineSegment>
                            </PathFigure>
                            <PathFigure x:Uid="PathFigure_31" StartPoint="5,-3">
                                <LineSegment x:Uid="LineSegment_31" Point="5,17"></LineSegment>
                            </PathFigure>
                            <PathFigure x:Uid="PathFigure_32" StartPoint="15,-3">
                                <LineSegment x:Uid="LineSegment_32" Point="15,17"></LineSegment>
                            </PathFigure>
                            <PathFigure x:Uid="PathFigure_33" StartPoint="10,-3">
                                <LineSegment x:Uid="LineSegment_33" Point="10,17"></LineSegment>
                            </PathFigure>
                            <PathFigure x:Uid="PathFigure_34" StartPoint="10,-3">
                                <LineSegment x:Uid="LineSegment_34" Point="7,0"></LineSegment>
                            </PathFigure>
                            <PathFigure x:Uid="PathFigure_35" StartPoint="10,-3">
                                <LineSegment x:Uid="LineSegment_35" Point="13,0"></LineSegment>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Label>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_25" Property="IsMouseOver" Value="True">
                <Setter x:Uid="Setter_29" TargetName="canvas" Property="Background" Value="#FFA5D6FF"></Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_26" Property="IsPressed" Value="True">
                <Setter x:Uid="Setter_30" TargetName="path" Property="StrokeThickness" Value="1.3"></Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_27" Property="IsEnabled" Value="false">
                <Setter x:Uid="Setter_31" TargetName="path" Property="Opacity" Value="0.3"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Uid="ControlTemplate_10" x:Key="DownPulse" TargetType="Button">
        <Canvas x:Uid="Canvas_9" Width="30" x:Name="canvas" Height="24">
            <Label x:Uid="Label_12">
                <Path x:Uid="Path_9" Stroke="Black" x:Name="path">
                    <Path.Data>
                        <PathGeometry x:Uid="PathGeometry_12">
                            <PathFigure x:Uid="PathFigure_36" StartPoint="0,6">
                                <LineSegment x:Uid="LineSegment_36" Point="5,6"></LineSegment>
                            </PathFigure>
                            <PathFigure x:Uid="PathFigure_37" StartPoint="20,6">
                                <LineSegment x:Uid="LineSegment_37" Point="15,6"></LineSegment>
                            </PathFigure>
                            <PathFigure x:Uid="PathFigure_38" StartPoint="5,-3">
                                <LineSegment x:Uid="LineSegment_38" Point="5,17"></LineSegment>
                            </PathFigure>
                            <PathFigure x:Uid="PathFigure_39" StartPoint="15,-3">
                                <LineSegment x:Uid="LineSegment_39" Point="15,17"></LineSegment>
                            </PathFigure>
                            <PathFigure x:Uid="PathFigure_40" StartPoint="10,-3">
                                <LineSegment x:Uid="LineSegment_40" Point="10,17"></LineSegment>
                            </PathFigure>
                            <PathFigure x:Uid="PathFigure_41" StartPoint="10,17">
                                <LineSegment x:Uid="LineSegment_41" Point="7,14"></LineSegment>
                            </PathFigure>
                            <PathFigure x:Uid="PathFigure_42" StartPoint="10,17">
                                <LineSegment x:Uid="LineSegment_42" Point="13,14"></LineSegment>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Label>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_28" Property="IsMouseOver" Value="True">
                <Setter x:Uid="Setter_32" TargetName="canvas" Property="Background" Value="#FFA5D6FF"></Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_29" Property="IsPressed" Value="True">
                <Setter x:Uid="Setter_33" TargetName="path" Property="StrokeThickness" Value="1.3"></Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_30" Property="IsEnabled" Value="false">
                <Setter x:Uid="Setter_34" TargetName="path" Property="Opacity" Value="0.3"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Uid="ControlTemplate_11" x:Key="ResultUp" TargetType="Button">
        <Canvas x:Uid="Canvas_10" Width="30" x:Name="canvas" Height="24">
            <Label x:Uid="Label_13">
                <Path x:Uid="Path_10" Stroke="Black" x:Name="path">
                    <Path.Data>
                        <PathGeometry x:Uid="PathGeometry_13">
                            <PathFigure x:Uid="PathFigure_43" StartPoint="0,5">
                                <LineSegment x:Uid="LineSegment_43" Point="7,5"></LineSegment>
                            </PathFigure>
                            <PathFigure x:Uid="PathFigure_44" StartPoint="20,5">
                                <LineSegment x:Uid="LineSegment_44" Point="13,5"></LineSegment>
                            </PathFigure>
                            <PathFigure x:Uid="PathFigure_45" StartPoint="10,-3">
                                <LineSegment x:Uid="LineSegment_45" Point="10,14"></LineSegment>
                            </PathFigure>
                            <PathFigure x:Uid="PathFigure_46" StartPoint="10,-3">
                                <LineSegment x:Uid="LineSegment_46" Point="7,0"></LineSegment>
                            </PathFigure>
                            <PathFigure x:Uid="PathFigure_47" StartPoint="10,-3">
                                <LineSegment x:Uid="LineSegment_47" Point="13,0"></LineSegment>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Label>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_31" Property="IsMouseOver" Value="True">
                <Setter x:Uid="Setter_35" TargetName="canvas" Property="Background" Value="#FFA5D6FF"></Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_32" Property="IsPressed" Value="True">
                <Setter x:Uid="Setter_36" TargetName="path" Property="StrokeThickness" Value="1.3"></Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_33" Property="IsEnabled" Value="false">
                <Setter x:Uid="Setter_37" TargetName="path" Property="Opacity" Value="0.3"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Uid="ControlTemplate_12" x:Key="ResultDown" TargetType="Button">
        <Canvas x:Uid="Canvas_11" Width="30" x:Name="canvas" Height="24">
            <Label x:Uid="Label_14">
                <Path x:Uid="Path_11" Stroke="Black" x:Name="path">
                    <Path.Data>
                        <PathGeometry x:Uid="PathGeometry_14">
                            <PathFigure x:Uid="PathFigure_48" StartPoint="0,5">
                                <LineSegment x:Uid="LineSegment_48" Point="7,5"></LineSegment>
                            </PathFigure>
                            <PathFigure x:Uid="PathFigure_49" StartPoint="20,5">
                                <LineSegment x:Uid="LineSegment_49" Point="13,5"></LineSegment>
                            </PathFigure>
                            <PathFigure x:Uid="PathFigure_50" StartPoint="10,-3">
                                <LineSegment x:Uid="LineSegment_50" Point="10,15"></LineSegment>
                            </PathFigure>
                            <PathFigure x:Uid="PathFigure_51" StartPoint="10,15">
                                <LineSegment x:Uid="LineSegment_51" Point="7,12"></LineSegment>
                            </PathFigure>
                            <PathFigure x:Uid="PathFigure_52" StartPoint="10,15">
                                <LineSegment x:Uid="LineSegment_52" Point="13,12"></LineSegment>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Label>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_34" Property="IsMouseOver" Value="True">
                <Setter x:Uid="Setter_38" TargetName="canvas" Property="Background" Value="#FFA5D6FF"></Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_35" Property="IsPressed" Value="True">
                <Setter x:Uid="Setter_39" TargetName="path" Property="StrokeThickness" Value="1.3"></Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_36" Property="IsEnabled" Value="false">
                <Setter x:Uid="Setter_40" TargetName="path" Property="Opacity" Value="0.3"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Uid="ControlTemplate_13" x:Key="ResultReverse" TargetType="Button">
        <Canvas x:Uid="Canvas_12" Width="30" x:Name="canvas" Height="24">
            <Label x:Uid="Label_15">
                <Path x:Uid="Path_12" Stroke="Black" x:Name="path">
                    <Path.Data>
                        <PathGeometry x:Uid="PathGeometry_15">
                            <PathFigure x:Uid="PathFigure_53" StartPoint="0,5">
                                <LineSegment x:Uid="LineSegment_53" Point="7,5"></LineSegment>
                            </PathFigure>
                            <PathFigure x:Uid="PathFigure_54" StartPoint="20,5">
                                <LineSegment x:Uid="LineSegment_54" Point="13,5"></LineSegment>
                            </PathFigure>
                            <PathFigure x:Uid="PathFigure_55" StartPoint="17,0">
                                <LineSegment x:Uid="LineSegment_55" Point="3,10"></LineSegment>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Label>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_37" Property="IsMouseOver" Value="True">
                <Setter x:Uid="Setter_41" TargetName="canvas" Property="Background" Value="#FFA5D6FF"></Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_38" Property="IsPressed" Value="True">
                <Setter x:Uid="Setter_42" TargetName="path" Property="StrokeThickness" Value="1.3"></Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_39" Property="IsEnabled" Value="false">
                <Setter x:Uid="Setter_43" TargetName="path" Property="Opacity" Value="0.3"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Uid="ControlTemplate_14" x:Key="Coil" TargetType="Button">
        <Canvas x:Uid="Canvas_13" Width="30" x:Name="canvas" Height="24">
            <Label x:Uid="Label_16">
                <Path x:Uid="Path_13" Stroke="Black" x:Name="path">
                    <Path.Data>
                        <PathGeometry x:Uid="PathGeometry_16">
                            <PathFigure x:Uid="PathFigure_56" StartPoint="0,5">
                                <LineSegment x:Uid="LineSegment_56" Point="6,5"></LineSegment>
                            </PathFigure>
                            <PathFigure x:Uid="PathFigure_57" StartPoint="9,-1">
                                <ArcSegment x:Uid="ArcSegment_1" Point="9,13" Size="15,11"></ArcSegment>
                            </PathFigure>
                            <PathFigure x:Uid="PathFigure_58" StartPoint="15,-1">
                                <ArcSegment x:Uid="ArcSegment_2" Point="15,13" Size="15,11" SweepDirection="Clockwise"></ArcSegment>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Label>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_40" Property="IsMouseOver" Value="True">
                <Setter x:Uid="Setter_44" TargetName="canvas" Property="Background" Value="#FFA5D6FF"></Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_41" Property="IsPressed" Value="True">
                <Setter x:Uid="Setter_45" TargetName="path" Property="StrokeThickness" Value="1.3"></Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_42" Property="IsEnabled" Value="false">
                <Setter x:Uid="Setter_46" TargetName="path" Property="Opacity" Value="0.3"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Uid="ControlTemplate_15" x:Key="CoilIM" TargetType="Button">
        <Canvas x:Uid="Canvas_14" Width="30" x:Name="canvas" Height="24">
            <Label x:Uid="Label_17">
                <Path x:Uid="Path_14" Stroke="Black" x:Name="path">
                    <Path.Data>
                        <PathGeometry x:Uid="PathGeometry_17">
                            <PathFigure x:Uid="PathFigure_59" StartPoint="0,5">
                                <LineSegment x:Uid="LineSegment_57" Point="6,5"></LineSegment>
                            </PathFigure>
                            <PathFigure x:Uid="PathFigure_60" StartPoint="9,-1">
                                <ArcSegment x:Uid="ArcSegment_3" Point="9,13" Size="15,11"></ArcSegment>
                            </PathFigure>
                            <PathFigure x:Uid="PathFigure_61" StartPoint="15,-1">
                                <ArcSegment x:Uid="ArcSegment_4" Point="15,13" Size="15,11" SweepDirection="Clockwise"></ArcSegment>
                            </PathFigure>
                            <PathFigure x:Uid="PathFigure_62" StartPoint="12,-1">
                                <LineSegment x:Uid="LineSegment_58" Point="12,13"></LineSegment>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Label>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_43" Property="IsMouseOver" Value="True">
                <Setter x:Uid="Setter_47" TargetName="canvas" Property="Background" Value="#FFA5D6FF"></Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_44" Property="IsPressed" Value="True">
                <Setter x:Uid="Setter_48" TargetName="path" Property="StrokeThickness" Value="1.3"></Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_45" Property="IsEnabled" Value="false">
                <Setter x:Uid="Setter_49" TargetName="path" Property="Opacity" Value="0.3"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Uid="ControlTemplate_16" x:Key="PLCSettingButton" TargetType="Button">
        <StackPanel x:Uid="stackpanel" Orientation="Vertical" x:Name="stackpanel" Opacity="0.9">
            <Image x:Uid="Image" x:Name="Image" Source="pack://application:,,,/SamSoarII;component/Resources/Image/PLCSetting.png" Width="14" Height="14" Opacity="0.8"></Image>
            <TextBlock x:Uid="TextBlock_1" FontSize="7" Margin="6,0,0,0">PLC</TextBlock>
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_46" Property="IsMouseOver" Value="True">
                <Setter x:Uid="Setter_50" TargetName="stackpanel" Property="Background" Value="#FFA5D6FF"></Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_47" Property="IsPressed" Value="True">
                <Setter x:Uid="Setter_51" TargetName="stackpanel" Property="Opacity" Value="1.3"></Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_48" Property="IsEnabled" Value="false">
                <Setter x:Uid="Setter_52" TargetName="stackpanel" Property="Opacity" Value="0.3"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Uid="ControlTemplate_17" x:Key="ExpandButton" TargetType="{x:Type control:CanExpandButton}">
        <Image x:Name="image" Width="50" Height="50"></Image>
        <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_49" Property="IsExpand" Value="true">
                <Setter x:Uid="Setter_53" TargetName="image" Property="Source" Value="pack://application:,,,/SamSoarII;component/Resources/Image/Expand.png"></Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_50" Property="IsExpand" Value="false">
                <Setter x:Uid="Setter_54" TargetName="image" Property="Source" Value="pack://application:,,,/SamSoarII;component/Resources/Image/Collapsed.png"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Uid="ControlTemplate_18" x:Key="ThumbnailButton" TargetType="Button">
        <Border x:Uid="border" x:Name="border" BorderBrush="#FFB6B6B6" BorderThickness="4">
            <Grid x:Uid="Grid_1">
                <TextBlock x:Uid="TextBlock_2" Foreground="#FFB6B6B6" FontSize="40">. . .</TextBlock>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_51" Property="IsMouseOver" Value="True">
                <Setter x:Uid="Setter_55" TargetName="border" Property="Background" Value="#FF9ACDFF"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>