SamSoarII/Resources/ResourceDictionary/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:SamSoarII.Shell.Windows"
                    xmlns:win="clr-namespace:SamSoarII"
                    xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Xceed.Wpf.AvalonDock"
                    xmlns:local="clr-namespace:SamSoarII.Resources.ResourceDictionary">
    <Style x:Key="MainWindowBorderStyle"
       TargetType="{x:Type Window}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome
                    ResizeBorderThickness="6"
                    CornerRadius="0"
                    GlassFrameThickness="2"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border BorderBrush="#FF4F84FF">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="BorderThickness" Value="1"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type win:MainWindow}}, Path=WindowState}" Value="Maximized">
                                        <Setter Property="BorderThickness" Value="6,6,4,4"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <control:WindowUpBorder Background="AliceBlue"/>
                            <AdornerDecorator Grid.Row="1">
                                <ContentPresenter Content="{TemplateBinding Window.Content}"/>
                            </AdornerDecorator>
                            <ResizeGrip Grid.Row="1" x:Name="WindowResizeGrip"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      Visibility="Collapsed"
                      IsTabStop="false" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode"
                   Value="CanResizeWithGrip">
                            <Setter TargetName="WindowResizeGrip"
                    Property="Visibility"
                    Value="Visible" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="WindowResizeGrip"
                    Property="Visibility"
                    Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="CloseBtn" TargetType="Button">
        <Canvas Background="{Binding Path=Background,RelativeSource={RelativeSource TemplatedParent}}">
            <Image Margin="10,6,0,0" Height="10" Source="/Resources/Image/Close.png"/>
        </Canvas>
    </ControlTemplate>
    <ControlTemplate x:Key="MinimizedButton" TargetType="Button">
        <Canvas Background="{Binding Path=Background,RelativeSource={RelativeSource TemplatedParent}}">
            <Image Margin="9,8,0,0" Height="12" Source="/Resources/Image/Minimized.png"/>
        </Canvas>
    </ControlTemplate>
    <ControlTemplate x:Key="CustomButton" TargetType="Button">
        <Canvas Background="{Binding Path=Background,RelativeSource={RelativeSource TemplatedParent}}">
            <Image x:Name="Image" Margin="8,4,0,0" Height="15" Source="/Resources/Image/Custom.png"/>
        </Canvas>
    </ControlTemplate>
    <ControlTemplate x:Key="InformButton" TargetType="Button">
        <Canvas Background="{Binding Path=Background,RelativeSource={RelativeSource TemplatedParent}}">
            <Image x:Name="Image" Margin="8,4,0,0" Height="15" Source="/Resources/Image/Inform.png"/>
        </Canvas>
    </ControlTemplate>
</ResourceDictionary>