SamSoarII/Resources/ResourceDictionary/TabControlDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SamSoarII.AppMain.Resources.ResourceDictionary">
    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Border x:Name="Border">
            <Image x:Name="Image" Source="pack://application:,,,/SamSoarII;component/UI/HelpDocComponet/Resources/Images/down.png" Width="14" Height="14" Opacity="0.8"></Image>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Image" Property="Opacity" Value="1.4"></Setter>
                <Setter TargetName="Border" Property="Background" Value="LightBlue"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="Image" Property="Opacity" Value="0.4"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="ComboxTemplate" TargetType="{x:Type ComboBox}">
        <Grid>
            <ToggleButton x:Name="ToggleButton"
                        Template="{StaticResource ComboBoxToggleButton}"
                        Focusable="false"
                        Margin="0,3,0,0"
                        ClickMode="Press"
                        IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, 
              RelativeSource={RelativeSource TemplatedParent}}"/>
            <ContentPresenter x:Name="ContentSite"
                            IsHitTestVisible="False"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Left">
            </ContentPresenter>
            <Popup x:Name="Popup"
                 Placement="Bottom"
                 IsOpen="{TemplateBinding IsDropDownOpen}"
                 AllowsTransparency="True"
                 Focusable="False"
                 PopupAnimation="Slide">
                <Grid x:Name="DropDown"
                  SnapsToDevicePixels="True"
                  MinWidth="{TemplateBinding ActualWidth}"
                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                    <Border x:Name="DropDownBorder" Background="White" BorderBrush="Black"
                      BorderThickness="1" CornerRadius="2">
                    </Border>
                    <ScrollViewer
                            SnapsToDevicePixels="True">
                        <StackPanel IsItemsHost="True"
                            KeyboardNavigation.DirectionalNavigation="Contained" />
                    </ScrollViewer>
                </Grid>
            </Popup>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="HasItems"
                   Value="false">
                <Setter TargetName="DropDownBorder"
                    Property="MinHeight"
                    Value="0" />
                <Setter TargetName="DropDownBorder" Property="BorderThickness" Value="0"></Setter>
                <Setter TargetName="ToggleButton" Property="IsEnabled" Value="false"></Setter>
            </Trigger>
            <Trigger Property="IsGrouping"
                   Value="true">
                <Setter Property="ScrollViewer.CanContentScroll"
                    Value="false" />
            </Trigger>
            <Trigger SourceName="Popup"
                   Property="AllowsTransparency"
                   Value="true">
                <Setter TargetName="DropDownBorder"
                    Property="Margin"
                    Value="0,2,0,0" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="ComboxItemTemplate" TargetType="{x:Type ComboBoxItem}">
        <StackPanel x:Name="Stackpanel" Orientation="Horizontal" Height="20" Margin="4,2,4,2">
            <Image x:Name="Image" Source="pack://application:,,,/SamSoarII;component/UI/HelpDocComponet/Resources/Images/Doc.png" Width="14" Height="14"></Image>
            <TextBlock Margin="0,3,0,0" Text="{Binding TabHeader}"></TextBlock>
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Stackpanel" Property="Background" Value="LightBlue"></Setter>
            </Trigger>
            <Trigger Property="IsSelected" Value="true">
                <Setter TargetName="Stackpanel" Property="Background" Value="#FF72CBE8"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="ScrollToLeft" TargetType="Button">
        <Border x:Name="Border">
            <Image x:Name="Image" Source="pack://application:,,,/SamSoarII;component/UI/HelpDocComponet/Resources/Images/left.png" Width="14" Height="14" Opacity="0.8"></Image>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Image" Property="Opacity" Value="2"></Setter>
                <Setter TargetName="Border" Property="Background" Value="LightBlue"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Border" Property="Background" Value="#FF72CBE8"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="Image" Property="Opacity" Value="0.4"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="ScrollToRight" TargetType="Button">
        <Border x:Name="Border">
            <Image x:Name="Image" Source="pack://application:,,,/SamSoarII;component/UI/HelpDocComponet/Resources/Images/right.png" Width="14" Height="14" Opacity="0.8"></Image>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Image" Property="Opacity" Value="2"></Setter>
                <Setter TargetName="Border" Property="Background" Value="LightBlue"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Border" Property="Background" Value="#FF72CBE8"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="Image" Property="Opacity" Value="0.4"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="CloseButton" TargetType="Button">
        <Border x:Name="Border">
            <Image x:Name="Image" Source="pack://application:,,,/SamSoarII;component/UI/HelpDocComponet/Resources/Images/close.png" Width="14" Height="14" Opacity="0.8"></Image>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Image" Property="Opacity" Value="2"></Setter>
                <Setter TargetName="Border" Property="Background" Value="LightBlue"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Border" Property="Background" Value="#FF72CBE8"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="Image" Property="Opacity" Value="0.4"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>