SamSoarII/Resources/ResourceDictionary/TabControlDictionary.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SamSoarII.AppMain.Resources.ResourceDictionary">
    <ControlTemplate x:Uid="ControlTemplate_1" x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Border x:Uid="Border" x:Name="Border">
            <Image x:Uid="Image" x:Name="Image" Source="pack://application:,,,/SamSoarII.HelpDocument;component/HelpDocComponet/Resources/Images/down.png" Width="14" Height="14" Opacity="0.8"></Image>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_1" Property="IsMouseOver" Value="True">
                <Setter x:Uid="Setter_1" TargetName="Image" Property="Opacity" Value="1.4"></Setter>
                <Setter x:Uid="Setter_2" TargetName="Border" Property="Background" Value="LightBlue"></Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_2" Property="IsEnabled" Value="false">
                <Setter x:Uid="Setter_3" TargetName="Image" Property="Opacity" Value="0.4"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Uid="ControlTemplate_2" x:Key="ComboxTemplate" TargetType="{x:Type ComboBox}">
        <Grid x:Uid="Grid_1">
            <ToggleButton x:Uid="ToggleButton" x:Name="ToggleButton"
                        Template="{StaticResource ComboBoxToggleButton}"
                        Focusable="false"
                        Margin="0,3,0,0"
                        ClickMode="Press"
                        IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, 
              RelativeSource={RelativeSource TemplatedParent}}"/>
            <ContentPresenter x:Uid="ContentSite" x:Name="ContentSite"
                            IsHitTestVisible="False"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Left">
            </ContentPresenter>
            <Popup x:Uid="Popup" x:Name="Popup"
                 Placement="Bottom"
                 IsOpen="{TemplateBinding IsDropDownOpen}"
                 AllowsTransparency="True"
                 Focusable="False"
                 PopupAnimation="Slide">
                <Grid x:Uid="DropDown" x:Name="DropDown"
                  SnapsToDevicePixels="True"
                  MinWidth="100"
                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                    <Border x:Uid="DropDownBorder" x:Name="DropDownBorder" Background="White" BorderBrush="Black"
                      BorderThickness="1" CornerRadius="2">
                    </Border>
                    <ScrollViewer
                            x:Uid="ScrollViewer_1" SnapsToDevicePixels="True">
                        <StackPanel x:Uid="StackPanel_1" IsItemsHost="True"
                            KeyboardNavigation.DirectionalNavigation="Contained" />
                    </ScrollViewer>
                </Grid>
            </Popup>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_3" Property="HasItems"
                   Value="false">
                <Setter x:Uid="Setter_4" TargetName="DropDownBorder"
                    Property="MinHeight"
                    Value="0" />
                <Setter x:Uid="Setter_5" TargetName="DropDownBorder" Property="BorderThickness" Value="0"></Setter>
                <Setter x:Uid="Setter_6" TargetName="ToggleButton" Property="IsEnabled" Value="false"></Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_4" Property="IsGrouping"
                   Value="true">
                <Setter x:Uid="Setter_7" Property="ScrollViewer.CanContentScroll"
                    Value="false" />
            </Trigger>
            <Trigger x:Uid="Trigger_5" SourceName="Popup"
                   Property="AllowsTransparency"
                   Value="true">
                <Setter x:Uid="Setter_8" TargetName="DropDownBorder"
                    Property="Margin"
                    Value="0,2,0,0" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Uid="ControlTemplate_3" x:Key="ComboxItemTemplate" TargetType="{x:Type ComboBoxItem}">
        <StackPanel x:Uid="Stackpanel" x:Name="Stackpanel" Orientation="Horizontal" Height="20" Margin="4,2,4,2">
            <Image x:Uid="Image_1" x:Name="Image" Source="pack://application:,,,/SamSoarII.HelpDocument;component/HelpDocComponet/Resources/Images/Doc.png" Width="14" Height="14"></Image>
            <TextBlock x:Uid="TextBlock_1" Margin="0,3,0,0" Text="{Binding TabHeader}"></TextBlock>
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_6" Property="IsMouseOver" Value="true">
                <Setter x:Uid="Setter_9" TargetName="Stackpanel" Property="Background" Value="LightBlue"></Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_7" Property="IsSelected" Value="true">
                <Setter x:Uid="Setter_10" TargetName="Stackpanel" Property="Background" Value="#FF72CBE8"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Uid="ControlTemplate_4" x:Key="ScrollToLeft" TargetType="RepeatButton">
        <Border x:Uid="Border_1" x:Name="Border">
            <Image x:Uid="Image_2" x:Name="Image" Source="pack://application:,,,/SamSoarII.HelpDocument;component/HelpDocComponet/Resources/Images/left.png" Width="14" Height="14" Opacity="0.8"></Image>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_8" Property="IsMouseOver" Value="True">
                <Setter x:Uid="Setter_11" TargetName="Image" Property="Opacity" Value="2"></Setter>
                <Setter x:Uid="Setter_12" TargetName="Border" Property="Background" Value="LightBlue"></Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_9" Property="IsPressed" Value="True">
                <Setter x:Uid="Setter_13" TargetName="Border" Property="Background" Value="#FF72CBE8"></Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_10" Property="IsEnabled" Value="false">
                <Setter x:Uid="Setter_14" TargetName="Image" Property="Opacity" Value="0.4"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Uid="ControlTemplate_5" x:Key="ScrollToRight" TargetType="RepeatButton">
        <Border x:Uid="Border_2" x:Name="Border">
            <Image x:Uid="Image_3" x:Name="Image" Source="pack://application:,,,/SamSoarII.HelpDocument;component/HelpDocComponet/Resources/Images/right.png" Width="14" Height="14" Opacity="0.8"></Image>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_11" Property="IsMouseOver" Value="True">
                <Setter x:Uid="Setter_15" TargetName="Image" Property="Opacity" Value="2"></Setter>
                <Setter x:Uid="Setter_16" TargetName="Border" Property="Background" Value="LightBlue"></Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_12" Property="IsPressed" Value="True">
                <Setter x:Uid="Setter_17" TargetName="Border" Property="Background" Value="#FF72CBE8"></Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_13" Property="IsEnabled" Value="false">
                <Setter x:Uid="Setter_18" TargetName="Image" Property="Opacity" Value="0.4"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate TargetType="RepeatButton" x:Key="UpButton">
        <Border x:Name="Border">
            <Image x:Name="Image" Source="pack://application:,,,/SamSoarII.HelpDocument;component/HelpDocComponet/Resources/Images/up.png" Width="14" Height="14" Opacity="0.8"></Image>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_14" Property="IsMouseOver" Value="True">
                <Setter x:Uid="Setter_19" TargetName="Image" Property="Opacity" Value="2"></Setter>
                <Setter x:Uid="Setter_20" TargetName="Border" Property="Background" Value="LightBlue"></Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_15" Property="IsPressed" Value="True">
                <Setter x:Uid="Setter_21" TargetName="Border" Property="Background" Value="#FF72CBE8"></Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_16" Property="IsEnabled" Value="false">
                <Setter x:Uid="Setter_22" TargetName="Image" Property="Opacity" Value="0.4"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Uid="ControlTemplate_7" TargetType="RepeatButton" x:Key="DownButton">
        <Border x:Uid="Border_4" x:Name="Border">
            <Image x:Uid="Image_5" x:Name="Image" Source="pack://application:,,,/SamSoarII.HelpDocument;component/HelpDocComponet/Resources/Images/down.png" Width="14" Height="14" Opacity="0.8"></Image>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_17" Property="IsMouseOver" Value="True">
                <Setter x:Uid="Setter_23" TargetName="Image" Property="Opacity" Value="2"></Setter>
                <Setter x:Uid="Setter_24" TargetName="Border" Property="Background" Value="LightBlue"></Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_18" Property="IsPressed" Value="True">
                <Setter x:Uid="Setter_25" TargetName="Border" Property="Background" Value="#FF72CBE8"></Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_19" Property="IsEnabled" Value="false">
                <Setter x:Uid="Setter_26" TargetName="Image" Property="Opacity" Value="0.4"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Uid="ControlTemplate_8" x:Key="CloseButton" TargetType="Button">
        <Border x:Uid="Border_5" x:Name="Border">
            <Image x:Uid="Image_6" x:Name="Image" Source="pack://application:,,,/SamSoarII.HelpDocument;component/HelpDocComponet/Resources/Images/close.png" Width="14" Height="14" Opacity="0.8"></Image>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_20" Property="IsMouseOver" Value="True">
                <Setter x:Uid="Setter_27" TargetName="Image" Property="Opacity" Value="2"></Setter>
                <Setter x:Uid="Setter_28" TargetName="Border" Property="Background" Value="LightBlue"></Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_21" Property="IsPressed" Value="True">
                <Setter x:Uid="Setter_29" TargetName="Border" Property="Background" Value="#FF72CBE8"></Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_22" Property="IsEnabled" Value="false">
                <Setter x:Uid="Setter_30" TargetName="Image" Property="Opacity" Value="0.4"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Uid="ControlTemplate_9" TargetType="{x:Type Button}" x:Key="TabItemCloseButtonTemplate">
        <Canvas x:Uid="ButtonCanvas" Name="ButtonCanvas" Width="15" Height="15" Opacity="0.3" Background="Transparent">
            <Line x:Uid="Line1" Name="Line1" X1="4" Y1="4" X2="11" Y2="11" Stroke="Black" StrokeThickness="1"></Line>
            <Line x:Uid="Line2" Name="Line2" X1="11" Y1="4" X2="4" Y2="11" Stroke="Black" StrokeThickness="1"></Line>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_23" Property="IsMouseOver" Value="True">
                <Setter x:Uid="Setter_31" TargetName="ButtonCanvas" Property="Opacity" Value="0.8"></Setter>
                <Setter x:Uid="Setter_32" TargetName="Line1" Property="StrokeThickness" Value="2"></Setter>
                <Setter x:Uid="Setter_33" TargetName="Line2" Property="StrokeThickness" Value="2"></Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_24" Property="IsPressed" Value="True">
                <Setter x:Uid="Setter_34" TargetName="ButtonCanvas" Property="Opacity" Value="0.3"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>