SamSoarII/Project/FuncBlockViewModel.xaml

<UserControl x:Uid="UserControl_1" x:Class="SamSoarII.AppMain.Project.FuncBlockViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.AppMain.Project"
             xmlns:inst="clr-namespace:SamSoarII.LadderInstViewModel;assembly=SamSoarII.LadderInstViewModel"
             xmlns:app="clr-namespace:SamSoarII.AppMain"
             xmlns:Text="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="Transparent">
    <UserControl.CommandBindings>
        <CommandBinding x:Uid="CommandBinding_1" Command="{x:Static ApplicationCommands.Find}" CanExecute="FindCommandCanExecute" Executed="OnFindCommandExecute"></CommandBinding>
        <CommandBinding x:Uid="CommandBinding_2" Command="{x:Static ApplicationCommands.Replace}" CanExecute="ReplaceCommandCanExecute" Executed="OnReplaceCommandExecute"></CommandBinding>
        <CommandBinding x:Uid="CommandBinding_3" Command="{x:Static ApplicationCommands.SelectAll}" Executed="OnSelectAllCommandExecute"></CommandBinding>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <ObjectDataProvider x:Uid="ObjectDataProvider_1" x:Key="FontData" ObjectType="{x:Type inst:FontManager}" MethodName="GetFunc"/>
    </UserControl.Resources>
    <UserControl.Content>
        <Border x:Uid="Border_1" BorderBrush="Orange" BorderThickness="1">
            <Border.Child>
                <Grid x:Uid="Grid_1">
                    <Text:TextEditor x:Uid="CodeTextBox" SyntaxHighlighting="C++" x:Name="CodeTextBox" DataContext="{StaticResource FontData}"
                                     HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                     FontSize="{Binding FontSize}" FontFamily="{Binding FontFamily}" Foreground="{Binding FontColor}"
                                     ShowLineNumbers="True">
                    </Text:TextEditor>
                    <Canvas x:Uid="Canvas_1">
                        <Canvas.Children>
                            <!--<TextBox x:Name="CodeTextBox" FontSize="18" AcceptsReturn="True" AcceptsTab="True"/>-->
                            <Grid x:Uid="CodeCompletePanel" x:Name="CodeCompletePanel" Canvas.Top="0" Canvas.Left="0" Width="200" Height="182" 
                              Background="White" Visibility="Collapsed"
                              MouseMove="CodeCompletePanel_MouseMove"
                              MouseLeftButtonDown="CodeCompletePanel_MouseLeftButtonDown">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*"/>
                                    <ColumnDefinition x:Uid="ColumnDefinition_2" Width="12"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Uid="RowDefinition_1" Height="20"/>
                                    <RowDefinition x:Uid="RowDefinition_2" Height="18"/>
                                    <RowDefinition x:Uid="RowDefinition_3" Height="18"/>
                                    <RowDefinition x:Uid="RowDefinition_4" Height="18"/>
                                    <RowDefinition x:Uid="RowDefinition_5" Height="18"/>
                                    <RowDefinition x:Uid="RowDefinition_6" Height="18"/>
                                    <RowDefinition x:Uid="RowDefinition_7" Height="18"/>
                                    <RowDefinition x:Uid="RowDefinition_8" Height="18"/>
                                    <RowDefinition x:Uid="RowDefinition_9" Height="18"/>
                                    <RowDefinition x:Uid="RowDefinition_10" Height="18"/>
                                </Grid.RowDefinitions>
                                <Grid.Children>
                                    <Border x:Uid="Border_2" Grid.Row="1" Grid.RowSpan="10" Grid.ColumnSpan="1" 
                                        BorderBrush="Black" BorderThickness="1"/>
                                    <Border x:Uid="Border_3" Grid.ColumnSpan="2"
                                        BorderBrush="Black" BorderThickness="1" Background="White"/>
                                    <Canvas x:Uid="Canvas_2" Grid.Row="1" Grid.Column="1" Grid.RowSpan="10"
                                        Background="CornflowerBlue">
                                        <Canvas.Children>
                                            <Rectangle x:Uid="Scroll" x:Name="Scroll" Canvas.Top="0" Canvas.Left="0" Width="12" Height="80"
                                                   Fill="Aquamarine" Opacity="0.6"
                                                   MouseEnter="Scroll_MouseEnter"  
                                                   MouseLeave="Scroll_MouseLeave"
                                                   MouseLeftButtonDown="Scroll_MouseLeftButtonDown"
                                                   MouseLeftButtonUp="Scroll_MouseLeftButtonUp"
                                                   MouseMove="Scroll_MouseMove"/>
                                        </Canvas.Children>
                                    </Canvas>
                                    <Border x:Uid="Cursor" x:Name="Cursor" Grid.Row="1" Grid.Column="0"
                                        Background="#8080F0" Opacity="0.4"
                                        BorderBrush="#2020F0" BorderThickness="1"/>
                                    <Canvas x:Uid="Canvas_3">
                                        <Canvas.Children>
                                            <TextBlock x:Uid="Profix" Canvas.Left="0" Canvas.Top="0" x:Name="Profix" FontFamily="Consolas" FontSize="16"/>
                                            <Line x:Uid="ProfixCursor" x:Name="ProfixCursor" Y1="2" Y2="18" Stroke="Black" StrokeThickness="1"/>
                                        </Canvas.Children>
                                    </Canvas>
                                </Grid.Children>
                            </Grid>
                        </Canvas.Children>
                    </Canvas>
                </Grid>
            </Border.Child>
        </Border>
    </UserControl.Content>
    <UserControl.ContextMenu>
        <ContextMenu x:Uid="ContextMenu_1">
            <MenuItem x:Uid="MenuItem_1" Header="撤销" Command="{x:Static ApplicationCommands.Undo}"></MenuItem>
            <MenuItem x:Uid="MenuItem_2" Header="重做" Command="{x:Static ApplicationCommands.Redo}"></MenuItem>
            <Separator x:Uid="Separator_1"></Separator>
            <MenuItem x:Uid="MenuItem_3" Header="剪切" Command="{x:Static ApplicationCommands.Cut}"></MenuItem>
            <MenuItem x:Uid="MenuItem_4" Header="复制" Command="{x:Static ApplicationCommands.Copy}"></MenuItem>
            <MenuItem x:Uid="MenuItem_5" Header="粘贴" Command="{x:Static ApplicationCommands.Paste}"></MenuItem>
            <MenuItem x:Uid="MenuItem_6" Header="全选" Command="{x:Static ApplicationCommands.SelectAll}"></MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
</UserControl>
