SamSoarII/Project/ReportOutputModel.xaml

<UserControl x:Uid="UserControl_1" x:Class="SamSoarII.AppMain.Project.ReportOutputModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.AppMain.Project"
             xmlns:properties="clr-namespace:SamSoarII.AppMain.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             Background="AliceBlue"
             >
    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="24"/>
            <RowDefinition x:Uid="RowDefinition_2"/>
        </Grid.RowDefinitions>
        <ToolBarTray x:Uid="ToolBarTray_1" Grid.Row="0">
            <ToolBar x:Uid="ToolBar_1">
                <TextBlock x:Uid="TextBlock_1" VerticalAlignment="Center" Text="{x:Static properties:Resources.Report_Display_Output_Source}"/>
                <ComboBox x:Uid="CB_Source" x:Name="CB_Source" MinWidth="100" Width="auto" SelectedIndex="0"
                          SelectionChanged="CB_Source_SelectionChanged">
                    <TextBlock x:Uid="TextBlock_2" Text="{x:Static properties:Resources.Report_All_Sources}"/>
                    <TextBlock x:Uid="TextBlock_3" Text="{x:Static properties:Resources.MainWindow_Simulation}"/>
                    <TextBlock x:Uid="TextBlock_4" Text="{x:Static properties:Resources.Report_Generate}"/>
                    <TextBlock x:Uid="TextBlock_5" Text="{x:Static properties:Resources.Report_Funcblock_Compilation}"/>
                    <TextBlock x:Uid="TextBlock_6">#DEBUG</TextBlock>
                </ComboBox>
            </ToolBar>
            <ToolBar x:Uid="ToolBar_2">
                <Button x:Uid="B_ClearAll" x:Name="B_ClearAll" Width="20" Height="20" Click="B_ClearAll_Click"></Button>
            </ToolBar>
        </ToolBarTray>
        <ScrollViewer x:Uid="ReportScrollViewer" x:Name="ReportScrollViewer" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        </ScrollViewer>
    </Grid>
</UserControl>
