SamSoarII/Project/ReportOutputModel.xaml

<UserControl x:Class="SamSoarII.AppMain.Project.ReportOutputModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.AppMain.Project"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             Background="AliceBlue"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <TextBlock VerticalAlignment="Center">显示输出来源：</TextBlock>
                <ComboBox x:Name="CB_Source" Width="120" SelectedIndex="0"
                          SelectionChanged="CB_Source_SelectionChanged">
                    <TextBlock>所有来源</TextBlock>
                    <TextBlock>仿真</TextBlock>
                    <TextBlock>生成</TextBlock>
                    <TextBlock>函数块编译</TextBlock>
                    <TextBlock>#DEBUG</TextBlock>
                </ComboBox>
            </ToolBar>
            <ToolBar>
                <Button x:Name="B_ClearAll" Width="20" Height="20" Click="B_ClearAll_Click"></Button>
            </ToolBar>
        </ToolBarTray>
        <ScrollViewer x:Name="ReportScrollViewer" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        </ScrollViewer>
    </Grid>
</UserControl>
