SamSoarII.InstructionViewModel/Base/SpecialBaseViewModel.xaml

<local:BaseViewModel x:Class="SamSoarII.LadderInstViewModel.SpecialBaseViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.LadderInstViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="300" Height="300">
    <local:BaseViewModel.Resources>
        <ObjectDataProvider x:Key="LadderColor" ObjectType="{x:Type local:ColorManager}" MethodName="GetLadder">
        </ObjectDataProvider>
        <Style x:Key="LadderLineStyle" TargetType="Line">
            <Setter Property="Stroke" 
                    Value="{Binding Source={StaticResource LadderColor}, Path=Foreground}">
            </Setter>
        </Style>
    </local:BaseViewModel.Resources>
    <StackPanel>
        <Canvas Width="300" Height="300">
            <Line X1="0" Y1="100" X2="300" Y2="100" Stroke="Black" StrokeThickness="4"
                  Style="{StaticResource LadderLineStyle}">
            </Line>
            <Canvas x:Name="CenterCanvas" Width="100" Height="100" Canvas.Left="100" Canvas.Top="50">
                <Canvas.Resources>
                    <Style TargetType="{x:Type Line}">
                        <Setter Property="Stroke" 
                                Value="{Binding Source={StaticResource LadderColor}, Path=Foreground}">
                        </Setter>
                    </Style>
                </Canvas.Resources>
            </Canvas>
        </Canvas>
        <StackPanel Width="300" Height="200"></StackPanel>
    </StackPanel>

</local:BaseViewModel>
