SamSoarII.UserInterface/UserControls/BaseSetting.xaml

<UserControl x:Uid="UserControl_1" x:Class="SamSoarII.UserInterface.BaseSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.UserInterface"
             xmlns:properties="clr-namespace:SamSoarII.UserInterface.Properties"
             xmlns:util="clr-namespace:SamSoarII.Utility;assembly=SamSoarII.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <UserControl.Resources>
        <util:BoolConverter x:Uid="util:BoolConverter_1" x:Key="BoolConverter"></util:BoolConverter>
    </UserControl.Resources>
    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="*"></RowDefinition>
            <RowDefinition x:Uid="RowDefinition_2" Height="*"></RowDefinition>
            <RowDefinition x:Uid="RowDefinition_2" Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox x:Uid="GroupBox_1" Grid.Row="0" Grid.Column="0"
                  Header="{x:Static properties:Resources.Connection_Mode}">
            <StackPanel x:Uid="StackPanel_2" Orientation="Horizontal">
                <RadioButton x:Uid="radiobutton" x:Name="radiobutton" Margin="30,10,0,0" IsChecked="{Binding IsCOMLinked}" Checked="OnChecked" Unchecked="OnUnchecked"></RadioButton>
                <TextBlock x:Uid="TextBlock_2" Margin="2,10,0,0">COM</TextBlock>
                <RadioButton x:Uid="RadioButton_1" Margin="80,10,0,0" IsChecked="{Binding ElementName=radiobutton,Path=IsChecked,Converter={StaticResource BoolConverter}}"></RadioButton>
                <TextBlock x:Uid="TextBlock_3" Margin="2,10,0,0">USB</TextBlock>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Uid="GroupBox_2" x:Name="ParamSettingGroupBox" Grid.Row="1" Grid.Column="0" Visibility="Hidden"
                  Header="{x:Static properties:Resources.Communication_Parameter_Setting}">
            <StackPanel x:Uid="ParamsSettingStackPanel" x:Name="ParamsSettingStackPanel" Grid.Row="1" Orientation="Vertical" Margin="5">
                <StackPanel x:Uid="StackPanel_3" Orientation="Horizontal">
                    <CheckBox x:Uid="checkbox" x:Name="checkbox" Margin="24,8,0,0" Checked="OnChecked" Unchecked="OnUnchecked" IsChecked="{Binding IsAutoCheck}"></CheckBox>
                    <TextBlock x:Uid="TextBlock_5" Margin="2,8,0,0" Text="{x:Static properties:Resources.Auto_Check}"/>
                    <Button x:Uid="SettingButton" x:Name="SettingButton" Margin="20,6,0,0" Width="60" Height="20" Content="{x:Static properties:Resources.Manual}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Uid="GroupBox_3" x:Name="DownloadDataGroupBox" Grid.Row="2" Grid.Column="0" Visibility="Hidden"
                  Header="{x:Static properties:Resources.Communication_Download_Data}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel x:Uid="StackPanel_4" Orientation="Horizontal">
                    <CheckBox x:Uid="CheckBox_2" x:Name="CB_Program" Margin="2,6"
                              IsChecked="{Binding DownloadProgram}"
                              Checked="OnChecked" Unchecked="OnUnchecked">
                    </CheckBox>
                    <TextBlock Margin="2,6" Text="{x:Static properties:Resources.Program}"></TextBlock>
                    <CheckBox x:Uid="CheckBox_3" x:Name="CB_Comment" Margin="2,6"
                              IsChecked="{Binding DownloadComment}"
                              Checked="OnChecked" Unchecked="OnUnchecked"></CheckBox>
                    <TextBlock Margin="2,6" Text="{x:Static properties:Resources.Comment}"></TextBlock>
                    <CheckBox x:Uid="CheckBox_4" x:Name="CB_Initialize" Margin="2,6"
                              IsChecked="{Binding DownloadInitialize}" 
                              Checked="OnChecked" Unchecked="OnUnchecked"></CheckBox>
                    <TextBlock Margin="2,6" Text="{x:Static properties:Resources.Initialize}"></TextBlock>
                    <CheckBox x:Uid="CheckBox_4" x:Name="CB_Monitor" Margin="2,6"
                              IsChecked="{Binding DownloadMonitor}"  
                              Checked="OnChecked" Unchecked="OnUnchecked"></CheckBox>
                    <TextBlock Margin="2,6" Text="{x:Static properties:Resources.Monitor}"></TextBlock>
                    <CheckBox x:Uid="CheckBox_5" x:Name="CB_Setting" Margin="2,6" 
                              IsChecked="{Binding DownloadSetting}" 
                              Checked="OnChecked" Unchecked="OnUnchecked"></CheckBox>
                    <TextBlock Margin="2,6" Text="{x:Static properties:Resources.Setting}"></TextBlock>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="2,6" x:Name="TB_Memory">所占内存：</TextBlock>
                    <Button Grid.Column="1" Margin="6,6" Width="60" Height="20" 
                            x:Name="BT_Modify" Click="BT_Modify_Click"
                            Content="{x:Static properties:Resources.Modify}">
                    </Button>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
