SamSoarII.UserInterface/UserControls/BaseSetting.xaml

<UserControl x:Class="SamSoarII.UserInterface.BaseSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.UserInterface"
             xmlns:util="clr-namespace:SamSoarII.Utility;assembly=SamSoarII.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <UserControl.Resources>
        <util:BoolConverter x:Key="BoolConverter"></util:BoolConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="5">
            <TextBlock>连接方式:</TextBlock>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="radiobutton" Margin="30,30,0,0" IsChecked="{Binding IsCOMLinked}" Checked="OnChecked" Unchecked="OnUnchecked"></RadioButton>
                <TextBlock Margin="0,30,0,0">COM</TextBlock>
                <RadioButton Margin="80,30,0,0" IsChecked="{Binding ElementName=radiobutton,Path=IsChecked,Converter={StaticResource BoolConverter}}"></RadioButton>
                <TextBlock Margin="0,30,0,0">USB</TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="ParamsSettingStackPanel" Grid.Row="1" Orientation="Vertical" Margin="5" Visibility="Hidden">
            <TextBlock>通信参数设置</TextBlock>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="checkbox" Margin="30,10,0,0" Checked="OnChecked" Unchecked="OnUnchecked" IsChecked="{Binding IsAutoCheck}"></CheckBox>
                <TextBlock Margin="0,10,0,0">自动检测</TextBlock>
                <Button x:Name="SettingButton" Margin="20,8,0,0" Width="60" Height="20">手动配置</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
