SamSoarII/Shell/Dialogs/ProjectPropertyModify/AnalogQuantitySettingWidget.xaml

<UserControl x:Class="SamSoarII.Shell.Dialogs.AnalogQuantitySettingWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.Shell.Dialogs"
             xmlns:properties="clr-namespace:SamSoarII.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="20,10,0,0"></Setter>
                <Setter Property="Orientation" Value="Horizontal"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Height" Value="20"></Setter>
                <Setter Property="IsEditable" Value="False"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="Height" Value="20"></Setter>
            </Style>
        </Grid.Resources>
        <StackPanel Style="{x:Null}">
            <StackPanel Style="{x:Null}">
                <StackPanel>
                    <TextBlock Text="{x:Static properties:Resources.Input}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="{x:Static properties:Resources.Channel}"/>
                    <ComboBox x:Name="InputCombox1" Width="70" SelectedIndex="{Binding InputPassIndex}">
                        <ComboBoxItem>AI0</ComboBoxItem>
                        <ComboBoxItem>AI1</ComboBoxItem>
                        <ComboBoxItem>AI2</ComboBoxItem>
                        <ComboBoxItem>AI3</ComboBoxItem>
                    </ComboBox>
                    <CheckBox x:Name="checkbox" Margin="20,2,0,0" VerticalAlignment="Center" Height="15" IsChecked="{Binding IsUsed}"></CheckBox>
                    <TextBlock Text="{x:Static properties:Resources.Enabled}"/>
                    <TextBlock Margin="20,0,0,0" Text="{x:Static properties:Resources.Mode}"/>
                    <ComboBox x:Name="InputCombox2" Width="85" IsEnabled="{Binding ElementName=checkbox,Path=IsChecked}" SelectedIndex="{Binding InputModeIndex}">
                        <ComboBoxItem x:Uid="ComboBoxItem_5">0-5V</ComboBoxItem>
                        <ComboBoxItem x:Uid="ComboBoxItem_6">4-20mA</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static properties:Resources.Average_Number_Of_Samples}"/>
                    <ComboBox x:Name="InputCombox3" Width="50" IsEnabled="{Binding ElementName=checkbox,Path=IsChecked}" SelectedIndex="{Binding SamplingTimesIndex}">
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem>32</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static properties:Resources.Current_Value_Of_Samples}"/>
                    <TextBox Width="20" IsReadOnly="True">D</TextBox>
                    <TextBox x:Name="InputTextbox1" LostFocus="OnLostFocus" GotFocus="OnGotFocus" PreviewKeyDown="OnPreviewKeyDown" Width="70" Margin="5,0,0,0" IsEnabled="{Binding ElementName=checkbox,Path=IsChecked}" Text="{Binding SamplingValue}"></TextBox>
                    <TextBlock>(0 - 8191)</TextBlock>
                </StackPanel>
                <StackPanel x:Uid="StackPanel_6">
                    <TextBlock Text="{x:Static properties:Resources.Digital_Quantity_Range}"/>
                    <TextBox x:Uid="InputTextbox2" x:Name="InputTextbox2" LostFocus="OnLostFocus" GotFocus="OnGotFocus" PreviewKeyDown="OnPreviewKeyDown" Width="70" IsEnabled="{Binding ElementName=checkbox,Path=IsChecked}" Text="{Binding InputStartRange}"></TextBox>
                    <TextBlock Margin="10,0,10,0">—</TextBlock>
                    <TextBox x:Uid="InputTextbox3" x:Name="InputTextbox3" LostFocus="OnLostFocus" GotFocus="OnGotFocus" PreviewKeyDown="OnPreviewKeyDown" Width="70" IsEnabled="{Binding ElementName=checkbox,Path=IsChecked}" Text="{Binding InputEndRange}"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Style="{x:Null}" Margin="0,60,0,0">
                <StackPanel>
                    <TextBlock Text="{x:Static properties:Resources.Output}"/>
                </StackPanel>
                <StackPanel x:Uid="StackPanel_9">
                    <TextBlock Text="{x:Static properties:Resources.Channel}"/>
                    <ComboBox Width="70" x:Name="OutputComboBox1" SelectedIndex="{Binding OutputPassIndex}">
                        <ComboBoxItem>AO0</ComboBoxItem>
                        <ComboBoxItem>AO1</ComboBoxItem>
                        <ComboBoxItem>AO2</ComboBoxItem>
                        <ComboBoxItem>AO3</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Margin="40,0,0,0" Text="{x:Static properties:Resources.Mode}"/>
                    <ComboBox x:Uid="OutputComboBox2" Width="85" x:Name="OutputComboBox2" SelectedIndex="{Binding OutputModeIndex}">
                        <ComboBoxItem x:Uid="ComboBoxItem_15">0-5V</ComboBoxItem>
                        <ComboBoxItem x:Uid="ComboBoxItem_16">4-20mA</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="{x:Static properties:Resources.Digital_Quantity_Range}"/>
                    <TextBox x:Uid="OutputTextBox1" x:Name="OutputTextBox1" LostFocus="OnLostFocus" GotFocus="OnGotFocus" PreviewKeyDown="OnPreviewKeyDown" Width="70" Text="{Binding OutputStartRange}"></TextBox>
                    <TextBlock Margin="10,0,10,0">—</TextBlock>
                    <TextBox x:Uid="OutputTextBox2" x:Name="OutputTextBox2" LostFocus="OnLostFocus" GotFocus="OnGotFocus" PreviewKeyDown="OnPreviewKeyDown" Width="70" Text="{Binding OutputEndRange}"></TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
