SamSoarII/Shell/Dialogs/ProjectPropertyModify/AnalogQuantitySettingWidget.xaml

<UserControl x:Class="SamSoarII.Shell.Dialogs.AnalogQuantitySettingWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.Shell.Dialogs"
             xmlns:properties="clr-namespace:SamSoarII.Properties"
             xmlns:win="clr-namespace:SamSoarII.Shell.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="20,10,0,0"></Setter>
                <Setter Property="Orientation" Value="Horizontal"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Height" Value="20"></Setter>
                <Setter Property="IsEditable" Value="False"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="Height" Value="20"></Setter>
            </Style>
        </Grid.Resources>
        <StackPanel Style="{x:Null}">
            <StackPanel Style="{x:Null}">
                <StackPanel>
                    <TextBlock Text="{x:Static properties:Resources.Input}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="{x:Static properties:Resources.Channel}"/>
                    <ComboBox x:Name="IP_Channel" SelectedIndex="{Binding IP_Channel_Index}" Width="70" SelectionChanged="IP_Channel_Changed">
                        <ComboBoxItem>AI0</ComboBoxItem>
                        <ComboBoxItem>AI1</ComboBoxItem>
                        <ComboBoxItem>AI2</ComboBoxItem>
                        <ComboBoxItem>AI3</ComboBoxItem>
                        <ComboBoxItem>AI4</ComboBoxItem>
                        <ComboBoxItem>AI5</ComboBoxItem>
                        <ComboBoxItem>AI6</ComboBoxItem>
                        <ComboBoxItem>AI7</ComboBoxItem>
                    </ComboBox>
                    <CheckBox x:Name="IP_Channel_CB" IsChecked="{Binding IP_Channel_CB_Enabled}" Margin="20,2,0,0" VerticalAlignment="Center" Height="15"></CheckBox>
                    <TextBlock Text="{x:Static properties:Resources.Enabled}"/>
                    <TextBlock Margin="20,0,0,0" Text="{x:Static properties:Resources.Mode}"/>
                    <ComboBox x:Name="IP_Mode" SelectedIndex="{Binding IP_Mode_Index}" Width="85" IsEnabled="{Binding ElementName=IP_Channel_CB,Path=IsChecked}" ItemsSource="{Binding IP_Mode}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static properties:Resources.Average_Number_Of_Samples}"/>
                    <ComboBox x:Name="IP_SampleTime" SelectedIndex="{Binding IP_SampleTime_Index}" Width="50" IsEnabled="{Binding ElementName=IP_Channel_CB,Path=IsChecked}">
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem>32</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static properties:Resources.Current_Value_Of_Samples}"/>
                    <TextBox Width="20" IsReadOnly="True">D</TextBox>
                    <win:OnlyNumsTextBox x:Name="IP_TB_Sample" Text="{Binding SampleValue}" LowRange="0" TopRange="8191" IsNumsOnly="True" Width="70" Margin="5,0,0,0" IsEnabled="{Binding ElementName=IP_Channel_CB,Path=IsChecked}"/>
                </StackPanel>
                <StackPanel x:Name="IP_SP">
                    <TextBlock Text="{x:Static properties:Resources.Digital_Quantity_Range}"/>
                    <win:OnlyNumsTextBox x:Name="IP_TB_Start" Text="{Binding IP_StartRange}" LowRange="0" TopRange="65535" IsNumsOnly="True" Width="70" IsEnabled="{Binding ElementName=IP_Channel_CB,Path=IsChecked}"/>
                    <TextBlock Margin="10,0,10,0">—</TextBlock>
                    <win:OnlyNumsTextBox x:Name="IP_TB_End" Text="{Binding IP_EndRange}" LowRange="0" TopRange="65535" IsNumsOnly="True" Width="70" IsEnabled="{Binding ElementName=IP_Channel_CB,Path=IsChecked}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Style="{x:Null}" Margin="0,60,0,0">
                <StackPanel>
                    <TextBlock Text="{x:Static properties:Resources.Output}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="{x:Static properties:Resources.Channel}"/>
                    <ComboBox Width="70" x:Name="OP_Channel" SelectedIndex="{Binding OP_Channel_Index}">
                        <ComboBoxItem>AO0</ComboBoxItem>
                        <ComboBoxItem>AO1</ComboBoxItem>
                        <ComboBoxItem>AO2</ComboBoxItem>
                        <ComboBoxItem>AO3</ComboBoxItem>
                    </ComboBox>
                    <CheckBox VerticalContentAlignment="Center" FontSize="16" Content="{x:Static properties:Resources.Enabled}" x:Name="OP_Channel_CB" Margin="20,0,0,0" Height="20" IsChecked="{Binding OP_Channel_CB_Enabled,Mode=TwoWay}"></CheckBox>
                    <TextBlock Margin="40,0,0,0" Text="{x:Static properties:Resources.Mode}"/>
                    <ComboBox Width="85" x:Name="OP_Mode" SelectedIndex="{Binding OP_Mode_Index}" IsEnabled="{Binding ElementName=OP_Channel_CB,Path=IsChecked}">
                        <ComboBoxItem>0-5V</ComboBoxItem>
                        <ComboBoxItem>0-10V</ComboBoxItem>
                        <ComboBoxItem>4-20mA</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel IsEnabled="{Binding ElementName=OP_Channel_CB,Path=IsChecked}">
                    <TextBlock Text="{x:Static properties:Resources.Digital_Quantity_Range}"/>
                    <win:OnlyNumsTextBox Text="{Binding OP_StartRange}" x:Name="OP_TB_Start" LowRange="0" TopRange="65535" IsNumsOnly="True" Width="70"/>
                    <TextBlock Margin="10,0,10,0">—</TextBlock>
                    <win:OnlyNumsTextBox Text="{Binding OP_EndRange}" x:Name="OP_TB_End" LowRange="0" TopRange="65535" IsNumsOnly="True" Width="70"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
