SamSoarII/Shell/Dialogs/ProjectPropertyModify/DeviceSelectionWidget.xaml

<UserControl x:Class="SamSoarII.Shell.Dialogs.DeviceSelectionWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.Shell.Dialogs"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:properties="clr-namespace:SamSoarII.Properties"
             xmlns:dev="clr-namespace:SamSoarII.PLCDevice"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <ObjectDataProvider x:Uid="ObjectDataProvider_1" x:Key="PLCTypeProvider" ObjectType="{x:Type sys:Enum}" MethodName="GetNames">
            <ObjectDataProvider.MethodParameters>
                <x:Type x:Uid="x:Type_1" TypeName="dev:PLCDeviceType"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid x:Uid="Grid_1" Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="3*"/>
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="7*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBlock FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" Width="300" Text="{x:Static properties:Resources.Register_Range}" Margin="50,0,0,0" Height="30" VerticalAlignment="Top"/>
            <Grid x:Uid="ContentGrid" x:Name="ContentGrid"/>
        </StackPanel>
        <ListBox x:Uid="MainList" x:Name="MainList" Grid.Column="0" ItemsSource="{Binding Source={StaticResource PLCTypeProvider}}" SelectionChanged="ListBox_SelectionChanged" SelectedIndex="{Binding SelectIndex,Mode=OneWay}">
            <ListBox.Resources>
                <Style x:Uid="Style_1" TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <Trigger x:Uid="Trigger_1" Property="IsMouseOver" Value="True">
                            <Setter x:Uid="Setter_1" Property="FontWeight" Value="Heavy"></Setter>
                        </Trigger>
                    </Style.Triggers>
                    <Setter x:Uid="Setter_2" Property="FontSize" Value="16"></Setter>
                    <Setter x:Uid="Setter_3" Property="Height" Value="30"></Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</UserControl>
