SamSoarII/Shell/Dialogs/ProjectPropertyModify/ExpansionUnitModule.xaml

<UserControl x:Class="SamSoarII.Shell.Dialogs.ExpansionUnitModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.Shell.Dialogs"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:win="clr-namespace:SamSoarII.Shell.Windows"
             xmlns:properties="clr-namespace:SamSoarII.Properties"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid IsEnabled="{Binding Parent.UseExpansionModule}">
        <Grid.Resources>
            <ObjectDataProvider x:Key="ModuleTypeProvider" ObjectType="{x:Type sys:Enum}" MethodName="GetNames">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:ModuleType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="Height" Value="20"></Setter>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="Height" Value="20"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{x:Static properties:Resources.Module_Type}"/>
            <ComboBox Margin="10,0,0,0" Width="110" ItemsSource="{Binding Source={StaticResource ModuleTypeProvider}}" SelectedIndex="{Binding ModuleTypeIndex}" SelectionChanged="ModuleTypeChanged"/>
            <CheckBox Height="20" Margin="60,0,0,0" VerticalContentAlignment="Center" FontSize="14" Content="{x:Static properties:Resources.Enabled}" IsThreeState="False" IsChecked="{Binding UseModule}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <GroupBox x:Name="GP_Input" FontSize="16" Header="{x:Static properties:Resources.Input}">
                <StackPanel>
                    <StackPanel Margin="0,20,0,20" Orientation="Horizontal">
                        <TextBlock Text="{x:Static properties:Resources.Channel}"/>
                        <ComboBox Margin="10,0,0,0" x:Name="IP_Channel" SelectedIndex="{Binding IP_Channel_Index}" Width="60" ItemsSource="{Binding IP_Channel}"/>
                        <CheckBox VerticalContentAlignment="Center" Content="{x:Static properties:Resources.Enabled}" x:Name="IP_Channel_CB" Margin="20,-3,0,0" Height="20" IsChecked="{Binding IP_Channel_CB_Enabled}"/>
                        <TextBlock Margin="20,0,0,0" Text="{x:Static properties:Resources.Mode}"/>
                        <ComboBox Margin="10,0,0,0" x:Name="IP_Mode" SelectedIndex="{Binding IP_Mode_Index}" Width="80" IsEnabled="{Binding ElementName=IP_Channel_CB,Path=IsChecked}" ItemsSource="{Binding IP_Mode}"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,20" Orientation="Horizontal">
                        <TextBlock Text="{x:Static properties:Resources.Average_Number_Of_Samples}"/>
                        <ComboBox Margin="10,0,0,0" SelectedIndex="{Binding IP_SampleTime_Index}" x:Name="IP_SampleTime" Width="50" ItemsSource="{Binding IP_SampleTime}" IsEnabled="{Binding ElementName=IP_Channel_CB,Path=IsChecked}"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,20" Orientation="Horizontal">
                        <TextBlock Text="{x:Static properties:Resources.Current_Value_Of_Samples}"/>
                        <TextBox Margin="10,0,0,0" Width="20" IsReadOnly="True">D</TextBox>
                        <win:OnlyNumsTextBox x:Name="IP_TB_Sample" Width="70" Margin="5,0,0,0" LowRange="0" TopRange="8191" IsNumsOnly="True" Text="{Binding SampleValue}" IsEnabled="{Binding ElementName=IP_Channel_CB,Path=IsChecked}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static properties:Resources.Digital_Quantity_Range}"/>
                        <win:OnlyNumsTextBox Text="{Binding IP_StartRange}" LowRange="0" TopRange="65535" IsNumsOnly="True" Margin="10,0,0,0" x:Name="IP_TB_Start" Width="70" IsEnabled="{Binding ElementName=IP_Channel_CB,Path=IsChecked}"/>
                        <TextBlock Margin="10,0,10,0">—</TextBlock>
                        <win:OnlyNumsTextBox Text="{Binding IP_EndRange}" x:Name="IP_TB_End" LowRange="0" TopRange="65535" IsNumsOnly="True" Width="70" IsEnabled="{Binding ElementName=IP_Channel_CB,Path=IsChecked}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="0,20,0,0" x:Name="GP_Output" FontSize="16" Header="{x:Static properties:Resources.Output}">
                <StackPanel>
                    <StackPanel Margin="0,20,0,20" Orientation="Horizontal">
                        <TextBlock Text="{x:Static properties:Resources.Channel}"/>
                        <ComboBox Margin="10,0,0,0" SelectedIndex="{Binding OP_Channel_Index}" ItemsSource="{Binding OP_Channel}" Width="70" x:Name="OP_Channel"/>
                        <CheckBox VerticalContentAlignment="Center" Content="{x:Static properties:Resources.Enabled}" x:Name="OP_Channel_CB" Margin="20,-3,0,0" Height="20" IsChecked="{Binding OP_Channel_CB_Enabled}"></CheckBox>
                        <TextBlock Margin="20,0,0,0" Text="{x:Static properties:Resources.Mode}"/>
                        <ComboBox Margin="10,0,0,0" SelectedIndex="{Binding OP_Mode_Index}" Width="80" x:Name="OP_Mode" ItemsSource="{Binding OP_Mode}" IsEnabled="{Binding ElementName=OP_Channel_CB,Path=IsChecked}"/>
                    </StackPanel>
                    <StackPanel IsEnabled="{Binding ElementName=OP_Channel_CB,Path=IsChecked}" Orientation="Horizontal">
                        <TextBlock Text="{x:Static properties:Resources.Digital_Quantity_Range}"/>
                        <win:OnlyNumsTextBox Text="{Binding OP_StartRange}" LowRange="0" TopRange="65535" IsNumsOnly="True" Margin="10,0,0,0" x:Name="OP_TB_Start" Width="70"/>
                        <TextBlock Margin="10,0,10,0">—</TextBlock>
                        <win:OnlyNumsTextBox Text="{Binding OP_EndRange}" LowRange="0" TopRange="65535" IsNumsOnly="True" x:Name="OP_TB_End" Width="70"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="0,20,0,0" x:Name="GP_Time" FontSize="16" Header="{x:Static properties:Resources.Filter_Time}">
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <ComboBox x:Name="FT_CB" SelectedIndex="{Binding FilterTime_Index}" ItemsSource="{Binding FT_CB}" Width="80" HorizontalAlignment="Left"/>
                    <TextBlock Text="ms"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
