SamSoarII/Shell/Dialogs/ProjectPropertyModify/ExpansionUnitModule.xaml

<UserControl x:Class="SamSoarII.Shell.Dialogs.ExpansionUnitModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.Shell.Dialogs"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:properties="clr-namespace:SamSoarII.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid>
        <Grid.Resources>
            <ObjectDataProvider x:Key="ModuleTypeProvider" ObjectType="{x:Type sys:Enum}" MethodName="GetNames">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:ModuleType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Height="24" Text="{x:Static properties:Resources.Module_Type}"/>
            <ComboBox Margin="10,0,0,0" Width="120" Height="24" SelectedIndex="0" ItemsSource="{Binding Source={StaticResource ModuleTypeProvider}}"/>
        </StackPanel>
    </Grid>
</UserControl>
