SamSoarII/Shell/Dialogs/ProjectPropertyModify/ExpansionModuleSettingWidget.xaml

<UserControl x:Class="SamSoarII.Shell.Dialogs.ExpansionModuleSettingWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.Shell.Dialogs"
             xmlns:properties="clr-namespace:SamSoarII.Properties"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <GroupBox Grid.RowSpan="3" Grid.ColumnSpan="2" FontSize="16" Header="{x:Static properties:Resources.Expand_Module_Settings}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="checkbox" VerticalContentAlignment="Center" Content="{x:Static properties:Resources.Use_Expansion_Module}" IsThreeState="False" IsChecked="{Binding UseExpansionModule}"/>
                <ListBox x:Name="Modules" IsEnabled="{Binding ElementName=checkbox,Path=IsChecked}" SelectionChanged="ShowModule" BorderBrush="AliceBlue" BorderThickness="1" Grid.Row="1" SelectedIndex="0">
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Content" Value="{Binding ShowName}"></Setter>
                            <Setter Property="FontSize" Value="16"></Setter>
                        </Style>
                    </ListBox.Resources>
                    <ListBoxItem x:Name="Module1"/>
                    <ListBoxItem x:Name="Module2"/>
                    <ListBoxItem x:Name="Module3"/>
                    <ListBoxItem x:Name="Module4"/>
                    <ListBoxItem x:Name="Module5"/>
                    <ListBoxItem x:Name="Module6"/>
                    <ListBoxItem x:Name="Module7"/>
                    <ListBoxItem x:Name="Module8"/>
                </ListBox>
                <Grid x:Name="ContentGrid" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"/>
                <TextBlock x:Name="TB_Message" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" FontSize="16" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
