SamSoarII/UI/Breakpoint/SimuBrpoWindow.xaml

<UserControl x:Uid="UserControl_1" x:Class="SamSoarII.Simulation.UI.Breakpoint.SimuBrpoWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.Simulation.UI.Breakpoint"
             xmlns:properties="clr-namespace:SamSoarII.AppMain.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding x:Uid="CommandBinding_1" Command="{x:Static local:SimuBrpoWindow.JumpCommand}" 
                        CanExecute="OnJumpCommandCanExecuted" 
                        Executed="OnJumpCommandExecuted">
        </CommandBinding>
        <CommandBinding x:Uid="CommandBinding_2" Command="{x:Static local:SimuBrpoWindow.ActiveSwapCommand}" 
                        CanExecute="OnActiveSwapCommandCanExecuted" 
                        Executed="OnActiveSwapCommandExecuted">
        </CommandBinding>
        <CommandBinding x:Uid="CommandBinding_3" Command="{x:Static local:SimuBrpoWindow.ReleaseCommand}"
                        CanExecute="OnReleaseCommandCanExecuted"
                        Executed="OnReleaseCommandExecuted">
        </CommandBinding>
        <CommandBinding x:Uid="CommandBinding_4" Command="{x:Static local:SimuBrpoWindow.ReleaseAllCommand}"
                        CanExecute="OnReleaseAllCommandCanExecuted"
                        Executed="OnReleaseAllCommandExecuted">
        </CommandBinding>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <ObjectDataProvider x:Uid="ObjectDataProvider_1" x:Key="CBItems" ObjectType="{x:Type local:SimuBrpoConditionProvider}" MethodName="SelectedConditions">
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="28"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Uid="Grid_2" Grid.Row="0" Grid.Column="0">
            <Grid.Resources>
                <Style x:Uid="Style_1" TargetType="{x:Type Button}">
                    <Setter x:Uid="Setter_1" Property="Height" Value="20"></Setter>
                    <Setter x:Uid="Setter_2" Property="MinWidth" Value="75"></Setter>
                    <Setter x:Uid="Setter_3" Property="FontSize" Value="12"></Setter>
                    <Setter x:Uid="Setter_4" Property="Margin" Value="10,0,10,0"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="100"/>
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="100"/>
                <ColumnDefinition x:Uid="ColumnDefinition_3" Width="100"/>
                <ColumnDefinition x:Uid="ColumnDefinition_4" Width="100"/>
                <ColumnDefinition x:Uid="ColumnDefinition_5" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Uid="Button_1" Grid.Row="0" Grid.Column="0" 
                    Command="{x:Static local:SimuBrpoWindow.JumpCommand}" Content="{x:Static properties:Resources.Jump}"/>

            <Button x:Uid="Button_2" Grid.Row="0" Grid.Column="1" 
                    Command="{x:Static local:SimuBrpoWindow.ActiveSwapCommand}" Content="{x:Static properties:Resources.Enable_Disable}"/>

            <Button x:Uid="Button_3" Grid.Row="0" Grid.Column="2"
                    Command="{x:Static local:SimuBrpoWindow.ReleaseCommand}" Content="{x:Static properties:Resources.Release}"/>

            <Button x:Uid="Button_4" Grid.Row="0" Grid.Column="3"
                    Command="{x:Static local:SimuBrpoWindow.ReleaseAllCommand}" Content="{x:Static properties:Resources.Release_All}"/>

        </Grid>
        <ScrollViewer x:Uid="ScrollViewer_1" Grid.Row="1" Grid.Column="0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <DataGrid x:Uid="DG_Main" x:Name="DG_Main" ItemsSource="{Binding Items}"
                      AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserAddRows="False"
                      SelectionChanged="DG_Main_SelectionChanged"
                      CellEditEnding="DG_Main_CellEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Uid="DataGridTextColumn_1" Header="{x:Static properties:Resources.Enable_Disable}" 
                                        Binding="{Binding ActiveInfo}" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style x:Uid="Style_2" TargetType="{x:Type DataGridCell}">
                                <Setter x:Uid="Setter_5" Property="Foreground" Value="{Binding ActiveBrush}"></Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Uid="DataGridTextColumn_2" Header="{x:Static properties:Resources.Routine}" MinWidth="120"
                                        Binding="{Binding ProgramName}" IsReadOnly="True">
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Uid="DataGridTextColumn_3" Header="{x:Static properties:Resources.Instruction}" MinWidth="200"
                                        Binding="{Binding Instruction}" IsReadOnly="True">
                    </DataGridTextColumn>
                    <DataGridComboBoxColumn x:Uid="DataGridComboBoxColumn_1" Header="{x:Static properties:Resources.Interrupt_Condition}" MinWidth="60"
                                            TextBinding="{Binding Condition}" IsReadOnly="False"
                                            ItemsSource="{Binding Source={StaticResource CBItems}, Mode=OneWay}">
                    </DataGridComboBoxColumn>
                    <DataGridTextColumn x:Uid="DataGridTextColumn_4" Header="{x:Static properties:Resources.Execution_Number}" MinWidth="60"
                                        Binding="{Binding BreakTime, Mode=TwoWay}">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
