SamSoarII.Project/LadderNetworkViewModel.xaml

<UserControl x:Class="SamSoarII.Project.LadderNetworkViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.Project"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="3000">
    <StackPanel Margin="0,0,0,20">
        <StackPanel.Resources>
            <ContextMenu x:Key="LadderCanvasContextMenu">
                <MenuItem Header="插入行">
                    <MenuItem Header="向前插入" Click="OnAddNewRowBefore"></MenuItem>
                    <MenuItem Header="向后插入" Click="OnAddNewRowAfter"></MenuItem>
                    <MenuItem Header="末尾追加" Click="OnAppendNewRow"></MenuItem>
                </MenuItem>
                <MenuItem Header="删除行" Click="OnDeleteRow"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="网络插入">
                    <MenuItem Header="向前插入" Click="OnAddNewNetworkBefore"></MenuItem>
                    <MenuItem Header="向后插入" Click="OnAddNewNetworkAfter"></MenuItem>
                    <MenuItem Header="末尾追加" Click="OnAppendNewNetwork"></MenuItem>
                </MenuItem>
                <MenuItem Header="网络删除" Click="OnDeleteNetwork"></MenuItem>
            </ContextMenu>
        </StackPanel.Resources>
        <Border x:Name="CommentAreaBorder" BorderThickness="4" BorderBrush="Brown" Width="1500" Margin="20,0,0,0" HorizontalAlignment="Left">
            <Expander Width="{Binding ElementName=CommentAreaBorder, Path=Width}" Background="CornflowerBlue" MouseDoubleClick="OnEditComment">
                <Expander.Header>
                    <Grid Width="{Binding ElementName=CommentAreaBorder,Path=Width}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="NetworkNumberLabel" FontSize="32" Grid.Column="0" Grid.Row="0">Network</Label>
                        <Label x:Name="NetworkStepCountLabel" FontSize="32" Grid.Column="1" Grid.Row="0">Step: </Label>
                        <Label x:Name="NetworkBriefLabel" FontSize="32" Grid.Column="2" Grid.Row="0" Content=""></Label>
                    </Grid>
                </Expander.Header>
                <TextBlock x:Name="NetworkDescriptionTextBox" FontSize="32" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"></TextBlock>
            </Expander>
        </Border>
        <Canvas HorizontalAlignment="Left" Height="300" Width="3000" x:Name="LadderCanvas" Margin="0,20,0,0" Background="AliceBlue" ContextMenu="{StaticResource LadderCanvasContextMenu}" MouseDown="OnCanvasMouseDown">
        </Canvas>
    </StackPanel>
</UserControl>
