SamSoarII/Shell/Dialogs/ElementPropertyModify/CAMDialog.xaml

<Window x:Class="SamSoarII.Shell.Dialogs.CAMDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamSoarII.Shell.Dialogs"
        xmlns:properties="clr-namespace:SamSoarII.Properties"
        xmlns:core="clr-namespace:SamSoarII.Core.Models"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.Inst_CAM}" Height="300" Width="400">
    <Window.Resources>
        <ObjectDataProvider x:Key="CBItems" ObjectType="{x:Type core:CAMElement}" MethodName="GetNameOfModes">
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="6"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="2,5,10,5"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="6,4,6,4"/>
            </Style>
        </Grid.Resources>
        <TextBlock Grid.Row="0" Grid.Column="0">计数器：</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2">圈数存放：</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0">最大目标：</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="2">映射地：</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="TBO_CV"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="3" x:Name="TBO_Num"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="TBO_Max"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="3" x:Name="TBO_Ref"></TextBox>
        <ComboBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="6,4,6,4" x:Name="CB_Mode" SelectionChanged="CB_Mode_SelectionChanged">
            <Label>不将数据映射到D寄存器</Label>
            <Label>仅D控制</Label>
        </ComboBox>
        <Button Grid.Row="4" Grid.Column="1" x:Name="BT_Ensure" Click="OnButtonClick" Content="{x:Static properties:Resources.Ensure}"/>
        <Button Grid.Row="4" Grid.Column="2" x:Name="BT_Cancel" Click="OnButtonClick" Content="{x:Static properties:Resources.Cancel}"/>
        <Button Grid.Row="4" Grid.Column="3" x:Name="BT_Help" Click="OnButtonClick" Content="{x:Static properties:Resources.Help}"/>
        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" x:Name="GD_Ele"
                  ItemsSource="{Binding Elements}"
                  SelectionMode="Extended" AutoGenerateColumns="False" ColumnHeaderHeight="24"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="True"
                  SelectionChanged="GD_Ele_SelectionChanged">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="增加" x:Name="MI_Add" Click="OnMenuItemClick"/>
                    <MenuItem Header="插入" x:Name="MI_Insert" Click="OnMenuItemClick"/>
                    <MenuItem Header="删除" x:Name="MI_Remove" Click="OnMenuItemClick"/>
                    <MenuItem Header="上移" x:Name="MI_Up" Click="OnMenuItemClick"/>
                    <MenuItem Header="下移" x:Name="MI_Down" Click="OnMenuItemClick"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="目标值" Width="*" MinWidth="64" IsReadOnly="False" Binding="{Binding Target_S}"/>
                <DataGridTextColumn Header="操作地址" Width="*" MinWidth="80" IsReadOnly="False" Binding="{Binding Address_S}"/>
                <DataGridComboBoxColumn Header="操作方式" Width="*" MinWidth="80" IsReadOnly="False"
                                        ItemsSource="{Binding Source={StaticResource CBItems}, Mode=OneWay}"
                                        TextBinding="{Binding Mode_S}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
