SamSoarII/Shell/Dialogs/ElementPropertyModify/InputPropModel.xaml

<local:BasePropModel x:Uid="local:BasePropModel_1" x:Class="SamSoarII.Shell.Dialogs.InputPropModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.Shell.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Canvas x:Uid="Canvas_1" Width="300" Height="300">
        <Line x:Uid="Line_1" X1="0" Y1="100" X2="100" Y2="100" 
                  Stroke="Black" StrokeThickness="4">
        </Line>
        <Line x:Uid="Line_2" X1="200" Y1="100" X2="300" Y2="100" 
                  Stroke="Black" StrokeThickness="4">
        </Line>
        <Line x:Uid="Line_3" X1="100" Y1="50" X2="100" Y2="150" 
                  Stroke="Black" StrokeThickness="4">
        </Line>
        <Line x:Uid="Line_4" X1="200" Y1="50" X2="200" Y2="150" 
                  Stroke="Black" StrokeThickness="4">
        </Line>
        <TextBox x:Uid="ValueTextBox" x:Name="ValueTextBox" 
                 Canvas.Top="5" Canvas.Left="80" Height="32" Width="140"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 FontSize="18"
                 GotFocus="ValueTextBox_GotFocus"
                 TextChanged="ValueTextBox_TextChanged">
        </TextBox>
        <Canvas x:Uid="CenterCanvas" x:Name="CenterCanvas" Canvas.Top="50" Canvas.Left="100" Width="100" Height="100">
            <Rectangle x:Uid="Rectangle_1" Width="60" Height="60" Canvas.Top="20" Canvas.Left="20" Fill="Blue" Visibility="Hidden" Opacity="0.5"></Rectangle>
            <TextBlock x:Uid="CenterTextBlock" x:Name="CenterTextBlock"
                           Canvas.Top="20" Width="100" TextAlignment="Center"
                           FontSize="36" FontFamily="Courier New" FontWeight="Heavy">
            </TextBlock>
        </Canvas>
        <TextBox x:Uid="Value2TextBox" x:Name="Value2TextBox" 
                 Canvas.Top="160" Canvas.Left="80" Height="32" Width="140"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 FontSize="18"
                 GotFocus="Value2TextBox_GotFocus"
                 TextChanged="Value2TextBox_TextChanged">
        </TextBox>
    </Canvas>
</local:BasePropModel>
