SamSoarII/Shell/Dialogs/ElementPropertyModify/OutRecPropModel.xaml

<local:BasePropModel x:Uid="local:BasePropModel_1" x:Class="SamSoarII.Shell.Dialogs.OutRecPropModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.Shell.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Canvas x:Uid="Canvas_1" Width="300" Height="300">
        <Border x:Uid="Border_1" Canvas.Left="20" Canvas.Top="20" Width="280" Height="280" 
                BorderThickness="4" BorderBrush="Black">
        </Border>
        <Line x:Uid="Line_1" X1="0" Y1="100" X2="20" Y2="100" 
                  Stroke="Black" StrokeThickness="4">
        </Line>
        <Label x:Uid="Label_1" Canvas.Left="30" Canvas.Top="80" FontSize="25">
            EN
        </Label>
        <TextBlock x:Uid="TopTextBlock" x:Name="TopTextBlock" 
                       Canvas.Left="25" Canvas.Top="20" TextAlignment="Center"
                   FontSize="32">
            ADD
        </TextBlock>
        <TextBlock x:Uid="MiddleTextBlock1" x:Name="MiddleTextBlock1"
                   Canvas.Top="122" Canvas.Left="36" FontSize="14">
        </TextBlock>
        <TextBlock x:Uid="MiddleTextBlock2" x:Name="MiddleTextBlock2"
                   Canvas.Top="152" Canvas.Left="36" FontSize="14">
        </TextBlock>
        <TextBlock x:Uid="MiddleTextBlock3" x:Name="MiddleTextBlock3"
                   Canvas.Top="182" Canvas.Left="36" FontSize="14">
        </TextBlock>
        <TextBlock x:Uid="MiddleTextBlock4" x:Name="MiddleTextBlock4"
                   Canvas.Top="212" Canvas.Left="36" FontSize="14">
        </TextBlock>
        <TextBlock x:Uid="MiddleTextBlock5" x:Name="MiddleTextBlock5"
                   Canvas.Top="242" Canvas.Left="36" FontSize="14">
        </TextBlock>
        <TextBox x:Uid="MiddleTextBox1" x:Name="MiddleTextBox1" 
                 Canvas.Left="150" Canvas.Top="120" Width="140" Height="30"
                 VerticalContentAlignment="Center"
                 FontSize="18"
                 GotFocus="MiddleTextBox1_GotFocus"
                 TextChanged="MiddleTextBox1_TextChanged">
        </TextBox>
        <TextBox x:Uid="MiddleTextBox2" x:Name="MiddleTextBox2" 
                 Canvas.Left="150" Canvas.Top="150" Width="140" Height="30"
                 VerticalContentAlignment="Center"
                 FontSize="18"
                 GotFocus="MiddleTextBox2_GotFocus"
                 TextChanged="MiddleTextBox2_TextChanged">
        </TextBox>
        <TextBox x:Uid="MiddleTextBox3" x:Name="MiddleTextBox3" 
                 Canvas.Left="150" Canvas.Top="180" Width="140" Height="30"
                 VerticalContentAlignment="Center"
                 FontSize="18"
                 GotFocus="MiddleTextBox3_GotFocus"
                 TextChanged="MiddleTextBox3_TextChanged">
        </TextBox>
        <TextBox x:Uid="MiddleTextBox4" x:Name="MiddleTextBox4" 
                 Canvas.Left="150" Canvas.Top="210" Width="140" Height="30"
                 VerticalContentAlignment="Center"
                 FontSize="18"
                 GotFocus="MiddleTextBox4_GotFocus"
                 TextChanged="MiddleTextBox4_TextChanged">
        </TextBox>
        <TextBox x:Uid="MiddleTextBox5" x:Name="MiddleTextBox5" 
                 Canvas.Left="150" Canvas.Top="240" Width="140" Height="30"
                 VerticalContentAlignment="Center"
                 FontSize="18"
                 GotFocus="MiddleTextBox5_GotFocus"
                 TextChanged="MiddleTextBox5_TextChanged">
        </TextBox>
    </Canvas>
</local:BasePropModel>
