SamSoarII/Shell/Dialogs/ElementPropertyModify/TBLDialog.xaml

<Window x:Class="SamSoarII.Shell.Dialogs.TBLDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamSoarII.Shell.Dialogs"
        xmlns:core="clr-namespace:SamSoarII.Core.Models"
        mc:Ignorable="d"
        Title="TBLDialog" Height="320" Width="600">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="6,0"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="-24,4,72,4"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10,4,10,4"/>
        </Style>
        <ObjectDataProvider x:Key="CBItems" ObjectType="{x:Type core:TBLElement}" MethodName="GetWaitEvents">
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0">
            数据起始地址：
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2">
            脉冲输出：
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0">
            模式：
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2">
            脉冲方向：
        </TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="TB_Addr"/>
        <TextBox Grid.Row="0" Grid.Column="3" x:Name="TB_Out"/>
        <TextBox Grid.Row="1" Grid.Column="3" x:Name="TB_Dir"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="-24,4,72,4" x:Name="CB_Mode"> 
            <Label Content="相对"/>
            <Label Content="绝对"/>
        </ComboBox>
        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" x:Name="GD_Ele" ItemsSource="{Binding Elements}"
                  SelectionMode="Extended" AutoGenerateColumns="False" ColumnHeaderHeight="24"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="True"
                  SelectionChanged="GD_Ele_SelectionChanged">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="增加" x:Name="MI_Add" Click="MI_Add_Click"/>
                    <MenuItem Header="插入" x:Name="MI_Insert" Click="MI_Insert_Click"/>
                    <MenuItem Header="删除" x:Name="MI_Remove" Click="MI_Remove_Click"/>
                    <MenuItem Header="上移" x:Name="MI_Up" Click="MI_Up_Click"/>
                    <MenuItem Header="下移" x:Name="MI_Down" Click="MI_Down_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn CanUserSort="False" Width="0.5*" MinWidth="32"
                                    IsReadOnly="True" Header="编号" Binding="{Binding ID}">
                </DataGridTextColumn>
                <DataGridTextColumn CanUserSort="False" Width="*" MinWidth="60"
                                    IsReadOnly="False" Header="脉冲频率" Binding="{Binding Freq_S}">
                </DataGridTextColumn>
                <DataGridTextColumn CanUserSort="False" Width="*" MinWidth="60"
                                    IsReadOnly="False" Header="脉冲个数" Binding="{Binding Number_S}">
                </DataGridTextColumn>
                <DataGridComboBoxColumn CanUserSort="False" Width="2*" MinWidth="90"
                                    IsReadOnly="False" Header="等待事件" 
                                    ItemsSource="{Binding Source={StaticResource CBItems}, Mode=OneWay}"
                                    TextBinding="{Binding WaitEvent_S}">
                </DataGridComboBoxColumn>
                <DataGridTextColumn CanUserSort="False" Width="*" MinWidth="60"
                                    IsReadOnly="False" Header="执行条件" Binding="{Binding Cond_S}">
                </DataGridTextColumn>
                <DataGridTextColumn CanUserSort="False" Width="*" MinWidth="32"
                                    IsReadOnly="False" Header="跳转至" Binding="{Binding Jump_S}">
                </DataGridTextColumn>
                <DataGridTextColumn CanUserSort="False" Width="*" MinWidth="60"
                                    IsReadOnly="False" Header="结束标识符" Binding="{Binding End_S}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="3" Grid.Column="2" Content="确定" Click="OnEnsureButtonClick"/>
        <Button Grid.Row="3" Grid.Column="3" Content="取消" Click="OnCancelButtonClick"/>
    </Grid>
</Window>
