SamSoarII/UI/CommentListControl.xaml

<UserControl x:Class="SamSoarII.AppMain.UI.CommentListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.AppMain.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1500">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0, 8, 0, 8" Grid.Row="0">
            <TextBox x:Name="SearchTextBox" Width="200" Height="24" Margin="20, 0, 0, 0" TextChanged="OnSearchTextChanged"></TextBox>
            <Image Source="/Resources/Image/Search.png"></Image>
            <TextBlock Margin="30,2,0,0" FontSize="16">地址过滤</TextBlock>
            <ComboBox x:Name="FilterCombobox" Width="120" Margin="20,0,0,0" SelectionChanged="OnFilterTypeChanged" ItemsSource="{Binding ComboboxContent}" SelectedValuePath="Content">
                <ComboBox.Resources>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="MinHeight" Value="20"></Setter>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>
            <!--<Button Width="80" Height="24" Margin="200,0,0,0" Click="OnAddComment">添加注释</Button>
            <TextBlock Margin="30,2,0,0" FontSize="16">地址</TextBlock>
            <TextBox x:Name="NewValueTextBox" Width="100" Height="24" Margin="20,0,0,0"></TextBox>-->
        </StackPanel>
        <DataGrid x:Name="ValueCommentDataGrid"  Grid.Row="1" AutoGenerateColumns="False" 
                  Background="Gray" 
                  RowBackground="LightYellow" 
                  AlternatingRowBackground="LightBlue" 
                  RowHeight="30" FontSize="18" HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto" CanUserSortColumns="True"  CellEditEnding="ValueCommentDataGrid_CellEditEnding"
                  CanUserResizeColumns="False" ItemsSource="{Binding CommentCollection}">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ValueColumn" Header="地址" Width="1*" IsReadOnly="True" Binding="{Binding ValueString}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="CommentColumn"  Header="注释" Width="3*" IsReadOnly="False" Binding="{Binding Comment}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
