SamSoarII/UI/ErrorReportWindow.xaml

<UserControl x:Uid="UserControl_1" x:Class="SamSoarII.AppMain.UI.ErrorReportWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.AppMain.UI"
             xmlns:properties="clr-namespace:SamSoarII.AppMain.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="800">
    <Grid x:Uid="Grid_1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="120"/>
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="120"/>
            <ColumnDefinition x:Uid="ColumnDefinition_3" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="28"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="*"/>
        </Grid.RowDefinitions>
        <ToggleButton x:Uid="TB_Error" x:Name="TB_Error"
                      Grid.Row="0" Grid.Column="0" Margin="5,2,5,2"
                      IsChecked="{Binding IsShowError,Mode=TwoWay}">
            <ToggleButton.Style>
                <Style x:Uid="Style_1" TargetType="ToggleButton">
                    <Style.Triggers>
                        <Trigger x:Uid="Trigger_1" Property="IsChecked" Value="True">
                            <Setter x:Uid="Setter_1" Property="Background" Value="Red"></Setter>
                        </Trigger>
                        <Trigger x:Uid="Trigger_2" Property="IsChecked" Value="False">
                            <Setter x:Uid="Setter_2" Property="Background" Value="Gray"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
            <TextBlock x:Uid="H_Error" x:Name="H_Error" 
                       FontSize="16" VerticalAlignment="Center" Text="{x:Static properties:Resources.ErrorReportWindow_Error}">
            </TextBlock>
        </ToggleButton>
        <ToggleButton x:Uid="TB_Warning" x:Name="TB_Warning"
                      Grid.Row="0" Grid.Column="1" Margin="5,2,5,2"
                      IsChecked="{Binding IsShowWarning,Mode=TwoWay}">
            <ToggleButton.Style>
                <Style x:Uid="Style_2" TargetType="ToggleButton">
                    <Style.Triggers>
                        <Trigger x:Uid="Trigger_3" Property="IsChecked" Value="True">
                            <Setter x:Uid="Setter_3" Property="Background" Value="Yellow"></Setter>
                        </Trigger>
                        <Trigger x:Uid="Trigger_4" Property="IsChecked" Value="False">
                            <Setter x:Uid="Setter_4" Property="Background" Value="Gray"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
            <TextBlock x:Uid="H_Warning" x:Name="H_Warning" 
                       FontSize="16" VerticalAlignment="Center" Text="{x:Static properties:Resources.ErrorReportWindow_Warning}">
            </TextBlock>
        </ToggleButton>
        <DataGrid x:Uid="DG_FList" x:Name="DG_FList" ItemsSource="{Binding FItems}"
                  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  SelectedCellsChanged="DG_FList_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Uid="DataGridTemplateColumn_1" Width="25">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:Uid="DataTemplate_1">
                            <Rectangle x:Uid="Rectangle_1" Fill="{Binding BrushFill}"></Rectangle>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Uid="DataGridTextColumn_1" Header="{x:Static properties:Resources.ErrorReportWindow_Explanation}" Width="2*" IsReadOnly="True" Binding="{Binding Message}">
                </DataGridTextColumn>
                <DataGridTextColumn x:Uid="DataGridTextColumn_2" Header="{x:Static properties:Resources.Routine}" Width="120" IsReadOnly="True"  Binding="{Binding Program}">
                </DataGridTextColumn>
                <DataGridTextColumn x:Uid="DataGridTextColumn_3" Header="{x:Static properties:Resources.Coordinate}" Width="60" IsReadOnly="True" Binding="{Binding Point}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Uid="DG_List" x:Name="DG_List" ItemsSource="{Binding Items}"
                  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  SelectedCellsChanged="DG_List_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Uid="DataGridTemplateColumn_2" Width="25">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:Uid="DataTemplate_2">
                            <Rectangle x:Uid="Rectangle_2" Fill="{Binding BrushFill}"></Rectangle>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Uid="DataGridTextColumn_4" Header="{x:Static properties:Resources.ErrorReportWindow_Explanation}" Width="2*" IsReadOnly="True" Binding="{Binding Detail}">
                </DataGridTextColumn>
                <DataGridTextColumn x:Uid="DataGridTextColumn_5" Header="{x:Static properties:Resources.Instruction}" Width="*" IsReadOnly="True" Binding="{Binding InstText}">
                </DataGridTextColumn>
                <DataGridTextColumn x:Uid="DataGridTextColumn_6" Header="{x:Static properties:Resources.Routine}" Width="120" IsReadOnly="True"  Binding="{Binding Diagram}">
                </DataGridTextColumn>
                <DataGridTextColumn x:Uid="DataGridTextColumn_7" Header="{x:Static properties:Resources.Network}" Width="60" IsReadOnly="True" Binding="{Binding Network}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
         
    </Grid>
</UserControl>
