SamSoarII/UI/ErrorReportWindow.xaml

<UserControl x:Class="SamSoarII.AppMain.UI.ErrorReportWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.AppMain.UI"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToggleButton x:Name="TB_Error"
                      Grid.Row="0" Grid.Column="0" Margin="5,2,5,2"
                      IsChecked="{Binding IsShowError,Mode=TwoWay}">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="Red"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Background" Value="Gray"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
            <TextBlock x:Name="H_Error" 
                       FontSize="16" VerticalAlignment="Center">
               
                错误 0
            </TextBlock>
        </ToggleButton>
        <ToggleButton x:Name="TB_Warning"
                      Grid.Row="0" Grid.Column="1" Margin="5,2,5,2"
                      IsChecked="{Binding IsShowWarning,Mode=TwoWay}">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="Yellow"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Background" Value="Gray"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
            <TextBlock x:Name="H_Warning" 
                       FontSize="16" VerticalAlignment="Center">
                警告 0
            </TextBlock>
        </ToggleButton>
        <DataGrid x:Name="DG_FList" ItemsSource="{Binding FItems}"
                  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  SelectedCellsChanged="DG_FList_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="25">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle Fill="{Binding BrushFill}"></Rectangle>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="说明" Width="2*" IsReadOnly="True" Binding="{Binding Message}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="程序" Width="120" IsReadOnly="True"  Binding="{Binding Program}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="坐标" Width="60" IsReadOnly="True" Binding="{Binding Point}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="DG_List" ItemsSource="{Binding Items}"
                  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  SelectedCellsChanged="DG_List_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="25">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle Fill="{Binding BrushFill}"></Rectangle>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="说明" Width="2*" IsReadOnly="True" Binding="{Binding Detail}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="指令" Width="*" IsReadOnly="True" Binding="{Binding InstText}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="程序" Width="120" IsReadOnly="True"  Binding="{Binding Diagram}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="网络" Width="60" IsReadOnly="True" Binding="{Binding Network}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
         
    </Grid>
</UserControl>
