SamSoarII/UI/FindWindow.xaml

<UserControl x:Class="SamSoarII.AppMain.UI.FindWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.AppMain.UI"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="CB_Range"
                      Grid.Row="0" Grid.Column="0"
                      Margin="4,4,4,4"
                      SelectedIndex="{Binding Mode, Mode=TwoWay}">
                <TextBlock>当前程序</TextBlock>
                <TextBlock>所有程序</TextBlock>
            </ComboBox>
        </Grid>
        <TextBlock Grid.Row="1" Grid.Column="0"
                   VerticalAlignment="Center" Margin="6,0,0,0"
                   FontSize="14">
            查找：
        </TextBlock>
        <TextBox x:Name="TB_Input"
                 Grid.Row="1" Grid.Column="0"
                 Margin="60,4,4,4"
                 TextChanged="TB_Input_TextChanged"
                 KeyDown="TB_Input_KeyDown">

        </TextBox>
        <DataGrid x:Name="DG_List" ItemsSource="{Binding Items}"
                  Grid.Row="2" Grid.Column="0"
                  AutoGenerateColumns="False" CanUserResizeColumns="False"
                  RowBackground="White" AlternatingRowBackground="AliceBlue"
                  SelectionChanged="DG_List_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="DGTC_Detail" IsReadOnly="True" Binding="{Binding Detail}"
                                    Header="元件" Width="*">
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="DGTC_Diagram" IsReadOnly="True" Binding="{Binding Diagram}"
                                    Header="程序" Width="80">
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="DGTC_Network" IsReadOnly="True" Binding="{Binding Network}"
                                    Header="网络" Width="40">
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
