SamSoarII/UI/MainTabDiagramItem.xaml

<UserControl x:Uid="UserControl_1" x:Class="SamSoarII.AppMain.UI.MainTabDiagramItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.AppMain.UI"
             xmlns:properties="clr-namespace:SamSoarII.AppMain.Properties"
             xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
                   Background="White">
    <Grid x:Uid="G_Main" x:Name="G_Main">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RD_Inst" x:Name="RD_Inst" Height="*" MinHeight="64"/>
            <RowDefinition x:Uid="RD_Ladder" x:Name="RD_Ladder" Height="*" MinHeight="64"/>
        </Grid.RowDefinitions>
        <GroupBox x:Uid="GB_Ladder" x:Name="GB_Ladder" Header="{x:Static properties:Resources.LadderDiagram}"
                  Grid.Row="0" Grid.Column="0" Margin="4,4,4,4">
        </GroupBox>
        <GridSplitter x:Uid="GS_Inteval" x:Name="GS_Inteval" Height="16"
                      Grid.Row="1" Grid.Column="0"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Stretch"
                      Background="Transparent">
        </GridSplitter>
        <GroupBox x:Uid="GB_Inst" x:Name="GB_Inst" Header="{x:Static properties:Resources.Instruction}"
                  Grid.Row="1" Grid.Column="0" Margin="4,4,4,0">
        </GroupBox>
    </Grid>
</UserControl>
