SamSoarII/UI/MainWindow.xaml

<Window x:Class="SamSoarII.AppMain.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamSoarII.AppMain.UI"
        xmlns:properties="clr-namespace:SamSoarII.AppMain.Properties"
        xmlns:app="clr-namespace:SamSoarII.AppMain"
        xmlns:hdoc="clr-namespace:SamSoarII.HelpDocument.HelpDocComponet;assembly=SamSoarII.HelpDocument"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d"
        Title="SamSoarII" Height="400" Width="600" WindowState="Maximized">
    <Window.CommandBindings>
        <!--File Commands-->
        <CommandBinding Command="ApplicationCommands.New" Executed="OnNewProjectExecute"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Save" Executed="OnSaveProjectExecute" CanExecute="SaveCommandCanExecute"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OnOpenProjectExecute"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="OnSaveAsProjectExecute"  CanExecute="SaveCommandCanExecute"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Close" Executed="OnProcessExitExecute"></CommandBinding>
        <!--Edit Commands-->
        <CommandBinding Command="ApplicationCommands.Undo"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Redo"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Cut"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Copy"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Paste"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Delete"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.SelectAll"></CommandBinding>
        <!--View Command-->
        <CommandBinding Command="{x:Static app:GlobalCommand.ZoomInCommand}" Executed="OnZoomInCommandExecute" CanExecute="ZoomInCommandCanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static app:GlobalCommand.ZoomOutCommand}" Executed="OnZoomOutCommandExecute" CanExecute="ZoomOutCommandCanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static app:GlobalCommand.ShowProjectTreeViewCommand}" Executed="OnShowProjectTreeViewCommand" CanExecute="ShowProjectTreeViewCanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static app:GlobalCommand.ShowMainMonitorCommand}" Executed="OnShowMainMonitorCommand" CanExecute="ShowMainMonitorCanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static app:GlobalCommand.ShowCommunicationSettingDialogCommand}" Executed="OnShowCommunicationSettingDialogExecute" CanExecute="ShowCommunicationSettingDialogCanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static app:GlobalCommand.ShowErrorListCommand}" Executed="OnShowErrorListExecute" CanExecute="ShowErrorListCanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static app:GlobalCommand.ShowElemListCommand}" Executed="OnShowElemListExecute" CanExecute="ShowElemListCanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static app:GlobalCommand.ShowElemInitCommand}" Executed="OnShowElemInitExecute" CanExecute="ShowElemInitCanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static app:GlobalCommand.ShowBreakpointCommand}" Executed="OnShowBreakpointExecute" CanExecute="ShowBreakpointCanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static app:GlobalCommand.ShowOptionDialogCommand}" Executed="OnShowOptionDialogCommandExecute" CanExecute="ShowOptionDialogCommandCanExecute"/>
        <!--Project Command-->
        <CommandBinding Command="{x:Static app:GlobalCommand.AddNewSubRoutineCommand}" Executed="OnAddNewSubRoutineCommandExecute" CanExecute="AddNewSubRouteinCommandCanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static app:GlobalCommand.AddNewFuncBlockCommand}" Executed="OnAddNewFuncBlockCommandExecute" CanExecute="AddNewFuncBlockCommandCanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static app:GlobalCommand.AddNewModbusCommand}" Executed="OnAddNewModbusCommandExecute" CanExecute="AddNewModbusCommandCanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static app:GlobalCommand.ShowPropertyDialogCommand}" Executed="OnShowPropertyDialogCommandExecute" CanExecute="ShowPropertyDialogCommandCanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static app:GlobalCommand.InstShortCutOpenCommand}" CanExecute="OnInstShortCutOpenCommandCanExecute"></CommandBinding>
        <CommandBinding x:Name="InsertRowCommand" Command="{x:Static app:GlobalCommand.InsertRowCommand}"></CommandBinding>
        <CommandBinding x:Name="DeleteRowCommand" Command="{x:Static app:GlobalCommand.DeleteRowCommand}"></CommandBinding>
        <!-- Tool Command-->
        <CommandBinding Command="{x:Static app:GlobalCommand.CloseProjectCommand}" Executed="OnCloseProjectCommand" CanExecute="OnCloseProjectCanExecute"></CommandBinding>
        <CommandBinding x:Name="CheckLadderCommand" Command="{x:Static app:GlobalCommand.CheckNetworkErrorCommand}"></CommandBinding>
        <CommandBinding x:Name="CheckFuncBlockCommand" Command="{x:Static app:GlobalCommand.CheckFuncBlockCommand}"></CommandBinding>
        <CommandBinding Command="{x:Static app:GlobalCommand.MonitorCommand}" Executed="OnMonitorCommandExecute" CanExecute="MonitorCommandCanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static app:GlobalCommand.DownloadCommand}" Executed="OnDownloadCommandExecute" CanExecute="DownloadCommandCanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static app:GlobalCommand.UploadCommand}" Executed="OnUploadCommandExecute" CanExecute="UploadCommandCanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static app:GlobalCommand.EditCommand}" Executed="OnEditCommandExecute" CanExecute="EditCommandCanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static app:GlobalCommand.ShowOptionDialogCommand}" Executed="OnShowOptionDialogCommandExecute" CanExecute="ShowOptionDialogCommandCanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static app:GlobalCommand.CommentModeToggleCommand}" Executed="OnCommentModeToggle" CanExecute="CommentModeCanToggle"></CommandBinding>
        <CommandBinding Command="{x:Static app:GlobalCommand.LadderModeToggleCommand}" Executed="OnLadderModeToggle" CanExecute="LadderModeCanToggle"></CommandBinding>
        <CommandBinding Command="{x:Static app:GlobalCommand.InstModeToggleCommand}" Executed="OnInstModeToggle" CanExecute="InstModeCanToggle"></CommandBinding>
        <CommandBinding Command="{x:Static app:GlobalCommand.SimulateCommand}" Executed="OnSimulateCommandExecute" CanExecute="SimulateCommandCanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static app:GlobalCommand.SimuStartCommand}" Executed="OnSimuStartCommandExecute" CanExecute="SimuStartCommandCanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static app:GlobalCommand.SimuPauseCommand}" Executed="OnSimuPauseCommandExecute" CanExecute="SimuPauseCommandCanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static app:GlobalCommand.SimuStopCommand}" Executed="OnSimuStopCommandExecute" CanExecute="SimuStopCommandCanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static app:GlobalCommand.BrpoNowCommand}" Executed="OnBPNowCommandExecute" CanExecute="BPNowCommandCanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static app:GlobalCommand.BrpoStepCommand}" Executed="OnBPStepCommandExecute" CanExecute="BPStepCommandCanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static app:GlobalCommand.BrpoCallCommand}" Executed="OnBPCallCommandExecute" CanExecute="BPCallCommandCanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static app:GlobalCommand.BrpoOutCommand}" Executed="OnBPOutCommandExecute" CanExecute="BPOutCommandCanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static app:GlobalCommand.EleInitializeCommand}" Executed="OnEleInitializeCommandExecute" CanExecute="OnEleInitializeCommandCanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static app:GlobalCommand.EleListOpenCommand}" Executed="OnEleListOpenCommandExecute" CanExecute="OnEleListOpenCommandCanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static hdoc:HelpDocCommand.ClosePage}" Executed="ClosePageExecuteCommand" CanExecute="ClosePageCanExecuteCommand"></CommandBinding>
        <CommandBinding Command="{x:Static hdoc:HelpDocCommand.ScrollToLeft}" Executed="ScrollToLeftCommandExecute" CanExecute="ScrollToLeftCommandCanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static hdoc:HelpDocCommand.ScrollToRight}" Executed="ScrollToRightCommandExecute" CanExecute="ScrollToRightCommandCanExecute"></CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <ad:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <ad:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
        <ad:AnchorSideToOrientationConverter x:Key="AnchorSideToOrientationConverter" />
        <ad:AnchorSideToAngleConverter x:Key="AnchorSideToAngleConverter" />
        <ad:NullToDoNothingConverter x:Uid="ad:NullToDoNothingConverter_1" x:Key="NullToDoNothingConverter" />
        <ad:LayoutItemFromLayoutModelConverter x:Key="LayoutItemFromLayoutModelConverter" />
        <ad:ActivateCommandLayoutItemFromLayoutModelConverter x:Key="ActivateCommandLayoutItemFromLayoutModelConverter" />
        <ad:BoolToSideBrushConverter x:Key="BoolToSideBrushConverter" />
        <Style x:Key="ImageEnable" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.3"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Type ToolBar}" TargetType="{x:Type ToolBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToolBar}">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="4" Fill="Transparent"/>
                            <ToolBarPanel x:Name="PART_ToolBarPanel" IsItemsHost="True"/>
                            <Rectangle Width="4" Fill="Transparent"/>
                            <Line Y1="0" Y2="32" Stroke="Black" StrokeThickness="1"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="SamSoarIIAnchorTemplate">
            <StackPanel Orientation="Horizontal">
                <StackPanel Name="SPanel" Orientation="{Binding Path=Model.Side,
                                                                RelativeSource={RelativeSource AncestorType={x:Type ad:LayoutAnchorSide},
                                                                                               Mode=FindAncestor},
                                                                Converter={StaticResource AnchorSideToOrientationConverter}}">
                    <TextBlock Name="TBlock" TextAlignment="Center" Foreground="{Binding Path=IsMouseOver,
                                                                RelativeSource={RelativeSource AncestorType={x:Type StackPanel},
                                                                                               Mode=FindAncestor},
                                                                Converter={StaticResource BoolToSideBrushConverter}}"
                                                                    Text="{Binding Path=Model.Title,
                                                                RelativeSource={RelativeSource AncestorType={x:Type ad:LayoutAnchorControl},
                                                                                               Mode=FindAncestor}}">
                    </TextBlock>
                    <Rectangle Name="Rect" Opacity="0.4" Height="6" Fill="{Binding Path=IsMouseOver,
                                                                RelativeSource={RelativeSource AncestorType={x:Type StackPanel},
                                                                                               Mode=FindAncestor},
                                                                Converter={StaticResource BoolToSideBrushConverter}}"
                                                                    Width="{Binding Path=ActualWidth,
                                                                                    Source=TBlock}">
                    </Rectangle>
                </StackPanel>
                <Rectangle Height="6" Width="12" Fill="Transparent"/>
            </StackPanel>
        </ControlTemplate>
        <Style x:Key="DockManagerStyle" TargetType="{x:Type ad:DockingManager}">
            <Setter Property="AnchorTemplate" Value="{StaticResource SamSoarIIAnchorTemplate}"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="ToolTipService.ShowOnDisabled" Value="True"></Setter>
            <Setter Property="Width" Value="24"></Setter>
            <Setter Property="Height" Value="24"></Setter>
        </Style>
        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="ToolTipService.ShowOnDisabled" Value="True"></Setter>
            <Setter Property="Width" Value="24"></Setter>
            <Setter Property="Height" Value="24"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel x:Name="MainDockPanel">
        <Menu DockPanel.Dock="Top" Height="24" FontSize="13" Padding="5,6,0,0" FontFamily="微软雅黑" Background="Gainsboro">
            <MenuItem Header="{x:Static properties:Resources.MainWindow_File}" Margin="0,-5,0,0">
                <MenuItem Header="{x:Static properties:Resources.MainWindow_New_Proj}" Command="ApplicationCommands.New">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Image/New.png" Style="{StaticResource ResourceKey=ImageEnable}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Open_Proj}" Command="ApplicationCommands.Open">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Image/Open.png" Style="{StaticResource ResourceKey=ImageEnable}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Save_Proj}" Command="ApplicationCommands.Save">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Image/Save.png" Style="{StaticResource ResourceKey=ImageEnable}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Save_As_Proj}" Command="ApplicationCommands.SaveAs"></MenuItem>
                <Separator/>
                <MenuItem x:Name="RecentFileMenu" Style="{x:Null}" Header="{x:Static properties:Resources.MainWindow_Recent_Proj}" ItemsSource="{Binding ProjectUsedTimeMessage}">
                    <MenuItem.Resources>
                        <Style TargetType="MenuItem">
                            <Setter Property="MaxWidth" Value="350"></Setter>
                            <EventSetter Event="Click" Handler="OnRecentProjectOpen"></EventSetter>
                        </Style>
                    </MenuItem.Resources>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Close_Proj}" Command="{x:Static app:GlobalCommand.CloseProjectCommand}"></MenuItem>
                <Separator/>
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Exit}" Command="ApplicationCommands.Close"></MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.MainWindow_Edit}" Margin="0,-5,0,0">
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Undo}" Command="ApplicationCommands.Undo">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Image/Undo.png" Style="{StaticResource ResourceKey=ImageEnable}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Redo}" Command="ApplicationCommands.Redo">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Image/Redo.png" Style="{StaticResource ResourceKey=ImageEnable}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Cut}" Command="ApplicationCommands.Cut">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Image/Cut.png" Style="{StaticResource ResourceKey=ImageEnable}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Copy}" Command="ApplicationCommands.Copy">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Image/Copy.png" Style="{StaticResource ResourceKey=ImageEnable}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Paste}" Command="ApplicationCommands.Paste">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Image/Paste.png" Style="{StaticResource ResourceKey=ImageEnable}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Del}" Command="ApplicationCommands.Delete"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Select_All}" Command="ApplicationCommands.SelectAll"></MenuItem>
                <Separator/>
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Search}" Command="ApplicationCommands.Find"></MenuItem>
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Replace}" Command="ApplicationCommands.Replace"></MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.MainWindow_View}" Margin="0,-5,0,0">
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Zoom_In}" Command="{x:Static app:GlobalCommand.ZoomInCommand}"></MenuItem>
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Zoom_Out}" Command="{x:Static app:GlobalCommand.ZoomOutCommand}"></MenuItem>
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Comment_Mode}" IsCheckable="True" IsChecked="{Binding ElementName=CommentModeToggleButton, Path=IsChecked, Mode=TwoWay}" Command="{x:Static app:GlobalCommand.CommentModeToggleCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Image/Comment.png" Style="{StaticResource ResourceKey=ImageEnable}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Project_Explorer}" Command="{x:Static app:GlobalCommand.ShowProjectTreeViewCommand}"></MenuItem>
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Soft_Element_Manager}" Command="{x:Static app:GlobalCommand.ShowElemListCommand}"></MenuItem>
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Soft_Element_Init}" Command="{x:Static app:GlobalCommand.ShowElemInitCommand}"></MenuItem>
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Error_List}" Command="{x:Static app:GlobalCommand.ShowErrorListCommand}"></MenuItem>
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Monitor_List}" Command="{x:Static app:GlobalCommand.ShowMainMonitorCommand}"></MenuItem>
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Breakpoint_List}" Command="{x:Static app:GlobalCommand.ShowBreakpointCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.MainWindow_Proj}" Margin="0,-5,0,0">
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Add_SubRoutine}" Command="{x:Static app:GlobalCommand.AddNewSubRoutineCommand}"></MenuItem>
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Add_FuncBlock}" Command="{x:Static app:GlobalCommand.AddNewFuncBlockCommand}"></MenuItem>
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Add_Modbus_Table}" Command="{x:Static app:GlobalCommand.AddNewModbusCommand}"></MenuItem>
                <Separator/>
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Property_Proj}" Command="{x:Static app:GlobalCommand.ShowPropertyDialogCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.MainWindow_Tool}" Margin="0,-5,0,0">
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Upload}" Command="{x:Static app:GlobalCommand.UploadCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Image/Upload.png" Style="{StaticResource ResourceKey=ImageEnable}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Download}" Command="{x:Static app:GlobalCommand.DownloadCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Image/Download.png" Style="{StaticResource ResourceKey=ImageEnable}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Simulation}" Command="{x:Static app:GlobalCommand.SimulateCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Image/Simu.png" Style="{StaticResource ResourceKey=ImageEnable}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Monitor}" x:Name="MI_Monitor" Command="{x:Static app:GlobalCommand.MonitorCommand}"></MenuItem>
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Ret_Edit_Mode}" x:Name="MI_Edit" Command="{x:Static app:GlobalCommand.EditCommand}"></MenuItem>
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Proj_Check}">
                    <MenuItem Header="{x:Static properties:Resources.MainWindow_Ladder_Check}" Command="{x:Static app:GlobalCommand.CheckNetworkErrorCommand}"></MenuItem>
                    <MenuItem Header="{x:Static properties:Resources.MainWindow_Funcblock_Check}" Command="{x:Static app:GlobalCommand.CheckFuncBlockCommand}"></MenuItem>
                </MenuItem>
                <Separator ></Separator>
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Option}" Command="{x:Static app:GlobalCommand.ShowOptionDialogCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Image/Config.png" Style="{StaticResource ResourceKey=ImageEnable}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.MainWindow_Language}" Margin="0,-5,0,0">
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Chinese}" Click="Click_zh_Hans"/>
                <MenuItem Header="{x:Static properties:Resources.MainWindow_English}" Click="Click_en_US"/>
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.MainWindow_Help}" Margin="0,-5,0,0">
                <MenuItem Header="{x:Static properties:Resources.MainWindow_View_Help}" Click="OnShowHelpDocWindow"></MenuItem>
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Online_Upgrade}" Click="OnUpdateClick"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="{x:Static properties:Resources.MainWindow_About}" Click="OnShowAboutDialog"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray x:Name="ToolBar" DockPanel.Dock="Top" Height="25">
            <ToolBar Height="25" VerticalAlignment="Top">
                <Button Style="{StaticResource ButtonStyle}" ToolTip="{x:Static properties:Resources.MainWindow_New_Proj}" Command="ApplicationCommands.New">
                    <Image Source="/Resources/Image/New.png" Style="{StaticResource ResourceKey=ImageEnable}"/>
                </Button>
                <Button ToolTip="{x:Static properties:Resources.MainWindow_Open_Proj}" Command="ApplicationCommands.Open" Style="{StaticResource ButtonStyle}">
                    <Image Source="/Resources/Image/Open.png" Style="{StaticResource ResourceKey=ImageEnable}"/>
                </Button>
                <Button ToolTip="{x:Static properties:Resources.MainWindow_Save_Proj}" Command="ApplicationCommands.Save" Style="{StaticResource ButtonStyle}">
                    <Image Source="/Resources/Image/Save.png" Style="{StaticResource ResourceKey=ImageEnable}"/>
                </Button>
            </ToolBar>
            <ToolBar Height="25" VerticalAlignment="Top">
                <Button ToolTip="{x:Static properties:Resources.MainWindow_Undo}" Command="{x:Static ApplicationCommands.Undo}" Style="{StaticResource ButtonStyle}">
                    <Image Source="/Resources/Image/Undo.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </Button>
                <Button ToolTip="{x:Static properties:Resources.MainWindow_Redo}" Command="{x:Static ApplicationCommands.Redo}" Style="{StaticResource ButtonStyle}">
                    <Image Source="/Resources/Image/Redo.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </Button>
                <Button ToolTip="{x:Static properties:Resources.MainWindow_Cut}" Command="ApplicationCommands.Cut" Style="{StaticResource ButtonStyle}">
                    <Image Source="/Resources/Image/Cut.png" Style="{StaticResource ResourceKey=ImageEnable}"/>
                </Button>
                <Button ToolTip="{x:Static properties:Resources.MainWindow_Copy}" Command="ApplicationCommands.Copy" Style="{StaticResource ButtonStyle}">
                    <Image Source="/Resources/Image/Copy.png" Style="{StaticResource ResourceKey=ImageEnable}"/>
                </Button>
                <Button ToolTip="{x:Static properties:Resources.MainWindow_Paste}" Command="ApplicationCommands.Paste" Style="{StaticResource ButtonStyle}">
                    <Image Source="/Resources/Image/Paste.png" Style="{StaticResource ResourceKey=ImageEnable}"/>
                </Button>
            </ToolBar>
            <ToolBar Height="25" VerticalAlignment="Top">
                <Button ToolTip="{x:Static properties:Resources.MainWindow_Download}" Command="{x:Static app:GlobalCommand.DownloadCommand}" Style="{StaticResource ButtonStyle}">
                    <Image Source="/Resources/Image/Download.png" Style="{StaticResource ResourceKey=ImageEnable}"/>
                </Button>
                <Button ToolTip="{x:Static properties:Resources.MainWindow_Upload}" Command="{x:Static app:GlobalCommand.UploadCommand}" Style="{StaticResource ButtonStyle}">
                    <Image Source="/Resources/Image/Upload.png" Style="{StaticResource ResourceKey=ImageEnable}"/>
                </Button>
                <ToggleButton ToolTip="{x:Static properties:Resources.MainWindow_Simulation}" x:Name="SimulateModeButton" IsThreeState="False" Command="{x:Static app:GlobalCommand.SimulateCommand}" Style="{StaticResource ToggleButtonStyle}">
                    <Image Source="/Resources/Image/Simu.png" Style="{StaticResource ResourceKey=ImageEnable}"/>
                </ToggleButton>
                <ToggleButton ToolTip="{x:Static properties:Resources.MainWindow_Monitor}" x:Name="MonitorModeButton" IsThreeState="False" Command="{x:Static app:GlobalCommand.MonitorCommand}" Style="{StaticResource ToggleButtonStyle}">
                    <Image Source="/Resources/Image/Monitor.png" Style="{StaticResource ResourceKey=ImageEnable}"/>
                </ToggleButton>
            </ToolBar>
            <ToolBar Height="25" VerticalAlignment="Top">
                <ToggleButton ToolTip="{x:Static properties:Resources.MainWindow_Ladder_Mode}" x:Name="LadderModeButton" Command="{x:Static app:GlobalCommand.LadderModeToggleCommand}" Style="{StaticResource ToggleButtonStyle}">
                    <Image Source="/Resources/Image/Ladder.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </ToggleButton>
                <ToggleButton ToolTip="{x:Static properties:Resources.MainWindow_Inst_Mode}" x:Name="InstModeButton" Command="{x:Static app:GlobalCommand.InstModeToggleCommand}" Style="{StaticResource ToggleButtonStyle}">
                    <Image Source="/Resources/Image/Inst.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </ToggleButton>
                <ToggleButton ToolTip="{x:Static properties:Resources.MainWindow_Comment_Mode}" x:Name="CommentModeToggleButton" Command="{x:Static app:GlobalCommand.CommentModeToggleCommand}" Style="{StaticResource ToggleButtonStyle}">
                    <Image Source="/Resources/Image/Comment.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </ToggleButton>
            </ToolBar>
            <ToolBar Height="25" VerticalAlignment="Top">
                <Button ToolTip="{x:Static properties:Resources.MainWindow_Element_List}" Style="{StaticResource ButtonStyle}" Command="{x:Static app:GlobalCommand.ShowElemListCommand}">
                    <Image Source="/Resources/Image/ElementTable.png" Style="{StaticResource ResourceKey=ImageEnable}"/>
                </Button>
                <Button ToolTip="{x:Static properties:Resources.MainWindow_Soft_Element_Init}" Style="{StaticResource ButtonStyle}" Command="{x:Static app:GlobalCommand.ShowElemInitCommand}">
                    <Image Source="/Resources/Image/ElementInitialize.png" Style="{StaticResource ResourceKey=ImageEnable}"/>
                </Button>
            </ToolBar>
            <ToolBar Height="25" VerticalAlignment="Top" x:Name="SettingToolBar">
                <Button ToolTip="{x:Static properties:Resources.MainWindow_Communication_Settings}" Style="{StaticResource ButtonStyle}" Command="{x:Static app:GlobalCommand.ShowCommunicationSettingDialogCommand}">
                    <Image Source="/Resources/Image/CommunicationSetting.png" Style="{StaticResource ResourceKey=ImageEnable}"/>
                </Button>
                <Button ToolTip="{x:Static properties:Resources.MainWindow_System_Settings}" Style="{StaticResource ButtonStyle}" Command="{x:Static app:GlobalCommand.ShowOptionDialogCommand}">
                    <Image Source="/Resources/Image/SystemSetting.png" Style="{StaticResource ResourceKey=ImageEnable}"/>
                </Button>
                <Button ToolTip="{x:Static properties:Resources.MainWindow_PLC_Settings}" Style="{StaticResource ButtonStyle}" Command="{x:Static app:GlobalCommand.ShowPropertyDialogCommand}" Template="{StaticResource PLCSettingButton}"></Button>
            </ToolBar>
        </ToolBarTray>
        <ToolBarTray x:Name="EditToolBarTray" DockPanel.Dock="Top" Height="25">
            <ToolBar Height="25" VerticalAlignment="Top" x:Name="ShortCutToolBar">
                <Button Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" ToolTip="{x:Static properties:Resources.MainWindow_Normally_Open_Contact}" Tag="200" Click="OnClick" Command="{x:Static app:GlobalCommand.InstShortCutOpenCommand}">
                    <Image Source="/Resources/Image/InstructionToolBar/LD.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" Tag="202" Click="OnClick" ToolTip="{x:Static properties:Resources.MainWindow_Immediately_Open}" Command="{x:Static app:GlobalCommand.InstShortCutOpenCommand}">
                    <Image Source="/Resources/Image/InstructionToolBar/LDI.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" Tag="201" Click="OnClick" ToolTip="{x:Static properties:Resources.MainWindow_Normally_Closed}" Command="{x:Static app:GlobalCommand.InstShortCutOpenCommand}">
                    <Image Source="/Resources/Image/InstructionToolBar/LDIM.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" Tag="203" Click="OnClick" ToolTip="{x:Static properties:Resources.MainWindow_Immediately_Close}" Command="{x:Static app:GlobalCommand.InstShortCutOpenCommand}">
                    <Image Source="/Resources/Image/InstructionToolBar/LDIIM.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" Tag="204" Click="OnClick" ToolTip="{x:Static properties:Resources.MainWindow_Rising_Edge_Pulse}" Command="{x:Static app:GlobalCommand.InstShortCutOpenCommand}">
                    <Image Source="/Resources/Image/InstructionToolBar/LDP.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" Tag="205" Click="OnClick" ToolTip="{x:Static properties:Resources.MainWindow_Falling_Edge_Pulse}" Command="{x:Static app:GlobalCommand.InstShortCutOpenCommand}">
                    <Image Source="/Resources/Image/InstructionToolBar/LDF.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" Tag="206" Click="OnClick" ToolTip="{x:Static properties:Resources.MainWindow_Rising_Edge_Of_Result}" Command="{x:Static app:GlobalCommand.InstShortCutOpenCommand}">
                    <Image Source="/Resources/Image/InstructionToolBar/MEP.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" Tag="207" Click="OnClick" ToolTip="{x:Static properties:Resources.MainWindow_Falling_Edge_Of_Result}" Command="{x:Static app:GlobalCommand.InstShortCutOpenCommand}">
                    <Image Source="/Resources/Image/InstructionToolBar/MEF.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" Tag="208" Click="OnClick" ToolTip="{x:Static properties:Resources.MainWindow_Reversed_Result}" Command="{x:Static app:GlobalCommand.InstShortCutOpenCommand}">
                    <Image Source="/Resources/Image/InstructionToolBar/INV.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" Tag="209" Click="OnClick" ToolTip="{x:Static properties:Resources.MainWindow_Output_Coil}" Command="{x:Static app:GlobalCommand.InstShortCutOpenCommand}">
                    <Image Source="/Resources/Image/InstructionToolBar/OUT.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" Tag="210" Click="OnClick" ToolTip="{x:Static properties:Resources.MainWindow_Immediately_Output_Coil}" Command="{x:Static app:GlobalCommand.InstShortCutOpenCommand}">
                    <Image Source="/Resources/Image/InstructionToolBar/OUTIM.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" Tag="100" Click="OnClick" ToolTip="{x:Static properties:Resources.MainWindow_Horizontal_Line}" Command="{x:Static app:GlobalCommand.InstShortCutOpenCommand}">
                    <Image Source="/Resources/Image/InstructionToolBar/HLine.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" Tag="101" Click="OnClick" ToolTip="{x:Static properties:Resources.MainWindow_Vertical_Line}" Command="{x:Static app:GlobalCommand.InstShortCutOpenCommand}">
                    <Image Source="/Resources/Image/InstructionToolBar/VLine.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" Tag="10" Click="OnClick" ToolTip="{x:Static properties:Resources.MainWindow_Horizontal_Line_Delete}" Command="{x:Static app:GlobalCommand.InstShortCutOpenCommand}">
                    <Image Source="/Resources/Image/InstructionToolBar/DHLine.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" Tag="11" Click="OnClick" ToolTip="{x:Static properties:Resources.MainWindow_Vertical_Line_Delete}" Command="{x:Static app:GlobalCommand.InstShortCutOpenCommand}">
                    <Image Source="/Resources/Image/InstructionToolBar/DVLine.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </Button>
            </ToolBar>
            <ToolBar Height="25">
                <Button Style="{StaticResource ButtonStyle}" ToolTip="{x:Static properties:Resources.MainWindow_Row_Insert}" Command="{x:Static app:GlobalCommand.InsertRowCommand}">
                    <Image Source="/Resources/Image/InsertRow.png" Style="{StaticResource ResourceKey=ImageEnable}"/>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" ToolTip="{x:Static properties:Resources.MainWindow_Row_Delete}" Command="{x:Static app:GlobalCommand.DeleteRowCommand}">
                    <Image Source="/Resources/Image/DeleteRow.png" Style="{StaticResource ResourceKey=ImageEnable}"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ToolBarTray x:Name="SimuToolBarTray" DockPanel.Dock="Top" Height="25" Visibility="Collapsed">
            <ToolBar>
                <ToggleButton ToolTip="{x:Static properties:Resources.MainWindow_Simulation_Run}" x:Name="SimuStartButton" Command="{x:Static app:GlobalCommand.SimuStartCommand}" Height="24" Width="24" Margin="0,0,0,16">
                    <Image Source="/Resources/Image/Start.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </ToggleButton>
                <ToggleButton ToolTip="{x:Static properties:Resources.MainWindow_Simulation_Pause}" x:Name="SimuPauseButton" Command="{x:Static app:GlobalCommand.SimuPauseCommand}" Height="24" Width="24" Margin="0,0,0,14">
                    <Image Source="/Resources/Image/Pause.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </ToggleButton>
                <ToggleButton ToolTip="{x:Static properties:Resources.MainWindow_Simulation_Stop}" x:Name="SimuStopButton" Command="{x:Static app:GlobalCommand.SimuStopCommand}" Height="24" Width="24" Margin="0,0,0,16">
                    <Image Source="/Resources/Image/Stop.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </ToggleButton>
            </ToolBar>
            <ToolBar>
                <Button ToolTip="{x:Static properties:Resources.MainWindow_Current_Breakpoint}" x:Name="BrpoNowButton" Height="24" Width="24" Margin="0,0,0,16"
                        Command="{x:Static app:GlobalCommand.BrpoNowCommand}">
                    <Image Source="/Resources/Image/Breakpoint/BPNow.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </Button>
                <Button ToolTip="{x:Static properties:Resources.MainWindow_By_Process}" x:Name="BrpoStepButton" Height="24" Width="24" Margin="0,0,0,16"
                        Command="{x:Static app:GlobalCommand.BrpoStepCommand}">
                    <Image x:Uid="Image_40" Source="/Resources/Image/Breakpoint/BPStep.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </Button>
                <Button ToolTip="{x:Static properties:Resources.MainWindow_By_Sentence}" x:Name="BrpoCallButton" Height="24" Width="24" Margin="0,0,0,16"
                        Command="{x:Static app:GlobalCommand.BrpoCallCommand}">
                    <Image Source="/Resources/Image/Breakpoint/BPCall.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </Button>
                <Button ToolTip="{x:Static properties:Resources.MainWindow_Jump_Out}" x:Name="BropOutButton" Height="24" Width="24" Margin="0,0,0,16"
                        Command="{x:Static app:GlobalCommand.BrpoOutCommand}">
                    <Image Source="/Resources/Image/Breakpoint/BPOut.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </Button>
            </ToolBar>
            <ToolBar>
                <ComboBox SelectedIndex="0" Margin="0, -12, 0, 0" Width="80" Height="24" 
                          HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                    <TextBlock>Simulate</TextBlock>
                </ComboBox>
                <ComboBox x:Name="TBCB_Device" SelectedIndex="0" Margin="0, -12, 0, 0" Width="120" Height="24"  
                          HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                    <TextBlock x:Uid="TextBlock_2">FGs_16MT_A</TextBlock>
                </ComboBox>
                <ComboBox x:Name="TBCB_ProjectName" SelectedIndex="0" Margin="0, -12, 0, 0" Width="150" Height="24" 
                          HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                    <TextBlock x:Uid="TextBlock_3">ProjectName</TextBlock>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition> 
            </Grid.RowDefinitions>
            <ad:DockingManager x:Name="DockManager" Style="{StaticResource ResourceKey=DockManagerStyle}">
                <ad:LayoutRoot>
                    <ad:LayoutPanel>
                        <local:MainTabControl x:Name="MainTab"/>
                    </ad:LayoutPanel>
                    <ad:LayoutRoot.LeftSide>
                        <ad:LayoutAnchorSide>
                            <ad:LayoutAnchorGroup>
                                <ad:LayoutAnchorable x:Name="LAProj" Title="{x:Static properties:Resources.MainWindow_Project_Explorer}" FloatingWidth="240" AutoHideWidth="240" AutoHideMinWidth="240">
                                    <Grid x:Name="TreeViewGrid" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                                    </Grid>
                                </ad:LayoutAnchorable>
                            </ad:LayoutAnchorGroup>
                            <ad:LayoutAnchorGroup>
                                <ad:LayoutAnchorable x:Name="LAElemList" Title="{x:Static properties:Resources.MainWindow_Soft_Element_Manager}">
                                    <local:ElementList x:Name="ElemList"></local:ElementList>
                                </ad:LayoutAnchorable>
                            </ad:LayoutAnchorGroup>
                            <ad:LayoutAnchorGroup>
                                <ad:LayoutAnchorable x:Name="LAElemInit" Title="{x:Static properties:Resources.MainWindow_Soft_Element_Init}">
                                    <local:ElementInitializeWindow x:Name="ElemInitWind"></local:ElementInitializeWindow>
                                </ad:LayoutAnchorable>
                            </ad:LayoutAnchorGroup>
                        </ad:LayoutAnchorSide>
                    </ad:LayoutRoot.LeftSide>
                    <ad:LayoutRoot.BottomSide>
                        <ad:LayoutAnchorSide>
                            <ad:LayoutAnchorGroup>
                                <ad:LayoutAnchorable x:Name="LAErrorList" Title="{x:Static properties:Resources.MainWindow_Error_List}" FloatingHeight="320" AutoHideWidth="320" AutoHideMinWidth="320">
                                </ad:LayoutAnchorable>
                            </ad:LayoutAnchorGroup>
                            <ad:LayoutAnchorGroup>
                                <ad:LayoutAnchorable x:Name="LABreakpoint" Title="{x:Static properties:Resources.MainWindow_Breakpoint}">
                                </ad:LayoutAnchorable>
                            </ad:LayoutAnchorGroup>
                        </ad:LayoutAnchorSide>
                    </ad:LayoutRoot.BottomSide>
                    <ad:LayoutRoot.RightSide>
                        <ad:LayoutAnchorSide>
                            <ad:LayoutAnchorGroup>
                                <ad:LayoutAnchorable x:Name="LAMonitor" Title="{x:Static properties:Resources.MainWindow_Monitor}" FloatingWidth="240" AutoHideWidth="240" AutoHideMinWidth="240">
                                    <Grid x:Name="MonitorViewGrid" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                                    </Grid>
                                </ad:LayoutAnchorable>
                            </ad:LayoutAnchorGroup>
                            <ad:LayoutAnchorGroup>
                                <ad:LayoutAnchorable x:Name="LAFind" Title="{x:Static properties:Resources.MainWindow_Search}" FloatingWidth="300" AutoHideWidth="300" AutoHideMinWidth="300">
                                    <Grid x:Name="GD_Find"></Grid>
                                </ad:LayoutAnchorable>
                            </ad:LayoutAnchorGroup>
                            <ad:LayoutAnchorGroup>
                                <ad:LayoutAnchorable x:Name="LAReplace" Title="{x:Static properties:Resources.MainWindow_Replace}" FloatingWidth="300" AutoHideWidth="300" AutoHideMinWidth="300">
                                    <Grid x:Name="GD_Replace"></Grid>
                                </ad:LayoutAnchorable>
                            </ad:LayoutAnchorGroup>
                        </ad:LayoutAnchorSide>
                    </ad:LayoutRoot.RightSide>
                </ad:LayoutRoot>
            </ad:DockingManager>
            <StatusBar x:Name="Main_SB" Background="AliceBlue" Grid.Row="1">
                <StatusBar.Resources>
                    <Style TargetType="TextBlock">
                        <Setter x:Name="TB_Color" Property="Foreground" Value="{Binding SB_FontColor}"></Setter>
                        <Setter Property="Margin" Value="0,2,0,0"></Setter>
                    </Style>
                </StatusBar.Resources>
                <DockPanel LastChildFill="False" Margin="-3,-3,0,0" Height="{Binding ElementName=Main_SB,Path=ActualHeight}" Width="{Binding ElementName=Main_SB,Path=ActualWidth}">
                    <StackPanel x:Name="SB_SP_Program" Visibility="Hidden" Margin="0,0,10,0" DockPanel.Dock="Right" Orientation="Horizontal">
                        <TextBlock Text="{x:Static properties:Resources.SB_Program}"/>
                        <TextBlock MinWidth="60" x:Name="SB_Program"/>
                    </StackPanel>
                    <Grid DockPanel.Dock="Right" Margin="0,0,10,0">
                        <StackPanel x:Name="SB_SP_Routine" Visibility="Hidden" Margin="0,0,10,0" DockPanel.Dock="Right" Orientation="Horizontal">
                            <TextBlock Text="{x:Static properties:Resources.SB_Routine}"/>
                            <TextBlock x:Name="SB_Routine"/>
                        </StackPanel>
                        <StackPanel Visibility="Collapsed" x:Name="SB_SP_Func" Orientation="Horizontal">
                            <TextBlock Text="{x:Static properties:Resources.SB_Func}"/>
                            <TextBlock MinWidth="20" x:Name="SB_Func"/>
                        </StackPanel>
                        <StackPanel Visibility="Collapsed" x:Name="SB_SP_Modbus" Orientation="Horizontal">
                            <TextBlock Text="{x:Static properties:Resources.SB_Modbus}"/>
                            <TextBlock MinWidth="20" x:Name="SB_Modbus"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel x:Name="SB_SP_Network" Visibility="Hidden" DockPanel.Dock="Right" Margin="0,0,10,0" Orientation="Horizontal">
                        <TextBlock Text="{x:Static properties:Resources.SB_Network}"/>
                        <TextBlock MinWidth="20" x:Name="SB_Network"/>
                    </StackPanel>
                    <Grid Margin="0,0,10,0" DockPanel.Dock="Right">
                        <StackPanel x:Name="SB_SP_Y" Visibility="Hidden" Orientation="Horizontal">
                            <TextBlock Text="Y:"/>
                            <TextBlock MinWidth="20" x:Name="SB_Y"/>
                        </StackPanel>
                        <StackPanel x:Name="SB_SP_Column" Visibility="Hidden" Orientation="Horizontal">
                            <TextBlock Text="{x:Static properties:Resources.SB_Column}"/>
                            <TextBlock MinWidth="20" x:Name="SB_Column"/>
                        </StackPanel>
                    </Grid>
                    <Grid DockPanel.Dock="Right" Margin="0,0,10,0">
                        <StackPanel x:Name="SB_SP_X" Visibility="Hidden" Orientation="Horizontal">
                            <TextBlock Text="X:"/>
                            <TextBlock MinWidth="20" x:Name="SB_X"/>
                        </StackPanel>
                        <StackPanel x:Name="SB_SP_Row" Visibility="Hidden" Orientation="Horizontal">
                            <TextBlock Text="{x:Static properties:Resources.SB_Row}"/>
                            <TextBlock MinWidth="20" x:Name="SB_Row"/>
                        </StackPanel>
                    </Grid>
                    <TextBlock Margin="10,2,0,0" TextAlignment="Center" DockPanel.Dock="Left" x:Name="SB_Message"/>
                </DockPanel>
            </StatusBar>
        </Grid>
    </DockPanel>
</Window>

