SamSoarII/UI/ModbusTableDialog.xaml

<Window x:Uid="Window_1" x:Class="SamSoarII.AppMain.UI.ModbusTableDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamSoarII.AppMain.UI"
        xmlns:properties="clr-namespace:SamSoarII.AppMain.Properties"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.Modbus_Create_New_Table}" Height="300" Width="300">
    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="48"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="*"/>
            <RowDefinition x:Uid="RowDefinition_3" Height="24"/>
        </Grid.RowDefinitions>
        <GroupBox x:Uid="GroupBox_1" Header="{x:Static properties:Resources.Modbus_Table_Name}"
                  Grid.Row="0" Grid.Column="0">
            <TextBox x:Uid="TB_Name" x:Name="TB_Name"></TextBox>
        </GroupBox>
        <GroupBox x:Uid="GroupBox_2" Header="{x:Static properties:Resources.Modbus_Table_Comment}"
                  Grid.Row="1" Grid.Column="0">
            <TextBox x:Uid="TB_Comment" x:Name="TB_Comment"></TextBox>
        </GroupBox>
        <Grid x:Uid="Grid_2" Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Uid="B_Ensure" x:Name="B_Ensure"
                    Grid.Row="0" Grid.Column="0" Content="{x:Static properties:Resources.Ensure}"/>

            <Button x:Uid="B_Cancel" x:Name="B_Cancel"
                    Grid.Row="0" Grid.Column="1" Content="{x:Static properties:Resources.Cancel}"/>

        </Grid>
    </Grid>
</Window>
