SamSoarII/UI/ProjectPropertyDialog.xaml

<Window x:Class="SamSoarII.AppMain.UI.ProjectPropertyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamSoarII.AppMain.UI"
        mc:Ignorable="d"
        Title="工程设置" Height="600" Width="800"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="LightSteelBlue" BorderThickness="6,6,3,6" Grid.Column="0">
            <ListBox Padding="20" SelectionChanged="OnSelectionChanged">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="Heavy"></Setter>
                                <Setter Property="FontSize" Value="20"></Setter>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Height" Value="36"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    </Style>
                </ListBox.Resources>
                <ListBoxItem Content="设备型号"></ListBoxItem>
                <ListBoxItem Content="通信参数"></ListBoxItem>
                <ListBoxItem Content="密码设置"></ListBoxItem>
                <ListBoxItem Content="模拟量"></ListBoxItem>
                <ListBoxItem Content="滤波参数"></ListBoxItem>
                <ListBoxItem Content="掉电保持"></ListBoxItem>
                <ListBoxItem Content="扩展模块"></ListBoxItem>
            </ListBox>
        </Border>
        <Border BorderBrush="LightSteelBlue" BorderThickness="3,6,6,6" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid x:Name="ContentGrid" Grid.Row="0">

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="EnsureButton" Width="80" Height="30" Content="确定" Grid.Column="1" Click="OnEnsureButtonClick"></Button>
                    <Button x:Name="CancelButton" Width="80" Height="30" Content="取消" Grid.Column="2" Click="OnCancelButtonClick"></Button>
                    <Button Width="80" Height="30" Content="帮助" Grid.Column="3" Click="OnHelpButtonClick"></Button>
                </Grid>
            </Grid>
        </Border>
       
    </Grid>
</Window>
