SamSoarII/UI/ProjectTreeViewItem.xaml

<TreeViewItem x:Uid="TreeViewItem_1" x:Class="SamSoarII.AppMain.UI.ProjectTreeViewItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.AppMain.UI"
             mc:Ignorable="d" 
             d:DesignHeight="36" d:DesignWidth="300" Expanded="OnExpanded" Collapsed="OnCollapsed">
    <TreeViewItem.Resources>
        
    </TreeViewItem.Resources>
    <TreeViewItem.Header>
        <StackPanel x:Uid="StackPanel_1" Orientation="Vertical">
            <StackPanel x:Uid="SP_Title" x:Name="SP_Title" Orientation="Horizontal">
                <Image x:Uid="Image" x:Name="Image" Source="{Binding IconSource}" Height="17"></Image>
                <Grid x:Uid="Grid_1" Margin="6,0,0,0">
                    <TextBlock x:Uid="TBL_Text" x:Name="TBL_Text" Text="{Binding Text,Mode=TwoWay}"></TextBlock>
                    <TextBlock x:Uid="TBS_Text" x:Name="TBS_Text" Margin="60,0,0,0"></TextBlock>
                    <TextBox x:Uid="TBO_Text" x:Name="TBO_Text" Text="{Binding Text,Mode=TwoWay}" 
                             Visibility="Hidden" Width="120" 
                             KeyDown="TextBox_KeyDown"
                             LostKeyboardFocus="TBO_Text_LostKeyboardFocus">
                    </TextBox>
                </Grid>
            </StackPanel>
            <Line x:Uid="Underline" x:Name="Underline" X1="0" X2="120" Visibility="Hidden" Stroke="BlueViolet" StrokeThickness="2">
            </Line>
            <TextBlock x:Uid="TB_ErrorMsg" x:Name="TB_ErrorMsg" Visibility="Collapsed" Foreground="Red"></TextBlock>
        </StackPanel>
    </TreeViewItem.Header>
</TreeViewItem>
