SamSoarII/UI/ProjectPropertyDialog.xaml

<Window x:Uid="Window_1" x:Class="SamSoarII.AppMain.UI.ProjectPropertyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamSoarII.AppMain.UI"
        xmlns:properties="clr-namespace:SamSoarII.AppMain.Properties"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.Project_Setting}" Height="600" Width="800"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Grid x:Uid="Grid_1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="1*"></ColumnDefinition>
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border x:Uid="Border_1" BorderBrush="LightSteelBlue" BorderThickness="6,6,3,6" Grid.Column="0">
            <ListBox x:Uid="ListBox_1" Padding="20" SelectionChanged="OnSelectionChanged">
                <ListBox.Resources>
                    <Style x:Uid="Style_1" TargetType="{x:Type ListBoxItem}">
                        <Style.Triggers>
                            <Trigger x:Uid="Trigger_1" Property="IsMouseOver" Value="True">
                                <Setter x:Uid="Setter_1" Property="FontWeight" Value="Heavy"></Setter>
                                <Setter x:Uid="Setter_2" Property="FontSize" Value="20"></Setter>
                            </Trigger>
                        </Style.Triggers>
                        <Setter x:Uid="Setter_3" Property="Height" Value="36"/>
                        <Setter x:Uid="Setter_4" Property="FontSize" Value="16"/>
                        <Setter x:Uid="Setter_5" Property="VerticalAlignment" Value="Center"></Setter>
                    </Style>
                </ListBox.Resources>
                <ListBoxItem x:Uid="ListBoxItem_1" Content="{x:Static properties:Resources.PLC_Device_Model}"></ListBoxItem>
                <ListBoxItem x:Uid="ListBoxItem_2" Content="{x:Static properties:Resources.PLC_Communication_Parameters}"></ListBoxItem>
                <ListBoxItem x:Uid="ListBoxItem_3" Content="{x:Static properties:Resources.PLC_Password_Setting}"></ListBoxItem>
                <ListBoxItem x:Uid="ListBoxItem_4" Content="{x:Static properties:Resources.PLC_Analog_Quantity}"></ListBoxItem>
                <ListBoxItem x:Uid="ListBoxItem_5" Content="{x:Static properties:Resources.PLC_Filter_Parameters}"></ListBoxItem>
                <ListBoxItem x:Uid="ListBoxItem_6" Content="{x:Static properties:Resources.PLC_Retentive_Zone_Settings}"></ListBoxItem>
                <ListBoxItem x:Uid="ListBoxItem_7" Content="{x:Static properties:Resources.PLC_Expansion_Module}"></ListBoxItem>
            </ListBox>
        </Border>
        <Border x:Uid="Border_2" BorderBrush="LightSteelBlue" BorderThickness="3,6,6,6" Grid.Column="1">
            <Grid x:Uid="Grid_2">
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_1" Height="9*"></RowDefinition>
                    <RowDefinition x:Uid="RowDefinition_2" Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid x:Uid="ContentGrid" x:Name="ContentGrid" Grid.Row="0">

                </Grid>
                <Grid x:Uid="Grid_3" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Uid="ColumnDefinition_3" Width="2*"></ColumnDefinition>
                        <ColumnDefinition x:Uid="ColumnDefinition_4" Width="*"></ColumnDefinition>
                        <ColumnDefinition x:Uid="ColumnDefinition_5" Width="*"></ColumnDefinition>
                        <ColumnDefinition x:Uid="ColumnDefinition_6" Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Uid="EnsureButton" x:Name="EnsureButton" Width="80" Height="30" Content="{x:Static properties:Resources.Ensure}" Grid.Column="1" Click="OnEnsureButtonClick"></Button>
                    <Button x:Uid="CancelButton" x:Name="CancelButton" Width="80" Height="30" Content="{x:Static properties:Resources.Cancel}" Grid.Column="2" Click="OnCancelButtonClick"></Button>
                    <Button x:Uid="Button_1" Width="80" Height="30" Content="{x:Static properties:Resources.Help}" Grid.Column="3" Click="OnHelpButtonClick"></Button>
                </Grid>
            </Grid>
        </Border>
       
    </Grid>
</Window>
