SamSoarII/UI/ProjectTreeView.xaml

<UserControl x:Class="SamSoarII.AppMain.UI.ProjectTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.AppMain.UI"
             xmlns:app="clr-namespace:SamSoarII.AppMain"
             xmlns:proj="clr-namespace:SamSoarII.AppMain.Project"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="300" Focusable="True" x:Name="ProjectTreeViewControl">
    <UserControl.Resources>
        <ContextMenu x:Key="ContextMenu1">
            <MenuItem Header="添加主程序"></MenuItem>
        </ContextMenu>
        <ContextMenu x:Key="ContextMenu2">
            <MenuItem Header="添加子程序" Command="{x:Static app:GlobalCommand.AddNewSubRoutineCommand}"></MenuItem>
        </ContextMenu>
        <ContextMenu x:Key="ContextMenu3" >
            <MenuItem Header="添加函数功能块" Command="{x:Static app:GlobalCommand.AddNewFuncBlockCommand}"></MenuItem>
        </ContextMenu>
        <ContextMenu x:Key="MainRoutineContextMenu">
            <MenuItem Header="打开" Click="OnOpenRoutine"></MenuItem>
            <MenuItem Header="重命名" Click="OnRenameRoutine"></MenuItem>
        </ContextMenu>
        <ContextMenu x:Key="SubRoutineContextMenu">
            <MenuItem Header="打开" Click="OnOpenRoutine"></MenuItem>
            <MenuItem Header="重命名" Click="OnRenameRoutine"></MenuItem>
            <MenuItem Header="删除" Click="OnRemoveRoutine"></MenuItem>
        </ContextMenu>
        <ContextMenu x:Key="FuncBlockContextMenu">
            <MenuItem Header="打开" Click="OnOpenRoutine"></MenuItem>
            <MenuItem Header="重命名" Click="OnRenameRoutine"></MenuItem>
            <MenuItem Header="编译" Click="OnCompileRoutine"></MenuItem>
            <MenuItem Header="删除" Click="OnRemoveRoutine"></MenuItem>
        </ContextMenu>
        <ContextMenu x:Key="ModbusContextMenu">
            <MenuItem Header="打开" Click="OnModbusOpened"></MenuItem>
            <MenuItem Header="重命名" Click="OnModbusRenamed"></MenuItem>
            <MenuItem Header="删除" Click="OnModbusRemoved"></MenuItem>
        </ContextMenu>
        <DataTemplate x:Key="ProgramTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding ProgramName, Mode=OneWay}" MinWidth="100"></TextBlock>
                <TextBox x:Name="EditTextBox" Text="{Binding ProgramName, Mode=OneWay}" 
                                             Visibility="Hidden"
                                             MinWidth="100"
                                             KeyDown="OnEditTextBoxKeyDown"
                                             LostFocus="OnEditTextBoxLostFocus"
                                             IsVisibleChanged="OnEditTextBoxVisibleChanged"></TextBox>
            </Grid>
            <DataTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}}" Value="True"/>
                        <Condition Binding="{Binding IsInEditMode, ElementName=ProjectTreeViewControl}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="EditTextBox" Property="Visibility" Value="Visible" />
                </MultiDataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <TreeView x:Name="ProjectTree" FontSize="14">
            <TreeViewItem x:Name="ProjectRootItem" IsExpanded="True" Header="{Binding ProjectName}">
                <TreeViewItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>工程 - </TextBlock>
                            <TextBlock Text="{Binding}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </TreeViewItem.HeaderTemplate>
                <TreeViewItem Header="程序" IsExpanded="True">
                    <TreeViewItem IsExpanded="True">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Image/TreeViewIcon/MainProgram.ico"></Image>
                                <TextBlock Margin="6,0,0,0">主程序</TextBlock>
                            </StackPanel>
                        </TreeViewItem.Header>
                        <TreeViewItem x:Name="MainRoutineTreeItem" Header="{Binding MainRoutine}" HeaderTemplate="{StaticResource ProgramTemplate}">
                            <TreeViewItem.Resources>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <EventSetter Event="Selected" Handler="OnSelected"></EventSetter>
                                    <EventSetter Event="MouseRightButtonUp" Handler="OnMouseRightButtonUp"></EventSetter>
                                </Style>
                            </TreeViewItem.Resources>                        
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem x:Name="SubRoutineTreeItems" ContextMenu="{StaticResource ContextMenu2}" IsExpanded="True" ItemsSource="{Binding SubRoutineTreeViewItems}">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Image/TreeViewIcon/SubProgram.ico"></Image>
                                <TextBlock Margin="6,0,0,0">子程序</TextBlock>
                            </StackPanel>
                        </TreeViewItem.Header>
                        <TreeViewItem.Resources>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <EventSetter Event="Selected" Handler="OnSelected"></EventSetter>
                                <EventSetter Event="MouseRightButtonUp" Handler="OnMouseRightButtonUp"></EventSetter>
                            </Style>
                        </TreeViewItem.Resources>
                    </TreeViewItem>
                    <TreeViewItem ContextMenu="{StaticResource ContextMenu3}" IsExpanded="True" ItemsSource="{Binding FuncBlocks}" ItemTemplate="{StaticResource ProgramTemplate}">
                        <TreeViewItem.Resources>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <EventSetter Event="MouseDoubleClick" Handler="OnRoutineTreeItemDoubleClick"></EventSetter>
                                <Setter Property="ContextMenu" Value="{StaticResource FuncBlockContextMenu}"></Setter>
                            </Style>
                        </TreeViewItem.Resources>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Image/TreeViewIcon/FuncBlock.ico"></Image>
                                <TextBlock Margin="6,0,0,0">函数功能块</TextBlock>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="元件浏览" IsExpanded="True">
                    <TreeViewItem.Resources>
                        <ContextMenu x:Key="elementContextMenu">
                            <MenuItem Header="打开软元件表" Click="OnElementListOpen"></MenuItem>
                        </ContextMenu>
                        <ContextMenu x:Key="eleInitializeContextMenu">
                            <MenuItem Header="打开软元件初始化表" Click="OnEleInitializeOpen"></MenuItem>
                        </ContextMenu>
                    </TreeViewItem.Resources>
                    <TreeViewItem Header="软元件表" ContextMenu="{StaticResource elementContextMenu}" MouseDoubleClick="OnElementListOpenDoubleClick"></TreeViewItem>
                    <TreeViewItem Header="软元件初始化" ContextMenu="{StaticResource eleInitializeContextMenu}" MouseDoubleClick="OnEleInitializeOpenDoubleClick"></TreeViewItem>
                </TreeViewItem>
                <TreeViewItem x:Name="TVI_Modbus" Header="Modbus表格" IsExpanded="True" MouseDoubleClick="OnModbusDoubleClick">
                    <TreeViewItem.Resources>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="OnModbusDoubleClick"></EventSetter>
                            <Setter Property="ContextMenu" Value="{StaticResource ModbusContextMenu}"></Setter>
                        </Style>
                    </TreeViewItem.Resources>
                    <TreeViewItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="新建" Click="OnModbusCreated"></MenuItem>
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem x:Name="InstructionRootItem" Header="指令" IsExpanded="True">
                <TreeViewItem.Resources>
                    <Style TargetType="{x:Type local:InstrucionTreeItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="OnInstructionTreeItemDoubleClick"></EventSetter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="Heavy"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeViewItem.Resources>
                <TreeViewItem Header="位逻辑">
                    <local:InstrucionTreeItem InstructionIndex="200" Header="-|   |-(常开)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="201" Header="-| / |-(常闭)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="202" Header="-| | |-(立即常开)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="203" Header="-| /| |-(立即常闭)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="204" Header="-| ↑ |-(上升沿)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="205" Header="-| ↓ |-(下降沿)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="206" Header="-↑-(结果上升沿)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="207" Header="-↓-(结果下降沿)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="208" Header="-/-(取反)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="209" Header="-( )(普通输出线圈)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="210" Header="-( | )(立即输出线圈)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="211" Header="-( S )(置位输出线圈)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="212" Header="-( SI )(立即置位输出线圈)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="213" Header="-( R )(复位输出线圈)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="214" Header="-( RI )(立即复位输出线圈)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="215" Header="ALT(连续交替输出)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="216" Header="ALTP(脉冲交替输出)"></local:InstrucionTreeItem>
                </TreeViewItem>
                <TreeViewItem Header="比较">
                    <local:InstrucionTreeItem InstructionIndex="300" Header="W==(字比较等于)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="301" Header="W&lt;&gt;(字比较不等于)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="302" Header="W&gt;=(字比较大于等于)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="303" Header="W&lt;=(字比较小于等于)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="304" Header="W&gt;(字比较大于)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="305" Header="W&lt;(字比较小于)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="306" Header="D==(双字比较等于)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="307" Header="D&lt;&gt;(双字比较不等于)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="308" Header="D&gt;=(双字比较大于等于)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="309" Header="D&lt;=(双字比较小于等于)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="310" Header="D&gt;(双字比较大于)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="311" Header="D&lt;(双字比较小于)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="312" Header="F==(浮点数比较等于)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="313" Header="F&lt;&gt;(浮点数比较不等于)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="314" Header="F&gt;=(浮点数比较大于等于)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="315" Header="F&lt;=(浮点数比较小于等于)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="316" Header="F&gt;(浮点数比较大于)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="317" Header="F&lt;(浮点数比较小于)"></local:InstrucionTreeItem>
                </TreeViewItem>
                <TreeViewItem Header="转换">
                    <local:InstrucionTreeItem InstructionIndex="400" Header="WTOD(整数转换为双整数)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="401" Header="DTOW(双整数转换为整数)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="402" Header="DTOF(双整数转换为浮点数)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="403" Header="BIN(BCD转换为整数)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="404" Header="BCD(整数转换为BCD)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="405" Header="ROUND(取整)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="406" Header="TRUNC(截位)"></local:InstrucionTreeItem>
                </TreeViewItem>
                <TreeViewItem Header="逻辑运算">
                    <local:InstrucionTreeItem InstructionIndex="500" Header="INVW(反转字)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="501" Header="INVD(反转双字)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="502" Header="ANDW(字相与)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="503" Header="ANDD(双字相与)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="504" Header="ORW(字相或)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="505" Header="ORD(双字相或)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="506" Header="XORW(字异或)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="507" Header="XORD(双字异或)"></local:InstrucionTreeItem>
                </TreeViewItem>
                <TreeViewItem Header="传送">
                    <local:InstrucionTreeItem InstructionIndex="600" Header="MOV(传送字)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="601" Header="MOVD(传送双字)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="602" Header="MOVF(传送浮点数)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="603" Header="MVBLK(成块移动字)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="604" Header="MVDBLK(成块移动双字)"></local:InstrucionTreeItem>
                </TreeViewItem>
                <TreeViewItem Header="浮点数计算">
                    <local:InstrucionTreeItem InstructionIndex="700" Header="ADDF(浮点数加)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="701" Header="SUBF(浮点数减)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="702" Header="MULF(浮点数乘)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="703" Header="DIVF(浮点数除)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="704" Header="SQRT(平方根)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="705" Header="SIN(正弦)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="706" Header="COS(余弦)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="707" Header="TAN(正切)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="708" Header="LN(自然对数)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="709" Header="EXP(自然指数)"></local:InstrucionTreeItem>
                </TreeViewItem>
                <TreeViewItem Header="整数计算">
                    <local:InstrucionTreeItem InstructionIndex="800" Header="ADD(字相加)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="801" Header="ADDD(双字相加)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="802" Header="SUB(字相减)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="803" Header="SUBD(双字相减)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="804" Header="MUL(乘)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="805" Header="MULW(字乘)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="806" Header="MULD(双字乘)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="807" Header="DIV(除)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="808" Header="DIVW(字除)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="809" Header="DIVD(双字除)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="810" Header="INC(字加一)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="811" Header="INCD(双字加一)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="812" Header="DEC(字减一)"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="813" Header="DECD(双字减一)"></local:InstrucionTreeItem>
                </TreeViewItem>
                <TreeViewItem Header="定时器">
                    <local:InstrucionTreeItem InstructionIndex="900" Header="TON()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="901" Header="TONR()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="902" Header="TOF()"></local:InstrucionTreeItem>
                </TreeViewItem>
                <TreeViewItem Header="计数器">
                    <local:InstrucionTreeItem InstructionIndex="1000" Header="CTU()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="1001" Header="CTUD()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="1002" Header="CTD()"></local:InstrucionTreeItem>
                </TreeViewItem>
                <TreeViewItem Header="程序控制">
                    <local:InstrucionTreeItem InstructionIndex="1100" Header="FOR()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="1101" Header="NEXT()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="1102" Header="JMP()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="1103" Header="LBL()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="1104" Header="CALL()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="1105" Header="CALLM()"></local:InstrucionTreeItem>
                </TreeViewItem>
                <TreeViewItem Header="移位指令">
                    <local:InstrucionTreeItem InstructionIndex="1200" Header="SHL()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="1201" Header="SHLD()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="1202" Header="SHR()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="1203" Header="SHRD()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="1204" Header="SHLB()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="1205" Header="SHRB()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="1206" Header="ROL()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="1207" Header="ROLD()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="1208" Header="ROR()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="1209" Header="RORD()"></local:InstrucionTreeItem>
                </TreeViewItem>
                <TreeViewItem Header="中断指令">
                    <local:InstrucionTreeItem InstructionIndex="1300" Header="ATCH()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="1301" Header="DTCH()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="1302" Header="EI()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="1303" Header="DI()"></local:InstrucionTreeItem>
                </TreeViewItem>
                <TreeViewItem Header="实时时钟">
                    <local:InstrucionTreeItem InstructionIndex="1400" Header="TRD()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="1401" Header="TWR()"></local:InstrucionTreeItem>
                </TreeViewItem>
                <TreeViewItem Header="通信指令">
                    <local:InstrucionTreeItem InstructionIndex="1500" Header="MBUS()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="1501" Header="SEND()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="1502" Header="REV()"></local:InstrucionTreeItem>
                </TreeViewItem>
                <TreeViewItem Header="脉冲输出指令">
                    <local:InstrucionTreeItem InstructionIndex="1600" Header="PLSF()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="1601" Header="DPLSF()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="1602" Header="PWM()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="1603" Header="DPWM()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="1604" Header="PLSY()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="1605" Header="DPLSY()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="1606" Header="PLSR()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="1607" Header="DPLSR()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="1608" Header="PLSRD()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="1609" Header="DPLSRD()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="1610" Header="PLSNEXT()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="1611" Header="PLSSTOP()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="1612" Header="ZRN()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="1613" Header="DZRN()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="1614" Header="DRVI()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="1615" Header="PTO()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="1616" Header="DDRVI()"></local:InstrucionTreeItem>
                </TreeViewItem>
                <TreeViewItem Header="高速计数指令">
                    <local:InstrucionTreeItem InstructionIndex="1700" Header="HCNT()"></local:InstrucionTreeItem>
                </TreeViewItem>
                <TreeViewItem Header="辅助功能指令">
                    <local:InstrucionTreeItem InstructionIndex="1800" Header="LOG()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="1801" Header="POW()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="1802" Header="FACT()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="1803" Header="CMP()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="1804" Header="CMPD()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="1805" Header="CMPF()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="1806" Header="ZCP()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="1807" Header="ZCPD()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="1808" Header="ZCPF()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="1809" Header="NEG()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="1810" Header="NEGD()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="1811" Header="XCH()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="1812" Header="XCHD()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="1813" Header="XCHF()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="1814" Header="CML()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="1815" Header="CMLD()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="1816" Header="SMOV()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="1817" Header="FMOV()"></local:InstrucionTreeItem>
                    <local:InstrucionTreeItem InstructionIndex="1818" Header="FMOVD()"></local:InstrucionTreeItem>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
    </Grid> 
</UserControl>
