SamSoarII/UI/ReplaceReportWindow.xaml

<Window x:Class="SamSoarII.AppMain.UI.ReplaceReportWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.AppMain.UI"
             mc:Ignorable="d" 
             Height="240" Width="360" Title="替换结果">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TB_Subtitle"
                   Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0">
            总共进行了114514次替换，1919次成功，810次错误。
        </TextBlock>
        <ScrollViewer Grid.Row="1" Grid.Column="0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <TextBox x:Name="TB_Message"
                 Margin="5,5,5,5"
                 FontSize="10" IsReadOnly="True">
                我活着，就是罪！
            </TextBox>
        </ScrollViewer>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="B_Continue"
                    Grid.Row="0" Grid.Column="1"
                    Margin="10,4,10,4"
                    Click="B_Continue_Click">
                确定
            </Button>
        </Grid>
    </Grid>
</Window>
