SamSoarII/UI/TextFindWindow.xaml

<UserControl x:Uid="UserControl_1" x:Class="SamSoarII.AppMain.UI.TextFindWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.AppMain.UI"
             xmlns:properties="clr-namespace:SamSoarII.AppMain.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300"
             Background="White">
    <UserControl.Resources>
        <DataTemplate x:Uid="DataTemplate_1" x:Key="DGC_Line">
            <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal">
                <TextBlock x:Uid="TextBlock_1" Text="{Binding Profix}"></TextBlock>
                <TextBlock x:Uid="TextBlock_2" Text="{Binding Word}" FontWeight="Heavy"></TextBlock>
                <TextBlock x:Uid="TextBlock_3" Text="{Binding Suffix}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="32"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Uid="Grid_2" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="32"/>
                <ColumnDefinition x:Uid="ColumnDefinition_3" Width="32"/>
                <ColumnDefinition x:Uid="ColumnDefinition_4" Width="32"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Uid="CB_Range" x:Name="CB_Range"
                      Grid.Row="0" Grid.Column="0"
                      Margin="4,4,4,4"
                      SelectedIndex="{Binding Mode, Mode=TwoWay}">
                <TextBlock x:Uid="TextBlock_4" Text="{x:Static properties:Resources.Current_Text}"/>
                <TextBlock x:Uid="TextBlock_5" Text="{x:Static properties:Resources.All_Text}"/>
            </ComboBox>
            <Button x:Uid="Button_1" ToolTip="{x:Static properties:Resources.Setting}" Click="OnConfigClick"
                    Grid.Row="0" Grid.Column="3"
                    Height="24" Width="24">
                <Image x:Uid="Image_1" Source="/Resources/Image/SystemSetting.png" />
            </Button>
        </Grid>
        <Grid x:Uid="G_Main" Grid.Row="1" Grid.Column="0" x:Name="G_Main">
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_3" Height="32"/>
                <RowDefinition x:Uid="RowDefinition_4" Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Uid="TextBlock_6" Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Center" Margin="6,0,0,0"
                   FontSize="14" Text="{x:Static properties:Resources.MainWindow_Search}"/>

            <TextBox x:Uid="TB_Input" x:Name="TB_Input"
                 Grid.Row="0" Grid.Column="0"
                 Margin="60,4,4,4"
                 TextChanged="TB_Input_TextChanged"
                 KeyDown="TB_Input_KeyDown">
            </TextBox>
            <DataGrid x:Uid="DG_List" x:Name="DG_List" ItemsSource="{Binding Items}"
                  Grid.Row="1" Grid.Column="0"
                  AutoGenerateColumns="False" CanUserResizeColumns="False"
                  RowBackground="White" AlternatingRowBackground="AliceBlue"
                  SelectionChanged="DG_List_SelectionChanged">
                <DataGrid.CellStyle>
                    <Style x:Uid="Style_1" TargetType="DataGridCell">
                        <Setter x:Uid="Setter_1" Property="IsSelected" Value="{Binding IsSelected}"/>
                        <Style.Triggers>
                            <Trigger x:Uid="Trigger_1" Property="IsSelected" Value="True">
                                <Setter x:Uid="Setter_2" Property="Background" Value="LightBlue"/>
                                <Setter x:Uid="Setter_3" Property="Foreground" Value="White"/>
                                <Setter x:Uid="Setter_4" Property="BorderThickness" Value="0"/>
                                <Setter x:Uid="Setter_5" Property="FontWeight" Value="Heavy"/>
                            </Trigger>
                            <Trigger x:Uid="Trigger_2" Property="IsSelected" Value="False">
                                <Setter x:Uid="Setter_6" Property="Background" Value="Transparent"/>
                                <Setter x:Uid="Setter_7" Property="Foreground" Value="Black"/>
                                <Setter x:Uid="Setter_8" Property="BorderThickness" Value="0"/>
                                <Setter x:Uid="Setter_9" Property="FontWeight" Value="Light"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Uid="DGTC_Detail" x:Name="DGTC_Detail" IsReadOnly="True" CellTemplate="{StaticResource DGC_Line}"
                                            Header="{x:Static properties:Resources.Content}" Width="*">
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Uid="DGTC_Diagram" x:Name="DGTC_Diagram" IsReadOnly="True" Binding="{Binding FuncBlock}"
                                        Header="{x:Static properties:Resources.FuncBlock}" Width="80">
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Uid="DGTC_Network" x:Name="DGTC_Network" IsReadOnly="True" Binding="{Binding Position}"
                                        Header="{x:Static properties:Resources.Position}" Width="40">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid x:Uid="G_Config" Grid.Row="1" Grid.Column="0" x:Name="G_Config" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_5" Height="32"/>
                <RowDefinition x:Uid="RowDefinition_6" Height="32"/>
                <RowDefinition x:Uid="RowDefinition_7" Height="*"/>
                <RowDefinition x:Uid="RowDefinition_8" Height="32"/>
            </Grid.RowDefinitions>
            <CheckBox x:Uid="CheckBox_1" Grid.Row="0" Grid.Column="0" Margin="12,5,240,8"
                      IsChecked="{Binding IsRegex, Mode=TwoWay}"></CheckBox>
            <TextBlock x:Uid="TextBlock_7" Grid.Row="0" Grid.Column="0" Margin="36,5,30,4" Text="{x:Static properties:Resources.Use_Regular_Expression}"/>

            <CheckBox x:Uid="CheckBox_2" Grid.Row="1" Grid.Column="0" Margin="12,5,240,8"
                      IsChecked="{Binding IgnoreCase, Mode=TwoWay}"></CheckBox>
            <TextBlock x:Uid="TextBlock_8" Grid.Row="1" Grid.Column="0" Margin="36,5,30,4" Text="{x:Static properties:Resources.IgnoreCase}"/>

            <Grid x:Uid="Grid_3" Grid.Row="3" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_5" Width="*"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_6" Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Uid="BC_Ensure" x:Name="BC_Ensure"
                    Grid.Row="0" Grid.Column="0"
                    Margin="4,4,4,4"
                    Click="BC_Ensure_Click" Content="{x:Static properties:Resources.Ensure}"/>

                <Button x:Uid="BC_Cancel" x:Name="BC_Cancel"
                    Grid.Row="0" Grid.Column="1"
                    Margin="4,4,4,4"
                    Click="BC_Cancel_Click" Content="{x:Static properties:Resources.Cancel}"/>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
