SamSoarII/UI/TextFindWindow.xaml

<UserControl x:Class="SamSoarII.AppMain.UI.TextFindWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.AppMain.UI"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="CB_Range"
                      Grid.Row="0" Grid.Column="0"
                      Margin="4,4,4,4"
                      SelectedIndex="{Binding Mode, Mode=TwoWay}">
                <TextBlock>当前文本</TextBlock>
                <TextBlock>所有文本</TextBlock>
            </ComboBox>
        </Grid>
        <TextBlock Grid.Row="1" Grid.Column="0"
                   VerticalAlignment="Center" Margin="6,0,0,0"
                   FontSize="14">
            查找：
        </TextBlock>
        <TextBox x:Name="TB_Input"
                 Grid.Row="1" Grid.Column="0"
                 Margin="60,4,4,4"
                 TextChanged="TB_Input_TextChanged"
                 KeyDown="TB_Input_KeyDown">
        </TextBox>
        <DataGrid x:Name="DG_List" ItemsSource="{Binding Items}"
                  Grid.Row="2" Grid.Column="0"
                  AutoGenerateColumns="False" CanUserResizeColumns="False"
                  RowBackground="White" AlternatingRowBackground="AliceBlue"
                  SelectionChanged="DG_List_SelectionChanged">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FontWeight" Value="Heavy"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FontWeight" Value="Light"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="DGTC_Detail" IsReadOnly="True" Binding="{Binding Line}"
                                    Header="内容" Width="*">
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="DGTC_Diagram" IsReadOnly="True" Binding="{Binding FuncBlock}"
                                    Header="函数块" Width="80">
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="DGTC_Network" IsReadOnly="True" Binding="{Binding Position}"
                                    Header="位置" Width="40">
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
