SamSoarII/UI/TextReplaceWindow.xaml

<UserControl x:Class="SamSoarII.AppMain.UI.TextReplaceWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.AppMain.UI"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300"
             Background="White">
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Undo" CanExecute="UndoCanExecute"  Executed="UndoExecuted"/>
        <CommandBinding Command="ApplicationCommands.Redo" CanExecute="RedoCanExecute"  Executed="RedoExecuted"/>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <Style x:Key="ImageEnable" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.3"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="DGC_Line">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Profix}"></TextBlock>
                <TextBlock Text="{Binding Word}" FontWeight="Heavy"></TextBlock>
                <TextBlock Text="{Binding Suffix}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="CB_Range"
                      Grid.Row="0" Grid.Column="0"
                      Margin="4,4,4,4"
                      SelectedIndex="{Binding Mode, Mode=TwoWay}">
                <TextBlock>当前文本</TextBlock>
                <TextBlock>所有文本</TextBlock>
            </ComboBox>
            <Button ToolTip="撤销" Command="{x:Static ApplicationCommands.Undo}" 
                    Grid.Row="0" Grid.Column="1"
                    Height="24" Width="24">
                <Image Source="/Resources/Image/Undo.png" Style="{StaticResource ResourceKey=ImageEnable}"/>
            </Button>
            <Button ToolTip="重做" Command="{x:Static ApplicationCommands.Redo}" 
                    Grid.Row="0" Grid.Column="2"
                    Height="24" Width="24">
                <Image Source="/Resources/Image/Redo.png" Style="{StaticResource ResourceKey=ImageEnable}"/>
            </Button>
            <Button ToolTip="设置" Click="OnConfigClick"
                    Grid.Row="0" Grid.Column="3"
                    Height="24" Width="24">
                <Image Source="/Resources/Image/SystemSetting.png" Style="{StaticResource ResourceKey=ImageEnable}"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" x:Name="G_Main">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Center" Margin="6,0,0,0"
                   FontSize="14">
            查找：
            </TextBlock>
            <TextBox x:Name="TB_Input"
                 Grid.Row="0" Grid.Column="0"
                 Margin="60,4,4,4"
                 TextChanged="TB_Input_TextChanged"
                 KeyDown="TB_Input_KeyDown">
            </TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0"
                   VerticalAlignment="Center" Margin="6,0,0,0"
                   FontSize="14">
            替换：
            </TextBlock>
            <TextBox x:Name="TB_Change"
                 Grid.Row="1" Grid.Column="0"
                 Margin="60,4,4,4"
                 TextChanged="TB_Change_TextChanged"
                 KeyDown="TB_Change_KeyDown">
                <TextBox.CommandBindings>
                    <CommandBinding Command="ApplicationCommands.Undo" CanExecute="UndoCanExecute"  Executed="UndoExecuted"/>
                    <CommandBinding Command="ApplicationCommands.Redo" CanExecute="RedoCanExecute"  Executed="RedoExecuted"/>
                </TextBox.CommandBindings>
            </TextBox>
            <DataGrid x:Name="DG_List" ItemsSource="{Binding Items}"
                  Grid.Row="2" Grid.Column="0"
                  AutoGenerateColumns="False" CanUserResizeColumns="False"
                  RowBackground="White" AlternatingRowBackground="AliceBlue"
                  SelectionChanged="DG_List_SelectionChanged"
                  KeyDown="TB_Change_KeyDown">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <EventSetter Event="KeyDown" Handler="DataGridCell_KeyDown"/>
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LightBlue"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FontWeight" Value="Heavy"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FontWeight" Value="Light"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="DGTC_Detail" IsReadOnly="True" CellTemplate="{StaticResource DGC_Line}"
                                            Header="内容" Width="*">
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="DGTC_FuncBlock" IsReadOnly="True" Binding="{Binding FuncBlock}"
                                    Header="函数块" Width="80">
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="DGTC_Position" IsReadOnly="True" Binding="{Binding Position}"
                                    Header="位置" Width="40">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" x:Name="G_Config" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0" Grid.Column="0" Margin="12,5,240,8"
                      IsChecked="{Binding IsRegex, Mode=TwoWay}"></CheckBox>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="36,5,30,4">
                使用正则表达式
            </TextBlock>
            <CheckBox Grid.Row="1" Grid.Column="0" Margin="12,5,240,8"
                      IsChecked="{Binding IgnoreCase, Mode=TwoWay}"></CheckBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="36,5,30,4">
                忽视大小写
            </TextBlock>
            <Grid Grid.Row="3" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BC_Ensure"
                    Grid.Row="0" Grid.Column="0"
                    Margin="4,4,4,4"
                    Click="BC_Ensure_Click">
                    确定
                </Button>
                <Button x:Name="BC_Cancel"
                    Grid.Row="0" Grid.Column="1"
                    Margin="4,4,4,4"
                    Click="BC_Cancel_Click">
                    取消
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
