SamSoarII/UI/VariableListControl.xaml

<UserControl x:Class="SamSoarII.AppMain.UI.VariableListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.AppMain.UI"
             xmlns:app="clr-namespace:SamSoarII.AppMain"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:svm="clr-namespace:SamSoarII.ValueModel;assembly=SamSoarII.ValueModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static ApplicationCommands.Delete}" Executed="OnDeleteRows" CanExecute="DelectRowsCanExecute"></CommandBinding>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <ObjectDataProvider x:Key="ComboboxDataProvider" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="svm:LadderValueType"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0, 8, 0, 8" Grid.Row="0">
            <TextBox x:Name="SearchTextBox" Width="200" Height="24" Margin="20, 0, 0, 0" TextChanged="OnSearchTextChanged"></TextBox>
            <Image Source="/Resources/Image/Search.png"></Image>
            <TextBlock Margin="30,0,0,0" FontSize="16">类型过滤</TextBlock>
            <ComboBox x:Name="FilterCombobox" Width="120" Margin="20,0,0,0" SelectionChanged="OnFilterTypeChanged">
                <ComboBox.Resources>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="MinHeight" Value="20"></Setter>
                    </Style>
                </ComboBox.Resources>
                <ComboBoxItem></ComboBoxItem>
                <ComboBoxItem>Bool</ComboBoxItem>
                <ComboBoxItem>DoubleWord</ComboBoxItem>
                <ComboBoxItem>Word</ComboBoxItem>
                <ComboBoxItem>Float</ComboBoxItem>
            </ComboBox>
            <Button Width="80" Height="24" Margin="50,0,0,0" Click="OnAddVariable">添加变量</Button>
            <Button Width="80" Height="24" Margin="50,0,0,0" Command="{x:Static ApplicationCommands.Delete}">删除变量</Button>
        </StackPanel>
        <DataGrid x:Name="VariableGrid" Grid.Row="1" AutoGenerateColumns="False" 
                  ItemsSource="{Binding VariableCollection}" 
                  Background="Gray" 
                  RowBackground="LightYellow" 
                  AlternatingRowBackground="LightBlue" 
                  RowHeight="30" FontSize="18" HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto" CanUserSortColumns="True" 
                  CanUserResizeColumns="False" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="OnRowMouseDoubleClick"></EventSetter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="变量名" Width="1*" Binding="{Binding VarName, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="值" Width="1*" Binding="{Binding MappedValue.ValueString, Mode=OneWay}"></DataGridTextColumn>
                <DataGridComboBoxColumn Header="值类型" Width="1*" ItemsSource="{Binding Source={StaticResource ComboboxDataProvider}}" SelectedItemBinding="{Binding Type, Mode=OneWay}">
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="注释" Width="1*" Binding="{Binding Comment, Mode=OneWay}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
