SamSoarII/UI/Element/ElementList/ElementList.xaml

<UserControl x:Class="SamSoarII.AppMain.UI.ElementList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamSoarII.AppMain.UI"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d"
        x:Name="elementList" MinWidth="300" MinHeight="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
                <Border CornerRadius="3" BorderBrush="#FF353980" BorderThickness="0.7" Background="{TemplateBinding Background}">
                    <Grid>
                        <Rectangle x:Name="FocusCue" Visibility="Hidden" Stroke="Black" StrokeThickness="0.7" StrokeDashArray="1 2" SnapsToDevicePixels="True"></Rectangle>
                        <ContentPresenter Margin="{TemplateBinding Padding}" ContentSource="{Binding Button}"></ContentPresenter>
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="FontWeight" Value="ExtraBlack"></Setter>
                        <Setter Property="Foreground" Value="#FF272725"></Setter>
                    </Trigger>
                    <Trigger Property="IsKeyboardFocused" Value="true">
                        <Setter TargetName="FocusCue" Property="Visibility" Value="Visible"></Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <Style TargetType="Button">
                <Setter Property="Padding" Value="3,3,0,0"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="Background" Value="#FFFFFFBF"></Setter>
                <Setter Property="Template" Value="{StaticResource ButtonTemplate}"></Setter>
            </Style>
        </Grid.Resources>
        <ScrollViewer Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
            <Border Background="#FFE7E2DF" Margin="1" CornerRadius="2" BorderBrush="#FF293246" BorderThickness="1">
                <WrapPanel>
                    <TextBlock Margin="60,4,0,0" Width="40" Height="26" TextAlignment="Center" FontSize="16">搜索</TextBlock>
                    <TextBox x:Name="SearchTextBox" Width="90" Height="26" BorderBrush="#FF282912" BorderThickness="1" MaxLines="1" TextChanged="OnSearchTextChanged" FontSize="16" FontFamily="Arial" Padding="0,2,0,0"></TextBox>
                    <Label Height="35">
                        <Image Source="/Resources/Image/Search.png"></Image>
                    </Label>
                    <Button Margin="120,0,0,0" Width="110" Height="26" Click="OnDetailShowClick">显示所选项细节</Button>
                    <Button Margin="30,0,0,0" Width="80" Height="26" Click="OnClearButtonClick">清空所选项</Button>
                </WrapPanel>
            </Border>
        </ScrollViewer>
        <DataGrid x:Name="ElementDataGrid" RowDetailsVisibilityMode="Collapsed" SelectionMode="Extended" 
                  Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="1" AutoGenerateColumns="False" RowHeaderWidth="0"
                  ColumnHeaderHeight="24" VerticalScrollBarVisibility="Auto" ItemsSource="{Binding ElementCollection}" EnableRowVirtualization="True"
                  Background="Gray" HorizontalScrollBarVisibility="Auto" RowBackground="LightYellow" EnableColumnVirtualization="True"
                  AlternatingRowBackground="LightBlue" CanUserResizeColumns="False" CellEditEnding="DataGrid_CellEditEnding">
            <DataGrid.Resources>
                <ControlTemplate x:Key="HeaderTemplate" TargetType="DataGridColumnHeader">
                    <Border Background="White" BorderBrush="Black" BorderThickness="1">
                        <ContentPresenter TextBlock.FontSize="18" TextBlock.TextAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
                <Style TargetType="TextBlock" x:Key="DataGridTextColumnStyle">
                    <Setter Property="TextWrapping" Value="Wrap"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="FontFamily" Value="Arial"></Setter>
                </Style>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Template" Value="{StaticResource HeaderTemplate}"></Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border MaxHeight="90">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <local:ELementStackPanel x:Name="eLementStackPanel" Grid.Row="1" ItemsSource="{Binding MappedModels}">
                                <local:ELementStackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="FontWeight" Value="Heavy"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                        <Setter Property="FontSize" Value="14"></Setter>
                                        <Setter Property="Margin" Value="4,5,-2,0"></Setter>
                                        <Setter Property="FontFamily" Value="Arial"></Setter>
                                        <EventSetter Event="MouseLeftButtonDown" Handler="NavigateMouseLeftButtonClick"></EventSetter>
                                    </Style>
                                </local:ELementStackPanel.Resources>
                            </local:ELementStackPanel>
                        </ScrollViewer>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="elementName" CanUserSort="False" IsReadOnly="True" Width="1.1*" MinWidth="100" Header="软元件名称" Binding="{Binding Name}" ElementStyle="{StaticResource DataGridTextColumnStyle}">
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="elementComment" CanUserSort="False" IsReadOnly="False" Width="1.5*" MinWidth="120" Header="软元件注释" Binding="{Binding Comment}" ElementStyle="{StaticResource DataGridTextColumnStyle}">
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="elementAlias" CanUserSort="False" IsReadOnly="False" Width="1.3*" MinWidth="120" Header="软元件别名" Binding="{Binding Alias}" ElementStyle="{StaticResource DataGridTextColumnStyle}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ScrollViewer Grid.Column="3" Grid.RowSpan="3" VerticalScrollBarVisibility="Auto" BorderBrush="Black" BorderThickness="1">
            <Border CornerRadius="2" BorderBrush="Black" BorderThickness="1" Background="#FFF9F9F3">
                <Canvas Height="520" Width="220">
                    <StackPanel Orientation="Vertical" Canvas.Top="10">
                        <StackPanel.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Height" Value="24"></Setter>
                                <Setter Property="FontSize" Value="16"></Setter>
                                <Setter Property="Margin" Value="20,0,0,0"></Setter>
                                <Setter Property="Padding" Value="0"></Setter>
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                    <Border Canvas.Top="20" Margin="20,10,10,0" CornerRadius="2" BorderThickness="1" BorderBrush="Black">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="10*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock TextAlignment="Center" FontSize="18" Padding="0,5,0,0">选择软元件区间</TextBlock>
                            <StackPanel Grid.Row="1" x:Name="stackpanel_textblock">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="10,1,0,0"></Setter>
                                        <Setter Property="FontSize" Value="16"></Setter>
                                        <EventSetter Event="MouseLeftButtonDown" Handler="OnTextBlockMouseLeftButtonDown"></EventSetter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="FontWeight" Value="Heavy"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="{Binding XRange}"></TextBlock>
                                <TextBlock Text="{Binding YRange}"></TextBlock>
                                <TextBlock Text="{Binding MRange}"></TextBlock>
                                <TextBlock Text="{Binding SRange}"></TextBlock>
                                <TextBlock Text="{Binding CRange}"></TextBlock>
                                <TextBlock Text="{Binding TRange}"></TextBlock>
                                <TextBlock Text="{Binding DRange}"></TextBlock>
                                <TextBlock Text="{Binding VRange}"></TextBlock>
                                <TextBlock Text="{Binding ZRange}"></TextBlock>
                                <TextBlock Text="{Binding TVRange}"></TextBlock>
                                <TextBlock Text="{Binding CV16Range}"></TextBlock>
                                <TextBlock Text="{Binding CV32Range}"></TextBlock>
                                <TextBlock Text="{Binding AIRange}"></TextBlock>
                                <TextBlock Text="{Binding AORange}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Canvas>
            </Border>
        </ScrollViewer>
        <ScrollViewer Grid.Row="3" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
            <Border Margin="1" CornerRadius="2" BorderBrush="#FF293246" BorderThickness="1" Background="#FFF9F8F7">
                <WrapPanel Orientation="Horizontal">
                    <WrapPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="FontSize" Value="14"></Setter>
                            <Setter Property="Width" Value="90"></Setter>
                            <Setter Property="Height" Value="30"></Setter>
                            <Setter Property="Background" Value="#FFFFFFBF"></Setter>
                            <Setter Property="Margin" Value="20,20,40,0"></Setter>
                            <Setter Property="Padding" Value="0,4,0,0"></Setter>
                            <EventSetter Event="Click" Handler="OnButtonClick"></EventSetter>
                            <Setter Property="Template" Value="{StaticResource ButtonTemplate}"></Setter>
                        </Style>
                    </WrapPanel.Resources>
                    <!--<Button x:Name="button1" Width="100">系统特殊寄存器</Button>-->
                    <Button x:Name="button1">已使用软元件</Button>
                    <Button x:Name="button2">已注释软元件</Button>
                    <Button x:Name="button3" Padding="14,4,0,0">导入CSV</Button>
                    <Button x:Name="button4" Padding="14,4,0,0">导出CSV</Button>
                </WrapPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
