SamSoarII/UI/Controls/LadderExpander.xaml

<UserControl x:Uid="control" x:Class="SamSoarII.AppMain.UI.LadderExpander"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.AppMain.UI"
             xmlns:util="clr-namespace:SamSoarII.Utility;assembly=SamSoarII.Utility"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="50" x:Name="control">
    <UserControl.Resources>
        <util:DoubleConverter2 x:Uid="util:DoubleConverter2_1" x:Key="Converter"></util:DoubleConverter2>
    </UserControl.Resources>
    <Canvas x:Uid="canvas" x:Name="canvas" Width="50" Height="{Binding ElementName=control,Path=ActualHeight}">
        <Grid x:Uid="Grid_1">
            <Rectangle x:Uid="Rect" x:Name="Rect" Fill="Transparent" VerticalAlignment="Top" Height="{Binding ElementName=canvas,Path=ActualHeight}"/>
            <StackPanel x:Uid="StackPanel_1" Orientation="Vertical">
                <local:CanExpandButton x:Uid="expandButton" x:Name="expandButton" IsExpand="{Binding IsExpand,Mode=TwoWay}" Width="50" Height="50" Template="{StaticResource ExpandButton}"></local:CanExpandButton>
                <Line x:Uid="line" x:Name="line" Stroke="Black" Margin="25,0,0,0" StrokeThickness="3" X1="0" X2="0" Y1="0" Y2="{Binding ElementName=canvas,Path=ActualHeight,Converter={StaticResource Converter}}"></Line>
                <Line x:Uid="line1" x:Name="line1" Stroke="Black" Margin="25,-20,0,0" StrokeThickness="3" X1="0" Y1="0" X2="20" Y2="0"></Line>
            </StackPanel>
        </Grid>
    </Canvas>
</UserControl>
