SamSoarII/UI/Monitor/MainMonitor.xaml

<UserControl x:Uid="UserControl" x:Class="SamSoarII.AppMain.UI.Monitor.MainMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.AppMain.UI.Monitor"
             xmlns:properties="clr-namespace:SamSoarII.AppMain.Properties"
             xmlns:util="clr-namespace:SamSoarII.Utility;assembly=SamSoarII.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300" x:Name="UserControl" Background="#FFFBFCF6">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:MonitorCommand.AddElementCommand}" CanExecute="OnAddElementCommandCanExecute" Executed="OnAddElementCommandExecute"></CommandBinding>
        <CommandBinding Command="{x:Static local:MonitorCommand.QuickAddElementsCommand}" CanExecute="OnQuickAddElementsCommandCanExecute" Executed="OnQuickAddElementsCommandExecute"></CommandBinding>
        <CommandBinding Command="{x:Static local:MonitorCommand.DeleteElementsCommand}" CanExecute="OnDeleteElementsCommandCanExecute" Executed="OnDeleteElementsCommandExecute"></CommandBinding>
        <CommandBinding Command="{x:Static local:MonitorCommand.DeleteAllElementCommand}" CanExecute="OnDeleteAllElementCommandCanExecute" Executed="OnDeleteAllElementCommandExecute"></CommandBinding>
        <CommandBinding Command="{x:Static local:MonitorCommand.StartCommand}" CanExecute="OnStartCommandCanExecute" Executed="OnStartCommandExecute"/>
        <CommandBinding Command="{x:Static local:MonitorCommand.StopCommand}" CanExecute="OnStopCommandCanExecute" Executed="OnStopCommandExecute"/>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <ContextMenu x:Key="ListBoxContextMenu">
            <MenuItem Header="{x:Static properties:Resources.Modbus_Create_New_Table}" Click="AddTableClick"></MenuItem>
            <MenuItem Header="{x:Static properties:Resources.Modbus_Delete_Table}" Click="DeleteTableClick"></MenuItem>
            <MenuItem Header="{x:Static properties:Resources.Delete_All}" Click="DeleteAllTables"></MenuItem>
        </ContextMenu>
        <ControlTemplate x:Key="ListBoxItemTempalte" TargetType="{x:Type ListBoxItem}">
            <Grid>
                <Border x:Name="Border">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="pack://application:,,,/SamSoarII;component/Resources/Image/table.png" Width="14"></Image>
                        <ContentPresenter HorizontalAlignment="Left" Name="ContentSite" Content="{Binding TableName}" VerticalAlignment="Center" Grid.Column="1"></ContentPresenter>
                    </Grid>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger x:Uid="Trigger_1" Property="IsMouseOver" Value="True">
                    <Setter x:Uid="Setter_1" TargetName="Border" Property="Background" Value="LightBlue"></Setter>
                </Trigger>
                <Trigger x:Uid="Trigger_2" Property="IsSelected" Value="True">
                    <Setter x:Uid="Setter_2" TargetName="Border" Property="Background" Value="#FF72CBE8"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <util:DoubleConverter1 x:Key="DoubleConverter1"></util:DoubleConverter1>
        <util:BoolConverter x:Key="ReverseBool"></util:BoolConverter>
        <Style TargetType="Button">
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="MinWidth" Value="70"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Margin" Value="10,0,20,0"></Setter>
        </Style>
    </UserControl.Resources>
    <Border x:Uid="Border_1" BorderBrush="Black" BorderThickness="1.5">
        <Grid x:Uid="Grid_3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_3" Width="1.2*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_4" Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_1" Height="70"></RowDefinition>
                <RowDefinition x:Uid="Row2" x:Name="Row2" Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel x:Uid="StackPanel_1" Orientation="Vertical" Grid.ColumnSpan="2">
                <StackPanel x:Uid="StackPanel_2" Height="35" Orientation="Horizontal">
                    <Button x:Uid="AddButton" x:Name="AddButton" Command="{x:Static local:MonitorCommand.AddElementCommand}" Content="{x:Static properties:Resources.Add_Element}"></Button>
                    <Button x:Uid="DeleteButton" x:Name="DeleteButton" Command="{x:Static local:MonitorCommand.DeleteElementsCommand}" Content="{x:Static properties:Resources.Element_Delete}"/>
                    <Button x:Uid="StartMonitor" x:Name="StartMonitor" Command="{x:Static local:MonitorCommand.StartCommand}" Content="{x:Static properties:Resources.Monitor_Start}"/>
                </StackPanel>
                <StackPanel x:Uid="StackPanel_3" Height="35" Orientation="Horizontal">
                    <Button x:Uid="QuickButton" x:Name="QuickButton" Command="{x:Static local:MonitorCommand.QuickAddElementsCommand}" Content="{x:Static properties:Resources.Quick_Add}"/>
                    <Button x:Uid="DeleteAllButton" x:Name="DeleteAllButton" Command="{x:Static local:MonitorCommand.DeleteAllElementCommand}" Content="{x:Static properties:Resources.Delete_All}"/>
                    <Button x:Uid="StopMonitor" x:Name="StopMonitor" Command="{x:Static local:MonitorCommand.StopCommand}" Content="{x:Static properties:Resources.Monitor_Stop}"/>
                </StackPanel>
            </StackPanel>
            <ScrollViewer x:Uid="ScrollViewer_1" Margin="5,5,0,0" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel x:Uid="StackPanel_4" Orientation="Vertical" MinWidth="75">
                    <TextBox x:Uid="textbox" x:Name="textbox" Height="20" Margin="5,0,0,0" Text="{Binding CurrentTableName}" GotFocus="OnGotFocus" LostFocus="OnLostFocus"></TextBox>
                    <ListBox x:Uid="Tables" x:Name="Tables" Grid.Row="1" ItemsSource="{Binding tables}" Margin="5,0,0,0" SelectedIndex="0" Height="{Binding ElementName=UserControl,Path=ActualHeight,Converter={StaticResource DoubleConverter1}}" ContextMenu="{StaticResource ListBoxContextMenu}">
                        <ListBox.Resources>
                            <Style x:Uid="Style_2" TargetType="{x:Type ListBoxItem}">
                                <Setter x:Uid="Setter_7" Property="Template" Value="{StaticResource ListBoxItemTempalte}"></Setter>
                                <EventSetter x:Uid="EventSetter_1" Event="Selected" Handler="OnSelected"></EventSetter>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
            <Border x:Uid="Border_2" Grid.Row="1" Grid.Column="1" Margin="5" BorderBrush="Black" BorderThickness="0.7">
                <ContentControl x:Uid="ContentControl_1" Content="{Binding CurrentTable}"></ContentControl>
            </Border>
        </Grid>
    </Border>
</UserControl>
