SamSoarII/UI/Monitor/MainMonitor.xaml

<UserControl x:Class="SamSoarII.AppMain.UI.Monitor.MainMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.AppMain.UI.Monitor"
             xmlns:properties="clr-namespace:SamSoarII.AppMain.Properties"
             xmlns:util="clr-namespace:SamSoarII.Utility;assembly=SamSoarII.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300" x:Name="UserControl" Background="#FFFBFCF6">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:MonitorCommand.AddElementCommand}" CanExecute="OnAddElementCommandCanExecute" Executed="OnAddElementCommandExecute"></CommandBinding>
        <CommandBinding Command="{x:Static local:MonitorCommand.QuickAddElementsCommand}" CanExecute="OnQuickAddElementsCommandCanExecute" Executed="OnQuickAddElementsCommandExecute"></CommandBinding>
        <CommandBinding Command="{x:Static local:MonitorCommand.DeleteElementsCommand}" CanExecute="OnDeleteElementsCommandCanExecute" Executed="OnDeleteElementsCommandExecute"></CommandBinding>
        <CommandBinding Command="{x:Static local:MonitorCommand.DeleteAllElementCommand}" CanExecute="OnDeleteAllElementCommandCanExecute" Executed="OnDeleteAllElementCommandExecute"></CommandBinding>
        <CommandBinding Command="{x:Static local:MonitorCommand.StartCommand}" CanExecute="OnStartCommandCanExecute" Executed="OnStartCommandExecute"/>
        <CommandBinding Command="{x:Static local:MonitorCommand.StopCommand}" CanExecute="OnStopCommandCanExecute" Executed="OnStopCommandExecute"/>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <ContextMenu x:Key="ListBoxContextMenu">
            <MenuItem Header="{x:Static properties:Resources.Modbus_Create_New_Table}" Click="AddTableClick"></MenuItem>
            <MenuItem Header="{x:Static properties:Resources.Modbus_Delete_Table}" Click="DeleteTableClick"></MenuItem>
            <MenuItem Header="{x:Static properties:Resources.Delete_All}" Click="DeleteAllTables"></MenuItem>
        </ContextMenu>
        <ControlTemplate x:Key="ListBoxItemTempalte" TargetType="{x:Type ListBoxItem}">
            <Grid>
                <Border x:Name="Border">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="pack://application:,,,/SamSoarII;component/Resources/Image/table.png" Width="14"></Image>
                        <ContentPresenter HorizontalAlignment="Left" Name="ContentSite" Content="{Binding TableName}" VerticalAlignment="Center" Grid.Column="1"></ContentPresenter>
                    </Grid>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="LightBlue"></Setter>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#FF72CBE8"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <util:DoubleConverter1 x:Key="DoubleConverter1"></util:DoubleConverter1>
        <util:BoolConverter x:Key="ReverseBool"></util:BoolConverter>
        <Style TargetType="Button">
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="MinWidth" Value="70"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Margin" Value="10,0,10,0"></Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="1.5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition x:Name="Row2" Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="AddButton" Command="{x:Static local:MonitorCommand.AddElementCommand}" Content="{x:Static properties:Resources.Add_Element}"></Button>
                <Button Grid.Column="1" x:Name="DeleteButton" Command="{x:Static local:MonitorCommand.DeleteElementsCommand}" Content="{x:Static properties:Resources.Element_Delete}"/>
                <Button Grid.Column="2" x:Name="StartMonitor" Command="{x:Static local:MonitorCommand.StartCommand}" Content="{x:Static properties:Resources.Monitor_Start}"/>
                <Button Grid.Row="1" x:Name="QuickButton" Command="{x:Static local:MonitorCommand.QuickAddElementsCommand}" Content="{x:Static properties:Resources.Quick_Add}"/>
                <Button Grid.Row="1" Grid.Column="1" x:Name="DeleteAllButton" Command="{x:Static local:MonitorCommand.DeleteAllElementCommand}" Content="{x:Static properties:Resources.Delete_All}"/>
                <Button Grid.Row="1" Grid.Column="2" x:Name="StopMonitor" Command="{x:Static local:MonitorCommand.StopCommand}" Content="{x:Static properties:Resources.Monitor_Stop}"/>
            </Grid>
            <ScrollViewer x:Uid="ScrollViewer_1" Margin="5,5,0,0" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel x:Uid="StackPanel_4" Orientation="Vertical" MinWidth="75">
                    <TextBox x:Uid="textbox" x:Name="textbox" Height="20" Margin="5,0,0,0" Text="{Binding CurrentTableName}" GotFocus="OnGotFocus" LostFocus="OnLostFocus"></TextBox>
                    <ListBox x:Uid="Tables" x:Name="Tables" Grid.Row="1" ItemsSource="{Binding tables}" Margin="5,0,0,0" SelectedIndex="0" Height="{Binding ElementName=UserControl,Path=ActualHeight,Converter={StaticResource DoubleConverter1}}" ContextMenu="{StaticResource ListBoxContextMenu}">
                        <ListBox.Resources>
                            <Style x:Uid="Style_2" TargetType="{x:Type ListBoxItem}">
                                <Setter x:Uid="Setter_7" Property="Template" Value="{StaticResource ListBoxItemTempalte}"></Setter>
                                <EventSetter x:Uid="EventSetter_1" Event="Selected" Handler="OnSelected"></EventSetter>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
            <Border x:Uid="Border_2" Grid.Row="1" Grid.Column="1" Margin="5" BorderBrush="Black" BorderThickness="0.7">
                <ContentControl x:Uid="ContentControl_1" Content="{Binding CurrentTable}"></ContentControl>
            </Border>
        </Grid>
    </Border>
</UserControl>
