SamSoarII/UI/Monitor/MonitorVariableTable.xaml

<UserControl x:Uid="UserControl" x:Class="SamSoarII.AppMain.UI.Monitor.MonitorVariableTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.AppMain.UI.Monitor"
             xmlns:util="clr-namespace:SamSoarII.Utility;assembly=SamSoarII.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="300" x:Name="UserControl">
    <Grid x:Uid="Grid_1" Width="{Binding ElementName=UserControl,Path=ActualWidth}">
        <Grid.CommandBindings>
            <CommandBinding x:Uid="AddElementCommand" x:Name="AddElementCommand" Command="{x:Static local:MonitorCommand.AddElementCommand}"></CommandBinding>
            <CommandBinding x:Uid="QuickAddElementCommand" x:Name="QuickAddElementCommand" Command="{x:Static local:MonitorCommand.QuickAddElementsCommand}"></CommandBinding>
            <CommandBinding x:Uid="DeleteElementCommand" x:Name="DeleteElementCommand" Command="{x:Static local:MonitorCommand.DeleteElementsCommand}"></CommandBinding>
            <CommandBinding x:Uid="DeleteAllElementCommand" x:Name="DeleteAllElementCommand" Command="{x:Static local:MonitorCommand.DeleteAllElementCommand}" CanExecute="OnDeleteAllElementCommandCanExecute"></CommandBinding>
        </Grid.CommandBindings>
        <Grid.Resources>
            <ContextMenu x:Uid="ContextMenu_1" x:Key="contextMenu">
                <MenuItem x:Uid="MenuItem_1" Header="添加" Command="{x:Static local:MonitorCommand.AddElementCommand}"></MenuItem>
                <MenuItem x:Uid="MenuItem_2" Header="快速添加" Command="{x:Static local:MonitorCommand.QuickAddElementsCommand}"></MenuItem>
                <MenuItem x:Uid="MenuItem_3" Header="删除" Command="{x:Static local:MonitorCommand.DeleteElementsCommand}"></MenuItem>
                <MenuItem x:Uid="MenuItem_4" Header="全部删除" Command="{x:Static local:MonitorCommand.DeleteAllElementCommand}"></MenuItem>
            </ContextMenu>
        </Grid.Resources>
        <DataGrid x:Uid="ElementDataGrid" x:Name="ElementDataGrid" HorizontalScrollBarVisibility="Auto" RowHeaderWidth="0"
                  Background="White" VerticalScrollBarVisibility="Auto" SelectionMode="Extended"
                  AutoGenerateColumns="False" ColumnHeaderHeight="24" RowBackground="#FFFDFDD0"
                  CanUserResizeColumns="True" ItemsSource="{Binding Elements}" ContextMenu="{StaticResource contextMenu}"
                  CanUserAddRows="False" CanUserDeleteRows="False" MouseDoubleClick="OnMouseDoubleClick">
            <DataGrid.Resources>
                <ControlTemplate x:Uid="ControlTemplate_1" x:Key="HeaderTemplate" TargetType="DataGridColumnHeader">
                    <Border x:Uid="Border_1" Background="White" BorderBrush="Black" BorderThickness="1" Padding="0,3,0,0">
                        <ContentPresenter x:Uid="ContentPresenter_1" TextBlock.FontSize="12" TextBlock.TextAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
                <Style x:Uid="Style_1" TargetType="TextBlock" x:Key="DataGridTextColumnStyle">
                    <Setter x:Uid="Setter_1" Property="TextWrapping" Value="Wrap"></Setter>
                    <Setter x:Uid="Setter_2" Property="FontSize" Value="12"></Setter>
                    <Setter x:Uid="Setter_3" Property="FontFamily" Value="Arial"></Setter>
                </Style>
                <Style x:Uid="Style_2" TargetType="DataGridColumnHeader">
                    <Setter x:Uid="Setter_4" Property="Template" Value="{StaticResource HeaderTemplate}"></Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn x:Uid="ElementName" x:Name="ElementName" CanUserSort="False" Width="*" MinWidth="55" IsReadOnly="True" Header="软元件" ElementStyle="{StaticResource DataGridTextColumnStyle}" Binding="{Binding ShowName}">
                </DataGridTextColumn>
                <DataGridTextColumn x:Uid="ElementValue" x:Name="ElementValue" CanUserSort="False" Width="1.4*" MinWidth="92" IsReadOnly="True" Header="ON/OFF/当前值" ElementStyle="{StaticResource DataGridTextColumnStyle}" Binding="{Binding CurrentValue}">
                </DataGridTextColumn>
                <DataGridTextColumn x:Uid="SetValue" x:Name="SetValue" CanUserSort="False" Width="*" MinWidth="55" IsReadOnly="True" Header="设定值" ElementStyle="{StaticResource DataGridTextColumnStyle}" Binding="{Binding SetValue}">
                </DataGridTextColumn>
                <DataGridComboBoxColumn x:Uid="DataType" x:Name="DataType" CanUserSort="False" Width="*" MinWidth="55" IsReadOnly="False" Header="数据类型">
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style x:Uid="Style_3" TargetType="ComboBox">
                            <Setter x:Uid="Setter_5" Property="ItemsSource" Value="{Binding ShowTypes}"></Setter>
                            <Setter x:Uid="Setter_6" Property="SelectedIndex" Value="{Binding SelectIndex,Mode=TwoWay}"></Setter>
                            <EventSetter x:Uid="EventSetter_1" Event="SelectionChanged" Handler="ComboBox_SelectionChanged"></EventSetter>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style x:Uid="Style_4" TargetType="ComboBox">
                            <Setter x:Uid="Setter_7" Property="ItemsSource" Value="{Binding ShowTypes}"></Setter>
                            <Setter x:Uid="Setter_8" Property="SelectedIndex" Value="{Binding SelectIndex,Mode=TwoWay}"></Setter>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
