SamSoarII/Shell/Dialogs/ValueModify/ValueModifyPanel.xaml

<UserControl x:Class="SamSoarII.Shell.Dialogs.ValueModifyPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.Shell.Dialogs"
             xmlns:properties="clr-namespace:SamSoarII.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid x:Uid="GD_Main" x:Name="GD_Main">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="*"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Uid="GD_Value" Grid.Row="0" Grid.Column="0"
              x:Name="GD_Value">
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_3" Height="*"/>
                <RowDefinition x:Uid="RowDefinition_4" Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="2*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_3" Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="TextBlock_1" Grid.Row="0" Grid.Column="0"
                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8,8,8,8" FontSize="16" Text="{x:Static properties:Resources.Data_Type}"/>

            <ComboBox x:Uid="CB_Type" Grid.Row="0" Grid.Column="1"
                     x:Name="CB_Type" 
                     Height="25" VerticalAlignment="Center" Margin="12,0,12,0"
                     VerticalContentAlignment="Center"
                      SelectionChanged="CB_Type_SelectionChanged">
            </ComboBox>
            <TextBlock x:Uid="TB_Name" Grid.Row="1" Grid.Column="0"
                       x:Name="TB_Name"
                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8,8,8,8" FontSize="16">
                D0 =
            </TextBlock>
            <TextBox x:Uid="TB_Value" Grid.Row="1" Grid.Column="1"
                     x:Name="TB_Value" 
                     Height="25" VerticalAlignment="Center" Margin="12,0,12,0"
                     VerticalContentAlignment="Center"
                     TextChanged="TB_Value_TextChanged"
                     KeyDown="TB_Value_KeyDown">
            </TextBox>
            <Button x:Uid="BT_Write" Grid.Row="1" Grid.Column="2"
                    x:Name="BT_Write"
                    Height="30" VerticalContentAlignment="Center"
                    Margin="8,0,8,0" Visibility="Hidden" Grid.RowSpan="2"
                    Click="OnButtonClick" Content="{x:Static properties:Resources.Write_In}"/>

        </Grid>
        <Grid x:Uid="GD_Ctrl" Grid.Row="1" Grid.Column="0"
              x:Name="GD_Ctrl">
            <Grid.Resources>
                <Style x:Uid="Style_1" TargetType="{x:Type Button}">
                    <Setter x:Uid="Setter_1" Property="Height" Value="30"></Setter>
                    <Setter x:Uid="Setter_2" Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter x:Uid="Setter_3" Property="Margin" Value="20,0,20,0"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_4" Width="*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_5" Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_5" Height="*"/>
                <RowDefinition x:Uid="RowDefinition_6" Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Uid="BT_FON" Grid.Row="0" Grid.Column="0"
                    x:Name="BT_FON" Visibility="Hidden"
                    Click="OnButtonClick" Content="{x:Static properties:Resources.Force_ON}"/>

            <Button x:Uid="BT_FOFF" Grid.Row="0" Grid.Column="1"
                    x:Name="BT_FOFF" Visibility="Hidden"
                    Click="OnButtonClick" Content="{x:Static properties:Resources.Force_OFF}"/>

            <Button x:Uid="BT_CF" Grid.Row="1" Grid.Column="0"
                    x:Name="BT_CF" Visibility="Hidden"
                    Click="OnButtonClick" Content="{x:Static properties:Resources.Cancel_Force}"/>

            <Button x:Uid="BT_CFA" Grid.Row="1" Grid.Column="1"
                    x:Name="BT_CFA" Visibility="Hidden"
                    Click="OnButtonClick" Content="{x:Static properties:Resources.Cancel_All_Force}"/>

            <Button x:Uid="BT_WON" Grid.Row="0" Grid.Column="0"
                    x:Name="BT_WON" Visibility="Hidden"
                    Click="OnButtonClick" Content="{x:Static properties:Resources.Write_ON}"/>

            <Button x:Uid="BT_WOFF" Grid.Row="0" Grid.Column="1"
                    x:Name="BT_WOFF" Visibility="Hidden"
                    Click="OnButtonClick" Content="{x:Static properties:Resources.Write_OFF}"/>
        </Grid>
    </Grid>
</UserControl>
