SamSoarII/UI/OptionWidget/DemoViewModel/LDWEQDemoViewModel.xaml

<UserControl x:Uid="UserControl_1" x:Class="SamSoarII.AppMain.UI.OptionWidget.DemoViewModel.LDWEQDemoViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:inst="clr-namespace:SamSoarII.LadderInstViewModel;assembly=SamSoarII.LadderInstViewModel"
             xmlns:local="clr-namespace:SamSoarII.AppMain.UI.OptionWidget.DemoViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300" Width="300" Height="500" Background="Transparent">
    <UserControl.Resources>
        <ObjectDataProvider x:Uid="ObjectDataProvider_1" x:Key="LadderFontData" ObjectType="{x:Type inst:DemoFontManager}" MethodName="GetLadder"/>
        <ObjectDataProvider x:Uid="ObjectDataProvider_2" x:Key="CommentFontData" ObjectType="{x:Type inst:DemoFontManager}" MethodName="GetComment"/>
    </UserControl.Resources>
    <StackPanel x:Uid="StackPanel_1">
        <Canvas x:Uid="Canvas_1" Height="300" Width="300">
            <Line x:Uid="Line_1" X1="0" Y1="100" X2="100" Y2="100" 
                  Stroke="Black" StrokeThickness="4">
            </Line>
            <Line x:Uid="Line_2" X1="200" Y1="100" X2="300" Y2="100" 
                  Stroke="Black" StrokeThickness="4">
            </Line>
            <Line x:Uid="Line_3" X1="100" Y1="50" X2="100" Y2="150" 
                  Stroke="Black" StrokeThickness="4">
            </Line>
            <Line x:Uid="Line_4" X1="200" Y1="50" X2="200" Y2="150" 
                  Stroke="Black" StrokeThickness="4">
            </Line>
            <TextBlock x:Uid="ValueTextBlock" x:Name="ValueTextBlock" 
                       Canvas.Top="0" Canvas.Left="0" Height="50" Width="300"
                       DataContext="{StaticResource LadderFontData}" FontFamily="{Binding FontFamily}"
                       FontSize="{Binding FontSize}" Foreground="{Binding FontColor}"
                       TextAlignment="Center" Text="D0"/>
            <TextBlock x:Uid="TextBlock_1" Canvas.Left="100"
                       Text="W==" Canvas.Top="70" Width="100" TextAlignment="Center"
                       DataContext="{StaticResource LadderFontData}" FontFamily="{Binding FontFamily}"
                       FontSize="{Binding FontSize}" Foreground="{Binding FontColor}">
            </TextBlock>
            <TextBlock x:Uid="Value2TextBlock" x:Name="Value2TextBlock" Text="D1"
                       Canvas.Top="150" Canvas.Left="0" Height="50" Width="300" TextAlignment="Center"
                       DataContext="{StaticResource LadderFontData}" FontFamily="{Binding FontFamily}"
                       FontSize="{Binding FontSize}" Foreground="{Binding FontColor}">
            </TextBlock>
        </Canvas>
        <StackPanel x:Uid="StackPanel_2" Width="300" Height="200">
            <TextBlock x:Uid="TextBlock_2" TextWrapping="Wrap" Margin="20,5,0,0" DataContext="{StaticResource CommentFontData}" FontFamily="{Binding FontFamily}" FontSize="{Binding FontSize}" Foreground="{Binding FontColor}" Text="D0:元件注释1"/>
            <TextBlock x:Uid="TextBlock_3" TextWrapping="Wrap" Margin="20,5,0,0" DataContext="{StaticResource CommentFontData}" FontFamily="{Binding FontFamily}" FontSize="{Binding FontSize}" Foreground="{Binding FontColor}" Text="D1:元件注释2"/>
        </StackPanel>
    </StackPanel>
</UserControl>
