SamSoarII/UI/OptionWidget/DemoViewModel/SMOVDemoViewModel.xaml

<UserControl x:Class="SamSoarII.AppMain.UI.OptionWidget.DemoViewModel.SMOVDemoViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:inst="clr-namespace:SamSoarII.LadderInstViewModel;assembly=SamSoarII.LadderInstViewModel"
             xmlns:local="clr-namespace:SamSoarII.AppMain.UI.OptionWidget.DemoViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300" Width="300" Height="500" Background="Transparent">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="LadderFontData" ObjectType="{x:Type inst:DemoFontManager}" MethodName="GetLadder"/>
        <ObjectDataProvider x:Key="CommentFontData" ObjectType="{x:Type inst:DemoFontManager}" MethodName="GetComment"/>
    </UserControl.Resources>
    <StackPanel>
        <Canvas Width="300" Height="300">
            <Border Canvas.Left="20" Canvas.Top="20" Width="280" Height="280" 
                    BorderBrush="Black"
                    BorderThickness="4">
            </Border>
            <Line X1="0" Y1="100" X2="20" Y2="100" 
                  Stroke="Black" StrokeThickness="4">
            </Line>
            <Label Canvas.Left="30" Canvas.Top="80" FontSize="25">EN</Label>
            <TextBlock Canvas.Left="25" Canvas.Top="20" TextAlignment="Center" Text="SMOV"
                       DataContext="{StaticResource LadderFontData}" FontFamily="{Binding FontFamily}"
                       FontSize="{Binding FontSize}" Foreground="{Binding FontColor}"/>

            <TextBlock Canvas.Left="25" Canvas.Top="120" TextAlignment="Left" Text="SV:D0"
                       DataContext="{StaticResource LadderFontData}" FontFamily="{Binding FontFamily}"
                       FontSize="{Binding FontSize}" Foreground="{Binding FontColor}"/>
            <TextBlock Canvas.Left="25" Canvas.Top="150" TextAlignment="Left" Text="SS:K1"
                       DataContext="{StaticResource LadderFontData}" FontFamily="{Binding FontFamily}"
                       FontSize="{Binding FontSize}" Foreground="{Binding FontColor}"/>
            <TextBlock Canvas.Left="25" Canvas.Top="180" TextAlignment="Left" Text="SC:K2"
                       DataContext="{StaticResource LadderFontData}" FontFamily="{Binding FontFamily}"
                       FontSize="{Binding FontSize}" Foreground="{Binding FontColor}"/>
            <TextBlock Canvas.Left="25" Canvas.Top="210" TextAlignment="Left" Text="TS:D1"
                       DataContext="{StaticResource LadderFontData}" FontFamily="{Binding FontFamily}"
                       FontSize="{Binding FontSize}" Foreground="{Binding FontColor}"/>
            <TextBlock Canvas.Left="25" Canvas.Top="250" TextAlignment="Right" Text="DV:K3"
                       DataContext="{StaticResource LadderFontData}" FontFamily="{Binding FontFamily}"
                       FontSize="{Binding FontSize}" Foreground="{Binding FontColor}"/>
        </Canvas>
        <StackPanel Width="300" Height="200">
            <TextBlock TextWrapping="Wrap" Margin="20,5,0,0" DataContext="{StaticResource CommentFontData}" FontFamily="{Binding FontFamily}" FontSize="{Binding FontSize}" Foreground="{Binding FontColor}" Text="D0:元件注释1"/>
            <TextBlock TextWrapping="Wrap" Margin="20,5,0,0" DataContext="{StaticResource CommentFontData}" FontFamily="{Binding FontFamily}" FontSize="{Binding FontSize}" Foreground="{Binding FontColor}" Text="K0:元件注释2"/>
            <TextBlock TextWrapping="Wrap" Margin="20,5,0,0" DataContext="{StaticResource CommentFontData}" FontFamily="{Binding FontFamily}" FontSize="{Binding FontSize}" Foreground="{Binding FontColor}" Text="K1:元件注释3"/>
            <TextBlock TextWrapping="Wrap" Margin="20,5,0,0" DataContext="{StaticResource CommentFontData}" FontFamily="{Binding FontFamily}" FontSize="{Binding FontSize}" Foreground="{Binding FontColor}" Text="D1:元件注释4"/>
            <TextBlock TextWrapping="Wrap" Margin="20,5,0,0" DataContext="{StaticResource CommentFontData}" FontFamily="{Binding FontFamily}" FontSize="{Binding FontSize}" Foreground="{Binding FontColor}" Text="K2:元件注释5"/>
        </StackPanel>
    </StackPanel>
</UserControl>
