SamSoarII.Simulation/UI/MainTabControl.xaml

<TabControl x:Uid="TabControl_1" x:Class="SamSoarII.Simulation.UI.MainTabControl"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.Simulation.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TabControl.Resources>
        <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type Button}" x:Key="TabItemCloseButtonTemplate">
            <Canvas x:Uid="ButtonCanvas" Name="ButtonCanvas" Width="15" Height="15" Opacity="0.3" Background="Transparent">
                <Line x:Uid="Line1" Name="Line1" X1="4" Y1="4" X2="11" Y2="11" Stroke="Black" StrokeThickness="1"></Line>
                <Line x:Uid="Line2" Name="Line2" X1="11" Y1="4" X2="4" Y2="11" Stroke="Black" StrokeThickness="1"></Line>
            </Canvas>
            <ControlTemplate.Triggers>
                <Trigger x:Uid="Trigger_1" Property="IsMouseOver" Value="True">
                    <Setter x:Uid="Setter_1" TargetName="ButtonCanvas" Property="Opacity" Value="0.8"></Setter>
                    <Setter x:Uid="Setter_2" TargetName="Line1" Property="StrokeThickness" Value="2"></Setter>
                    <Setter x:Uid="Setter_3" TargetName="Line2" Property="StrokeThickness" Value="2"></Setter>
                </Trigger>
                <Trigger x:Uid="Trigger_2" Property="IsPressed" Value="True">
                    <Setter x:Uid="Setter_4" TargetName="ButtonCanvas" Property="Opacity" Value="0.3"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Uid="Style_1" TargetType="{x:Type TabItem}">
            <Setter x:Uid="Setter_5" Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Uid="ControlTemplate_2" TargetType="{x:Type TabItem}">
                        <Grid x:Uid="Grid_1" MouseDown="OnTabItemHeaderMouseDown">
                            <Border x:Uid="Border" Name="Border" BorderBrush="Black" BorderThickness="1,1,1,0" CornerRadius="5,5,0,0" Background="Transparent">
                                <Grid x:Uid="Grid_2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Uid="ColumnDefinition_1" Width="5*"></ColumnDefinition>
                                        <ColumnDefinition x:Uid="ColumnDefinition_2" Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter x:Uid="ContentSite" Name="ContentSite" ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"></ContentPresenter>
                                    <Button x:Uid="Button_1" Grid.Column="1" Template="{StaticResource TabItemCloseButtonTemplate}" Click="OnTabItemHeaderCancelButtonClick"></Button>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger x:Uid="Trigger_3" Property="IsSelected" Value="True">
                                <Setter x:Uid="Setter_6" TargetName="Border" Property="Background" Value="SkyBlue"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter x:Uid="Setter_7" Property="MinWidth" Value="80"></Setter>
        </Style>
    </TabControl.Resources>
</TabControl>
