SamSoarII.Simulation/UI/PLCTopPhoto.xaml

<UserControl x:Class="SamSoarII.Simulation.UI.PLCTopPhoto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.Simulation.UI"
             xmlns:plc="clr-namespace:SamSoarII.Simulation.UI.PLCTop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.Children>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="173*"/>
                        <ColumnDefinition Width="127*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Children>
                        <plc:Trigger x:Name="RunTrigger" Grid.Row="0" Grid.Column="0"></plc:Trigger>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.Children>
                                <plc:StatusLight x:Name="ErrorLight" Grid.Row="0" Grid.Column="0"></plc:StatusLight>
                                <plc:StatusLight x:Name="RunLight" Grid.Row="1" Grid.Column="0"></plc:StatusLight>
                                <plc:StatusLight x:Name="StopLight" Grid.Row="2" Grid.Column="0"></plc:StatusLight>
                            </Grid.Children>
                        </Grid>
                    </Grid.Children>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Children>
                        <plc:LEDLight x:Name="LEDLight_Y0" Grid.Row="0" Grid.Column="0"></plc:LEDLight>
                        <plc:LEDLight x:Name="LEDLight_Y1" Grid.Row="0" Grid.Column="1"></plc:LEDLight>
                        <plc:LEDLight x:Name="LEDLight_Y2" Grid.Row="0" Grid.Column="2"></plc:LEDLight>
                        <plc:LEDLight x:Name="LEDLight_Y3" Grid.Row="0" Grid.Column="3"></plc:LEDLight>
                        <plc:LEDLight x:Name="LEDLight_Y4" Grid.Row="0" Grid.Column="4"></plc:LEDLight>
                        <plc:LEDLight x:Name="LEDLight_Y5" Grid.Row="0" Grid.Column="5"></plc:LEDLight>
                        <plc:LEDLight x:Name="LEDLight_Y6" Grid.Row="0" Grid.Column="6"></plc:LEDLight>
                        <plc:LEDLight x:Name="LEDLight_Y7" Grid.Row="0" Grid.Column="7"></plc:LEDLight>
                    </Grid.Children>
                </Grid>
            </Grid.Children>
        </Grid>
    </UserControl.Content>
</UserControl>
