SamSoarII.Simulation/UI/ProjectTreeView.xaml

<UserControl x:Uid="UserControl_1" x:Class="SamSoarII.Simulation.UI.ProjectTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.Simulation.UI"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300">
    <UserControl.Resources>

    </UserControl.Resources>
    <UserControl.Content>
        <TreeView x:Uid="TreeView_1" FontSize="14">
            <TreeView.Items>
                <TreeViewItem x:Uid="ProjectRootItem" x:Name="ProjectRootItem" Header="当前工程" IsExpanded="True">
                    <TreeViewItem.Items>
                        <TreeViewItem x:Uid="TreeViewItem_1" Header="程序" IsExpanded="True">
                            <TreeViewItem.Items>
                                <TreeViewItem x:Uid="TVI_MainRoutine" x:Name="TVI_MainRoutine" IsExpanded="True">
                                    <TreeViewItem.Resources>

                                    </TreeViewItem.Resources>
                                    <TreeViewItem.Header>
                                        <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal">
                                            <Image x:Uid="Image_1" Source="/Resources/Image/TreeViewIcon/MainProgram.ico"></Image>
                                            <TextBlock x:Uid="TextBlock_1" Margin="6,0,0,0">主程序</TextBlock>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                                <TreeViewItem x:Uid="TVI_SubRoutines" x:Name="TVI_SubRoutines" IsExpanded="True">
                                    <TreeViewItem.Resources>

                                    </TreeViewItem.Resources>
                                    <TreeViewItem.Header>
                                        <StackPanel x:Uid="StackPanel_2" Orientation="Horizontal">
                                            <Image x:Uid="Image_2" Source="/Resources/Image/TreeViewIcon/SubProgram.ico"></Image>
                                            <TextBlock x:Uid="TextBlock_2" Margin="6,0,0,0">子程序</TextBlock>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                                <TreeViewItem x:Uid="TVI_FuncBlocks" x:Name="TVI_FuncBlocks" IsExpanded="True">
                                    <TreeViewItem.Resources>

                                    </TreeViewItem.Resources>
                                    <TreeViewItem.Header>
                                        <StackPanel x:Uid="StackPanel_3" Orientation="Horizontal">
                                            <Image x:Uid="Image_3" Source="/Resources/Image/TreeViewIcon/FuncBlock.ico"></Image>
                                            <TextBlock x:Uid="TextBlock_3" Margin="6,0,0,0">函数功能块</TextBlock>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                            </TreeViewItem.Items>
                        </TreeViewItem>
                        <TreeViewItem x:Uid="TVI_Chart" x:Name="TVI_Chart" Header="图表"/>
                    </TreeViewItem.Items>
                </TreeViewItem>
            </TreeView.Items>
        </TreeView>
    </UserControl.Content>
</UserControl>
