SamSoarII.Simulation/UI/SimulateExceptionDialog.xaml

<Window x:Class="SamSoarII.Simulation.UI.SimulateExceptionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.Simulation.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="240" Width="360" Title="发生异常">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0">
            仿真运行时发生如下异常：
        </TextBlock>
        <TextBox x:Name="TB_Message"
                 Grid.Row="1" Grid.Column="0"
                 Margin="5,5,5,5"
                 FontSize="10" IsReadOnly="True">
            我是一个异常。
        </TextBox>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="B_Continue"
                    Grid.Row="0" Grid.Column="0"
                    Margin="10,4,10,4">
                继续
            </Button>
            <Button x:Name="B_Pause"
                    Grid.Row="0" Grid.Column="1"
                    Margin="10,4,10,4">
                暂停
            </Button>
            <Button x:Name="B_Abort"
                    Grid.Row="0" Grid.Column="2"
                    Margin="10,4,10,4">
                终止
            </Button>
        </Grid>
    </Grid>
</Window>
