SamSoarII.Simulation/UI/SimuViewNetworkModel.xaml

<UserControl x:Uid="UserControl_1" x:Class="SamSoarII.Simulation.UI.SimuViewNetworkModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.Simulation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="3000">
    <StackPanel x:Uid="StackPanel_1" Margin="0,0,0,20">
        <StackPanel.Resources>
            <ContextMenu x:Uid="ContextMenu_1" x:Key="CommentAreaContextMenu" DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.Tag}">
                <MenuItem x:Uid="MenuItem_1" Header="编辑网络注释"></MenuItem>
            </ContextMenu>
        </StackPanel.Resources>
        <Grid x:Uid="CommentAreaGrid" x:Name="CommentAreaGrid" Background="Transparent">
            <Border x:Uid="CommentAreaBorder" x:Name="CommentAreaBorder" BorderThickness="4" BorderBrush="Brown" Width="1500" Margin="20,0,0,0" HorizontalAlignment="Left">
                <Expander x:Uid="CommentAreaExpander" x:Name="CommentAreaExpander" Width="{Binding ElementName=CommentAreaBorder, Path=Width}" Background="LightCyan" MouseDoubleClick="OnEditComment">
                    <Expander.Header>
                        <Grid x:Uid="Grid_1" Width="{Binding ElementName=CommentAreaBorder,Path=Width}" ContextMenu="{StaticResource CommentAreaContextMenu}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="1*"></ColumnDefinition>
                                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="1*"></ColumnDefinition>
                                <ColumnDefinition x:Uid="ColumnDefinition_3" Width="3*"></ColumnDefinition>
                                <ColumnDefinition x:Uid="ColumnDefinition_4" Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label x:Uid="NetworkNumberLabel" x:Name="NetworkNumberLabel" FontSize="32" Grid.Column="0" Grid.Row="0">Network</Label>
                            <Label x:Uid="NetworkStepCountLabel" x:Name="NetworkStepCountLabel" FontSize="32" Grid.Column="1" Grid.Row="0">Step:</Label>
                            <Label x:Uid="NetworkBriefLabel" x:Name="NetworkBriefLabel" FontSize="32" Grid.Column="2" Grid.Row="0" Content=""></Label>
                        </Grid>
                    </Expander.Header>
                    <TextBlock x:Uid="NetworkDescriptionTextBlock" x:Name="NetworkDescriptionTextBlock" FontSize="32" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"></TextBlock>
                </Expander>
            </Border>
        </Grid>
        <Canvas x:Uid="LadderCanvas" x:Name="LadderCanvas" HorizontalAlignment="Left" Height="300" Width="3600" Margin="0,20,0,0" Background="Transparent" MouseLeftButtonDown="OnCanvasMouseDown" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
            <Canvas.ContextMenu>
                <ContextMenu x:Uid="ContextMenu_2">
                    <MenuItem x:Uid="MenuItem_2" Header="修改值"></MenuItem>
                    <Separator x:Uid="Separator_1"></Separator>
                    <MenuItem x:Uid="MenuItem_3" Header="添加监视"></MenuItem>
                    <MenuItem x:Uid="MenuItem_4" Header="删除监视"></MenuItem>
                    <Separator x:Uid="Separator_2"></Separator>
                    <MenuItem x:Uid="MenuItem_5" Header="设置断点"></MenuItem>
                    <MenuItem x:Uid="MenuItem_6" Header="启用断点"></MenuItem>
                    <MenuItem x:Uid="MenuItem_7" Header="禁用断点"></MenuItem>
                    <MenuItem x:Uid="MenuItem_8" Header="删除断点"></MenuItem>
                    <Separator x:Uid="Separator_3"></Separator>
                    <MenuItem x:Uid="MenuItem_9" Header="屏蔽网络"></MenuItem>
                </ContextMenu>
            </Canvas.ContextMenu>
        </Canvas>
    </StackPanel>
</UserControl>
