SamSoarII.Simulation/UI/SimuViewDiagramModel.xaml

<base:SimuViewTabModel x:Class="SamSoarII.Simulation.UI.SimuViewDiagramModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.Simulation"
             xmlns:app="clr-namespace:SamSoarII.Simulation.Core.Global"
             xmlns:base="clr-namespace:SamSoarII.Simulation.UI.Base"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="3000" 
             Background="Transparent"
             Focusable="True"
             PreviewMouseWheel="OnLadderDiagramMouseWheel"
             PreviewKeyDown="OnLadderDiagramKeyDown"   
             MouseUp="OnLadderDiagramMouseUp"
             MouseMove="OnLadderDiagramMouseMove">
    <UserControl.Content>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Content>
                <StackPanel Orientation="Horizontal" LayoutTransform="{x:Static app:GlobalSetting.LadderScaleTransform}" HorizontalAlignment="Center" Background="Transparent" PreviewMouseDown="OnLadderDiagramMouseDown" >
                    <StackPanel.Resources>
                        <ContextMenu x:Key="CommentAreaContextMenu">
                            <ContextMenu.Items>
                                <MenuItem Header="编辑程序注释" Click="OnEditComment"></MenuItem>
                            </ContextMenu.Items>
                        </ContextMenu>
                    </StackPanel.Resources>
                    <Line Stroke="Black" StrokeThickness="10" X1="0" X2="0" Y1="0" Y2="{Binding ElementName=LadderDiagramStackPanel, Path=ActualHeight}"></Line>
                    <StackPanel x:Name="LadderDiagramStackPanel">
                        <Border BorderThickness="2" BorderBrush="Red" Width="1500" Margin="20,0,0,20" HorizontalAlignment="Left" Background="AntiqueWhite">
                            <Expander MouseDoubleClick="OnCommentAreaMouseDoubleClick" ContextMenu="{StaticResource CommentAreaContextMenu}" Focusable="False">
                                <Expander.Header>
                                    <TextBlock MinHeight="48" FontSize="36">程序注释</TextBlock>
                                </Expander.Header>
                                <TextBlock x:Name="LadderCommentTextBlock" FontSize="28" Text="{Binding LadderComment, Mode=TwoWay}"></TextBlock>
                            </Expander>
                        </Border>
                        <StackPanel x:Name="LadderNetworkStackPanel" HorizontalAlignment="Left">
                        </StackPanel>
                    </StackPanel>
                    <Line Stroke="Black" StrokeThickness="10" X1="0" X2="0" Y1="0" Y2="{Binding ElementName=LadderDiagramStackPanel, Path=ActualHeight}"></Line>
                </StackPanel>
            </ScrollViewer.Content>
        </ScrollViewer>
    </UserControl.Content>
</base:SimuViewTabModel>
