SamSoarII.Simulation/UI/PLCTop/LEDLight.xaml

<UserControl x:Class="SamSoarII.Simulation.UI.PLCTop.LEDLight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.Simulation.UI.PLCTop"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="32">
    <UserControl.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.Children>
                <Canvas Grid.Row="0" Grid.Column="0">
                    <Canvas.Children>
                        <Border x:Name="RedLight" Canvas.Top="2" Canvas.Left="2" Height="24" Width="28" BorderThickness="2" BorderBrush="Black" Background="Red"></Border>
                        <Border x:Name="GreenLight" Canvas.Top="2" Canvas.Left="2" Height="24" Width="28" BorderThickness="2" BorderBrush="Black" Background="Green"></Border>
                        <Border x:Name="DarkLight" Canvas.Top="2" Canvas.Left="2" Height="24" Width="28" BorderThickness="2" BorderBrush="Black" Background="Gray"></Border>
                    </Canvas.Children>
                </Canvas>
                <TextBlock Grid.Row="1" Grid.Column="0" x:Name="PinName" VerticalAlignment="Center"></TextBlock>
            </Grid.Children>
        </Grid>
    </UserControl.Content>
</UserControl>
