SamSoarII/MainWindow.xaml

<Window x:Class="SamSoarII.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:gb="clr-namespace:SamSoarII.Global"
        xmlns:wnd="clr-namespace:SamSoarII.Shell.Windows"
        xmlns:properties="clr-namespace:SamSoarII.Properties"
        mc:Ignorable="d" MinHeight="48" MinWidth="240" Icon="/Resources/Image/SamSoarII.ico"
        Height="400" Width="600" WindowState="Maximized"
        PreviewKeyDown="MainWindow_KeyDown" Style="{StaticResource MainWindowBorderStyle}"
        Closing="Window_Closing" ResizeMode="CanResizeWithGrip">
    <Window.CommandBindings>
        <!--File Commands-->
        <CommandBinding Command="ApplicationCommands.New" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"/>
        <!--Edit Commands-->
        <CommandBinding Command="ApplicationCommands.Undo"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Redo"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Cut"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Copy"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Paste"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Delete"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.SelectAll"></CommandBinding>
        <!--View Command-->
        <CommandBinding Command="{x:Static gb:GlobalCommand.ZoomInCommand}" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static gb:GlobalCommand.ZoomOutCommand}" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static gb:GlobalCommand.ShowProjectTreeViewCommand}" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static gb:GlobalCommand.ShowMainMonitorCommand}" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static gb:GlobalCommand.ShowCommunicationSettingDialogCommand}" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static gb:GlobalCommand.ShowErrorListCommand}" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static gb:GlobalCommand.ShowElemListCommand}" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static gb:GlobalCommand.ShowElemInitCommand}" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static gb:GlobalCommand.ShowBreakpointCommand}" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static gb:GlobalCommand.ShowValueBrpoCommand}" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="{x:Static gb:GlobalCommand.ShowOptionDialogCommand}" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"/>
        <!--Project Command-->
        <CommandBinding Command="{x:Static gb:GlobalCommand.AddNewSubRoutineCommand}" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static gb:GlobalCommand.AddNewFuncBlockCommand}" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static gb:GlobalCommand.AddNewModbusCommand}" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static gb:GlobalCommand.ShowPropertyDialogCommand}" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static gb:GlobalCommand.InstShortCutOpenCommand}" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static gb:GlobalCommand.InsertRowCommand}" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static gb:GlobalCommand.DeleteRowCommand}" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static gb:GlobalCommand.CompileCommand}" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"/>
        <!-- Tool Command-->
        <CommandBinding Command="{x:Static gb:GlobalCommand.CloseProjectCommand}" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static gb:GlobalCommand.CheckNetworkErrorCommand}" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static gb:GlobalCommand.CheckFuncBlockCommand}" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static gb:GlobalCommand.MonitorCommand}" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static gb:GlobalCommand.DownloadCommand}" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static gb:GlobalCommand.UploadCommand}" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static gb:GlobalCommand.EditCommand}" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static gb:GlobalCommand.ShowOptionDialogCommand}" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static gb:GlobalCommand.CommentModeToggleCommand}" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static gb:GlobalCommand.LadderModeToggleCommand}" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static gb:GlobalCommand.InstModeToggleCommand}" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static gb:GlobalCommand.SimulateCommand}" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static gb:GlobalCommand.SimuStartCommand}" Executed="CommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="{x:Static gb:GlobalCommand.SimuPauseCommand}" Executed="CommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="{x:Static gb:GlobalCommand.SimuStopCommand}" Executed="CommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="{x:Static gb:GlobalCommand.BrpoNowCommand}" Executed="CommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="{x:Static gb:GlobalCommand.BrpoStepCommand}" Executed="CommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="{x:Static gb:GlobalCommand.BrpoCallCommand}" Executed="CommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="{x:Static gb:GlobalCommand.BrpoOutCommand}" Executed="CommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="{x:Static gb:GlobalCommand.ChangeToChineseCommand}" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static gb:GlobalCommand.ChangeToEnglishCommand}" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static gb:GlobalCommand.ShowHelpDocumentCommand}" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static gb:GlobalCommand.OnlineHelpCommand}" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static gb:GlobalCommand.FileConvertCommand}" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Gesture="Alt+F4" Command="ApplicationCommands.Close"/>
        <KeyBinding Gesture="F9" Command="{x:Static gb:GlobalCommand.BrpoStepCommand}"></KeyBinding>
        <KeyBinding Gesture="F10" Command="{x:Static gb:GlobalCommand.BrpoCallCommand}"></KeyBinding>
        <KeyBinding Gesture="F11" Command="{x:Static gb:GlobalCommand.BrpoOutCommand}"></KeyBinding>
        <KeyBinding Gesture="F5" Command="{x:Static gb:GlobalCommand.SimuStartCommand}"></KeyBinding>
        <KeyBinding Gesture="F6" Command="{x:Static gb:GlobalCommand.SimuPauseCommand}"></KeyBinding>
        <KeyBinding Gesture="F7" Command="{x:Static gb:GlobalCommand.SimuStopCommand}"></KeyBinding>
        <KeyBinding Gesture="F4" Command="{x:Static gb:GlobalCommand.CompileCommand}"></KeyBinding>
    </Window.InputBindings>
    <Window.Resources>
        <ad:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <ad:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
        <ad:AnchorSideToOrientationConverter x:Key="AnchorSideToOrientationConverter" />
        <ad:AnchorSideToAngleConverter x:Key="AnchorSideToAngleConverter" />
        <ad:NullToDoNothingConverter x:Uid="ad:NullToDoNothingConverter_1" x:Key="NullToDoNothingConverter" />
        <ad:LayoutItemFromLayoutModelConverter x:Key="LayoutItemFromLayoutModelConverter" />
        <ad:ActivateCommandLayoutItemFromLayoutModelConverter x:Key="ActivateCommandLayoutItemFromLayoutModelConverter" />
        <ad:BoolToSideBrushConverter x:Key="BoolToSideBrushConverter" />
        <Style x:Key="ImageEnable" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.3"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Type ToolBar}" TargetType="{x:Type ToolBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToolBar}">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="4" Fill="Transparent"/>
                            <ToolBarPanel x:Name="PART_ToolBarPanel" IsItemsHost="True"/>
                            <Rectangle Width="4" Fill="Transparent"/>
                            <Line Y1="0" Y2="32" Stroke="Black" StrokeThickness="1"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="SamSoarIIAnchorTemplate">
            <StackPanel Orientation="Horizontal">
                <StackPanel Name="SPanel" Orientation="{Binding Path=Model.Side,
                                                                RelativeSource={RelativeSource AncestorType={x:Type ad:LayoutAnchorSide},
                                                                                               Mode=FindAncestor},
                                                                Converter={StaticResource AnchorSideToOrientationConverter}}">
                    <TextBlock Name="TBlock" TextAlignment="Center" Foreground="{Binding Path=IsMouseOver,
                                                                RelativeSource={RelativeSource AncestorType={x:Type StackPanel},
                                                                                               Mode=FindAncestor},
                                                                Converter={StaticResource BoolToSideBrushConverter}}"
                                                                    Text="{Binding Path=Model.Title,
                                                                RelativeSource={RelativeSource AncestorType={x:Type ad:LayoutAnchorControl},
                                                                                               Mode=FindAncestor}}">
                    </TextBlock>
                    <Rectangle Name="Rect" Opacity="0.4" Height="6" Fill="{Binding Path=IsMouseOver,
                                                                RelativeSource={RelativeSource AncestorType={x:Type StackPanel},
                                                                                               Mode=FindAncestor},
                                                                Converter={StaticResource BoolToSideBrushConverter}}"
                                                                    Width="{Binding Path=ActualWidth,
                                                                                    Source=TBlock}">
                    </Rectangle>
                </StackPanel>
                <Rectangle Height="6" Width="12" Fill="Transparent"/>
            </StackPanel>
        </ControlTemplate>
        <Style x:Key="DockManagerStyle" TargetType="{x:Type ad:DockingManager}">
            <Setter Property="AnchorTemplate" Value="{StaticResource SamSoarIIAnchorTemplate}"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="ToolTipService.ShowOnDisabled" Value="True"></Setter>
            <Setter Property="Width" Value="24"></Setter>
            <Setter Property="Height" Value="24"></Setter>
        </Style>
        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="ToolTipService.ShowOnDisabled" Value="True"></Setter>
            <Setter Property="Width" Value="24"></Setter>
            <Setter Property="Height" Value="24"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel x:Name="DP_Main">
        <Menu DockPanel.Dock="Top" Height="22" FontSize="13" Padding="5,6,0,0" FontFamily="微软雅黑" Background="Gainsboro">
            <MenuItem Header="{x:Static properties:Resources.MainWindow_File}" Margin="0,-5,0,0">
                <MenuItem Header="{x:Static properties:Resources.New_Proj}" Command="ApplicationCommands.New">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Image/New.png" Style="{StaticResource ResourceKey=ImageEnable}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static properties:Resources.Open_Proj}" Command="ApplicationCommands.Open">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Image/Open.png" Style="{StaticResource ResourceKey=ImageEnable}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{x:Static properties:Resources.Save_Proj}" Command="ApplicationCommands.Save">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Image/Save.png" Style="{StaticResource ResourceKey=ImageEnable}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Save_As_Proj}" Command="ApplicationCommands.SaveAs"></MenuItem>
                <Separator/>
                <MenuItem x:Name="RecentFileMenu" Style="{x:Null}" Header="{x:Static properties:Resources.MainWindow_Recent_Proj}" ItemsSource="{Binding ProjectUsedTimeMessage}">
                    <MenuItem.Resources>
                        <Style TargetType="MenuItem">
                            <Setter Property="MaxWidth" Value="400"></Setter>
                            <EventSetter Event="Click" Handler="OnRecentProjectOpen"></EventSetter>
                        </Style>
                    </MenuItem.Resources>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{x:Static properties:Resources.Close_Proj}" Command="{x:Static gb:GlobalCommand.CloseProjectCommand}" InputGestureText="Ctrl+Q,E"></MenuItem>
                <Separator/>
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Exit}" Command="ApplicationCommands.Close" InputGestureText="Alt+F4"></MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.MainWindow_Edit}" Margin="0,-5,0,0">
                <MenuItem Header="{x:Static properties:Resources.Undo}" Command="ApplicationCommands.Undo">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Image/Undo.png" Style="{StaticResource ResourceKey=ImageEnable}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static properties:Resources.Redo}" Command="ApplicationCommands.Redo">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Image/Redo.png" Style="{StaticResource ResourceKey=ImageEnable}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="{x:Static properties:Resources.Cut}" Command="ApplicationCommands.Cut">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Image/Cut.png" Style="{StaticResource ResourceKey=ImageEnable}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static properties:Resources.Copy}" Command="ApplicationCommands.Copy">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Image/Copy.png" Style="{StaticResource ResourceKey=ImageEnable}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static properties:Resources.Paste}" Command="ApplicationCommands.Paste">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Image/Paste.png" Style="{StaticResource ResourceKey=ImageEnable}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static properties:Resources.Del}" Command="ApplicationCommands.Delete"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Select_All}" Command="ApplicationCommands.SelectAll"></MenuItem>
                <Separator/>
                <MenuItem Header="{x:Static properties:Resources.Menu_Search}" Command="ApplicationCommands.Find"></MenuItem>
                <MenuItem Header="{x:Static properties:Resources.Replace}" Command="ApplicationCommands.Replace"></MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.MainWindow_View}" Margin="0,-5,0,0">
                <MenuItem Header="{x:Static properties:Resources.Zoom_In}" Command="{x:Static gb:GlobalCommand.ZoomInCommand}" InputGestureText="Ctrl+T,I"></MenuItem>
                <MenuItem Header="{x:Static properties:Resources.Zoom_Out}" Command="{x:Static gb:GlobalCommand.ZoomOutCommand}" InputGestureText="Ctrl+T,O"></MenuItem>
                <MenuItem Header="{x:Static properties:Resources.Comment_Mode}" IsCheckable="True" IsChecked="{Binding ElementName=TB_Comment, Path=IsChecked, Mode=TwoWay}" Command="{x:Static gb:GlobalCommand.CommentModeToggleCommand}" InputGestureText="Ctrl+E,C">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Image/Comment.png" Style="{StaticResource ResourceKey=ImageEnable}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{x:Static properties:Resources.Project_Explorer}" Command="{x:Static gb:GlobalCommand.ShowProjectTreeViewCommand}" InputGestureText="Ctrl+F1,O"></MenuItem>
                <MenuItem Header="{x:Static properties:Resources.Soft_Element_Manager}" Command="{x:Static gb:GlobalCommand.ShowElemListCommand}" InputGestureText="Ctrl+F2,O"></MenuItem>
                <MenuItem Header="{x:Static properties:Resources.Soft_Element_Init}" Command="{x:Static gb:GlobalCommand.ShowElemInitCommand}" InputGestureText="Ctrl+F3,O"></MenuItem>
                <MenuItem Header="{x:Static properties:Resources.Error_List}" Command="{x:Static gb:GlobalCommand.ShowErrorListCommand}" InputGestureText="Ctrl+F5,O"></MenuItem>
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Monitor_List}" Command="{x:Static gb:GlobalCommand.ShowMainMonitorCommand}" InputGestureText="Ctrl+F4,O"></MenuItem>
                <MenuItem Header="{x:Static properties:Resources.Breakpoint_List}" Command="{x:Static gb:GlobalCommand.ShowBreakpointCommand}" InputGestureText="Ctrl+F8,O"></MenuItem>
                <MenuItem Header="{x:Static properties:Resources.ValueBrpo}" Command="{x:Static gb:GlobalCommand.ShowValueBrpoCommand}" InputGestureText="Ctrl+F9,O"></MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.MainWindow_Proj}" Margin="0,-5,0,0">
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Add_SubRoutine}" Command="{x:Static gb:GlobalCommand.AddNewSubRoutineCommand}" InputGestureText="Ctrl+W,R"></MenuItem>
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Add_FuncBlock}" Command="{x:Static gb:GlobalCommand.AddNewFuncBlockCommand}" InputGestureText="Ctrl+W,F"></MenuItem>
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Add_Modbus_Table}" Command="{x:Static gb:GlobalCommand.AddNewModbusCommand}" InputGestureText="Ctrl+W,M"></MenuItem>
                <Separator/>
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Property_Proj}" Command="{x:Static gb:GlobalCommand.ShowPropertyDialogCommand}" InputGestureText="Ctrl+F7,O"></MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.MainWindow_Tool}" Margin="0,-5,0,0">
                <MenuItem Header="{x:Static properties:Resources.Upload}" Command="{x:Static gb:GlobalCommand.UploadCommand}" InputGestureText="Ctrl+T,U">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Image/Upload.png" Style="{StaticResource ResourceKey=ImageEnable}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static properties:Resources.Download}" Command="{x:Static gb:GlobalCommand.DownloadCommand}" InputGestureText="Ctrl+T,D">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Image/Download.png" Style="{StaticResource ResourceKey=ImageEnable}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static properties:Resources.Simulate}" Command="{x:Static gb:GlobalCommand.SimulateCommand}" InputGestureText="Ctrl+E,S">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Image/Simu.png" Style="{StaticResource ResourceKey=ImageEnable}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static properties:Resources.Monitor}" Command="{x:Static gb:GlobalCommand.MonitorCommand}" InputGestureText="Ctrl+E,M"></MenuItem>
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Ret_Edit_Mode}" Command="{x:Static gb:GlobalCommand.EditCommand}" InputGestureText="Ctrl+T,E"></MenuItem>
                <MenuItem Header="{x:Static properties:Resources.Compile}" Command="{x:Static gb:GlobalCommand.CompileCommand}" InputGestureText="F4"></MenuItem>
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Proj_Check}">
                    <MenuItem Header="{x:Static properties:Resources.MainWindow_Ladder_Check}" Command="{x:Static gb:GlobalCommand.CheckNetworkErrorCommand}" InputGestureText="Ctrl+T,N"></MenuItem>
                    <MenuItem Header="{x:Static properties:Resources.MainWindow_Funcblock_Check}" Command="{x:Static gb:GlobalCommand.CheckFuncBlockCommand}" InputGestureText="Ctrl+T,F"></MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{x:Static properties:Resources.MainWindow_File_Converter}" Command="{x:Static gb:GlobalCommand.FileConvertCommand}" InputGestureText="Ctrl+T,H"/>
                <Separator/>
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Option}" Command="{x:Static gb:GlobalCommand.ShowOptionDialogCommand}" InputGestureText="Ctrl+F6,O">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Image/Config.png" Style="{StaticResource ResourceKey=ImageEnable}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.MainWindow_Language}" Margin="0,-5,0,0">
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Chinese}" Command="{x:Static gb:GlobalCommand.ChangeToChineseCommand}" InputGestureText="Ctrl+U,C"/>
                <MenuItem Header="{x:Static properties:Resources.MainWindow_English}" Command="{x:Static gb:GlobalCommand.ChangeToEnglishCommand}" InputGestureText="Ctrl+U,E"/>
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.MainWindow_Help}" Margin="0,-5,0,0">
                <MenuItem Header="{x:Static properties:Resources.MainWindow_View_Help}" Command="{x:Static gb:GlobalCommand.ShowHelpDocumentCommand}" InputGestureText="Ctrl+F9,O"/>
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Online_Upgrade}" Command="{x:Static gb:GlobalCommand.OnlineHelpCommand}"/>
                <Separator></Separator>
                <MenuItem Header="{x:Static properties:Resources.MainWindow_About}" Click="About"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray x:Name="TB_Main" DockPanel.Dock="Top" Height="25">
            <ToolBar Height="25" VerticalAlignment="Top">
                <Button ToolTip="{x:Static properties:Resources.MainWindow_New_Proj}" Command="ApplicationCommands.New" Style="{StaticResource ButtonStyle}" >
                    <Image Source="/Resources/Image/New.png" Style="{StaticResource ResourceKey=ImageEnable}"/>
                </Button>
                <Button ToolTip="{x:Static properties:Resources.MainWindow_Open_Proj}" Command="ApplicationCommands.Open" Style="{StaticResource ButtonStyle}">
                    <Image Source="/Resources/Image/Open.png" Style="{StaticResource ResourceKey=ImageEnable}"/>
                </Button>
                <Button ToolTip="{x:Static properties:Resources.MainWindow_Save_Proj}" Command="ApplicationCommands.Save" Style="{StaticResource ButtonStyle}">
                    <Image Source="/Resources/Image/Save.png" Style="{StaticResource ResourceKey=ImageEnable}"/>
                </Button>
            </ToolBar>
            <ToolBar Height="25" VerticalAlignment="Top">
                <Button ToolTip="{x:Static properties:Resources.MainWindow_Undo}" Command="{x:Static ApplicationCommands.Undo}" Style="{StaticResource ButtonStyle}">
                    <Image Source="/Resources/Image/Undo.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </Button>
                <Button ToolTip="{x:Static properties:Resources.MainWindow_Redo}" Command="{x:Static ApplicationCommands.Redo}" Style="{StaticResource ButtonStyle}">
                    <Image Source="/Resources/Image/Redo.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </Button>
                <Button ToolTip="{x:Static properties:Resources.MainWindow_Cut}" Command="ApplicationCommands.Cut" Style="{StaticResource ButtonStyle}">
                    <Image Source="/Resources/Image/Cut.png" Style="{StaticResource ResourceKey=ImageEnable}"/>
                </Button>
                <Button ToolTip="{x:Static properties:Resources.MainWindow_Copy}" Command="ApplicationCommands.Copy" Style="{StaticResource ButtonStyle}">
                    <Image Source="/Resources/Image/Copy.png" Style="{StaticResource ResourceKey=ImageEnable}"/>
                </Button>
                <Button ToolTip="{x:Static properties:Resources.MainWindow_Paste}" Command="ApplicationCommands.Paste" Style="{StaticResource ButtonStyle}">
                    <Image Source="/Resources/Image/Paste.png" Style="{StaticResource ResourceKey=ImageEnable}"/>
                </Button>
            </ToolBar>
            <ToolBar Height="25" VerticalAlignment="Top">
                <Button ToolTip="{x:Static properties:Resources.MainWindow_Download}" Command="{x:Static gb:GlobalCommand.DownloadCommand}" Style="{StaticResource ButtonStyle}">
                    <Image Source="/Resources/Image/Download.png" Style="{StaticResource ResourceKey=ImageEnable}"/>
                </Button>
                <Button ToolTip="{x:Static properties:Resources.MainWindow_Upload}" Command="{x:Static gb:GlobalCommand.UploadCommand}" Style="{StaticResource ButtonStyle}">
                    <Image Source="/Resources/Image/Upload.png" Style="{StaticResource ResourceKey=ImageEnable}"/>
                </Button>
                <ToggleButton ToolTip="{x:Static properties:Resources.MainWindow_Simulation}" x:Name="TB_Simulate" IsThreeState="False" Command="{x:Static gb:GlobalCommand.SimulateCommand}" Style="{StaticResource ToggleButtonStyle}">
                    <Image Source="/Resources/Image/Simu.png" Style="{StaticResource ResourceKey=ImageEnable}"/>
                </ToggleButton>
                <ToggleButton ToolTip="{x:Static properties:Resources.MainWindow_Monitor}" x:Name="TB_Monitor" IsThreeState="False" Command="{x:Static gb:GlobalCommand.MonitorCommand}" Style="{StaticResource ToggleButtonStyle}">
                    <Image Source="/Resources/Image/Monitor.png" Style="{StaticResource ResourceKey=ImageEnable}"/>
                </ToggleButton>
            </ToolBar>
            <ToolBar Height="25" VerticalAlignment="Top">
                <ToggleButton ToolTip="{x:Static properties:Resources.MainWindow_Ladder_Mode}" x:Name="TB_Ladder" Command="{x:Static gb:GlobalCommand.LadderModeToggleCommand}" Style="{StaticResource ToggleButtonStyle}">
                    <Image Source="/Resources/Image/Ladder.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </ToggleButton>
                <ToggleButton ToolTip="{x:Static properties:Resources.MainWindow_Inst_Mode}" x:Name="TB_Inst" Command="{x:Static gb:GlobalCommand.InstModeToggleCommand}" Style="{StaticResource ToggleButtonStyle}">
                    <Image Source="/Resources/Image/Inst.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </ToggleButton>
                <ToggleButton ToolTip="{x:Static properties:Resources.MainWindow_Comment_Mode}" x:Name="TB_Comment" Command="{x:Static gb:GlobalCommand.CommentModeToggleCommand}" Style="{StaticResource ToggleButtonStyle}">
                    <Image Source="/Resources/Image/Comment.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </ToggleButton>
            </ToolBar>
            <ToolBar Height="25" VerticalAlignment="Top">
                <Button ToolTip="{x:Static properties:Resources.MainWindow_Element_List}" Style="{StaticResource ButtonStyle}" Command="{x:Static gb:GlobalCommand.ShowElemListCommand}">
                    <Image Source="/Resources/Image/ElementTable.png" Style="{StaticResource ResourceKey=ImageEnable}"/>
                </Button>
                <Button ToolTip="{x:Static properties:Resources.MainWindow_Soft_Element_Init}" Style="{StaticResource ButtonStyle}" Command="{x:Static gb:GlobalCommand.ShowElemInitCommand}">
                    <Image Source="/Resources/Image/ElementInitialize.png" Style="{StaticResource ResourceKey=ImageEnable}"/>
                </Button>
            </ToolBar>
            <ToolBar Height="25" VerticalAlignment="Top" x:Name="SettingToolBar">
                <Button ToolTip="{x:Static properties:Resources.MainWindow_Communication_Settings}" Style="{StaticResource ButtonStyle}" Command="{x:Static gb:GlobalCommand.ShowCommunicationSettingDialogCommand}">
                    <Image Source="/Resources/Image/CommunicationSetting.png" Style="{StaticResource ResourceKey=ImageEnable}"/>
                </Button>
                <Button ToolTip="{x:Static properties:Resources.MainWindow_System_Settings}" Style="{StaticResource ButtonStyle}" Command="{x:Static gb:GlobalCommand.ShowOptionDialogCommand}">
                    <Image Source="/Resources/Image/SystemSetting.png" Style="{StaticResource ResourceKey=ImageEnable}"/>
                </Button>
                <Button ToolTip="{x:Static properties:Resources.MainWindow_PLC_Settings}" Style="{StaticResource ButtonStyle}" Command="{x:Static gb:GlobalCommand.ShowPropertyDialogCommand}" Template="{StaticResource PLCSettingButton}"></Button>
            </ToolBar>
        </ToolBarTray>
        <ToolBarTray x:Name="TB_Edit" DockPanel.Dock="Top" Height="25">
            <ToolBar Height="25" VerticalAlignment="Top" x:Name="ShortCutToolBar">
                <Button Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" ToolTip="{x:Static properties:Resources.MainWindow_Normally_Open_Contact}" Tag="200" 
                        Command="{x:Static gb:GlobalCommand.InstShortCutOpenCommand}" Click="OnInstShortCutClick">
                    <Image Source="/Resources/Image/InstructionToolBar/LD.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" Tag="202" ToolTip="{x:Static properties:Resources.MainWindow_Immediately_Open}" 
                        Command="{x:Static gb:GlobalCommand.InstShortCutOpenCommand}" Click="OnInstShortCutClick">
                    <Image Source="/Resources/Image/InstructionToolBar/LDI.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" Tag="201" ToolTip="{x:Static properties:Resources.MainWindow_Normally_Closed}" 
                        Command="{x:Static gb:GlobalCommand.InstShortCutOpenCommand}" Click="OnInstShortCutClick">
                    <Image Source="/Resources/Image/InstructionToolBar/LDIM.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" Tag="203" ToolTip="{x:Static properties:Resources.MainWindow_Immediately_Close}" 
                        Command="{x:Static gb:GlobalCommand.InstShortCutOpenCommand}" Click="OnInstShortCutClick">
                    <Image Source="/Resources/Image/InstructionToolBar/LDIIM.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" Tag="204" ToolTip="{x:Static properties:Resources.MainWindow_Rising_Edge_Pulse}" 
                        Command="{x:Static gb:GlobalCommand.InstShortCutOpenCommand}" Click="OnInstShortCutClick">
                    <Image Source="/Resources/Image/InstructionToolBar/LDP.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" Tag="205" ToolTip="{x:Static properties:Resources.MainWindow_Falling_Edge_Pulse}" 
                        Command="{x:Static gb:GlobalCommand.InstShortCutOpenCommand}" Click="OnInstShortCutClick">
                    <Image Source="/Resources/Image/InstructionToolBar/LDF.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" Tag="206" ToolTip="{x:Static properties:Resources.MainWindow_Rising_Edge_Of_Result}" 
                        Command="{x:Static gb:GlobalCommand.InstShortCutOpenCommand}" Click="OnInstShortCutClick">
                    <Image Source="/Resources/Image/InstructionToolBar/MEP.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" Tag="207" ToolTip="{x:Static properties:Resources.MainWindow_Falling_Edge_Of_Result}" 
                        Command="{x:Static gb:GlobalCommand.InstShortCutOpenCommand}" Click="OnInstShortCutClick">
                    <Image Source="/Resources/Image/InstructionToolBar/MEF.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" Tag="208" ToolTip="{x:Static properties:Resources.MainWindow_Reversed_Result}" 
                        Command="{x:Static gb:GlobalCommand.InstShortCutOpenCommand}" Click="OnInstShortCutClick">
                    <Image Source="/Resources/Image/InstructionToolBar/INV.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" Tag="209" ToolTip="{x:Static properties:Resources.MainWindow_Output_Coil}" 
                        Command="{x:Static gb:GlobalCommand.InstShortCutOpenCommand}" Click="OnInstShortCutClick">
                    <Image Source="/Resources/Image/InstructionToolBar/OUT.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" Tag="210" ToolTip="{x:Static properties:Resources.MainWindow_Immediately_Output_Coil}" 
                        Command="{x:Static gb:GlobalCommand.InstShortCutOpenCommand}" Click="OnInstShortCutClick">
                    <Image Source="/Resources/Image/InstructionToolBar/OUTIM.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" Tag="100" ToolTip="{x:Static properties:Resources.MainWindow_Horizontal_Line}" 
                        Command="{x:Static gb:GlobalCommand.InstShortCutOpenCommand}" Click="OnInstShortCutClick">
                    <Image Source="/Resources/Image/InstructionToolBar/HLine.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" Tag="101" ToolTip="{x:Static properties:Resources.MainWindow_Vertical_Line}" 
                        Command="{x:Static gb:GlobalCommand.InstShortCutOpenCommand}" Click="OnInstShortCutClick">
                    <Image Source="/Resources/Image/InstructionToolBar/VLine.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" Tag="10" ToolTip="{x:Static properties:Resources.MainWindow_Horizontal_Line_Delete}" 
                        Command="{x:Static gb:GlobalCommand.InstShortCutOpenCommand}" Click="OnInstShortCutClick">
                    <Image Source="/Resources/Image/InstructionToolBar/DHLine.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" Tag="11" ToolTip="{x:Static properties:Resources.MainWindow_Vertical_Line_Delete}" 
                        Command="{x:Static gb:GlobalCommand.InstShortCutOpenCommand}" Click="OnInstShortCutClick">
                    <Image Source="/Resources/Image/InstructionToolBar/DVLine.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </Button>
            </ToolBar>
            <ToolBar Height="25">
                <Button Style="{StaticResource ButtonStyle}" ToolTip="{x:Static properties:Resources.MainWindow_Row_Insert}" Command="{x:Static gb:GlobalCommand.InsertRowCommand}">
                    <Image Source="/Resources/Image/InsertRow.png" Style="{StaticResource ResourceKey=ImageEnable}"/>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" ToolTip="{x:Static properties:Resources.MainWindow_Row_Delete}" Command="{x:Static gb:GlobalCommand.DeleteRowCommand}">
                    <Image Source="/Resources/Image/DeleteRow.png" Style="{StaticResource ResourceKey=ImageEnable}"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ToolBarTray x:Name="TB_Simu" DockPanel.Dock="Top" Height="25" Visibility="Collapsed">
            <ToolBar>
                <ToggleButton ToolTip="{x:Static properties:Resources.MainWindow_Simulation_Run}" x:Name="TB_Start" 
                               Style="{StaticResource ToggleButtonStyle}" Command="{x:Static gb:GlobalCommand.SimuStartCommand}" Height="24" Width="24" Margin="0,0,0,16">
                    <Image Source="/Resources/Image/Start.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </ToggleButton>
                <ToggleButton ToolTip="{x:Static properties:Resources.MainWindow_Simulation_Pause}" x:Name="TB_Pause" 
                              Style="{StaticResource ToggleButtonStyle}" Command="{x:Static gb:GlobalCommand.SimuPauseCommand}" Height="24" Width="24" Margin="0,0,0,14">
                    <Image Source="/Resources/Image/Pause.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </ToggleButton>
                <ToggleButton ToolTip="{x:Static properties:Resources.MainWindow_Simulation_Stop}" x:Name="TB_Stop" 
                              Style="{StaticResource ToggleButtonStyle}" Command="{x:Static gb:GlobalCommand.SimuStopCommand}" Height="24" Width="24" Margin="0,0,0,16">
                    <Image Source="/Resources/Image/Stop.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </ToggleButton>
            </ToolBar>
            <ToolBar>
                <Button ToolTip="{x:Static properties:Resources.MainWindow_Current_Breakpoint}" x:Name="BrpoNowButton" 
                        Style="{StaticResource ButtonStyle}" Height="24" Width="24" Margin="0,0,0,16"
                        Command="{x:Static gb:GlobalCommand.BrpoNowCommand}">
                    <Image Source="/Resources/Image/Breakpoint/BPNow.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </Button>
                <Button ToolTip="{x:Static properties:Resources.MainWindow_By_Process}" x:Name="BrpoStepButton" 
                        Style="{StaticResource ButtonStyle}" Height="24" Width="24" Margin="0,0,0,16"
                        Command="{x:Static gb:GlobalCommand.BrpoStepCommand}">
                    <Image Source="/Resources/Image/Breakpoint/BPStep.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </Button>
                <Button ToolTip="{x:Static properties:Resources.MainWindow_By_Sentence}" x:Name="BrpoCallButton" 
                        Style="{StaticResource ButtonStyle}" Height="24" Width="24" Margin="0,0,0,16"
                        Command="{x:Static gb:GlobalCommand.BrpoCallCommand}">
                    <Image Source="/Resources/Image/Breakpoint/BPCall.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </Button>
                <Button ToolTip="{x:Static properties:Resources.MainWindow_Jump_Out}" x:Name="BropOutButton" 
                        Style="{StaticResource ButtonStyle}" Height="24" Width="24" Margin="0,0,0,16"
                        Command="{x:Static gb:GlobalCommand.BrpoOutCommand}">
                    <Image Source="/Resources/Image/Breakpoint/BPOut.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </Button>
            </ToolBar>
            <ToolBar>
                <ComboBox SelectedIndex="0" Margin="0, -12, 0, 0" Width="80" Height="24" 
                          HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                    <TextBlock Text="{x:Static properties:Resources.MainWindow_Simulation}"/>
                </ComboBox>
                <ComboBox x:Name="TBCB_Device" SelectedIndex="0" Margin="0, -12, 0, 0" Width="120" Height="24"  
                          HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                    <TextBlock Text="{Binding Device.Type}"/>
                </ComboBox>
                <ComboBox x:Name="TBCB_ProjectName" SelectedIndex="0" Margin="0, -12, 0, 0" Width="150" Height="24" 
                          HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                    <TextBlock Text="{Binding ProjectName}"/>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <Grid x:Name="GD_Inner">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <ad:DockingManager x:Name="DockManager" Style="{StaticResource ResourceKey=DockManagerStyle}">
                <ad:LayoutRoot>
                    <ad:LayoutPanel x:Name="LP_Dock">
                    </ad:LayoutPanel>
                    <ad:LayoutRoot.LeftSide>
                        <ad:LayoutAnchorSide>
                            <ad:LayoutAnchorGroup>
                                <ad:LayoutAnchorable x:Name="LA_Proj" Title="{x:Static properties:Resources.MainWindow_Project_Explorer}">
                                </ad:LayoutAnchorable>
                            </ad:LayoutAnchorGroup>
                            <ad:LayoutAnchorGroup>
                                <ad:LayoutAnchorable x:Name="LA_ElemList" Title="{x:Static properties:Resources.MainWindow_Soft_Element_Manager}">
                                </ad:LayoutAnchorable>
                            </ad:LayoutAnchorGroup>
                            <ad:LayoutAnchorGroup>
                                <ad:LayoutAnchorable x:Name="LA_ElemInit" Title="{x:Static properties:Resources.MainWindow_Soft_Element_Init}">
                                </ad:LayoutAnchorable>
                            </ad:LayoutAnchorGroup>
                        </ad:LayoutAnchorSide>
                    </ad:LayoutRoot.LeftSide>
                    <ad:LayoutRoot.BottomSide>
                        <ad:LayoutAnchorSide>
                            <ad:LayoutAnchorGroup>
                                <ad:LayoutAnchorable x:Name="LA_ErrorList" Title="{x:Static properties:Resources.MainWindow_Error_List}">
                                </ad:LayoutAnchorable>
                            </ad:LayoutAnchorGroup>
                            <ad:LayoutAnchorGroup>
                                <ad:LayoutAnchorable x:Name="LA_Breakpoint" Title="{x:Static properties:Resources.MainWindow_Breakpoint}">
                                </ad:LayoutAnchorable>
                            </ad:LayoutAnchorGroup>
                            <ad:LayoutAnchorGroup>
                                <ad:LayoutAnchorable x:Name="LA_ValueBrpo" Title="{x:Static properties:Resources.MainWindow_ValueBrpo}">
                                </ad:LayoutAnchorable>
                            </ad:LayoutAnchorGroup>
                        </ad:LayoutAnchorSide>
                    </ad:LayoutRoot.BottomSide>
                    <ad:LayoutRoot.RightSide>
                        <ad:LayoutAnchorSide>
                            <ad:LayoutAnchorGroup>
                                <ad:LayoutAnchorable x:Name="LA_Monitor" Title="{x:Static properties:Resources.MainWindow_Monitor}">
                                </ad:LayoutAnchorable>
                            </ad:LayoutAnchorGroup>
                            <ad:LayoutAnchorGroup>
                                <ad:LayoutAnchorable x:Name="LA_Inform" Title="{x:Static properties:Resources.Information}">
                                </ad:LayoutAnchorable>
                            </ad:LayoutAnchorGroup>
                            <ad:LayoutAnchorGroup>
                                <ad:LayoutAnchorable x:Name="LA_Find" Title="{x:Static properties:Resources.MainWindow_Search}">
                                    <Grid x:Name="GD_Find"/>
                                </ad:LayoutAnchorable>
                            </ad:LayoutAnchorGroup>
                            <ad:LayoutAnchorGroup>
                                <ad:LayoutAnchorable x:Name="LA_Replace" Title="{x:Static properties:Resources.MainWindow_Replace}">
                                    <Grid x:Name="GD_Replace"/>
                                </ad:LayoutAnchorable>
                            </ad:LayoutAnchorGroup>
                        </ad:LayoutAnchorSide>
                    </ad:LayoutRoot.RightSide>
                </ad:LayoutRoot>
            </ad:DockingManager>
            <Grid x:Name="GD_Bar" Grid.Row="1"/>
        </Grid>
    </DockPanel>
</Window>
