SamSoarII/UI/Element/ElementInitialize/ElementInitializeWindow.xaml

<UserControl x:Class="SamSoarII.AppMain.UI.ElementInitializeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamSoarII.AppMain.UI"
        xmlns:properties="clr-namespace:SamSoarII.AppMain.Properties"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:util="clr-namespace:SamSoarII.Utility;assembly=SamSoarII.Utility"
        xmlns:usr="clr-namespace:SamSoarII.UserInterface;assembly=SamSoarII.UserInterface"
        mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="ElementTypeProvider" ObjectType="{x:Type sys:Enum}" MethodName="GetNames">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="util:ElementAddressType"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="20,0,0,0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="14" Text="{x:Static properties:Resources.Element_Address}"/>
                <ComboBox x:Name="EleTypeCombox" ItemsSource="{Binding Source={StaticResource ElementTypeProvider}}" SelectedIndex="0" VerticalAlignment="Top" Width="50" Height="20" SelectionChanged="OnSelectionChanged"></ComboBox>
                <usr:OnlyNumsTextBox x:Name="textBox" LowRange="0" TopRange="8191" IsNumsOnly="True" VerticalAlignment="Top" Height="20" Text="0" Width="80" Margin="5,0,0,0" TextChanged="OnTextChanged"></usr:OnlyNumsTextBox>
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock FontSize="14" VerticalAlignment="Top" Text="{x:Static properties:Resources.Data_Type}"/>
                <ComboBox x:Name="DataTypeCombox" Height="20" VerticalAlignment="Top" Width="100" Margin="5,0,0,0" ItemsSource="{Binding DataTypes}" SelectedIndex="0"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock FontSize="14" Text="{x:Static properties:Resources.Element_Length}"/>
                <usr:OnlyNumsTextBox x:Uid="LengthTextbox" x:Name="LengthTextbox" LowRange="1" TopRange="8191" IsNumsOnly="True" Height="20" VerticalAlignment="Top" Width="80" Text="1"></usr:OnlyNumsTextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <StackPanel x:Uid="StackPanel_4" Orientation="Horizontal">
                <Button x:Uid="AddButton" x:Name="AddButton" Content="{x:Static properties:Resources.Add}" Height="20" Width="60"></Button>
                <Button x:Uid="CloseButton" x:Name="CloseButton" Content="{x:Static properties:Resources.Close}" Height="20" Width="60" Margin="30,0,0,0"></Button>
            </StackPanel>
            <StackPanel x:Uid="StackPanel_6" Margin="0,10,0,0" Orientation="Horizontal">
                <Button x:Uid="DeleteButton" x:Name="DeleteButton" Content="{x:Static properties:Resources.MainWindow_Del}" Height="20" MinWidth="60"></Button>
                <Button x:Uid="DeleteAllButton" x:Name="DeleteAllButton" Content="{x:Static properties:Resources.Delete_All}" Height="20" MinWidth="60" Margin="30,0,0,0"></Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.ColumnSpan="2" x:Uid="Grid_2" Margin="20,10,30,20" Grid.Row="1">
            <DataGrid x:Uid="ElementDataGrid" x:Name="ElementDataGrid" HorizontalScrollBarVisibility="Auto" RowHeaderWidth="0"
                          VerticalScrollBarVisibility="Auto" SelectionMode="Extended" CanUserDeleteRows="False"
                          AutoGenerateColumns="False" ColumnHeaderHeight="24" RowBackground="#FFFDFDD0"
                          CanUserResizeColumns="True" ItemsSource="{Binding Elements}" CanUserAddRows="False"
                          Background="White" CellEditEnding="OnCellEditEnding">
                <DataGrid.Resources>
                    <ControlTemplate x:Uid="ControlTemplate_1" x:Key="HeaderTemplate" TargetType="DataGridColumnHeader">
                        <Border x:Uid="Border_1" Background="White" BorderBrush="Black" BorderThickness="1" Padding="0,3,0,0">
                            <ContentPresenter x:Uid="ContentPresenter_1" TextBlock.FontSize="12" TextBlock.TextAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                    <Style x:Uid="Style_1" TargetType="TextBlock" x:Key="DataGridTextColumnStyle">
                        <Setter x:Uid="Setter_1" Property="TextWrapping" Value="Wrap"></Setter>
                        <Setter x:Uid="Setter_2" Property="FontSize" Value="12"></Setter>
                        <Setter x:Uid="Setter_3" Property="FontFamily" Value="Arial"></Setter>
                    </Style>
                    <Style x:Uid="Style_2" TargetType="DataGridColumnHeader">
                        <Setter x:Uid="Setter_4" Property="Template" Value="{StaticResource HeaderTemplate}"></Setter>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Uid="ElementName" x:Name="ElementName" CanUserSort="False" Width="*" MinWidth="55" IsReadOnly="True" Header="{x:Static properties:Resources.Element}" ElementStyle="{StaticResource DataGridTextColumnStyle}" Binding="{Binding ShowName}">
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Uid="ElementValue" x:Name="ElementValue" CanUserSort="False" Width="1.3*" MinWidth="85" IsReadOnly="False" Header="{x:Static properties:Resources.On_Off_Value}" ElementStyle="{StaticResource DataGridTextColumnStyle}" Binding="{Binding ShowValue,Mode=TwoWay}">
                    </DataGridTextColumn>
                    <DataGridComboBoxColumn x:Uid="DataType" x:Name="DataType" CanUserSort="False" Width="*" MinWidth="55" IsReadOnly="False" Header="{x:Static properties:Resources.Data_Type}">
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style x:Uid="Style_3" TargetType="ComboBox">
                                <Setter x:Uid="Setter_5" Property="ItemsSource" Value="{Binding ShowTypes}"></Setter>
                                <Setter x:Uid="Setter_6" Property="SelectedIndex" Value="{Binding SelectIndex,Mode=TwoWay}"></Setter>
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style x:Uid="Style_4" TargetType="ComboBox">
                                <Setter x:Uid="Setter_7" Property="ItemsSource" Value="{Binding ShowTypes}"></Setter>
                                <Setter x:Uid="Setter_8" Property="SelectedIndex" Value="{Binding SelectIndex,Mode=TwoWay}"></Setter>
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                    </DataGridComboBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
