SamSoarII/Shell/Windows/Element/ElementListWindow.xaml

<UserControl x:Class="SamSoarII.Shell.Windows.ElementListWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.Shell.Windows"
             xmlns:properties="clr-namespace:SamSoarII.Properties"
             mc:Ignorable="d" 
             x:Name="elementList" MinWidth="600" MinHeight="400">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="8,5,8,5"/>
                <EventSetter Event="Click" Handler="Button_Click"/>
            </Style>
            <Style TargetType="{x:Type ToggleButton}">
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="false">
                        <Setter Property="Background" Value="Gray"/>
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Margin" Value="8,5,8,5"/>
                <EventSetter Event="Checked" Handler="ToggleButton_Checked"/>
                <EventSetter Event="Unchecked" Handler="ToggleButton_Unchecked"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="{x:Static properties:Resources.Select_Element_Range}">
            <ListBox x:Name="LB_Range" SelectionMode="Extended" ItemsSource="{Binding RangeListCollection}" 
                     MouseLeftButtonDown="LB_Range_MouseLeftButtonDown">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="LBI_MouseLeftButtonDown"></EventSetter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Blue"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FontWeight" Value="Heavy"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FontWeight" Value="Light"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </GroupBox>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Margin="6,8">搜索:</TextBlock>
            <TextBox x:Name="TB_Search" Margin="5,6,0,6" Width="120" TextChanged="OnTextChanged"></TextBox>
        </StackPanel>
        <ToggleButton x:Name="BT_Detail" Grid.Row="0" Grid.Column="3" Content="{x:Static properties:Resources.Displays_Details}"></ToggleButton>
        <Button x:Name="BT_Clear" Grid.Row="0" Grid.Column="4" Content="{x:Static properties:Resources.Clear_Selected}"></Button>
        <ToggleButton x:Name="BT_Used" Grid.Row="2" Grid.Column="1" Content="{x:Static properties:Resources.Used_Element}"></ToggleButton>
        <ToggleButton x:Name="BT_Comment" Grid.Row="2" Grid.Column="2" Content="{x:Static properties:Resources.Annotated_Element}"></ToggleButton>
        <Button x:Name="BT_Import" Grid.Row="2" Grid.Column="3" Content="{x:Static properties:Resources.Import_CSV}"></Button>
        <Button x:Name="BT_Export" Grid.Row="2" Grid.Column="4" Content="{x:Static properties:Resources.Export_CSV}"></Button>
        <DataGrid x:Name="DG_Element" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"
                  RowDetailsVisibilityMode="Collapsed" SelectionMode="Extended" EnableRowVirtualization="True"
                  AutoGenerateColumns="False" RowHeaderWidth="0"
                  ColumnHeaderHeight="24" VerticalScrollBarVisibility="Auto" ItemsSource="{Binding ElementCollection}" 
                  HorizontalScrollBarVisibility="Auto" EnableColumnVirtualization="True"
                  CanUserResizeColumns="False"
                  RowBackground="White" AlternatingRowBackground="AliceBlue">
            <DataGrid.Resources>
                <Style TargetType="TextBlock" x:Key="DataGridTextColumnStyle">
                    <Setter Property="TextWrapping" Value="Wrap"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="FontFamily" Value="Arial"></Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border MaxHeight="90">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <local:ElementStackPanel x:Name="elementStackPanel" Grid.Row="1" ItemsSource="{Binding Units}">
                                <local:ElementStackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="FontWeight" Value="Heavy"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                        <Setter Property="FontSize" Value="14"></Setter>
                                        <Setter Property="Margin" Value="4,5,-2,0"></Setter>
                                        <Setter Property="FontFamily" Value="Arial"></Setter>
                                        <EventSetter Event="MouseLeftButtonDown" Handler="NavigateMouseLeftButtonDown"></EventSetter>
                                    </Style>
                                </local:ElementStackPanel.Resources>
                            </local:ElementStackPanel>
                        </ScrollViewer>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="elementName" CanUserSort="False" IsReadOnly="True" Width="1.1*" MinWidth="80" Header="{x:Static properties:Resources.Element_Name}" Binding="{Binding Name}" ElementStyle="{StaticResource DataGridTextColumnStyle}">
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="elementComment" CanUserSort="False" IsReadOnly="False" Width="1.5*" MinWidth="200" Header="{x:Static properties:Resources.Element_Comment}" Binding="{Binding Comment}" ElementStyle="{StaticResource DataGridTextColumnStyle}">
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="elementAlias" CanUserSort="False" IsReadOnly="False" Width="1.3*" MinWidth="120" Header="{x:Static properties:Resources.Element_Alias}" Binding="{Binding Alias}" ElementStyle="{StaticResource DataGridTextColumnStyle}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
