SamSoarII/Shell/Dialogs/FileConvert/FileConvertDialog.xaml

<Window x:Class="SamSoarII.Shell.Dialogs.FileConvertDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamSoarII.Shell.Dialogs"
        xmlns:properties="clr-namespace:SamSoarII.Properties"
        mc:Ignorable="d" Icon="/Resources/Image/SamSoarII.ico" WindowStartupLocation="CenterScreen"
        Title="{x:Static properties:Resources.File_Converter}" Height="400" Width="720" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="0,5,0,5"/>
            </Style>
            <Style TargetType="ListBox">
                <Setter Property="Margin" Value="0,5,0,0"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Height" Value="22"/>
                <Setter Property="Canvas.Top" Value="2"></Setter>
            </Style>
        </Grid.Resources>
        <GroupBox Header="ssp">
            <ListBox x:Name="LB_Old">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="Heavy"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </GroupBox>
        <Image Grid.Column="1" Source="/Resources/Image/RArrow.png"/>
        <GroupBox Header="ssr" Grid.Column="2">
            <ListBox x:Name="LB_New">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="MouseDoubleClick" Handler="FileOpen"></EventSetter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="Heavy"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </GroupBox>
        <Canvas Background="AliceBlue" Grid.ColumnSpan="3" Grid.Row="1">
            <Button x:Name="FileSelect" Content="{x:Static properties:Resources.File_Select}" Width="80" Canvas.Top="4" Canvas.Left="40"/>
            <TextBlock Canvas.Top="8" Canvas.Right="270" Text="{x:Static properties:Resources.Generated_Path}"/>
            <TextBox x:Name="TB_Path" Width="160" Height="24" Canvas.Top="4" Canvas.Right="100"/>
            <Button x:Name="BrowseButton" Canvas.Top="5.5" Content="{x:Static properties:Resources.Browse}" Width="80" Canvas.Right="10"/>
        </Canvas>
        <Canvas Background="AliceBlue" Grid.ColumnSpan="3" Grid.Row="2">
            <Button x:Name="ConvertButton" Content="{x:Static properties:Resources.Convert}" Width="80" Canvas.Right="150"/>
            <Button x:Name="CancelButton" Content="{x:Static properties:Resources.Cancel}" Width="80" Canvas.Right="40"/>
        </Canvas>
    </Grid>
</Window>