SamSoarII.UserInterface/ElementValueModify/ElementValueModifyPanel.xaml

<UserControl x:Class="SamSoarII.UserInterface.ElementValueModifyPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.UserInterface"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid x:Name="GD_Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0"
              x:Name="GD_Value">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"
                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8,8,8,8" FontSize="16">
                数据类型：
            </TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1"
                     x:Name="CB_Type" 
                     Height="25" VerticalAlignment="Center" Margin="12,0,12,0"
                     VerticalContentAlignment="Center"
                      SelectionChanged="CB_Type_SelectionChanged">
            </ComboBox>
            <TextBlock Grid.Row="1" Grid.Column="0"
                       x:Name="TB_Name"
                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8,8,8,8" FontSize="16">
                D0 =
            </TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1"
                     x:Name="TB_Value" 
                     Height="25" VerticalAlignment="Center" Margin="12,0,12,0"
                     VerticalContentAlignment="Center"
                     TextChanged="TB_Value_TextChanged">
            </TextBox>
            <Button Grid.Row="1" Grid.Column="2"
                    x:Name="BT_Write"
                    Height="30" VerticalContentAlignment="Center"
                    Margin="8,0,8,0" Visibility="Hidden" Grid.RowSpan="2"
                    Click="OnButtonClick">
                写入
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0"
              x:Name="GD_Ctrl">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Height" Value="30"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="Margin" Value="20,0,20,0"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0"
                    x:Name="BT_FON" Visibility="Hidden"
                    Click="OnButtonClick">
                强制ON
            </Button>
            <Button Grid.Row="0" Grid.Column="1"
                    x:Name="BT_FOFF" Visibility="Hidden"
                    Click="OnButtonClick">
                强制OFF
            </Button>
            <Button Grid.Row="1" Grid.Column="0"
                    x:Name="BT_CF" Visibility="Hidden"
                    Click="OnButtonClick">
                取消强制
            </Button>
            <Button Grid.Row="1" Grid.Column="1"
                    x:Name="BT_CFA" Visibility="Hidden"
                    Click="OnButtonClick">
                取消全部强制
            </Button>
            <Button Grid.Row="0" Grid.Column="0"
                    x:Name="BT_WON" Visibility="Hidden"
                    Click="OnButtonClick">
                写入ON
            </Button>
            <Button Grid.Row="0" Grid.Column="1"
                    x:Name="BT_WOFF" Visibility="Hidden"
                    Click="OnButtonClick">
                写入OFF
            </Button>
        </Grid>
    </Grid>
</UserControl>
