SamSoarII/Shell/Dialogs/SystemOption/DemoLadderViewModel.xaml

<UserControl x:Class="SamSoarII.Shell.Dialogs.DemoLadderViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.Shell.Dialogs"
             xmlns:model="clr-namespace:SamSoarII.Shell.Models"
             xmlns:gb="clr-namespace:SamSoarII.Global"
             xmlns:mg="clr-namespace:SamSoarII.Shell.Managers"
             xmlns:util="clr-namespace:SamSoarII.Utility;assembly=SamSoarII.Utility"
             xmlns:properties="clr-namespace:SamSoarII.Properties"
             mc:Ignorable="d"  
             d:DesignHeight="300" d:DesignWidth="{x:Static gb:GlobalSetting.WholeWidth}"
             Background="Transparent">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="FontData" ObjectType="{x:Type mg:DemoFontManager}" MethodName="GetTitle"/>
        <util:DoubleConverter2 x:Key="converter"></util:DoubleConverter2>
        <util:MutiConverter x:Key="converter1"></util:MutiConverter>
        <util:BoolToVisibilityConverter2 x:Key="converter2"></util:BoolToVisibilityConverter2>
        <ObjectDataProvider x:Key="LadderFontData" ObjectType="{x:Type mg:DemoFontManager}" MethodName="GetLadder"/>
        <ObjectDataProvider x:Key="CommentFontData" ObjectType="{x:Type mg:DemoFontManager}" MethodName="GetComment"/>
    </UserControl.Resources>
    <ScrollViewer x:Name="MainScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="mainStackPanel" Orientation="Horizontal" HorizontalAlignment="Left" Background="Transparent" LayoutTransform="{x:Static gb:GlobalSetting.LadderScaleTransform}">
            <StackPanel.Resources>
                <ContextMenu x:Key="CommentAreaContextMenu">
                    <MenuItem Header="{x:Static properties:Resources.LadderDiagram_Edit_Program_Comment}"></MenuItem>
                </ContextMenu>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <model:LadderExpander VerticalAlignment="Top" IsExpand="True" x:Name="ladderExpander" Background="Transparent">
                    <model:LadderExpander.Height>
                        <MultiBinding Converter="{StaticResource converter1}">
                            <Binding ElementName="MainBorder" Path="ActualHeight"></Binding>
                            <Binding ElementName="LadderNetworkStackPanel" Path="ActualHeight"></Binding>
                        </MultiBinding>
                    </model:LadderExpander.Height>
                </model:LadderExpander>
                <Line x:Name="line1" Stroke="Black" Margin="-25,50,0,0" StrokeThickness="3" X1="0" Y1="0" X2="0" Y2="{Binding ElementName=MainBorder,Path=ActualHeight,Converter={StaticResource converter}}"></Line>
            </StackPanel>
            <Grid>
                <Rectangle x:Name="Rect" VerticalAlignment="Top">
                    <Rectangle.Height>
                        <MultiBinding Converter="{StaticResource converter1}">
                            <Binding ElementName="MainBorder" Path="ActualHeight"></Binding>
                            <Binding ElementName="LadderNetworkStackPanel" Path="ActualHeight"></Binding>
                        </MultiBinding>
                    </Rectangle.Height>
                </Rectangle>
                <StackPanel x:Name="LadderDiagramStackPanel">
                    <StackPanel Orientation="Horizontal">
                        <Border x:Name="MainBorder" BorderThickness="2" BorderBrush="Red" Width="1500" Margin="20,0,0,20" HorizontalAlignment="Left" Background="AntiqueWhite">
                            <Expander x:Name="CommentAreaExpander" ContextMenu="{StaticResource CommentAreaContextMenu}" Focusable="False">
                                <Expander.Header>
                                    <TextBlock x:Name="LadderTitleTextBlock" MinHeight="48" DataContext="{StaticResource FontData}" FontSize="{Binding FontSize}" FontFamily="{Binding FontFamily}" Foreground="{Binding FontColor}" Text="{x:Static properties:Resources.LadderDiagram_Program_Comment}"></TextBlock>
                                </Expander.Header>
                                <TextBlock x:Name="LadderCommentTextBlock" FontSize="28">这是梯形图程序</TextBlock>
                            </Expander>
                        </Border>
                        <Button x:Name="ThumbnailButton"
                                VerticalAlignment="Top" Margin="20,0,0,0" Width="65" Height="55" 
                                Template="{StaticResource ThumbnailButton}">
                        </Button>
                    </StackPanel>
                    <StackPanel x:Name="LadderNetworkStackPanel" HorizontalAlignment="Left">
                        <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal">
                            <model:LadderExpander x:Uid="ladderExpander2" x:Name="ladderExpander2" VerticalAlignment="Top" Height="{Binding ElementName=mainstack,Path=ActualHeight}" IsExpand="True" Margin="-50,0,0,0"/>
                            <Grid x:Uid="Grid_1">
                                <Rectangle x:Name="Rect2" VerticalAlignment="Top" Height="{Binding ElementName=mainstack,Path=ActualHeight}"/>
                                <StackPanel x:Name="mainstack" Margin="0,0,0,20">
                                    <Grid x:Name="CommentAreaGrid" Background="Transparent">
                                        <Border x:Name="CommentAreaBorder" BorderThickness="4" BorderBrush="Brown" Width="1500" Margin="20,0,0,0" HorizontalAlignment="Left">
                                            <Expander x:Name="CommentAreaExpander2" Width="{Binding ElementName=CommentAreaBorder, Path=Width}" Background="LightCyan">
                                                <Expander.Header>
                                                    <Grid x:Uid="Grid_2" Width="{Binding ElementName=CommentAreaBorder,Path=Width}" ContextMenu="{StaticResource CommentAreaContextMenu}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="1*"></ColumnDefinition>
                                                            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="1*"></ColumnDefinition>
                                                            <ColumnDefinition x:Uid="ColumnDefinition_3" Width="3*"></ColumnDefinition>
                                                            <ColumnDefinition x:Uid="ColumnDefinition_4" Width="1*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Label x:Uid="NetworkNumberLabel" x:Name="NetworkNumberLabel" DataContext="{StaticResource FontData}" FontSize="{Binding FontSize}" FontFamily="{Binding FontFamily}" Foreground="{Binding FontColor}" Grid.Column="0" Grid.Row="0">Network 0</Label>
                                                        <Label x:Uid="NetworkStepCountLabel" x:Name="NetworkStepCountLabel" DataContext="{StaticResource FontData}" FontSize="{Binding FontSize}" FontFamily="{Binding FontFamily}" Foreground="{Binding FontColor}" Grid.Column="1" Grid.Row="0">Step:</Label>
                                                        <Label x:Uid="NetworkBriefLabel" x:Name="NetworkBriefLabel" FontSize="32" Grid.Column="2" Grid.Row="0" Content="{Binding NetworkBrief}"></Label>
                                                    </Grid>
                                                </Expander.Header>
                                                <TextBlock x:Uid="NetworkDescriptionTextBlock" x:Name="NetworkDescriptionTextBlock" FontSize="32" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">这是一个梯形图网络</TextBlock>
                                            </Expander>
                                        </Border>
                                        <Button x:Name="ThumbnailButton2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1540,0,0,0" Width="65" Height="55" 
                                            Template="{StaticResource ThumbnailButton}"/>
                                    </Grid>
                                    <Grid x:Name="GD_Canvas">
                                        <Canvas x:Name="LadderCanvas"
                                                HorizontalAlignment="Left" Height="300" Width="3600" Margin="0,20,0,0" Background="Transparent">
                                            <StackPanel Canvas.Left="0" Canvas.Top="0" Width="300">
                                                <Canvas Height="300" Width="300">
                                                    <Line X1="0" Y1="100" X2="100" Y2="100" Stroke="Black" StrokeThickness="4"/>
                                                    <Line X1="200" Y1="100" X2="300" Y2="100" Stroke="Black" StrokeThickness="4"/>
                                                    <Line X1="100" Y1="50" X2="100" Y2="150" Stroke="Black" StrokeThickness="4"/>
                                                    <Line X1="200" Y1="50" X2="200" Y2="150" Stroke="Black" StrokeThickness="4"/>
                                                    <TextBlock x:Name="ValueTextBlock" Canvas.Top="0" Canvas.Left="0" Height="50" Width="300" 
                                                               DataContext="{StaticResource LadderFontData}" FontFamily="{Binding FontFamily}" FontSize="{Binding FontSize}" Foreground="{Binding FontColor}" TextAlignment="Center" Text="X3"/>
                                                </Canvas>
                                                <StackPanel Width="300" Height="200">
                                                    <TextBlock TextWrapping="Wrap" Margin="20,5,0,0" DataContext="{StaticResource CommentFontData}" FontFamily="{Binding FontFamily}" FontSize="{Binding FontSize}" Foreground="{Binding FontColor}" Text="{x:Static properties:Resources.Demo_Message_Element_Comment}"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Canvas.Left="300" Canvas.Top="0" Width="300">
                                                <Canvas Height="300" Width="300">
                                                    <Line X1="0" Y1="100" X2="100" Y2="100" Stroke="Black" StrokeThickness="4"/>
                                                    <Line X1="200" Y1="100" X2="300" Y2="100" Stroke="Black" StrokeThickness="4"/>
                                                    <Line X1="100" Y1="50" X2="100" Y2="150" Stroke="Black" StrokeThickness="4"/>
                                                    <Line X1="200" Y1="50" X2="200" Y2="150" Stroke="Black" StrokeThickness="4"/>
                                                    <TextBlock x:Name="Value1TextBlock" Canvas.Top="0" Canvas.Left="0" Height="50" Width="300"
                                                               DataContext="{StaticResource LadderFontData}" FontFamily="{Binding FontFamily}"
                                                               FontSize="{Binding FontSize}" Foreground="{Binding FontColor}"
                                                               TextAlignment="Center" Text="D0"/>
                                                    <TextBlock Canvas.Left="100" Text="W==" Canvas.Top="70" Width="100" TextAlignment="Center"
                                                               DataContext="{StaticResource LadderFontData}" FontFamily="{Binding FontFamily}"
                                                               FontSize="{Binding FontSize}" Foreground="{Binding FontColor}"/>
                                                    <TextBlock x:Name="Value2TextBlock" Text="D1"
                                                               Canvas.Top="150" Canvas.Left="0" Height="50" Width="300" TextAlignment="Center"
                                                               DataContext="{StaticResource LadderFontData}" FontFamily="{Binding FontFamily}"
                                                               FontSize="{Binding FontSize}" Foreground="{Binding FontColor}"/>
                                                </Canvas>
                                                <StackPanel x:Uid="StackPanel_2" Width="300" Height="200">
                                                    <TextBlock TextWrapping="Wrap" Margin="20,5,0,0" DataContext="{StaticResource CommentFontData}" FontFamily="{Binding FontFamily}" FontSize="{Binding FontSize}" Foreground="{Binding FontColor}" Text="{x:Static properties:Resources.Element_Comment_D0}"/>
                                                    <TextBlock TextWrapping="Wrap" Margin="20,5,0,0" DataContext="{StaticResource CommentFontData}" FontFamily="{Binding FontFamily}" FontSize="{Binding FontSize}" Foreground="{Binding FontColor}" Text="{x:Static properties:Resources.Element_Comment_D1}"/>
                                                </StackPanel>
                                            </StackPanel>

                                            <StackPanel Canvas.Left="600" Canvas.Top="0" Width="300">
                                                <Canvas Width="300" Height="300">
                                                    <Border Canvas.Left="20" Canvas.Top="20" Width="280" Height="280" BorderBrush="Black" BorderThickness="4"/>
                                                    <Line X1="0" Y1="100" X2="20" Y2="100" Stroke="Black" StrokeThickness="4"/>
                                                    <Label Canvas.Left="30" Canvas.Top="80" FontSize="25">EN</Label>
                                                    <TextBlock Canvas.Left="25" Canvas.Top="20" TextAlignment="Center" Text="SMOV"
                                                               DataContext="{StaticResource LadderFontData}" FontFamily="{Binding FontFamily}"
                                                               FontSize="{Binding FontSize}" Foreground="{Binding FontColor}"/>
                                                    <TextBlock Canvas.Left="25" Canvas.Top="120" TextAlignment="Left" Text="SV:D0"
                                                               DataContext="{StaticResource LadderFontData}" FontFamily="{Binding FontFamily}"
                                                               FontSize="{Binding FontSize}" Foreground="{Binding FontColor}"/>
                                                    <TextBlock Canvas.Left="25" Canvas.Top="150" TextAlignment="Left" Text="SS:K1"
                                                               DataContext="{StaticResource LadderFontData}" FontFamily="{Binding FontFamily}"
                                                               FontSize="{Binding FontSize}" Foreground="{Binding FontColor}"/>
                                                    <TextBlock Canvas.Left="25" Canvas.Top="180" TextAlignment="Left" Text="SC:K2"
                                                               DataContext="{StaticResource LadderFontData}" FontFamily="{Binding FontFamily}"
                                                               FontSize="{Binding FontSize}" Foreground="{Binding FontColor}"/>
                                                    <TextBlock Canvas.Left="25" Canvas.Top="210" TextAlignment="Left" Text="TS:D1"
                                                               DataContext="{StaticResource LadderFontData}" FontFamily="{Binding FontFamily}"
                                                               FontSize="{Binding FontSize}" Foreground="{Binding FontColor}"/>         
                                                    <TextBlock Canvas.Left="25" Canvas.Top="250" TextAlignment="Right" Text="DV:K3"
                                                               DataContext="{StaticResource LadderFontData}" FontFamily="{Binding FontFamily}"
                                                               FontSize="{Binding FontSize}" Foreground="{Binding FontColor}"/>
                                                </Canvas>
                                                <StackPanel Width="300" Height="200">
                                                    <TextBlock TextWrapping="Wrap" Margin="20,5,0,0" DataContext="{StaticResource CommentFontData}" FontFamily="{Binding FontFamily}" FontSize="{Binding FontSize}" Foreground="{Binding FontColor}" Text="{x:Static properties:Resources.Element_Comment_D0}"/>
                                                    <TextBlock TextWrapping="Wrap" Margin="20,5,0,0" DataContext="{StaticResource CommentFontData}" FontFamily="{Binding FontFamily}" FontSize="{Binding FontSize}" Foreground="{Binding FontColor}" Text="{x:Static properties:Resources.Element_Comment_K0}"/>
                                                    <TextBlock TextWrapping="Wrap" Margin="20,5,0,0" DataContext="{StaticResource CommentFontData}" FontFamily="{Binding FontFamily}" FontSize="{Binding FontSize}" Foreground="{Binding FontColor}" Text="{x:Static properties:Resources.Element_Comment_K1}"/>
                                                    <TextBlock TextWrapping="Wrap" Margin="20,5,0,0" DataContext="{StaticResource CommentFontData}" FontFamily="{Binding FontFamily}" FontSize="{Binding FontSize}" Foreground="{Binding FontColor}" Text="{x:Static properties:Resources.Element_Comment_D1}"/>
                                                    <TextBlock TextWrapping="Wrap" Margin="20,5,0,0" DataContext="{StaticResource CommentFontData}" FontFamily="{Binding FontFamily}" FontSize="{Binding FontSize}" Foreground="{Binding FontColor}" Text="{x:Static properties:Resources.Element_Comment_K2}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Canvas>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <Line x:Name="line2" Stroke="Black" Margin="-25,0,0,0" StrokeThickness="3" X1="0" Y1="0" X2="20" Y2="0"></Line>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Vertical">
                <Line Stroke="Black" StrokeThickness="3" X1="0" X2="0" Y1="0" Margin="20,0,20,0">
                    <Line.Y2>
                        <MultiBinding x:Uid="MultiBinding_3" Converter="{StaticResource converter1}">
                            <Binding x:Uid="Binding_5" ElementName="MainBorder" Path="ActualHeight"></Binding>
                            <Binding x:Uid="Binding_6" ElementName="LadderNetworkStackPanel" Path="ActualHeight"></Binding>
                        </MultiBinding>
                    </Line.Y2>
                </Line>
                <Line Stroke="Black" StrokeThickness="3" X1="0" Y1="0" X2="20" Y2="0"></Line>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
