SamSoarII/Shell/Dialogs/SystemOption/OptionDialog.xaml

<Window x:Class="SamSoarII.Shell.Dialogs.OptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamSoarII.Shell.Dialogs"
        xmlns:properties="clr-namespace:SamSoarII.Properties"
        mc:Ignorable="d"
        Title="OptionDialog" Height="600" ResizeMode="NoResize" Width="600" PreviewKeyDown="Window_PreviewKeyDown" Closing="OnClosing">
    <Grid x:Uid="Grid_1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="1*"></ColumnDefinition>
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border x:Uid="Border_1" BorderBrush="LightSteelBlue" BorderThickness="6,6,3,6" Grid.Column="0">
            <ListBox x:Uid="MyListBox" x:Name="MyListBox" SelectionChanged="OnSelectionChanged">
                <ListBox.Resources>
                    <Style x:Uid="Style_1" TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger x:Uid="Trigger_1" Property="IsMouseOver" Value="True">
                                <Setter x:Uid="Setter_1" Property="FontWeight" Value="Heavy"></Setter>
                                <Setter x:Uid="Setter_2" Property="FontSize" Value="20"></Setter>
                            </Trigger>
                        </Style.Triggers>
                        <Setter x:Uid="Setter_3" Property="Height" Value="36"/>
                        <Setter x:Uid="Setter_4" Property="FontSize" Value="16"/>
                        <Setter x:Uid="Setter_5" Property="VerticalAlignment" Value="Center"></Setter>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate x:Uid="ItemsPanelTemplate_1">
                        <StackPanel x:Uid="StackPanel_1" HorizontalAlignment="Center"></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem x:Uid="ListBoxItem_1" Width="{Binding ElementName=MyListBox, Path=ActualWidth}" Content="{x:Static properties:Resources.Font}"/>
                <ListBoxItem x:Uid="ListBoxItem_2" Width="{Binding ElementName=MyListBox, Path=ActualWidth}" Content="{x:Static properties:Resources.Other}"/>
            </ListBox>
        </Border>
        <Border x:Uid="Border_2" BorderBrush="LightSteelBlue" BorderThickness="3,6,6,6" Grid.Column="1">
            <Grid x:Uid="Grid_2">
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_1" Height="9*"></RowDefinition>
                    <RowDefinition x:Uid="RowDefinition_2" Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid x:Uid="ContentGrid" x:Name="ContentGrid" Grid.Row="0">

                </Grid>
                <Grid x:Uid="Grid_3" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Uid="ColumnDefinition_3" Width="3*"></ColumnDefinition>
                        <ColumnDefinition x:Uid="ColumnDefinition_4" Width="2*"></ColumnDefinition>
                        <ColumnDefinition x:Uid="ColumnDefinition_5" Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Uid="EnsureButton" x:Name="EnsureButton" Width="100" Height="30" Content="{x:Static properties:Resources.Ensure}" Grid.Column="1" Click="OnEnsureButtonClick"></Button>
                    <Button x:Uid="CancelButton" x:Name="CancelButton" Width="100" Height="30" Content="{x:Static properties:Resources.Cancel}" Grid.Column="2" Click="OnCancelButtonClick"></Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
