SamSoarII/UI/ProjectPropertyWidget/CommunicationInterface/BaseCommunicationInterface.xaml

<UserControl x:Uid="UserControl_1" x:Class="SamSoarII.AppMain.UI.ProjectPropertyWidget.CommunicationInterface.BaseCommunicationInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.AppMain.UI.ProjectPropertyWidget.CommunicationInterface"
             xmlns:properties="clr-namespace:SamSoarII.AppMain.Properties"
             xmlns:ui="clr-namespace:SamSoarII.AppMain.UI"
             xmlns:usr="clr-namespace:SamSoarII.UserInterface;assembly=SamSoarII.UserInterface"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="390">
    <UserControl.Resources>
        <ObjectDataProvider x:Uid="ObjectDataProvider_1" x:Key="ParamsData" ObjectType="{x:Type ui:ProjectPropertyManager}" MethodName="GetProjectPropertyManager">
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid x:Uid="Grid_1">
        <Grid.Resources>
            <Style x:Uid="Style_1" TargetType="StackPanel">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Visibility" Value="Hidden"></Setter>
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Canvas.Left" Value="20"></Setter>
                <Setter Property="Orientation" Value="Horizontal"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas>
            <TextBlock Canvas.Top="10" Canvas.Left="20" Text="{x:Static properties:Resources.Baud_Rate}"></TextBlock>
            <ComboBox Canvas.Top="10" Canvas.Left="120" x:Name="Combox1" Margin="10,0,0,0" IsEditable="False" Width="80" SelectedIndex="{Binding BaudRateIndex}">
                <ComboBoxItem x:Uid="ComboBoxItem_1">4800</ComboBoxItem>
                <ComboBoxItem x:Uid="ComboBoxItem_2">9600</ComboBoxItem>
                <ComboBoxItem x:Uid="ComboBoxItem_3">19200</ComboBoxItem>
                <ComboBoxItem x:Uid="ComboBoxItem_4">38400</ComboBoxItem>
                <ComboBoxItem x:Uid="ComboBoxItem_5">57600</ComboBoxItem>
                <ComboBoxItem x:Uid="ComboBoxItem_6">115200</ComboBoxItem>
            </ComboBox>
            <TextBlock Canvas.Top="50" Canvas.Left="20" Text="{x:Static properties:Resources.Data_Bits}"></TextBlock>
            <ComboBox Canvas.Top="50" Canvas.Left="120" Margin="10,0,0,0" Width="80" IsEditable="False" SelectedIndex="{Binding DataBitIndex}">
                <ComboBoxItem x:Uid="ComboBoxItem_7">8</ComboBoxItem>
            </ComboBox>
            <TextBlock Canvas.Top="90" Canvas.Left="20" Text="{x:Static properties:Resources.Stop_Bit}"></TextBlock>
            <ComboBox Canvas.Top="90" Canvas.Left="120" x:Name="Combox3" Margin="10,0,0,0" Width="80" IsEditable="False" SelectedIndex="{Binding StopBitIndex}">
                <ComboBoxItem x:Uid="ComboBoxItem_8">1</ComboBoxItem>
                <ComboBoxItem x:Uid="ComboBoxItem_9">2</ComboBoxItem>
            </ComboBox>
            <TextBlock Canvas.Top="130" Canvas.Left="20" Text="{x:Static properties:Resources.Check_Code}"></TextBlock>
            <ComboBox Canvas.Top="130" Canvas.Left="120" x:Name="Combox4" Margin="10,0,0,0" Width="80" IsEditable="False" SelectedIndex="{Binding CheckCodeIndex}">
                <ComboBoxItem x:Uid="ComboBoxItem_10">NONE</ComboBoxItem>
                <ComboBoxItem x:Uid="ComboBoxItem_11">EVEN</ComboBoxItem>
                <ComboBoxItem x:Uid="ComboBoxItem_12">ODD</ComboBoxItem>
            </ComboBox>
            <StackPanel Canvas.Top="170" IsEnabled="{Binding ElementName=FreeButton,Path=IsChecked}">
                <TextBlock Text="{x:Static properties:Resources.Buffer_Bit}"></TextBlock>
                <ComboBox x:Name="Combox5" Margin="43,0,0,0" Width="80" IsEditable="False" SelectedIndex="{Binding BufferBitIndex}">
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Canvas>
        <Canvas x:Uid="Canvas_2" Grid.Row="1">
            <StackPanel x:Uid="StackPanel_6" Canvas.Top="10">
                <RadioButton x:Uid="Master" x:Name="Master" Margin="0,2,5,0"></RadioButton>
                <TextBlock Width="130" Text="{x:Static properties:Resources.Modbus_Master_Station}"></TextBlock>
            </StackPanel>
            <StackPanel x:Uid="StackPanel_7" Canvas.Top="55">
                <RadioButton x:Uid="FreeButton" x:Name="FreeButton" Margin="0,2,5,0"></RadioButton>
                <TextBlock Width="130" Text="{x:Static properties:Resources.Free_Port_Communication}"></TextBlock>
            </StackPanel>
            <StackPanel x:Uid="StackPanel_8" Canvas.Top="10" Canvas.Left="190">
                <RadioButton x:Uid="Slave" x:Name="Slave" Margin="0,2,5,0"></RadioButton>
                <TextBlock Width="130" Text="{x:Static properties:Resources.Modbus_Slaver_Station}"></TextBlock>
            </StackPanel>
        </Canvas>
        <Canvas x:Uid="Canvas_3" Grid.Row="2">
            <StackPanel x:Uid="StackPanel_9" Canvas.Top="10">
                <TextBlock FontSize="16" Text="{x:Static properties:Resources.Station_Number_Setting}"></TextBlock>
                <usr:RangeTextBox x:Uid="rangeTextbox1" x:Name="rangeTextbox1" Margin="5,-2,0,0" LowRange="1" TopRange="128" DefaultValue="-1"></usr:RangeTextBox>
                <TextBlock x:Uid="TextBlock_10" FontSize="16" Text="(1-128)"></TextBlock>
            </StackPanel>
            <StackPanel x:Uid="StackPanel_10" Canvas.Top="50">
                <TextBlock x:Uid="TextBlock_11" FontSize="16" Text="{x:Static properties:Resources.Timeout}"></TextBlock>
                <usr:RangeTextBox x:Uid="rangeTextbox2" x:Name="rangeTextbox2" Margin="5,-2,0,0" LowRange="1" TopRange="255" DefaultValue="-1"></usr:RangeTextBox>
                <TextBlock x:Uid="TextBlock_12" FontSize="16" Text="*10ms    (1-255)"></TextBlock>
            </StackPanel>
        </Canvas>
        <Button x:Uid="Button_1" Grid.Row="3" Width="80" Height="24" HorizontalAlignment="Left" FontSize="16" Margin="20,0,0,0" Click="DefaultButtonClick" Content="{x:Static properties:Resources.Default}"/>
    </Grid>
</UserControl>
