SamSoarII/UI/ProjectPropertyWidget/CommunicationInterface/BaseCommunicationInterface.xaml

<UserControl x:Class="SamSoarII.AppMain.UI.ProjectPropertyWidget.CommunicationInterface.BaseCommunicationInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.AppMain.UI.ProjectPropertyWidget.CommunicationInterface"
             xmlns:ui="clr-namespace:SamSoarII.AppMain.UI"
             xmlns:usr="clr-namespace:SamSoarII.UserInterface;assembly=SamSoarII.UserInterface"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="390">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="ParamsData" ObjectType="{x:Type ui:ProjectPropertyManager}" MethodName="GetProjectPropertyManager">
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Visibility" Value="Hidden"></Setter>
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Canvas.Left" Value="20"></Setter>
                <Setter Property="Orientation" Value="Horizontal"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas>
            <StackPanel Canvas.Top="10">
                <TextBlock Text="波特率:" FontSize="16"></TextBlock>
                <ComboBox x:Name="Combox1" Margin="10,0,0,0" IsEditable="False" Width="80" SelectedIndex="{Binding BaudRateIndex}">
                    <ComboBoxItem>4800</ComboBoxItem>
                    <ComboBoxItem>9600</ComboBoxItem>
                    <ComboBoxItem>19200</ComboBoxItem>
                    <ComboBoxItem>38400</ComboBoxItem>
                    <ComboBoxItem>57600</ComboBoxItem>
                    <ComboBoxItem>115200</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Canvas.Top="50">
                <TextBlock Text="数据位:" FontSize="16"></TextBlock>
                <ComboBox Margin="10,0,0,0" Width="80" IsEditable="False" SelectedIndex="{Binding DataBitIndex}">
                    <ComboBoxItem>8</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Canvas.Top="90">
                <TextBlock Text="停止位:" FontSize="16"></TextBlock>
                <ComboBox x:Name="Combox3" Margin="10,0,0,0" Width="80" IsEditable="False" SelectedIndex="{Binding StopBitIndex}">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Canvas.Top="130">
                <TextBlock Text="校验码:" FontSize="16"></TextBlock>
                <ComboBox x:Name="Combox4" Margin="10,0,0,0" Width="80" IsEditable="False" SelectedIndex="{Binding CheckCodeIndex}">
                    <ComboBoxItem>NONE</ComboBoxItem>
                    <ComboBoxItem>EVEN</ComboBoxItem>
                    <ComboBoxItem>ODD</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Canvas.Top="170" IsEnabled="{Binding ElementName=FreeButton,Path=IsChecked}">
                <TextBlock Text="缓冲位:" FontSize="16"></TextBlock>
                <ComboBox x:Name="Combox5" Margin="10,0,0,0" Width="80" IsEditable="False" SelectedIndex="{Binding BufferBitIndex}">
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Canvas>
        <Canvas Grid.Row="1">
            <StackPanel Canvas.Top="10">
                <RadioButton x:Name="Master" Margin="0,2,5,0"></RadioButton>
                <TextBlock Text="MODBUS 主站" FontSize="16"></TextBlock>
            </StackPanel>
            <StackPanel Canvas.Top="55">
                <RadioButton x:Name="FreeButton" Margin="0,2,5,0"></RadioButton>
                <TextBlock Text="自由口通信" FontSize="16"></TextBlock>
            </StackPanel>
            <StackPanel Canvas.Top="10" Canvas.Left="190">
                <RadioButton x:Name="Slave" Margin="0,2,5,0"></RadioButton>
                <TextBlock Text="MODBUS 从站" FontSize="16"></TextBlock>
            </StackPanel>
        </Canvas>
        <Canvas Grid.Row="2">
            <StackPanel Canvas.Top="10">
                <TextBlock FontSize="16" Text="站号设置"></TextBlock>
                <usr:RangeTextBox x:Name="rangeTextbox1" Margin="5,-2,0,0" LowRange="1" TopRange="128" DefaultValue="-1"></usr:RangeTextBox>
                <TextBlock FontSize="16" Text="(1-128)"></TextBlock>
            </StackPanel>
            <StackPanel Canvas.Top="50">
                <TextBlock FontSize="16" Text="超时时间"></TextBlock>
                <usr:RangeTextBox x:Name="rangeTextbox2" Margin="5,-2,0,0" LowRange="1" TopRange="255" DefaultValue="-1"></usr:RangeTextBox>
                <TextBlock FontSize="16" Text="*10ms    (1-255)"></TextBlock>
            </StackPanel>
        </Canvas>
        <Button Grid.Row="3" Width="80" Height="24" HorizontalAlignment="Left" FontSize="16" Margin="20,0,0,0" Click="DefaultButtonClick">默认值</Button>
    </Grid>
</UserControl>
