SamSoarII.HelpDocument/HelpDocWindow.xaml

<Window x:Uid="Window_1" x:Class="SamSoarII.HelpDocument.HelpDocWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamSoarII.HelpDocument"
        xmlns:hdoc="clr-namespace:SamSoarII.HelpDocument.HelpDocComponet"
        mc:Ignorable="d"
        Title="HelpDocWindow" Height="350" Width="525">
    <Window.CommandBindings>
        <CommandBinding x:Uid="PrintPage" x:Name="PrintPage" Command="{x:Static hdoc:HelpDocCommand.PrintPage}"></CommandBinding>
        <CommandBinding x:Uid="CommandBinding_1" Command="{x:Static hdoc:HelpDocCommand.HideOrShowCommand}" Executed="OnHideOrShowCommandExecuted"></CommandBinding>
        <CommandBinding x:Uid="BackCommand" x:Name="BackCommand" Command="{x:Static hdoc:HelpDocCommand.HistoryBack}"></CommandBinding>
        <CommandBinding x:Uid="AheadCommand" x:Name="AheadCommand" Command="{x:Static hdoc:HelpDocCommand.HistoryAhead}"></CommandBinding>
        <CommandBinding x:Uid="CollectCommand" x:Name="CollectCommand" Command="{x:Static hdoc:HelpDocCommand.CollectPage}"></CommandBinding>
        <CommandBinding x:Uid="CommandBinding_2" Command="{x:Static hdoc:HelpDocCommand.ClosePage}" Executed="ClosePageExecuteCommand" CanExecute="ClosePageCanExecuteCommand"></CommandBinding>
        <CommandBinding x:Uid="CommandBinding_3" Command="{x:Static hdoc:HelpDocCommand.ScrollToLeft}" Executed="ScrollToLeftCommandExecute" CanExecute="ScrollToLeftCommandCanExecute"></CommandBinding>
        <CommandBinding x:Uid="CommandBinding_4" Command="{x:Static hdoc:HelpDocCommand.ScrollToRight}" Executed="ScrollToRightCommandExecute" CanExecute="ScrollToRightCommandCanExecute"></CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <ControlTemplate x:Uid="ControlTemplate_1" x:Key="MainTabItemTemplate" TargetType="{x:Type TabItem}">
            <Grid x:Uid="Grid_1" MouseDown="OnTabItemHeaderMouseDown">
                <Border x:Uid="Border" Name="Border" BorderBrush="Black" BorderThickness="1,1,1,0" CornerRadius="5,5,0,0" Background="Transparent">
                    <Grid x:Uid="Grid_2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Name="ContentSite" Content="{Binding TabHeader}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"></ContentPresenter>
                        <Button Grid.Column="1" Template="{StaticResource TabItemCloseButtonTemplate}" Click="OnTabItemHeaderCancelButtonClick"></Button>
                    </Grid>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="SkyBlue"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="TabControlTemplate" TargetType="{x:Type hdoc:PageTabControl}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="18"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <hdoc:CanAnimationScroll x:Name="MainTabScroll"
                                  HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Disabled" >
                        <TabPanel x:Name="HeaderPanel"
                          Panel.ZIndex ="1"
                          KeyboardNavigation.TabIndex="1"
                          Grid.Column="0"
                          Grid.Row="0"
                          Margin="2,2,2,0"
                          IsItemsHost="true"/>
                    </hdoc:CanAnimationScroll>
                    <StackPanel x:Name="stackpanel" Orientation="Horizontal" Grid.Column="2">
                        <RepeatButton x:Name="LeftButton" Template="{StaticResource ScrollToLeft}" Command="{x:Static hdoc:HelpDocCommand.ScrollToLeft}"></RepeatButton>
                        <RepeatButton x:Name="RightButton" Template="{StaticResource ScrollToRight}" Command="{x:Static hdoc:HelpDocCommand.ScrollToRight}"></RepeatButton>
                        <ComboBox x:Name="MainCombox" Width="15" Template="{StaticResource ComboxTemplate}" ItemsSource="{Binding Path=ItemsSource,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}" SelectedItem="{Binding Path=SelectedItem,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}">
                            <ComboBox.Resources>
                                <Style TargetType="{x:Type ComboBoxItem}">
                                    <Setter Property="Template" Value="{StaticResource ComboxItemTemplate}"></Setter>
                                </Style>
                            </ComboBox.Resources>
                        </ComboBox>
                        <Button Template="{StaticResource CloseButton}" Command="{x:Static hdoc:HelpDocCommand.ClosePage}"></Button>
                    </StackPanel>
                </Grid>
                <ContentPresenter x:Name="PART_SelectedContentHost"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      Margin="{TemplateBinding Padding}"
                                      ContentSource="SelectedContent" Grid.Row="1"/>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Items.Count}" Value="0">
                    <Setter Property="Visibility" Value="Collapsed" TargetName="stackpanel" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <DataTemplate x:Key="HideTemplate">
            <StackPanel Orientation="Vertical">
                <Image Source="HelpDocComponet/Resources/Images/Hide.png" Width="20" Height="15"></Image>
                <TextBlock Height="15">隐藏</TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ShowTemplate">
            <StackPanel Orientation="Vertical">
                <Image Source="HelpDocComponet/Resources/Images/Show.png" Width="20" Height="15"></Image>
                <TextBlock Height="15">显示</TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AheadTemplate1">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.5"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Opacity" Value="1"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <Image IsEnabled="{Binding Path=IsEnabled,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type MenuItem}}}" Source="HelpDocComponet/Resources/Images/ahead.png" Width="20" Height="15"></Image>
                <TextBlock Height="15">前进</TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="BackTemplate1">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.5"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Opacity" Value="1"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <Image IsEnabled="{Binding Path=IsEnabled,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type MenuItem}}}" Source="HelpDocComponet/Resources/Images/Back.png" Width="20" Height="15"></Image>
                <TextBlock Height="15">后退</TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="35" FontSize="14" FontFamily="Consolas">
            <MenuItem x:Name="ShowOrHideItem" HeaderTemplate="{StaticResource HideTemplate}" Command="{x:Static hdoc:HelpDocCommand.HideOrShowCommand}">
            </MenuItem>
            <MenuItem x:Name="Back" Command="{x:Static hdoc:HelpDocCommand.HistoryBack}" HeaderTemplate="{StaticResource BackTemplate1}">
            </MenuItem>
            <MenuItem x:Name="Ahead" Command="{x:Static hdoc:HelpDocCommand.HistoryAhead}" HeaderTemplate="{StaticResource AheadTemplate1}">
            </MenuItem>
            <MenuItem x:Name="Home">
                <MenuItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="HelpDocComponet/Resources/Images/Home.png" Width="20" Height="15"></Image>
                            <TextBlock Height="15">主页</TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </MenuItem.HeaderTemplate>
            </MenuItem>
            <MenuItem>
                <MenuItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="HelpDocComponet/Resources/Images/Func.png" Width="20" Height="15"></Image>
                            <TextBlock Height="15">视图</TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </MenuItem.HeaderTemplate>
                <MenuItem Tag="0" Header="目录" Click="OnClick"></MenuItem>
                <MenuItem Tag="1" Header="收藏夹" Click="OnClick"></MenuItem>
                <MenuItem Tag="2" Header="搜索主题" Click="OnClick"></MenuItem>
            </MenuItem>
            <MenuItem>
                <MenuItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="HelpDocComponet/Resources/Images/category.png" Width="20" Height="15"></Image>
                            <TextBlock Height="15">选项</TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </MenuItem.HeaderTemplate>
                <MenuItem x:Name="HideOrShowItem" Header="隐藏选项卡(_T)" Command="{x:Static hdoc:HelpDocCommand.HideOrShowCommand}"></MenuItem>
                <!--<MenuItem Header="主页(_H)"></MenuItem>
                <MenuItem Header="停止(_S)"></MenuItem>
                <MenuItem Header="刷新(_R)"></MenuItem>
                <MenuItem Header="Internet选项(_I)"></MenuItem>-->
                <Separator/>
                <MenuItem Header="打印(_P)" Command="{x:Static hdoc:HelpDocCommand.PrintPage}"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="HideOrShowColumn" Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="FuncGrid">
            </Grid>
            <ToolBarTray Grid.Row="1" Background="Transparent" HorizontalAlignment="Right">
                <ToolBar Height="30" Background="Transparent">
                    <Button Tag="0" ToolTip="目录" Click="OnClick">
                        <Image Source="HelpDocComponet/Resources/Images/Menu.png" Height="16"></Image>
                    </Button>
                    <Button Tag="1" ToolTip="搜藏夹" Click="OnClick">
                        <Image Source="HelpDocComponet/Resources/Images/Favorite.png" Height="16"></Image>
                    </Button>
                    <Button Tag="2" ToolTip="搜索" Click="OnClick">
                        <Image Source="HelpDocComponet/Resources/Images/Search.png" Height="16"></Image>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <GridSplitter Width="5" HorizontalAlignment="Center" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Stretch" ShowsPreview="False"></GridSplitter>
            <hdoc:PageTabControl x:Name="MainTab" Grid.Column="2" Background="Transparent" ItemsSource="{Binding TabItemCollection}" Template="{StaticResource TabControlTemplate}">
                <hdoc:PageTabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template" Value="{StaticResource MainTabItemTemplate}"></Setter>
                        <Setter Property="MinWidth" Value="100"></Setter>
                    </Style>
                </hdoc:PageTabControl.Resources>
            </hdoc:PageTabControl>
            <ScrollViewer Grid.Row="1" Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Canvas Width="120" Height="30" HorizontalAlignment="Right">
                    <Button Canvas.Right="50" Canvas.Top="5" Height="20" Width="70" Content="收藏当前页" Command="{x:Static hdoc:HelpDocCommand.CollectPage}"></Button>
                </Canvas>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
