SamSoarII/Shell/Windows/Breakpoint/ValueBrpoWindow.xaml

<UserControl x:Class="SamSoarII.Shell.Windows.ValueBrpoWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.Shell.Windows"
             xmlns:properties="clr-namespace:SamSoarII.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="操作">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5,2,5,2"/>
                        <Setter Property="Width" Value="80"/>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="BT_Add" Content="条件添加" Click="BT_Add_Click"/>
                <Button x:Name="BT_Active" Content="启用/禁用" Click="BT_Active_Click"/>
                <Button x:Name="BT_Remove" Content="解除" Click="BT_Remove_Click"/>
                <Button x:Name="BT_RemoveAll" Content="全部解除" Click="BT_RemoveAll_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Header="组合">
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="RB_Spe" VerticalAlignment="Center" Margin="5,0" IsChecked="False" Checked="RB_Spe_Checked"/>
                <TextBlock VerticalAlignment="Center" Margin="0,0,20,0" Text="特殊判定"/>
                <RadioButton x:Name="RB_All" VerticalAlignment="Center" Margin="5,0" IsChecked="True" Checked="RB_All_Checked"/>
                <TextBlock VerticalAlignment="Center" Margin="0,0,20,0" Text="全部判定"/>
            </StackPanel>
        </GroupBox>
        <DataGrid x:Uid="DG_Main" x:Name="DG_Main" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Elements}"
                  AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserAddRows="False"
                  SelectionChanged="DG_Main_SelectionChanged"
                  SelectedCellsChanged="DG_Main_SelectedCellsChanged"
                  CellEditEnding="DG_Main_CellEditEnding"
                  RowEditEnding="DG_Main_RowEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="状态" MinWidth="60"
                                    Binding="{Binding ActiveInfo}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Foreground" Value="{Binding ActiveBrush}"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="DGC_LValue" Header="比较源" MinWidth="150"
                                    Binding="{Binding LeftValue}" IsReadOnly="False">
                </DataGridTextColumn>
                <DataGridComboBoxColumn x:Name="DGC_Cond" Header="条件" MinWidth="80" IsReadOnly="False" TextBinding="{Binding Operation}">
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Operations}"></Setter>
                            <Setter Property="Text" Value="{Binding Operation}"></Setter>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Operations}"></Setter>
                            <Setter Property="Text" Value="{Binding Operation}"></Setter>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn x:Name="DGC_RValue" Header="比较目标" MinWidth="150"
                                    Binding="{Binding RightValue}" IsReadOnly="False">
                </DataGridTextColumn>
                <DataGridComboBoxColumn x:Name="DGC_Type" Header="比较类型" MinWidth="100" IsReadOnly="False" TextBinding="{Binding ValueType}">
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding ValueTypes}"></Setter>
                            <Setter Property="Text" Value="{Binding ValueType}"></Setter>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding ValueTypes}"></Setter>
                            <Setter Property="Text" Value="{Binding ValueType}"></Setter>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
