SamSoarII/Shell/Models/LadderBrpoViewModel.xaml

<UserControl x:Class="SamSoarII.Shell.Models.LadderBrpoViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.Shell.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Rectangle}">
            <Setter Property="RadiusX" Value="5"/>
            <Setter Property="RadiusY" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Canvas>
        <Rectangle Canvas.Top="1.5" Canvas.Left="254" Width="45" Height="45"
                   Stroke="#FF1c0808" StrokeThickness="6"/>
        <Rectangle Canvas.Top="2.5" Canvas.Left="256" Width="42" Height="42">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="#FFE0AcAc" Offset="0"/>
                        <GradientStop Color="#FFE06060" Offset="1"/>
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="300" Height="300" 
                   Stroke="#FF1c0808" StrokeThickness="8"/>
        <Rectangle Canvas.Left="2" Canvas.Top="2" Width="296.4" Height="296.4"
                   StrokeThickness="5">
            <Rectangle.Stroke>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FF300c0c" Offset="0"/>
                        <GradientStop Color="#FFE01010" Offset="0.5"/>
                        <GradientStop Color="#FFD01040" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <TextBlock x:Name="TB_Cond" Canvas.Top="3" Canvas.Left="262" 
                   FontSize="44" FontFamily="Courier New" FontWeight="Heavy"/>
    </Canvas>
</UserControl>
