SamSoarII.HelpDocument/HelpDocComponet/HelpDocPages/MainPage.xaml

<local:NavigatePage x:Class="SamSoarII.HelpDocument.HelpDocComponet.HelpDocPages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SamSoarII.HelpDocument.HelpDocComponet.HelpDocPages"
      xmlns:hdoc="clr-namespace:SamSoarII.HelpDocument.HelpDocComponet"
      xmlns:ctrl="clr-namespace:SamSoarII.HelpDocument.HelpDocComponet.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="MainPage" FontFamily="微软雅黑,Courier New">
    <FlowDocumentScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <FlowDocument>
            <ctrl:TitleParagraph>
                PLC编辑软件帮助系统
            </ctrl:TitleParagraph>
            <Section BorderThickness="1" BorderBrush="Black">
                <Paragraph Margin="5,5,5,5" FontSize="20" FontWeight="SemiBold" Foreground="#FF704030">
                    副标题
                </Paragraph>
                <BlockUIContainer x:Uid="BlockUIContainer_1">
                    <Line StrokeThickness="2" Stroke="Black" X1="0" X2="800"></Line>
                </BlockUIContainer>
                <Paragraph Margin="5,5,5,5" FontSize="14">
                    
                </Paragraph>
            </Section>
        </FlowDocument>
    </FlowDocumentScrollViewer>
</local:NavigatePage>
