SamSoarII/Shell/Dialogs/AddElementDialog.xaml

<Window x:Class="SamSoarII.Shell.Dialogs.AddElementDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamSoarII.Shell.Dialogs"
        xmlns:wnd="clr-namespace:SamSoarII.Shell.Windows"
        xmlns:properties="clr-namespace:SamSoarII.Properties"
        xmlns:util="clr-namespace:SamSoarII.Utility;assembly=SamSoarII.Utility"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" Icon="/Resources/Image/SamSoarII.ico"
        Title="{x:Static properties:Resources.Add_Element}" Height="280" Width="450" ResizeMode="NoResize">
    <Window.Resources>
        <ObjectDataProvider x:Uid="ObjectDataProvider_1" x:Key="ElementTypeProvider" ObjectType="{x:Type sys:Enum}" MethodName="GetNames">
            <ObjectDataProvider.MethodParameters>
                <x:Type x:Uid="x:Type_1" TypeName="util:ElementAddressType"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <util:BoolToVisibilityConverter x:Uid="util:BoolToVisibilityConverter_1" x:Key="BoolToVisibilityConverter"></util:BoolToVisibilityConverter>
        <Style x:Uid="Style_1" TargetType="TextBlock">
            <Setter x:Uid="Setter_1" Property="FontSize" Value="14"></Setter>
        </Style>
    </Window.Resources>
    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Themetextblock" Margin="20,20,0,0" Text="{x:Static properties:Resources.Add_Element}"></TextBlock>
        <Grid Grid.Row="1" Margin="0,4,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="30,0,0,0" Text="{x:Static properties:Resources.Element_Address}"/>
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="comboBox" Width="45" Height="20" Margin="30,0,0,0" ItemsSource="{Binding Source={StaticResource ElementTypeProvider}}" SelectedIndex="0" SelectionChanged="OnSelectionChanged"></ComboBox>
                    <wnd:OnlyNumsTextBox x:Name="textBox" LowRange="0" TopRange="8191" IsNumsOnly="True" Text="0" Width="80" Margin="5,0,0,0" TextChanged="OnTextChanged"></wnd:OnlyNumsTextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="{x:Static properties:Resources.Data_Type}"/>
                <ComboBox x:Name="DataTypeCombox" HorizontalAlignment="Left" Height="20" Width="100" ItemsSource="{Binding DataTypes}" SelectedIndex="0" SelectionChanged="OnDataTypeChanged"></ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="0,4,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="SP_Flag" Orientation="Vertical" Visibility="Hidden">
                <TextBlock x:Name="TBL_Flag" Margin="32,0,0,0"/>
                <TextBox x:Name="TBO_Flag" Text="0" Width="80" Height="21" Margin="18,-2,0,0" TextChanged="OnFlagTextChanged"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="stackpanel1" Grid.Row="3" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="checkbox1" Margin="30,2,0,0" IsChecked="False" IsThreeState="False"></CheckBox>
            <TextBlock Margin="47,0,0,0" Text="{x:Static properties:Resources.Intra_Address}"/>
            <StackPanel Grid.Column="1" Orientation="Vertical" Visibility="{Binding ElementName=checkbox1,Path=IsChecked,Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Margin="0,1,5,0" Text="{x:Static properties:Resources.Offset_Element_Select}"/>
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="comboBox1" Height="20" VerticalAlignment="Top" Width="40" SelectedIndex="0">
                        <ComboBoxItem>V</ComboBoxItem>
                        <ComboBoxItem>Z</ComboBoxItem>
                    </ComboBox>
                    <wnd:OnlyNumsTextBox x:Name="textBox1" LowRange="0" TopRange="8191" IsNumsOnly="True" Height="20" VerticalAlignment="Top" Text="0" Width="80" Margin="5,0,0,0"></wnd:OnlyNumsTextBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="stackpanel" Grid.Row="4" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="checkbox" Margin="30,2,0,0" IsChecked="False" IsThreeState="False"></CheckBox>
            <TextBlock Margin="47,0,0,0" Text="{x:Static properties:Resources.Batch}"/>
            <StackPanel Grid.Column="1" Orientation="Vertical" Visibility="{Binding ElementName=checkbox,Path=IsChecked,Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Margin="0,1,5,0" Text="{x:Static properties:Resources.Number_Of_Additions}"/>
                <StackPanel Orientation="Horizontal">
                    <local:RangeTextBox x:Name="rangeTextBox" VerticalAlignment="Top" LowRange="1" TopRange="64" DefaultValue="1"></local:RangeTextBox>
                    <TextBlock Margin="5,1,0,0">(1 ~ 64)</TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="5">
            <Button x:Name="EnsureButton" Content="{x:Static properties:Resources.Ensure}" Height="20" Width="60" Margin="30,0,0,0"></Button>
            <Button x:Name="CancelButton" Content="{x:Static properties:Resources.Cancel}" Height="20" Width="60" Margin="180,0,0,0"></Button>
        </StackPanel>
    </Grid>
</Window>
