SamSoarII/Shell/Dialogs/ComBaseSetting.xaml

<UserControl x:Class="SamSoarII.Shell.Dialogs.ComBaseSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.Shell.Dialogs"
             xmlns:properties="clr-namespace:SamSoarII.Properties"
             xmlns:util="clr-namespace:SamSoarII.Utility;assembly=SamSoarII.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <UserControl.Resources>
        <util:BoolConverter x:Key="BoolConverter"></util:BoolConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0"
                  Header="{x:Static properties:Resources.Connection_Mode}">
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="radiobutton" Margin="30,10,0,0" IsChecked="{Binding IsComLinked}" Checked="OnChecked" Unchecked="OnUnchecked"></RadioButton>
                <TextBlock Margin="2,10,0,0">COM</TextBlock>
                <RadioButton Margin="80,10,0,0" IsChecked="{Binding ElementName=radiobutton,Path=IsChecked,Converter={StaticResource BoolConverter}}"/>
                <TextBlock Margin="2,10,0,0">USB</TextBlock>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="ParamSettingGroupBox" Grid.Row="1" Grid.Column="0" Visibility="Hidden"
                  Header="{x:Static properties:Resources.Communication_Parameter_Setting}">
            <StackPanel x:Name="ParamsSettingStackPanel" Grid.Row="1" Orientation="Vertical" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="checkbox" Margin="24,8,0,0" Checked="OnChecked" Unchecked="OnUnchecked" IsChecked="{Binding IsAutoCheck}"></CheckBox>
                    <TextBlock Margin="2,8,0,0" Text="{x:Static properties:Resources.Auto_Check}"/>
                    <Button x:Name="SettingButton" Margin="20,6,0,0" Width="60" Height="20" Content="{x:Static properties:Resources.Manual}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="DownloadDataGroupBox" Grid.Row="2" Grid.Column="0" Visibility="Hidden"
                  Header="{x:Static properties:Resources.Communication_Download_Data}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="CB_Program" Margin="2,6"
                              Checked="OnChecked" Unchecked="OnUnchecked">
                    </CheckBox>
                    <TextBlock Margin="2,6" Text="{x:Static properties:Resources.Program}"></TextBlock>
                    <CheckBox x:Name="CB_Element" Margin="10,6,2,6"
                              Checked="OnChecked" Unchecked="OnUnchecked">
                    </CheckBox>
                    <TextBlock Margin="2,6" Text="{x:Static properties:Resources.Element}"></TextBlock>
                    <CheckBox x:Name="CB_Initialize" Margin="10,6,2,6"
                              Checked="OnChecked" Unchecked="OnUnchecked">
                    </CheckBox>
                    <TextBlock Margin="2,6" Text="{x:Static properties:Resources.Initialize}"></TextBlock>
                    <CheckBox x:Name="CB_Setting" Margin="10,6,2,6"
                              Checked="OnChecked" Unchecked="OnUnchecked">
                    </CheckBox>
                    <TextBlock Margin="2,6" Text="{x:Static properties:Resources.Setting}"></TextBlock>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Margin="6,6" Width="80" Height="20" 
                            x:Name="BT_Modify" Click="BT_Modify_Click"
                            Content="{x:Static properties:Resources.Setting_Modify}">
                    </Button>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
