SamSoarII/Shell/Dialogs/CommunicationSettingDialog.xaml

<Window x:Class="SamSoarII.Shell.Dialogs.CommunicationSettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamSoarII.Shell.Dialogs"
        xmlns:properties="clr-namespace:SamSoarII.Properties"
        mc:Ignorable="d" Icon="/Resources/Image/SamSoarII.ico"
        Title="{x:Static properties:Resources.CommunicationSetting}"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="320" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <local:ComBaseSetting x:Name="baseSetting"></local:ComBaseSetting>
        <Canvas Grid.Row="2">
            <Button x:Name="CommunicationTestButton" Width="auto" Canvas.Left="20" MinWidth="60" Height="20" Margin="0,15,0,0" Content="{x:Static properties:Resources.Communication_Test}"/>
            <Button x:Name="EnsureButton" Width="50" Height="20" Canvas.Right="80" Margin="0,15,0,0" Content="{x:Static properties:Resources.Ensure}"/>
            <Button x:Name="CancelButton" Width="50" Height="20" Canvas.Right="20" Margin="0,15,0,0" Content="{x:Static properties:Resources.Cancel}"/>
        </Canvas>
    </Grid>
</Window>
