SamSoarII/Shell/Dialogs/LadderNetworkCommentEditDialog.xaml

<Window x:Class="SamSoarII.Shell.Dialogs.LadderNetworkCommentEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamSoarII.Shell.Dialogs"
        xmlns:properties="clr-namespace:SamSoarII.Properties"
        mc:Ignorable="d" Icon="/Resources/Image/SamSoarII.ico" ResizeMode="NoResize"
        Title="{x:Static properties:Resources.Annotation_Edit}" Height="350" Width="500">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="{x:Static properties:Resources.Network_Number}"/>
        <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="{x:Static properties:Resources.Brief_Description}"/>
        <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="{x:Static properties:Resources.Detailed_Description}"/>
        <TextBlock x:Name="NetworkNumberTextBlock" FontSize="14"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding NetworkNumber}"></TextBlock>
        <TextBox x:Name="NetworkBriefTextBox" Width="300" Height="24" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" AcceptsReturn="False" MaxLength="20" Text="{Binding NetworkBrief, Mode=TwoWay}"></TextBox>
        <TextBox x:Name="NetworkDescriptionTextBox" Width="300" Height="150" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" AcceptsReturn="True" Text="{Binding NetworkDescription, Mode=TwoWay}"></TextBox>
        <Button x:Name="EnsureButton" Width="80" Height="24" Grid.Column="1" Grid.Row="3" Click="OnEnsureButtonClick" Content="{x:Static properties:Resources.Ensure}"/>
        <Button x:Name="CancelButton" Width="80" Height="24" Grid.Column="2" Grid.Row="3" Click="OnCancelButtonClick" Content="{x:Static properties:Resources.Cancel}"/>
    </Grid>
</Window>
