SamSoarII/Shell/Dialogs/LocalizedMessageBox.xaml

<Window x:Class="SamSoarII.Shell.Dialogs.LocalizedMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamSoarII.Shell.Dialogs"
        mc:Ignorable="d" Icon="/Resources/Image/SamSoarII.ico" Topmost="True"
        Title="{Binding Caption}" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" MinWidth="200" MinHeight="90">
            <Image x:Name="IconToShow" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,30,0,0" Height="35" Width="35"/>
            <TextBlock x:Name="TB_MessageToShow" Text="{Binding MessageToShow}" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" MaxWidth="400"></TextBlock>
        </StackPanel>
        <Canvas x:Name="B_Canvas" Grid.Row="1" Background="#FFF6F6F6">
            <Canvas.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="70"></Setter>
                    <Setter Property="Height" Value="24"></Setter>
                    <Setter Property="Margin" Value="0,0,15,0"></Setter>
                    <Setter Property="Canvas.Top" Value="10"></Setter>
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </Style>
            </Canvas.Resources>
            <Button x:Name="Button_1"/>
            <Button x:Name="Button_2"/>
            <Button x:Name="Button_3"/>
        </Canvas>
    </Grid>
</Window>
