SamSoarII/Shell/Dialogs/ModbusDialog.xaml

<Window x:Class="SamSoarII.Shell.Dialogs.ModbusDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamSoarII.Shell.Dialogs"
        xmlns:properties="clr-namespace:SamSoarII.Properties"
        mc:Ignorable="d" Icon="/Resources/Image/SamSoarII.ico" ResizeMode="NoResize"
        Title="{x:Static properties:Resources.Modbus_Create_New_Table}" Height="300" Width="300">
    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="48"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="*"/>
            <RowDefinition x:Uid="RowDefinition_3" Height="24"/>
        </Grid.RowDefinitions>
        <GroupBox Header="{x:Static properties:Resources.Modbus_Table_Name}"
                  Grid.Row="0" Grid.Column="0">
            <TextBox x:Name="TB_Name"></TextBox>
        </GroupBox>
        <GroupBox Header="{x:Static properties:Resources.Modbus_Table_Comment}"
                  Grid.Row="1" Grid.Column="0">
            <TextBox x:Name="TB_Comment"></TextBox>
        </GroupBox>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="B_Ensure" Margin="5,1,5,1" Width="80"
                    Grid.Row="0" Grid.Column="0" Content="{x:Static properties:Resources.Ensure}"/>
            <Button x:Name="B_Cancel" Margin="5,1,5,1" Width="80"
                    Grid.Row="0" Grid.Column="1" Content="{x:Static properties:Resources.Cancel}"/>
        </Grid>
    </Grid>
</Window>
