SamSoarII/Shell/Dialogs/NewProjectDialog.xaml

<Window x:Class="SamSoarII.Shell.Dialogs.NewProjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamSoarII.Shell.Dialogs"
        xmlns:properties="clr-namespace:SamSoarII.Properties"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:dev="clr-namespace:SamSoarII.PLCDevice"
        mc:Ignorable="d" Icon="/Resources/Image/SamSoarII.ico" WindowStartupLocation="CenterScreen"
        Title="{x:Static properties:Resources.New_Project}" Height="360" Width="560" ResizeMode="NoResize">
    <Window.Resources>
        <ObjectDataProvider x:Key="PLCTypeList" ObjectType="{x:Type sys:Enum}" MethodName="GetNames">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dev:PLC_FGs_Type"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Canvas Background="AliceBlue">
        <Label Canvas.Top="40" Canvas.Left="89" Content="{x:Static properties:Resources.PLC_Type}"/>
        <ComboBox x:Name="PLCTypeComboBox" Width="120" Height="25" Canvas.Left="193" Canvas.Top="40" ItemsSource="{Binding Source={StaticResource PLCTypeList}}" SelectedIndex="0"/>
        <GroupBox Header="{x:Static properties:Resources.Project_Setting}" Height="160" Width="380" Canvas.Top="80" Canvas.Left="90">
            <Canvas>
                <CheckBox x:Name="setting" Canvas.Top="10" Canvas.Left="20" IsThreeState="False" Content="{x:Static properties:Resources.Setting}"/>
                <Canvas IsEnabled="{Binding ElementName=setting,Path=IsChecked}">
                    <Label Canvas.Top="40" Canvas.Left="15" Content="{x:Static properties:Resources.Project_Name}"/>
                    <Label Canvas.Left="15" Canvas.Top="80" Content="{x:Static properties:Resources.Path}"/>
                    <TextBox x:Name="NameTextBox" Width="121" Height="25" Canvas.Left="100" Canvas.Top="40"></TextBox>
                    <TextBox x:Name="PathTextBox" Width="160" Height="25" Canvas.Left="100" Canvas.Top="80"></TextBox>
                    <Button x:Name="BrowseButton" Content="{x:Static properties:Resources.Browse}" Width="80" Height="25" Canvas.Left="280" Canvas.Top="80"></Button>
                </Canvas>
            </Canvas>
        </GroupBox>
        <Button x:Name="EnsureButton" Content="{x:Static properties:Resources.Ensure}" Height="25" Width="80" Canvas.Left="147" Canvas.Top="259"></Button>
        <Button x:Name="CancelButton" Content="{x:Static properties:Resources.Cancel}" Height="25" Width="80" Canvas.Left="361" Canvas.Top="259"></Button>
    </Canvas>
</Window>
