SamSoarII/Shell/Dialogs/PasswordDialog.xaml

<Window x:Class="SamSoarII.Shell.Dialogs.PasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamSoarII.Shell.Dialogs"
        xmlns:properties="clr-namespace:SamSoarII.Properties"
        mc:Ignorable="d" Icon="/Resources/Image/SamSoarII.ico" WindowStartupLocation="CenterScreen"
        Title="PasswordDialog" Height="130" Width="450" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Height="24" Margin="20,0,0,0" FontSize="14" Text="{x:Static properties:Resources.Enter_Password}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Grid>
                <PasswordBox x:Name="PW_box" FontSize="20" Height="24" Width="200" PasswordChar="*" Margin="20,0,0,0" HorizontalAlignment="Left"/>
                <TextBox x:Name="TB_box" Visibility="Hidden" FontSize="16" Height="24" Width="200" Margin="20,0,0,0" HorizontalAlignment="Left"/>
            </Grid>
            <CheckBox x:Name="CB_show" IsThreeState="False" Checked="ShowPassword" Unchecked="HidePassword" Height="16" Margin="30,0,0,0" Content="{x:Static properties:Resources.Show_Password}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="EnsureButton" Margin="240,0,0,0" Content="{x:Static properties:Resources.Ensure}" Height="20" Width="70"/>
            <Button x:Name="CancelButton" Margin="30,0,0,0" Content="{x:Static properties:Resources.Cancel}" Height="20" Width="70"/>
        </StackPanel>
    </Grid>
</Window>
