SamSoarII/Shell/Dialogs/PIDDialog.xaml

<Window x:Class="SamSoarII.Shell.Dialogs.PIDDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamSoarII.Shell.Dialogs"
        mc:Ignorable="d"
        Title="PIDDialog" Height="446" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="PID回路">
            <TextBox Margin="10,6,140,6" x:Name="TB_Loop"/>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="模式">
            <ComboBox Margin="10,6,140,6" x:Name="CB_Mode">
                <Label>手动模式</Label>
                <Label>模糊PID</Label>
            </ComboBox>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" Header="过程变量">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4.5*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="TB_Temp" Margin="10,5,140,5" Height="24" TextChanged="TB_Temp_TextChanged"/>
                <DataGrid Grid.Row="1" Margin="8,2,8,2" ItemsSource="{Binding Elements}"
                          IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="地址" MinWidth="45" Binding="{Binding ValueString}"/>
                        <DataGridTextColumn Header="参数" MinWidth="100" Binding="{Binding Argument}"/>
                        <DataGridTextColumn Header="变量类型" MinWidth="35" Binding="{Binding VarType}"/>
                        <DataGridTextColumn Header="取值范围" MinWidth="70" Binding="{Binding Range}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="1" Header="输入">
            <TextBox Margin="10,5,40,5" VerticalAlignment="Top" Height="24" x:Name="TB_In"/>
        </GroupBox>
        <GroupBox Grid.Row="3" Grid.Column="1" Header="输出">
            <TextBox Margin="10,5,40,5" VerticalAlignment="Top" Height="24" x:Name="TB_Out"/>
        </GroupBox>
        <GroupBox Grid.Row="4" Grid.Column="1" Header="目标值">
            <TextBox Margin="10,5,40,5" VerticalAlignment="Top" Height="24" x:Name="TB_SV"/>
        </GroupBox>
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" 
                HorizontalAlignment="Right" Margin="0,10,120,10" MinWidth="90"
                Content="确定" Click="OnEnsureButtonClick"/>
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" 
                HorizontalAlignment="Right" Margin="0,10,10,10" MinWidth="90"
                Content="取消" Click="OnCancelButtonClick"/>
    </Grid>
</Window>
