SamSoarII/Shell/Dialogs/PolylineSystemSettingDialog.xaml

<Window x:Class="SamSoarII.Shell.Dialogs.PolylineSystemSettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamSoarII.Shell.Dialogs"
        mc:Ignorable="d"
        Title="PolylineSystemSettingDialog" Height="320" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="平面系统选择">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Margin" Value="5,5,5,5"/>
                    </Style>
                </Grid.Resources>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <ComboBox Width="70" x:Name="CB_Sys">
                        <Label Content="1号平面系统"/>
                        <Label Content="2号平面系统"/>
                        <Label Content="3号平面系统"/>
                        <Label Content="4号平面系统"/>
                        <Label Content="5号平面系统"/>
                    </ComboBox>
                    <CheckBox VerticalAlignment="Center" x:Name="CK_Sys"/>
                    <TextBlock Text="启用"/>
                </StackPanel>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="系统单位"/>
                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="CB_Unit">
                    <Label Content="mm"/>
                    <Label Content="pls"/>
                </ComboBox>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="越界处理"/>
                <ComboBox Grid.Row="2" Grid.Column="1" x:Name="CB_OF">
                    <Label Content="不处理"/>
                    <Label Content="减速停"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Header="X轴">
            <local:PolylineAxisWidget x:Name="WG_X"/>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Header="Y轴">
            <local:PolylineAxisWidget x:Name="WG_Y"/>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="1">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="CK_HMI"/>
                        <TextBlock Text="启用HMI实时显示"/>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" 
                           VerticalAlignment="Center" Text="数据地址"/>
                <TextBox Grid.Row="0" Grid.Column="1"
                         VerticalAlignment="Center" Height="22" Margin="4,0,4,0"
                         x:Name="TB_HMI"/>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="2" Grid.Column="2" 
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button MinWidth="60" Width="80" Height="26" Margin="4,4,4,4" Content="确定"/>
            <Button MinWidth="60" Width="80" Height="26" Margin="4,4,4,4" Content="帮助"/>
        </StackPanel>
    </Grid>
</Window>
