SamSoarII/Shell/Dialogs/ReplaceReportWindow.xaml

<Window x:Class="SamSoarII.Shell.Dialogs.ReplaceReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamSoarII.Shell.Dialogs"
        xmlns:properties="clr-namespace:SamSoarII.Properties"
        mc:Ignorable="d" Icon="/Resources/Image/SamSoarII.ico"
        Height="240" Width="360" Title="替换结果">

    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="30"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="*"/>
            <RowDefinition x:Uid="RowDefinition_3" Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="TB_Subtitle" x:Name="TB_Subtitle"
                   Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0">
            总共进行了114514次替换，1919次成功，810次错误。
        </TextBlock>
        <ScrollViewer x:Uid="ScrollViewer_1" Grid.Row="1" Grid.Column="0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <TextBox x:Uid="TB_Message" x:Name="TB_Message"
                 Margin="5,5,5,5"
                 FontSize="10" IsReadOnly="True">
                我活着，就是罪！
            </TextBox>
        </ScrollViewer>
        <Grid x:Uid="Grid_2" Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_3" Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Uid="B_Continue" x:Name="B_Continue"
                    Grid.Row="0" Grid.Column="1"
                    Margin="10,4,10,4"
                    Click="B_Continue_Click" Content="{x:Static properties:Resources.Ensure}"/>
        </Grid>
    </Grid>
</Window>
