SamSoarII/Shell/Dialogs/SimulateExceptionDialog.xaml

<Window x:Class="SamSoarII.Shell.Dialogs.SimulateExceptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamSoarII.Shell.Dialogs"
        mc:Ignorable="d"
             Height="240" Width="360" Title="发生异常">
    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="30"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="*"/>
            <RowDefinition x:Uid="RowDefinition_3" Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="TextBlock_1" Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0">
            仿真运行时发生如下异常：
        </TextBlock>
        <TextBox x:Uid="TB_Message" x:Name="TB_Message"
                 Grid.Row="1" Grid.Column="0"
                 Margin="5,5,5,5"
                 FontSize="10" IsReadOnly="True">
            我是一个异常。
        </TextBox>
        <Grid x:Uid="Grid_2" Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_3" Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Uid="B_Continue" x:Name="B_Continue"
                    Grid.Row="0" Grid.Column="0"
                    Margin="10,4,10,4">
                继续
            </Button>
            <Button x:Uid="B_Pause" x:Name="B_Pause"
                    Grid.Row="0" Grid.Column="1"
                    Margin="10,4,10,4">
                暂停
            </Button>
            <Button x:Uid="B_Abort" x:Name="B_Abort"
                    Grid.Row="0" Grid.Column="2"
                    Margin="10,4,10,4">
                终止
            </Button>
        </Grid>
    </Grid>
</Window>
