SamSoarII/UI/ProjectPropertyWidget/DeviceSelectionWidget.xaml

<UserControl x:Class="SamSoarII.AppMain.UI.DeviceSelectionWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.AppMain.UI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontWeight" Value="Heavy"></Setter>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="Height" Value="30"></Setter>
                </Style>
            </ListBox.Resources>
            <ListBoxItem>FGs16MR</ListBoxItem>
            <ListBoxItem>FGs16MT</ListBoxItem>
            <ListBoxItem>FGs32MR</ListBoxItem>
            <ListBoxItem>FGs32MT</ListBoxItem>
            <ListBoxItem>FGs64MR</ListBoxItem>
            <ListBoxItem>FGs64MT</ListBoxItem>
        </ListBox>
        <Grid Grid.Column="1" x:Name="ContentGrid"></Grid>
    </Grid>
</UserControl>
