SamSoarII/UI/ProjectPropertyWidget/DeviceSelectionWidget.xaml

<UserControl x:Class="SamSoarII.AppMain.UI.DeviceSelectionWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.AppMain.UI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dev="clr-namespace:SamSoarII.PLCDevice;assembly=SamSoarII.PLCDevice"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="PLCTypeProvider" ObjectType="{x:Type sys:Enum}" MethodName="GetNames">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dev:PLCDeviceType"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" x:Name="ContentGrid"></Grid>
        <ListBox x:Name="MainList" Grid.Column="0" ItemsSource="{Binding Source={StaticResource PLCTypeProvider}}" SelectionChanged="ListBox_SelectionChanged" SelectedIndex="{Binding SelectIndex,Mode=OneWay}">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontWeight" Value="Heavy"></Setter>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="Height" Value="30"></Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</UserControl>
