SamSoarII/UI/ProjectPropertyWidget/FilterSettingWidget.xaml

<UserControl x:Uid="UserControl_1" x:Class="SamSoarII.AppMain.UI.ProjectPropertyWidget.FilterSettingWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.AppMain.UI.ProjectPropertyWidget"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid x:Uid="Grid_1">
        <StackPanel x:Uid="StackPanel_1" Orientation="Vertical">
            <Label x:Uid="Label_1" FontSize="16" Margin="20,20,0,0">滤波设置</Label>
            <StackPanel x:Uid="StackPanel_2" Orientation="Horizontal">
                <CheckBox x:Uid="CheckBox" x:Name="CheckBox" Margin="25,5,0,0" Height="20" IsChecked="{Binding IsChecked}"></CheckBox>
                <Label x:Uid="Label_2" FontSize="16">使用滤波时间</Label>
                <ComboBox x:Uid="ComboBox" x:Name="ComboBox" Width="80" Height="20" IsEditable="False" SelectedIndex="{Binding FilterTimeIndex}" IsEnabled="{Binding ElementName=CheckBox,Path=IsChecked}">
                    <ComboBoxItem x:Uid="ComboBoxItem_1">0.2</ComboBoxItem>
                    <ComboBoxItem x:Uid="ComboBoxItem_2">0.4</ComboBoxItem>
                    <ComboBoxItem x:Uid="ComboBoxItem_3">0.8</ComboBoxItem>
                    <ComboBoxItem x:Uid="ComboBoxItem_4">1.6</ComboBoxItem>
                    <ComboBoxItem x:Uid="ComboBoxItem_5">3.2</ComboBoxItem>
                    <ComboBoxItem x:Uid="ComboBoxItem_6">6.4</ComboBoxItem>
                    <ComboBoxItem x:Uid="ComboBoxItem_7">12.8</ComboBoxItem>
                    <ComboBoxItem x:Uid="ComboBoxItem_8">25.6</ComboBoxItem>
                    <ComboBoxItem x:Uid="ComboBoxItem_9">51.2</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
