SamSoarII/UI/ProjectPropertyWidget/FilterSettingWidget.xaml

<UserControl x:Class="SamSoarII.AppMain.UI.ProjectPropertyWidget.FilterSettingWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.AppMain.UI.ProjectPropertyWidget"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label FontSize="16" Margin="20,20,0,0">滤波设置</Label>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="CheckBox" Margin="25,5,0,0" Height="20" IsChecked="{Binding IsChecked}"></CheckBox>
                <Label FontSize="16">使用滤波时间</Label>
                <ComboBox x:Name="ComboBox" Width="80" Height="20" IsEditable="False" SelectedIndex="{Binding FilterTimeIndex}" IsEnabled="{Binding ElementName=CheckBox,Path=IsChecked}">
                    <ComboBoxItem>0.2</ComboBoxItem>
                    <ComboBoxItem>0.4</ComboBoxItem>
                    <ComboBoxItem>0.8</ComboBoxItem>
                    <ComboBoxItem>1.6</ComboBoxItem>
                    <ComboBoxItem>3.2</ComboBoxItem>
                    <ComboBoxItem>6.4</ComboBoxItem>
                    <ComboBoxItem>12.8</ComboBoxItem>
                    <ComboBoxItem>25.6</ComboBoxItem>
                    <ComboBoxItem>51.2</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
