SamSoarII/UI/ProjectPropertyWidget/PasswordSettingWidget.xaml

<UserControl x:Class="SamSoarII.AppMain.UI.ProjectPropertyWidget.PasswordSettingWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:SamSoarII.AppMain.Properties"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Padding="20,0,0,0" Margin="5" Header="{x:Static properties:Resources.Upload_Encryption}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="UP_CB" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" IsThreeState="False" Content="{x:Static properties:Resources.Upload_Encryption}" IsChecked="{Binding UPIsChecked}"/>
                <StackPanel VerticalAlignment="Top" Height="20" Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Margin="0,2,0,0" Text="{x:Static properties:Resources.Password}"/>
                    <PasswordBox Width="140" PasswordChar="*" x:Name="UP_Box" IsEnabled="{Binding ElementName=UP_CB,Path=IsChecked}"/>
                </StackPanel>
                <TextBlock VerticalAlignment="Top" Grid.Row="2" Text="(注意:如果遗忘上载密码，将不能获得PLC程序！)"/>
            </Grid>
        </GroupBox>
        <GroupBox Padding="20,0,0,0" Grid.Row="1" Margin="5" Header="{x:Static properties:Resources.Download_Encryption}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="DP_CB" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" IsThreeState="False" Content="{x:Static properties:Resources.Download_Encryption}" IsChecked="{Binding DPIsChecked}"/>
                <StackPanel VerticalAlignment="Top" Height="20" Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Margin="0,2,0,0" Text="{x:Static properties:Resources.Password}"/>
                    <PasswordBox Width="140" PasswordChar="*" x:Name="DP_Box" IsEnabled="{Binding ElementName=DP_CB,Path=IsChecked}"/>
                </StackPanel>
                <TextBlock VerticalAlignment="Top" Grid.Row="2" Text="(注意:如果遗忘下载密码，将不能更新PLC程序！)"/>
            </Grid>
        </GroupBox>
        <GroupBox Padding="20,0,0,0" Grid.Row="2" Margin="5" Header="{x:Static properties:Resources.Monitor_Encryption}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="MP_CB" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" IsThreeState="False" Content="{x:Static properties:Resources.Monitor_Encryption}" IsChecked="{Binding MPIsChecked}"/>
                <StackPanel VerticalAlignment="Top" Height="20" Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Margin="0,2,0,0" Text="{x:Static properties:Resources.Password}"/>
                    <PasswordBox Width="140" PasswordChar="*" x:Name="MP_Box" IsEnabled="{Binding ElementName=MP_CB,Path=IsChecked}"/>
                </StackPanel>
                <TextBlock VerticalAlignment="Top" Grid.Row="2" Text="(注意:如果遗忘监控密码，将不能监控PLC！)"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
