SamSoarII/Shell/Windows/BreakpointWindow.xaml

<UserControl x:Class="SamSoarII.Shell.Windows.BreakpointWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.Shell.Windows"
             xmlns:properties="clr-namespace:SamSoarII.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Uid="ObjectDataProvider_1" x:Key="CBItems" ObjectType="{x:Type local:LadderBrpoTableElement}" MethodName="SelectedConditions">
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="28"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Uid="Grid_2" Grid.Row="0" Grid.Column="0">
            <Grid.Resources>
                <Style x:Uid="Style_1" TargetType="{x:Type Button}">
                    <Setter x:Uid="Setter_1" Property="Height" Value="20"></Setter>
                    <Setter x:Uid="Setter_2" Property="MinWidth" Value="75"></Setter>
                    <Setter x:Uid="Setter_3" Property="FontSize" Value="12"></Setter>
                    <Setter x:Uid="Setter_4" Property="Margin" Value="10,0,10,0"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="100"/>
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="100"/>
                <ColumnDefinition x:Uid="ColumnDefinition_3" Width="100"/>
                <ColumnDefinition x:Uid="ColumnDefinition_4" Width="100"/>
                <ColumnDefinition x:Uid="ColumnDefinition_5" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Uid="Button_1" x:Name="BT_Jump" Grid.Row="0" Grid.Column="0" Content="{x:Static properties:Resources.Jump}" Click="OnButtonClick"/>
            <Button x:Uid="Button_2" x:Name="BT_Active" Grid.Row="0" Grid.Column="1" Content="{x:Static properties:Resources.Enable_Disable}" Click="OnButtonClick"/>
            <Button x:Uid="Button_3" x:Name="BT_Remove" Grid.Row="0" Grid.Column="2" Content="{x:Static properties:Resources.Release}" Click="OnButtonClick"/>
            <Button x:Uid="Button_4" x:Name="BT_RemoveAll" Grid.Row="0" Grid.Column="3" Content="{x:Static properties:Resources.Release_All}" Click="OnButtonClick"/>
        </Grid>
        <ScrollViewer x:Uid="ScrollViewer_1" Grid.Row="1" Grid.Column="0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <DataGrid x:Uid="DG_Main" x:Name="DG_Main" ItemsSource="{Binding Items}"
                      AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Uid="DataGridTextColumn_1" Header="{x:Static properties:Resources.Enable_Disable}" 
                                        Binding="{Binding ActiveInfo}" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style x:Uid="Style_2" TargetType="{x:Type DataGridCell}">
                                <Setter x:Uid="Setter_5" Property="Foreground" Value="{Binding ActiveBrush}"></Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Uid="DataGridTextColumn_2" Header="{x:Static properties:Resources.Routine}" MinWidth="120"
                                        Binding="{Binding ProgramName}" IsReadOnly="True">
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Uid="DataGridTextColumn_3" Header="{x:Static properties:Resources.Instruction}" MinWidth="200"
                                        Binding="{Binding Instruction}" IsReadOnly="True">
                    </DataGridTextColumn>
                    <DataGridComboBoxColumn x:Uid="DataGridComboBoxColumn_1" x:Name="DGC_Cond" Header="{x:Static properties:Resources.Interrupt_Condition}" MinWidth="60"
                                            ItemsSource="{Binding Source={StaticResource CBItems}, Mode=OneWay}" IsReadOnly="False">
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="SelectedIndex" Value="{Binding SelectedIndex, Mode=TwoWay}"></Setter>
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="SelectedIndex" Value="{Binding SelectedIndex, Mode=TwoWay}"></Setter>
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridTextColumn x:Uid="DataGridTextColumn_4" x:Name="DGC_Skip" Header="{x:Static properties:Resources.Execution_Number}" MinWidth="60"
                                        Binding="{Binding SkipCount, Mode=TwoWay}">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
