SamSoarII/Shell/Windows/UnderBar.xaml

<StatusBar x:Class="SamSoarII.Shell.Windows.UnderBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.Shell.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="28" d:DesignWidth="1024"
             Background="{Binding BarColor}">
    <StatusBar.Resources>
        <Style TargetType="TextBlock">
            <Setter x:Name="SY_FontColor" Property="Foreground" Value="{Binding FontColor}"></Setter>
            <Setter Property="Margin" Value="4,-2,0,0"></Setter>
        </Style>
    </StatusBar.Resources>
    <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StatusBar}}, Path=ActualWidth}"
          Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StatusBar}}, Path=ActualHeight}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TB_Header" Grid.Column="0"></TextBlock>
        <TextBlock x:Name="TB_Item1" Grid.Column="1"></TextBlock>
        <TextBlock x:Name="TB_Item2" Grid.Column="2"></TextBlock>
        <TextBlock x:Name="TB_Item3" Grid.Column="3"></TextBlock>
        <TextBlock x:Name="TB_Item4" Grid.Column="4"></TextBlock>
    </Grid>
</StatusBar>
