SamSoarII/Shell/Windows/WindowUpBorder.xaml

<UserControl x:Class="SamSoarII.Shell.Windows.WindowUpBorder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.Shell.Windows"
             xmlns:properties="clr-namespace:SamSoarII.Properties"
             xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
             mc:Ignorable="d" shell:WindowChrome.IsHitTestVisibleInChrome="True"
             d:DesignHeight="24" d:DesignWidth="1024" MouseDown="OnMouseDown" MouseMove="OnDragWindow">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                <Setter Property="DockPanel.Dock" Value="Right"></Setter>
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FFC4E1F4"></Setter>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#FF69B9EE"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Resources>
        <Image Margin="10,0,10,0" Height="20" DockPanel.Dock="Left" Source="/Resources/Image/SamSoarII.ico"></Image>
        <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left" Width="100" VerticalAlignment="Center" FontSize="13" Text="SamSoarII"/>
        <Button x:Name="CloseButton" ToolTip="{x:Static properties:Resources.Close}" Template="{StaticResource CloseBtn}" Click="OnCloseWindow" shell:WindowChrome.IsHitTestVisibleInChrome="True"/>
        <Button x:Name="ResizeButton" ToolTip="{x:Static properties:Resources.Restore}" Template="{StaticResource CustomButton}" Click="OnResizeWindow" shell:WindowChrome.IsHitTestVisibleInChrome="True"/>
        <Button x:Name="MinimizedButton" ToolTip="{x:Static properties:Resources.Minimize}" Template="{StaticResource MinimizedButton}" Click="OnMinimizedWindow" shell:WindowChrome.IsHitTestVisibleInChrome="True"/>
        <Button x:Name="InformButton" ToolTip="{x:Static properties:Resources.Information}" Template="{StaticResource InformButton}" Click="OnInformWindow" shell:WindowChrome.IsHitTestVisibleInChrome="True"/>
    </DockPanel>
</UserControl>
