SamSoarII.Simulation/Shell/ViewModel/SimuViewOutRecModel.xaml

<local:SimuViewBaseModel x:Uid="local:SimuViewBaseModel_1" x:Class="SamSoarII.Simulation.Shell.ViewModel.SimuViewOutRecModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.Simulation.Shell.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Canvas x:Uid="Canvas_1" Width="300" Height="300" Background="Transparent">
        <Rectangle x:Uid="Rectangle_1" Canvas.Left="20" Canvas.Top="20" Width="280" Height="280" Stroke="Black" StrokeThickness="4"></Rectangle>
        <Line x:Uid="Line_1" X1="0" Y1="100" X2="20" Y2="100" Stroke="Black" StrokeThickness="4"></Line>
        <Label x:Uid="Label_1" Canvas.Left="30" Canvas.Top="80" FontSize="25">EN</Label>
        <TextBlock x:Uid="TopTextBlock" x:Name="TopTextBlock" Width="250" Height="30" FontSize="30" Canvas.Left="25" Canvas.Top="20" TextAlignment="Center"></TextBlock>
        <TextBlock x:Uid="MiddleTextBlock1" x:Name="MiddleTextBlock1" Width="250" Height="36" FontSize="30" Canvas.Left="25" Canvas.Top="120" TextAlignment="Left"></TextBlock>
        <TextBlock x:Uid="MiddleTextBlock2" x:Name="MiddleTextBlock2" Width="250" Height="36" FontSize="30" Canvas.Left="25" Canvas.Top="150" TextAlignment="Left"></TextBlock>
        <TextBlock x:Uid="MiddleTextBlock3" x:Name="MiddleTextBlock3" Width="250" Height="36" FontSize="30" Canvas.Left="25" Canvas.Top="180" TextAlignment="Left"></TextBlock>
        <TextBlock x:Uid="MiddleTextBlock4" x:Name="MiddleTextBlock4" Width="250" Height="36" FontSize="30" Canvas.Left="25" Canvas.Top="210" TextAlignment="Left"></TextBlock>
        <TextBlock x:Uid="MiddleTextBlock5" x:Name="MiddleTextBlock5" Width="250" Height="36" FontSize="30" Canvas.Left="25" Canvas.Top="240" TextAlignment="Left"></TextBlock>
    </Canvas>
</local:SimuViewBaseModel>
