SamSoarII.Simulation/Shell/ViewModel/SimuViewOutBitModel.xaml

<local:SimuViewBaseModel x:Uid="local:SimuViewBaseModel_1" x:Class="SamSoarII.Simulation.Shell.ViewModel.SimuViewOutBitModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.Simulation.Shell.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Canvas x:Uid="Canvas_1" Width="300" Height="300" Background="Transparent">
        <Line x:Uid="Line_1" X1="0" Y1="100" X2="72" Y2="100" Stroke="Black" StrokeThickness="4"></Line>

        <Path x:Uid="Path_1" Stroke="Black" StrokeThickness="4" Data="M100,50 A60,60 0 0 0 100,150"></Path>
        <Path x:Uid="Path_2" Stroke="Black" StrokeThickness="4" Data="M200,50 A60,60 0 0 1 200,150"></Path>
        <TextBlock x:Uid="ValueTextBlock" x:Name="ValueTextBlock"  Canvas.Top="5" Canvas.Left="0" Height="45" Width="300" TextAlignment="Center" FontSize="40"></TextBlock>
        <Canvas x:Uid="CenterCanvas" Name="CenterCanvas" Width="100" Height="100" Canvas.Top="50" Canvas.Left="100">
            <TextBlock x:Uid="CenterTextBlock" x:Name="CenterTextBlock" Width="100" Canvas.Top="20" FontSize="50" TextAlignment="Center">

            </TextBlock>
        </Canvas>
        <TextBlock x:Uid="CountTextBlock" x:Name="CountTextBlock" Canvas.Left="0" Canvas.Top="150" Width="300" Height="45" TextAlignment="Center" FontSize="40">

        </TextBlock>
    </Canvas>
</local:SimuViewBaseModel>
