SamSoarII.UserInterface/ElementPropertyModify/OutputPropModel.xaml

<local:BasePropModel x:Class="SamSoarII.UserInterface.OutputPropModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.UserInterface"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Canvas Width="300" Height="300">
        <Line X1="0" Y1="100" X2="72" Y2="100" 
                  Stroke="Black" StrokeThickness="4">
        </Line>
        <Line X1="228" Y1="100" X2="300" Y2="100" 
                  Stroke="Black" StrokeThickness="4">
        </Line>
        <Path Stroke="Black" StrokeThickness="4" 
                  Data="M100,50 A60,60 0 0 0 100,150">
        </Path>
        <Path Stroke="Black" StrokeThickness="4" 
                  Data="M200,50 A60,60 0 0 1 200,150">
        </Path>
        <TextBox x:Name="ValueTextBox"  
                 Canvas.Top="5" Canvas.Left="80" Height="32" Width="140"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 FontSize="18"
                 TextChanged="ValueTextBox_TextChanged">
            Y0
        </TextBox>
        <Canvas Name="CenterCanvas" Width="100" Height="100" Canvas.Top="50" Canvas.Left="100">
            <Rectangle Width="60" Height="60" Canvas.Top="20" Canvas.Left="20" Fill="Blue" Visibility="Hidden" Opacity="0.5"></Rectangle>
            <TextBlock x:Name="CenterTextBlock" Width="100" Canvas.Top="20" TextAlignment="Center"
                           FontSize="48" FontWeight="Heavy" FontFamily="Courier New">
            </TextBlock>
        </Canvas>
        <TextBox x:Name="CountTextBox" 
                 Canvas.Top="160" Canvas.Left="80" Height="32" Width="140"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 FontSize="18"
                 TextChanged="CountTextBox_TextChanged">
            K0
        </TextBox>
    </Canvas>
</local:BasePropModel>
