SamSoarII.UserInterface/ElementPropertyModify/OutRecPropModel.xaml

<local:BasePropModel x:Class="SamSoarII.UserInterface.OutRecPropModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamSoarII.UserInterface"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Canvas Width="300" Height="300">
        <Border Canvas.Left="20" Canvas.Top="20" Width="280" Height="280" 
                    BorderThickness="4" BorderBrush="Black">
        </Border>
        <Line X1="0" Y1="100" X2="20" Y2="100" 
                  Stroke="Black" StrokeThickness="4">
        </Line>
        <Label Canvas.Left="30" Canvas.Top="80" FontSize="25">
            EN
        </Label>
        <TextBlock x:Name="TopTextBlock" 
                       Canvas.Left="25" Canvas.Top="20" TextAlignment="Center"
                   FontSize="32">
            ADD
        </TextBlock>
        <TextBox x:Name="MiddleTextBox1" 
                 Canvas.Left="32" Canvas.Top="120" Width="140" Height="30"
                 VerticalContentAlignment="Center"
                 FontSize="18"
                 TextChanged="MiddleTextBox1_TextChanged">
            D0
        </TextBox>
        <TextBox x:Name="MiddleTextBox2" 
                 Canvas.Left="32" Canvas.Top="150" Width="140" Height="30"
                 VerticalContentAlignment="Center"
                 FontSize="18"
                 TextChanged="MiddleTextBox2_TextChanged">
            D1
        </TextBox>
        <TextBox x:Name="MiddleTextBox3" 
                 Canvas.Left="32" Canvas.Top="180" Width="140" Height="30"
                 VerticalContentAlignment="Center"
                 FontSize="18"
                 TextChanged="MiddleTextBox3_TextChanged">
            D2
        </TextBox>
        <TextBox x:Name="MiddleTextBox4" 
                 Canvas.Left="32" Canvas.Top="210" Width="140" Height="30"
                 VerticalContentAlignment="Center"
                 FontSize="18"
                 TextChanged="MiddleTextBox4_TextChanged">
            D3
        </TextBox>
        <TextBox x:Name="MiddleTextBox5" 
                 Canvas.Left="32" Canvas.Top="240" Width="140" Height="30"
                 VerticalContentAlignment="Center"
                 FontSize="18"
                 TextChanged="MiddleTextBox5_TextChanged">
            D4
        </TextBox>
    </Canvas>
</local:BasePropModel>
